/* Coggle translations for German (Germany) */

/* For help with syntax, see http://l20n.org/learn/ or email
 * translations@coggle.it
 *
 * Each translation is made up of two parts:
 *
 * <translation-id "The html code that will be <b>displayed</b>">
 *
 * The translation-id should never be modified, and the html tags within the
 * translated text such as <div>...</div>, <b>, <h1> etc shouldn't be modified
 * either.
 *
 */

/* frontpage content (https://coggle.it/home), except for the plans section
 * which is described below
 */
<index-tagline "Die übersichtliche Art und Weise, komplexe Informationen zu teilen.">
<index-signupnow "Jetzt registrieren.">
<index-login "Bereits registriert? Hier anmelden.">

<index-nav-login "Login">
<index-nav-pricing "Preise">
<index-nav-features "Features">
<index-nav-gallery "Galerie">
<index-nav-home "Home">

<index-unleash "Entfessle deine Kreativität">
<index-blurb "Erstellen Sie schnell und einfach schöne Notizen. Teilen Sie sie mit Ihren Freunden und Kollegen, um gemeinsam an Ideen zu arbeiten.">
<index-viewgallery "Oder lassen Sie sich von der <a>Coggle Galerie</a> inspirieren.">

<index-colab-mindmaps-flowcharts """
  <h1>Kollaborative Mind Maps & Flussdiagrammen</h1>
  <p>Coggle ist ein Online-Tool um Mindmaps zu erstellen und zu teilen. Es muss nichts herutergeladen oder installiert werden, 
  da es online im Browser läuft. <a>Melden Sie sich an</a> um das Mind-Mappen zu beginnen!</p>
  <p>Egal ob Sie Notizen oder ein Brainstorming erfassen, etwas planen oder auch etwas geniales und kreatives tun, 
  Ideen mit Coggle zu visualisieren ist sehr leicht. Teilen Sie Ihre Werke mit so vielen Freunden und Kollegen wie Sie möchten. 
  Alle Änderungen die Sie vornehmen sind sofort weltweit im Browser ersichtlich.</p>
""">

<index-use-notes """
  <div><img></div>
  <h2>Notizen erfassen</h2>
  <p>Nutzen Sie Coggle in Meetings, Reviews oder wo auch immer Inspiration gefordert ist, 
  um schöne und strukturierte Notizen zu erstellen.</p>
""">
    
<index-use-brainstorm """
  <div><img></div>
  <h2>Brainstorming</h2>
  <p>Nutzen Sie den Start einer Idee, bewässern Sie sie mit Coggle und sehen Sie zu wie sie zu einem vollständigen und 
  übersichtlichen Plan wächst und gedeiht, bis sie bereit ist geteilt zu werden.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>Informationen teilen</h2>
  <p>Erarbeiten Sie Ihr Thema in Coggle, schliessen Sie alle Details ein und teilen Sie sie mit Ihrem Team, 
  Ihren Klassenkameraden oder der ganzen Welt!</p>
""">
    
<index-use-other """
  Das sind nur ein paar Funktionen, wofür Coggle nützlich ist – <a>Starten Sie hier</a> um Ihre eigenen zu entdecken!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2>Helfen Sie Ihrem Team, mit <a>Coggle Organisations</a> zu kommunizieren.</h2>
  <p>Geben Sie Ihrem Team einen gemeinsamen Ort für Brainstorming, Notizen und um Ideen zu dokumentieren. 
  Coggle Organisations besitzt alle notwendigen Funktionen, um Ihre Daten zu managen und in Ihren Geschäftsablauf zu integrieren. 
  Lesen Sie <a>hier</a> mehr darüber.</p>
  <a>Registrieren Sie sich jetzt<div>Ab $8 pro User im Monat</div></a>
""">

<features-realtime "Echtzeit Kollaboration">
<features-realtime-desc "Laden Sie Ihre Freunde und Kollegen ein, mit Ihnen zur selben Zeit am selben Diagram zu arbeiten.">

<features-images-title "Vervollständigen Sie das Bild">
<features-images "Fügen Sie Bilder per Drag & Drop direkt vom Desktop in Ihre Diagramme ein. Es gibt kein Limit, wieviele Bilder Sie hinzufügen können.">

<features-fullhistory-title "Speichern Sie jede Änderung">
<features-history "Sehen Sie sich alle Änderungen eines Diagrams an und machen Sie eine Kopie von jedem Punkt um zu einer vorherigen Version zurück zu gelangen.">

<features-labels-title "Fügen Sie Fließtext und Bilder hinzu">
<features-labels "Fügen Sie Textbeschriftungen und Bilder hinzu, die nicht Teil der Diagrammstruktur sind, um Teile Ihres Diagramms mit Anmerkungen zu versehen.">

<features-blame-title "Verantwortlichkeit nachverfolgen">
<features-blame "Sehen Sie die Änderungshistorie Ihres Diagramms durch um zu sehen, wer was und wann geändert hat. Über den Diagrammverlauf-Modus finden Sie es heraus.">

<awesome-feature-multiroot-title "Mehrere Ausgangspunkte">
<awesome-feature-multiroot "Fügen Sie mehrere zentrale Elemente zu Ihren Diagrammen hinzu, um verwandte Themen in einem einzigen Arbeitsbereich abzubilden.">

<features-colours-title "Nutzen Sie die richtige Farbe">
<features-colours "Klicken Sie auf einen Zweig um den Farbkreis zu öffnen und die gewünschte Farbe auszuwählen.">

<features-notifications-title "E-Mail Benachrichtigung">
<features-notifications "Erhalten Sie eine E-Mail-Benachrichtigung mit einer Zusammenfassung aller Änderungen, wenn ein mit Ihnen geteiltes Diagram von einem Mitarbeiter geändert wurde.">

<features-chat-title "Kommentare und Chats">
<features-chat "Fügen Sie Konten Kommentare hinzu und chatten Sie mit Mitarbeitern, ohne die Diagramm-Arbeitsfläche zu verlassen.">



/* Plans selection translations (https://coggle.it/plans, when logged in, and
 * also on the homepage)
 */
<plans-title-freeforever "Coggle ist zur Verwendung kostenlos und wird immer kostenlos bleiben. Erstellen Sie unlimitiert öffentliche Diagramme und teilen Sie sie kostenlos.">

<plans-free-forever-title "Free Forever">
<plans-free-description "Ideal um Coggle kennenzulernen und für die gelegentliche Nutzung.">
<plans-free-price "Für immer kostenlos">
<feature-free-private "<b>1</b> privates Diagramm">
<feature-realtime "<b>Echtzeit</b> Kollaboration">
<feature-emoji "Über <b>1600</b> <a>schöne Icons</a>">
<feature-diagrams "<b>Unlimitierte</b> öffentliche Diagramme">
<feature-nprivate[$privateDiagrams.available] {
       1: "1 privates Diagramm",
   *many: "{{ $privateDiagrams.available }} private Diagramme"
}>
<feature-images "<b>Unlimitierte</b> Bild-Uploads">
<feature-changes "<b>Volle</b> Änderungshistorie">
<feature-markdown "<b>Markdown</b> Support">
<feature-downloads "<b>PDF & Bilder</b> Download">
<feature-labels "Unverbundene <b>Text-Boxen</b>">
<feature-exports "Export als <b>.mm und Text</b>">
<feature-imports "Import <b>.mm und Text</b>">
<feature-chat "Kommentare & Chat">
<feature-embed "Einbettbare Diagramme">
<plans-free-getstarted "Los geht's">

<plans-awesome-title "Awesome">
<plans-awesome-description "Ideal für den <b>persönlichen</b> oder <b>professionellen</b> Gebrauch, mit privaten und erweiterten Funktionen.">
<plans-awesome-price "$5 / Monat">
<feature-include-free "Alles in <b>Free</b>">
<feature-unlimited-private "<b>Unlimitierte</b> private Diagramme">
<feature-multiroot "<b>Mehrere Ausgangs-Punkte</b>">
<feature-private "<b>Private Diagramme</b>">
<feature-chathistory "<b>Voller</b> Chat-Verlauf">
<feature-rearrange "<b>Automatisiertes Anordnen der Zweige</b>">
<feature-rejoin "<b>Zweige zusammenführen</b>">
<feature-folders "<b>Geteilte Ordner</b>">
<feature-presentation "Präsentationsmodus">
<feature-bigimages "<b>Hochauflösende Bilder</b> hochladen">
<feature-linestyles "<b>Linienstil Einstellungsmöglichkeiten</b>">
<feature-extendedcolours "Mehr Farben">
<feature-editable-links "Via <b>Link</b> zusammenarbeiten">
<plans-findoutmore "Erfahren Sie mehr darüber">

<plans-org-title "Organisation">
<plans-org-description "Ideal für <b>Teams</b>, die den Zugriff auf ihre Daten kontrollieren und die Abrechnung konsolidieren möchten.">
<plans-org-price "$8 / User / Monat">
<feature-org-awesome "Alles in <b>Awesome</b>">
<feature-org-separate "Separate, persönliche Arbeitsumgebungen">
<feature-org-billing "Abrechnung konsolidieren">
<feature-bulkexport "<b>Massenexport</b>">
<feature-adminpanel "<b>User- & Daten-</b> Management">
<feature-branding "Diagramme mit Branding">
<feature-org-saml-sso "SAML Single Sign On">

<plans-select "Auswahl">
<continue-free "Mit dem <b>kostenlosen</b> Lizenzmodell fortfahren.">
<current-plan "Ihr aktuelles Lizenzmodell">
<cancel-subscription "Abonnement kündigen">
<awesome-signup-monthly "Registrieren für <span>$5</span> im Monat">
<awesome-signup-yearly "Registrieren für <span>$50</span> im Jahr">
<awesome-upgrade-monthly "Upgrade (<b>$5</b>/Monat)">
<awesome-upgrade-yearly "Upgrade (<b>$50</b>/Jahr)">
<product-purchase "KAUFEN">
<yearly-discount "Jährlich zahlen und 2 Monate kostenlos bekommen!">
<yearly-discount-percent "Jährlich zahlen und über 15% sparen">
<switch-yearly "Upgrade auf Jährlich">
<manage-subscription "Abo verwalten">

<per-month "pro Monat">
<per-member-per-month "pro User im Monat">
<forever "für immer">

<awesome-feature "Awesome Lizenz">
<org-feature "Organisations-Funktion">

<footer-about "Über">
<footer-contact "Kontakt">
<footer-facebook "facebook">
<footer-twitter "twitter">
<footer-privacy "Privatsphäre">
<footer-terms "AGB">
<footer-press "Presse">

<footer-gdrive "<img/> Google Drive">
<footer-what-is-mindmapping "Was ist Mindmapping?">
<footer-top-uses "Top Mindmap Anwendungsfälle">

/* logged-in homepage content (documents list): https://coggle.it when logged in 
*/
<create-diagram-2 "Diagramm erzeugen">
<search-diagrams placeholder:"Eigene Diagramme durchsuchen">
<view-gallery "Galerie">
<create-folder "Ordner erzeugen">
<shared-folders "Geteilte Ordner">
<created-by-you value:"Von Ihnen erstellt">
<shared-with-you value:"Mit Ihnen geteilt">
<folder-title placeholder:"Ordnername eingeben">
<folder-areyousure "Sind Sie sicher? <span>Ich bin sicher</span>">
<logout "Logout">
<settings "Einstellungen">
<return-to-diagrams "Zurück zur Diagramm-Übersicht">
<upgrade-to-awesome "Upgrade zu <b>Awesome</b>!">
<awesome-time-remaining "Awesome-Probelizenz läuft aus in <time></time>"> /* the <time></time> element is replaced with a translated string like "15 days from now", "1 month from now" etc. */
<awesome-trial-after "Anschließend wechseln Sie zur Free-Lizenz">
<want-awesome-for-free "Kostenlose Awesom-Lizenz erwünscht?">
<personal-org "Persönlich <span>(<a>Was ist das?</a>)</span>">
<help-search placeholder:"Hilfe für...">
<my-settings "Meine Einstellungen & Abrechnung">
<org-name-settings "{{ $orgName }} Einstellungen">
<org-settings title:"Organisation Verwalten">
<user-about "Über Coggle">
<user-contact "Kontakt">
<user-privacy "Privatsphäre">
<user-terms "AGB">
<user-link-drive "Google Drive verknüpfen">
<diagrams-limited "<span> {{ $privateDiagrams.used }} von {{ $privateDiagrams.available }}</span> privaten Diagrammen belegt">
<diagrams-unlimited "<span>Unbegrenzt</span> private Diagramme">

<limitedaccess "Sie haben begrenzten Zugriff auf {{ $resourceName }}, da Sie kein Mitglied sind.">
<doclist-create """
    <b>Willkommen bei Coggle!</b> – Ihre erstellten Diagramme werden hier aufgelistet.
    <div><a>Diagramm erzeugen</a></div>
""">
<doclist-shared "<b>Mit Ihnen geteilt</b> – Diagramme anderer, die mit Ihnen geteilt wurden, befinden sich in diesem Ordner.">
<doclist-folder-empty "<b>Das ist ein leerer Ordner!</b> – Erstellen Sie hier ein Diagramm oder verschieben Sie ein Diagramm via Drag&Drop in einen anderen Ordner.">
<impersonatedaccess "Sie betrachten Coggle als Organisations-Mitglied. <a>Zurück zum Administrations-Bereich</a>">

<doclist-loading-failed "Entschuldigung! Das Laden des Ordners schlug fehl, bitte versuchen Sie es erneut, indem Sie die Seite neu laden.">
<doclist-discover-whatspossible "Möchten Sie mehr von Coggle? Entdecken Sie <a>was möglich ist</a>.<div></div>">
<doclist-upgrade """
   <div> <b>Mehrere Ausgangs-Punkte!</b> <p>Erzeugen Sie mehreren Ausgangs-Punkten mit <a>Coggle Awesome</a>.</p> <a>Upgrade jetzt durchführen</a> <div></div> </div>
""">

<tooltip-createorg title:"Organisation erzeugen">
<tooltip-invite-folder title:"Fügen Sie Personen zu diesem Ordner via Mail hinzu">
<tooltip-invite title:"Laden Sie Leute ein, diesem Coggle beizutreten.">
<tooltip-private-icon title:"Privates Diagramm">
<tooltip-unsubscribe title:"Benachrichtigungen abbestellen">
<tooltip-subscribe title:"Benachrichtigungen abonnieren">
<tooltip-duplicate title:"Kopie erzeugen">
<tooltip-remove title:"Diagramm löschen">
<tooltip-restore title:"Diagramm wiederherstellen">
<tooltip-more title:"Diagramm-Optionen">

/* documents list contextual help items */
<help-searchcoggle-title "Coggle durchsuchen">
<help-searchcoggle "Tippen Sie, um Ihre Dokumente zu finden &mdash; Schnellsuche für beliebige Wörter in Diagrammen!">
<help-hide-for-now "Vorläufig ausblenden">
<help-ok-got-it "OK, verstanden!">
<help-creatediagram-title "Neues Diagramm erzeugen">
<help-creatediagram """
  <p>Erzeugen Sie ein neues Diagramm, um zu beginnen.</p>
  <p>Von Ihnen erzeugte Diagramme werden hier auf Ihrer Startseite gespeichert.</p>
""">

<help-createfolder-title "Ordner erzeugen">
<help-createfolder "Legen Sie Ordner an, um sie mit Personengruppen zu teilen, oder Coggles zu kategorisieren.">

<help-orgs-switch-title "Zwischen Organisationen wechseln">
<help-orgs-switch "<p>Klicken Sie, um zwischen Organisationen zu wechseln.</p><p>Organisationen ermöglichen Ihnen die Kontrolle über das Teilen von Coggles und die Zusammenarbeit mit größeren Teams.</p>">


/* Settings page content */
<settings-plans-title "Lizenzmodelle">
<settings-billing-title "Abrechnung">
<settings-recommend-title "Empfehlungen">
<settings-emails-title "Kommunikation">
<settings-language-title "Sprache">
<settings-communication-title "Kommunikation">
<settings-account-title "Konto schließen">

/* The button to save billing details changes its text in different contexts:
 * when a user signs up to awesome they are "purchasing" a subscription, when
 * they create an Organisation, they are "create"ing an organisation, or when
 * they change the billing details they are "updating" them.
 */
<settingsSubmitButton {
  purchase: "Kaufen",
   *submit: "Bestätigen",
    update: "Ändern",
    create: "Anlegen",
}>

<billingPeriod {
           *permonth: "pro Monat",
   permemberpermonth: "pro Benutzer und Monat",
             peryear: "im Jahr"
}>

<billing-header """
    <h3>Abrechnungs-Details</h3>
    <div>Wir glauben, dass Ihnen Ihr Coggle-Abonnement gefallen wird. Sollten Sie aus irgendeinem Grund nicht ganz zufrieden sein, wenden Sie sich bitte an <b>hello@coggle.it</b> und wir finden eine Lösung.</div>
""">
<billing-on-file """
  <p>Die Karte, die wir für Sie in den Akten haben, endet am <b>{{{ $cardEndsIn }}</b>, sie läuft ab am<b>{{{{ $cardExpires }}}</b>.</p>
  <p>Die Rechnungs-Postleitzahl, die wir für Sie gespeichert haben, lautet <b>{{{ $addressZip }}</b>.
  <a>Kreditkartendetails bearbeiten</a></p>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
    Wir berechnen Ihnen
    <span>{{ $product.price }}</span>
    <span>{{ billingPeriod[$product.periodKey] }}</span>
""">
<billing-remove-card "Meine Kartendaten entfernen">

<billing-form """
  <div>
    <label>Kartennummer</label>
    <input>
  </div>
  <div>
    <label>Ablauf-Datum</label>
    <input> <input> <input placeholder="MM/JJJJ" title="Ablauf-Datum">
  </div>
  <div>
    <label>Sicherheitscode</label>
    <input title="Die letzten 3 Ziffern des Codes im Unterschriftsfeld Ihrer Karte.">
  </div>
  <div>
    <label>Name auf der Karte</label>
    <input placeholder="Name auf der Karte">
  </div>
  <div>
    <label>Rechnungsadresse</label>
    <input placeholder="Adresszeile 1">
    <input placeholder="Adresszeile 2">
  </div>
  <div>
    <input placeholder="Postleitzahl">
  </div>
  <div>
    <input placeholder="Ort">
  </div>
""">
<billing-choose-country "Land wählen">
<billing-weusestripe "Wir verwenden <a>Stripe</a>, um Zahlungen sicher abzuwickeln: Ihre Kartendaten gehen niemals über unsere Server.">

<cancel-really """
  <span>Ihre Lizenz wirklich stornieren?</span>
  <div>Auf keinen Fall!</div>
  <div>Ja, Abonnement kündigen</div>
""">

<cancel-discount-available """
  <span>Bei Awesome bleiben und <b>30% Rabatt</b> erhalten auf Ihr Abonnement für die nächsten <b>3 Monate</b>!</span>
  <div>Bei Awesome bleiben!</div>
  <div>Abonnement kündigen</div>
  <a>Zurück</a>
""">

<summary-free-plan "Sie haben noch kein Abonnement. <a>Jetzt upgraden!</a></p>">
<summary-active-plan "Sie verwenden derzeit <code>{{{ $planName }}</code>. <a>Abonnement kündigen</a> oder <a href='/plans'>Lizenzmodelle vergleichen</a>.</p>">
<summary-upgrade-yearly "<p>Sie erhalten zwei Monate gratis (<b>15% Einsparung</b>), wenn Sie jährlich bezahlen. <a>Upgrade (<b>$50</b>)</a></p><p>Die verbleibende Zeit in Ihrer aktuellen Lizenz wird automatisch von den Kosten für das Upgrade abgezogen.</p>">
<summary-ending-plan "Sie verwenden derzeit <code>{{{ $planName }}</code>. Es ist so eingestellt, dass am Ende der aktuellen Abrechnungsperiode <b>automatisch gekündigt</b> wird. <a>Wieder abonnieren</a></p>">
<summary-overdue-plan "Ihr Abonnement ist aufgrund einer überfälligen Zahlung inaktiv. Sie können dies beheben, indem Sie Ihre Karte aktualisieren oder sich mit uns in Verbindung setzen via <b>hello@coggle.it</b>.</p>">


<me-communication-title "Kommunikation">
<me-emails-title "Email Adressen">
<me-emails-primary "(primär)">
<me-emailstip "Wir kontaktieren Sie nur an Ihre primäre Mailadresse, aber Sie können Einladungen an alle anderen erhalten.">
<me-talktome "Sprechen Sie mit mir: ">
<me-diagram-notifications "Diagramm-Benachrichtigungen: ">

<slider-yes "JA">
<slider-no "NEIN">

<me-language-title "Wählen Sie Ihre bevorzugte Sprache">
<me-language-tip "Helfen Sie uns, Coggle in Ihrer Muttersprache bereitzustellen, oder fügen Sie etwas hinzu, was noch fehlt, indem Sie zu unserem <a>Übersetzungsprojekt</a> auf Github beitragen!">
<me-language-questions "Wenn Sie Fragen zu Übersetzungen haben - oder wenn Sie Korrekturen oder Verbesserungen haben und sich nicht sicher sind, wie Sie uns helfen können, schreiben Sie uns einfach eine E-Mail an <a>translate@coggle.it</a>.">

<recommend-coggle "Coggle empfehlen">
<recommend-share-link """
  <p>Laden Sie entweder Mitarbeiter zu Ihren Diagrammen ein oder geben Sie Ihren Empfehlungslink über
    <a>Facebook</a>, <a>Twitter</a>, oder <a>E-Mail</a>.
  </p>
  <input></input>
""">
<invite-n-more[$introduceCount] {
       1: "Noch eine Einladung, um Awesome kostenlos auszuprobieren!",
   *many: "Laden Sie <span>{{{ $introduceCount }}}</span> weitere Leute ein, um Awesome kostenlos auszuprobieren!",
}>

<claim-free-month """
  <p>Beanspruchen Sie Ihren Gratismonat Coggle Awesome!</p>
  <div>Jetzt einlösen</div>
""">

<close-account-title "Ihr Coggle-Konto schließen">
<close-account "Schließen Sie Ihr kostenloses Coggle-Konto dauerhaft.">
<close-account-description "Dieser Prozess ist <b>irreversibel</b> und wird sofort wirksam. Sie verlieren den Zugriff auf alle Ihre Diagramme, stellen Sie also sicher, dass Sie alle Diagramme exportiert haben, die Sie behalten möchten.">
<close-account-button "Mein Konto schließen">
<close-account-confirmation """
  <input placeholder='Geben Sie Ihre E-Mail-Adresse ein'/>
  <button>BESTÄTIGEN</button>
""">

<we-heart-you "Wir ♥ Sie.">
<help-discover-coggle "Helfen Sie der Welt, Coggle zu entdecken und erhalten Sie kostenloses Material!">
<introduce-n-more-friends[$introduceCount] {
        1: "Coggle <span>{{ $introduceCount }}</span> weiteren Freund vorstellen",
    *many: "Coggle <span>{{ $introduceCount }}</span> weiteren Freunden vorstellen",
}>
<introduced-n-friends[$introducedCount] {
        1: "Sie haben <span>{{ $introducedCount }}</span> Person zu Coggle eingeladen",
    *many: "Sie haben <span>{{ $introducedCount }}</span> Personen zu Coggle eingeladen",
}>

<share-your-link """
  <p>Teilen Sie Ihren speziellen Link nach Belieben:</p>
  <p>
    <a>Facebook</a>, 
    <a> Twitter</a>, 
    oder <a>E-Mail</a> werden alle gut funktionieren!
  </p>
  <input/>
""">

/* Gallery Content (/gallery) */
<gallery-title "Die Coggle Galerie">
<gallery-blurb2 "Eine Auswahl der besten mit Coggle erstellten Diagramme!">
<gallery-folder-blurb2 """
  <b>Die Coggle-Galerie</b> - Eine Auswahl der besten mit Coggle erstellten Diagramme! <br/>
  Folgen Sie uns auf <a>Twitter</a> oder <a>Facebook</a> für regelmäßige Updates.
""">

/* Diagram content */
<guide-click-here "hier klicken">
<guide-or-here "oder hier">
<click-to-edit "zum Bearbeiten klicken">
<click-to-edit-title "zum Bearbeiten des Titels klicken">
<tap-to-edit "zum Bearbeiten tippen">
<tap-to-edit-title "zum Bearbeiten des Titels tippen">
<unnamed-diagram "Unbenanntes Diagramm">

<add-branch "Zweig hinzufügen">
<copy-branch "Zweig kopieren">
<add-to-discussion "Diskussion hinzufügen">
<comment-on-this "kommentieren">
<auto-arrange "automatisch anordnen">
<pick-colour "Farbe wählen">
<choose-style "Stil wählen">
<delete-branch "Zweig löschen"> /* (remove and item *and* all of its children) */
<remove-item "Eintrag löschen">
<show-children "Äste zeigen">
<hide-children "Äste verbergen">
<drag-to-create-link "Ziehen, um Link zu erstellen">
<drag-to-transplant-branch "Ziehen, um Zwei zu verpflanzen">
<delete-connection "Verbindung löschen">
<reverse-connection "Verbindungs-Richtung umkehren">
<label-connection "Verbindung kennzeichnen">

<undo "rückgängig">
<redo "wiederherstellen">
<paste-branch "Zweig einfügen">
<drag-zoom-page "zum Vergrößern ziehen">
<add-label "Beschriftung hinzufügen">

<help-gohome "Klicken Sie auf das Coggle-Logo, um zurück zur Startseite zu gelangen, wo Ihre Dokumente automatisch gespeichert werden.">
<help-add-node "Verwenden Sie die (+)-Knöpfe, um Zweige hinzuzufügen.">
<help-edit-node "<p>Klicken Sie auf ein beliebiges Element, um den Text zu bearbeiten.</p><p>Ändern Sie die Textgröße durch Ziehen an der Ecke des Bearbeitungsbereichs.</p>">
<help-move-node "Ziehen Sie einen beliebigen Text, um ihn zu verschieben.">
<help-node-menu "Klicken Sie mit der rechten Maustaste, um das Menü aufzurufen. Hier können Sie Zweige hinzufügen, entfernen, kopieren und anordnen.">

<help-multiline "Fügen Sie mehrere Textzeilen mit [Strg] + [Enter] oder durch Ziehen des Griffs zur Größenänderung vor der Eingabe hinzu.">
<help-toolbar-invite-title "Kollaboration">
<help-toolbar-invite "Klicken Sie, um Personen zum Bearbeiten oder Anzeigen dieses Coggle einzuladen. Sie können die Berechtigungen der Personen steuern, indem Sie auf ihr Symbol klicken.">
<help-toolbar-invitemulti-title "Mehrere Personen einladen">
<help-toolbar-invitemulti """
  Um Zeit zu sparen, können Sie mehrere Personen gleichzeitig einladen: 
  Geben Sie die E-Mail-Adressen durch Leerzeichen, Kommata<b>,</b> oder Semikolons<b>;</b> getrennt ein (oder fügen Sie sie ein).
""">
<help-toolbar-invitedonefaster "Erledigen Sie Dinge schneller - laden Sie jemanden ein, mit Ihnen zusammen zu bearbeiten und sehen Sie die Änderungen sofort.">
<help-toolbar-inviteflow-title "E-Mail eines Mitbearbeiters eingeben">
<help-inactive-invite "Arbeiten Sie mit Freunden zusammen, um Ihre Ideen zum Leben zu erwecken!<br>Hier per E-Mail einladen.">

<banner-open-getawesome """
    Dies ist ein öffentliches Coggle - es könnte in der <a>Coggle-Galerie erscheinen.</a> <a>Awesome</a> bekommen, 
    um es privat zu machen.
""">
<banner-open-awesome """
    Dies ist ein öffentliches Coggle - es könnte in der <a>Coggle-Galerie erscheinen.</a> 
    Sie können es aus dem <a>Teilen-Dialog</a> privat machen.
""">

<me-as-awesome-orgmember """
  <p>Das sind Sie &mdash; Sie sehen Coggle als ein <b>Organisationsmitglied</b>.</p>
  <p>Das bedeutet, dass Sie auch alle großartigen Funktionen aus dem <a>Coggle Awesome</a> Lizenzmodell erhalten!</p>
""">

<go-awesome "Zu Awesome wechseln">
<free-awesome "Wollen Sie Awesome kostenlos?">
<upgrade-now "Jetzt upgraden">

<me-support-awesomethanks """
  <p><b>Danke für die Unterstützung von Coggle!</b></p>
  <p>Als früher Coggle-Unterstützer erhalten Sie alle Vorteile des <a>Coggle Awesome</a> Lizenzmodells in Ihrem Abonnement inklusive!</p>
  <a>Ihr Lizenzmodell verwalten</a>
""">

<me-awesomethanks """
  <p>Das sind Sie &mdash;<b>Sie haben Awesome!</b></p>
  <a>Ihr Lizenzmodell verwalten</a>
""">



<messages-title "Mitteilungen">
<messages-search placeholder:"Suche">
<messages-entry placeholder:"Geben Sie eine Nachricht ein. Verwenden Sie @, um Personen zu markieren. Drücken Sie [Enter] zum Senden.">
<messages-start "Sie haben den Start erreicht!">
<messages-upgrade "Benötigen Sie mehr als 2 Wochen Geschichtsverlauf? Informieren Sie sich über ein Upgrade auf <a>Awesome</a>, um die vollständige Historie zu erhalten.">
<messages-comments-notes placeholder:"Kommentare, Diskussionen und Notizen eingeben.">

<diagram-toolbar-history title:"Frühere Versionen anzeigen und kopieren.">
<diagram-toolbar-messages title:"Kommentare und Chats.">
<diagram-toolbar-present title:"Dieses Coggle präsentieren.">
<diagram-toolbar-share title:"Dieses Coggle teilen.">
<diagram-toolbar-download title:"Dieses Coggle herunterladen.">
<diagram-toolbar-copy title:"Kopie dieses Coggles erzeugen.">
<diagram-toolbar-public-detail "Öffentliches Diagramm" title:"Darf in der Coggle Gallery und in Suchergebnissen erscheinen.">

/* history slider content */
<current-version "aktuell">

/* sharing dialog content */
<share-newlink "Neuer Link:">
<share-newlink-tip """
  Damit können Sie Ihr Diagramm mit Leuten teilen, die nicht eingeloggt sind, aber seien Sie vorsichtig, 
  sie lassen <strong>jedermann</strong> mit dem Link Ihre Arbeit sehen!
""">
<share-tag-user "Nutzer">
<share-tag-embed "Einbinden">
<share-tag-writable "editierbar">
<share-send-email "SENDEN">
<share-email-hints """
  <div>E-Mail eingeben zum Einladen</div>
  <div>dann drücken Sie Enter</div>
  <div>friend@example.com</div>
""">
<share-social """
  <a title='In eine Website einbetten'> <img/> </a>
  <a title='Auf Facebook teilen'> <img/> </a>
  <a title='Auf Twitter teilen'> <img/> </a>
""">
<share-open "Kann jeder dieses Diagramm sehen?">
<share-open-detail "Öffentliche Diagramme können von jedermann eingesehen werden und können in unserer <a>Galerie</a> erscheinen.">

/* download dialog content */
<download-pdf "PDF Download">
<download-png "Grafik Download">
<download-mm ".mm Datei">
<download-txt "Einfach-Text Gliederung">
<download-advanced "Erweiterte Typen">
<download-failed "Dateierzeugung fehlgeschlagen.">
<download-import-tip "<b>Suchen Sie nach einem Import?</b> Ziehen Sie eine .mm oder .txt Datei auf ein Diagramm, um es zu importieren! <a>Mehr lesen.</a>">

/* access control slider content */
<access-readonly "Nur Lesen<br/><span>Nur Anzeigen erlauben</span>">
<access-readclone "Lesen & Kopien erstellen<br/><span>Auch Herunterladen und Kopieren erlauben</span>">
<access-author "Verfassen<br/><span>Erlauben Sie das Erstellen und Bearbeiten von Dokumenten</span>">

<access-folder-readonly "Nur Lesen<br/><span>Nur Anzeigen erlauben</span>">
<access-folder-readclone "Lesen & Kopien erstellen<br/><span>Auch Herunterladen und Kopieren erlauben</span>">
<access-folder-author ""Verfassen<br/><span>Erlauben Sie das Erstellen und Bearbeiten von Dokumenten</span>">
<access-folder-admin "Administrieren<br/><span>Personen und Dokumente hinzufügen und entfernen</span>">

<access-remove "{{ $user.givenName }} entfernen">

/* Notification Messages */
<readonly-warning """
  Sie können dieses Diagramm nicht bearbeiten. <div>Wenn Sie es bearbeiten müssen, bitten Sie den Autor um Erlaubnis.</div>
""">
<websocket-offline """
  Änderungen können aufgrund von Netzwerkproblemen langsam sein. <a>Helfen Sie mir, das zu beheben!</a>
""">
<disconnect-warning """
  <b>Verbindung verloren</b>: Änderungen können nicht gespeichert werden</div>
""">
<unrecoverable-warning """
  Es gab einen nicht behebbaren Fehler, bitte laden Sie die Seite neu. Wenn Sie Informationen darüber haben, 
  was schief gelaufen sein könnte, senden Sie bitte eine E-Mail an <a>contact@coggle.it</a>
""">
<banner-undo-warning "Nichts mehr rückgängig zu machen!">
<banner-redo-warning "Nichts mehr wiederherzustellen!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
  Ihr Bild wurde so verkleinert, dass es in {{ $maxWidth }} &times; {{ $maxHeight }} passt, 
  so dass wir Ihr Bild kostenlos und für immer speichern können! Sie können sich für <a>Coggle Awesome</a> anmelden, 
  um viel größere Bilder hochzuladen. <a>Mehr lesen</a>.
""">
<imgupload-slow-down "Whoa, bitte etwas langsamer! Versuchen Sie, die Dateien nacheinander hochzuladen.">


/* shortcut help content (in the messages panel on the right-hand side of a
 * diagram)
 */
<controls[@os] 
 removeKey[@os]: {
  *win: "Strg",
   mac: "Alt",
   linux: "Strg"
 }
>
<sidebar-contextmenu "Kontext-Menü">
<sidebar-clickformenu "Klicken Sie mit der rechten Maustaste auf ein Element oder den Hintergrund, um auf ein Menü zuzugreifen.">
<sidebar-tapformenu "Tippen Sie auf ein Element oder den Hintergrund, um auf ein Menü zuzugreifen.">
<sidebar-controls "Steuerung">
<sidebar-addbranch """
  <div>Zweig hinzufügen:</div>
  <div><div></div><span> anklicken</span></div>
""">
<sidebar-removebranch """
  <div>Zweig entfernen:</div>
  <div><div>{{ controls::removeKey }}</div> + <div></div><span> anklicken</span></div>
""">
<sidebar-insertbranch """
  <div>Zweig einfügen:</div>
  <div><div>Shift</div> + <div></div><span> anklicken</span></div>
""">
<sidebar-movebranch """
  <div>Zweig verschieben:</div>
  <div><div>Ziehen Sie beliebig!</div></div>
""">
<sidebar-transplantbranch """
  <div>Zweig verpflanzen:</div>
  <div><div>Shift</div> + <div></div><span> ziehen</span></div>
""">
<sidebar-recolourbranch """
  <div>Farben ändern:</div>
  <div><span>Klicken Sie einen Zweig an</span></div>
""">
<sidebar-addimages """
  <div><a>Grafiken</a> hinzufügen:</div>
  <div><div> Drag & Drop </div></div>
""">
<sidebar-zoom """
  <div>Zoom:</div>
  <div><div> Strg </div><span> + Mausrad </span></div>
""">
<sidebar-shortcuts "Tastaturkürzel">
<sidebar-undo """
  <div>Rückgängig:</div>
  <div><div>Strg</div> <span>+</span> <div>Z</div> </div>
""">
<sidebar-redo """
  <div> Wiederherstellen: </div>
  <div><div>Strg</div> <span> + </span> <div>Shift</div> <span> + </span> <div>Z</div> </div>
""">
<sidebar-whentyping "Beim Tippen">
<sidebar-sc-newitem """
  <div> Neuer Eintrag: </div>
  <div><div>Shift</div><span> + </span><div> Return </div></div>
""">
<sidebar-sc-newchild """
  <div> Neuer Unter-Eintrag: </div>
  <div><div> Tab </div></div>
""">
<sidebar-sc-parent """
  <div> Zum übergeordneten Eintrag springen: </div>
  <div><div>Shift</div><span> + </span><div> Tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Text formatieren: </div>
    <div>Benutzen Sie <a>Markdown</a></div>
""">
<another-fact "weitere">
<cogglefacts-more """
  Mehr lesen...
""">
<sidebar-markdown "Markdown">
<sidebar-bgmenu "<b>Zoomen</b>, <b>Rückgängig machen</b>, und <b>Kopierte Elemente einfügen</b> durch Rechtsklick auf den Hintergrund.">
<sidebar-bgmenu2 "<b>Zoomen</b>,  <b>Textbeschriftungen</b> einfügen, <b>Rückgängig machen</b> und <b>Kopierte Elemente einfügen</b>, durch Rechtsklick auf den Hintergrund.">
<sidebar-icons "Symbole">
<markdown-icons "Geben Sie während der Bearbeitung <code>:</code> ein oder verwenden Sie die Schaltfläche oben im Objekteditor.">
<markdown-bold "<code>**text**</code> um Text <b>fett</b> zu machen ">
<markdown-italic "<code>*italic*</code> um Text <i>kursiv</i> zu machen">
<markdown-link "<code>[Titel](example.com)</code> um einen <a>Link</a> zu erzeugen">
<markdown-checkbox "<code>- [X]</code> um ein <input/> Kontrollkästchen zu erzeugen">
<markdown-code "<code>`text`</code> um einen Schrifttyp <code>fester Breite</code> zu verwenden">
<touch-pressitem "<b>Eintrag</b> <b>lange antippen</b> um Einträge zu <b>entfernen</b, <b>Farben</b> zu ändern, zum <b>automatischen Anordnen</b>, für Querverbindungen, zum Kopieren und weiteres mehr.">
<touch-pressbackground "<b>Hintergrund</b> <b>lange antippen</b>, um <b>Beschriftungen</b> anzufügen, <b>Rückgängig zu machen</b> hinzuzufügen und einzufügen.">

<button-bold title:"Text fett formatieren">
<button-italic title:"Text kursiv formatieren">
<button-link title:"Link zu einer Website">
<button-image title:"Grafik hochladen">
<button-emoji title:"Symbole suchen">
<button-formatting title:"Textformatierung">
<button-back title:"Zurück">
<button-aligned-left title:"Linksbündig">
<button-aligned-center title:"Zentriert">
<button-aligned-right title:"Rechtsbündig">
<button-aligned-auto title:"Automatisch ausgerichtet">
<button-upload title:"Bild hinzufügen oder Datei anhängen.">
<button-attach title:"Datei anhängen.">

/* diagram not-found page */
<nodiagram-title "Diagramm nicht gefunden!">
<nodiagram-invalid-link "Dieser Diagramm-Link ist ungültig, oder der Zugriff darauf wurde widerrufen.">
<nodiagram-logged-in "Sie sind aktuell eingeloggt als <b>{{ $user.givenName }}</b>, mit der E-Mail-Adresse <b>{{ $user.email }}</b>. Falls dieses Diagramm existiert, hat dieses Konto keine Zugriffsberechtigung darauf.">
<nodiagram-not-logged-in "<b>Sie sind zur Zeit nicht eingeloggt.</b> Falls dieses Diagramm existiert, haben Sie möglicherweise Zugang zu diesem Diagramm, wenn Sie sich in Ihrem Konto einloggen.">
<nodiagram-may-need-access "Wenn Ihnen jemand einen Link zu diesem Diagramm gegeben hat, muss er Ihnen möglicherweise auch die Erlaubnis geben, es anzusehen.">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
  <h2>Coggle Awesome</h2>
  <p>Laden Sie Ihr Denken mit Coggle Awesome auf. Fügen Sie riesige Bilder hinzu, präsentieren Sie Ihre Coggles und 
  erstellen Sie private Coggles, die nicht von Suchmaschinen indiziert werden.</p>
""">

<awesome-signup """
  <a>JETZT ANMELDEN</a>
  <div>$5 / MONAT</div>
""">

<awesome-feature-private-title "Unbegrenzt private Diagramme">
<awesome-feature-private "Erstellen Sie so viele private Diagramme, wie Sie möchten. Wenn Sie Ihr Abonnement jemals kündigen, bleiben sie privat, und Sie behalten den Zugang.">

<awesome-feature-joinloop-title "Schleifen erstellen und Zweige verbinden">
<awesome-feature-joinloop "Fügen Sie Zweige zusammen und erstellen Sie Schleifen, um leistungsfähigere und flexiblere Diagramme zu erstellen, die Prozessabläufe und andere fortgeschrittene Dinge darstellen.">

<awesome-feature-multiroot-title "Mehrere Ausgangspunkte">
<awesome-feature-multiroot "Fügen Sie mehrere zentrale Elemente zu Ihren Diagrammen hinzu, um verwandte Themen in einem einzigen Arbeitsbereich abzubilden.">

<awesome-feature-linestyle-title "Linien-Stile einstellen">
<awesome-feature-linestyle "Passen Sie die Dicke und den Stil der Linien in Ihrem Diagramm an.">

<awesome-feature-bigimages-title "Denen das große Ganze zeigen">
<awesome-feature-bigimages "Fügen Sie Ihren Coggles riesige Bilder hinzu, um Ihre Ideen zu illustrieren: Ziehen Sie einfach ein Bild per Drag & Drop von Ihrem Desktop auf ein Dokument.">

<awesome-feature-colours-title "Mehr Farben">
<awesome-feature-colours "Schalten Sie eine neue Palette lebendiger Farben frei, um Ihre Ideen zu organisieren und hervorzuheben.">

<awesome-feature-autoarrange-title "Automatische Verzweigungs-Layoutierung">
<awesome-feature-autoarrange "Bereinigen Sie die Positionierung Ihrer Zweige mit nur einem Klick mit den automatischen Zweiganordnungsfunktionen von Coggle Awesome.">

<awesome-feature-folders-title "Gemeinsam genutzte Ordner">
<awesome-feature-folders "Legen Sie Ihre Diagramme in Ordnern ab, um sie geordnet zu halten, und geben Sie sie leicht an eine Gruppe von Mitarbeitern weiter.">


<awesome-hint-orgs """
  Wenn Sie Coggle für die Arbeit nutzen, schauen Sie sich <a>Coggle-Organisations</a> an, 
  das mit allen Vorteilen von Coggle Awesome und geschäftsfreundlichen Verwaltungsfunktionen ausgestattet ist.
""">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-3 """
  <h2>Coggle Organisations</h2>
  <p>Jede Coggle-Organisation verfügt über Funktionen zur Verwaltung großer Personengruppen, 
  bei denen Mitglieder kommen und gehen und bei denen sensible Informationen geschützt werden müssen.</p>
""">

<orgs-signup "<a>ORGANISATION ERSTELLEN</a>">

<orgs-subpitch """
  <p>Wenn Informationen für Ihr Team entscheidend sind, benötigen Sie leistungsfähigere Tools und mehr Kontrolle über Ihre Daten. 
  Deshalb haben wir <a>Coggle-Organisations</a> aufgebaut.</p>
  <p>Die Preisgestaltung ist einfach, <b>$8 pro Mitglied pro Monat</b>.<br>. <br><b> Alles unbegrenzt</b>.</p>
""">

<orgs-feature-saml-sso-title "SAML Single Sign On">
<orgs-feature-saml-sso "Authentifizieren Sie Benutzer über Ihren bestehenden Single Sign On-Dienst. Unterstützung für OneLogin, Okta und weitere.">

<orgs-feature-in-one-place-title "Alles an einem Ort">
<orgs-feature-in-one-place "Alle Diagramme Ihrer Organisationen an einem Ort. Sorgen Sie dafür, dass Ihre Teams sicher arbeiten, an einem einfach zu verwaltenden Ort - damit Sie genau wissen, wo Sie suchen müssen.">

<orgs-feature-control-sharing-title "Kontrolle der gemeinsamen Nutzung">
<orgs-feature-control-sharing "Sie können sicherstellen, dass in Ihrer Organisation erstellte Coggles in Ihrer Organisation bleiben. Dies schützt sensibles Material vor versehentlicher Preisgabe, wenn die falsche E-Mail-Adresse zu einem Dokument eingeladen wird.">

<orgs-feature-manage-users-title "Benutzer sicher verwalten">
<orgs-feature-manage-users "Entfernen Sie Mitglieder aus Ihrer Organisation, ohne die von ihnen geleistete Arbeit zu verlieren. Verwenden Sie das Management-Dashboard, um alle Diagramme anzuzeigen, die in Ihrer Organisation von früheren, gegenwärtigen, gelöschten oder aktiven Mitgliedern erstellt wurden.">

<orgs-feature-export-title "Massenexport">
<orgs-feature-export "Organisationsadministratoren können alle Coggles der Organisationen in einem maschinenlesbaren, archivierbaren JSON-Format mit einem einzigen Klick herunterladen. Hervorragend geeignet für die Einhaltung gesetzlicher Vorschriften oder einfach nur zur Beruhigung.">

<orgs-feature-branding-title "Ihre Marke zeigen">
<orgs-feature-branding "Erstellen Sie professionelle, saubere Diagramme mit Ihrem Logo und exportieren Sie sie als PDF oder PNG. Hervorragend geeignet für die Weitergabe von Diagrammen an Kunden oder Mitarbeiter innerhalb Ihres Unternehmens.">

<orgs-feature-editable-links-title "Editierbare private Links">
<orgs-feature-editable-links "Erstellen Sie einen privaten Link, den Sie an Mitarbeiter außerhalb Ihrer Organisation weitergeben können, damit diese ein Diagramm bearbeiten können, ohne sich anmelden zu müssen.">

<orgs-feature-awesome """
  Darüber hinaus erhalten alle Mitglieder Ihrer Organisation die Coggle <a>Awesome</a> Features.
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title2 "Erstellen Sie eine <a>Coggle-Organisation</a>">
<orgcreate-nameinput """
  <input placeholder="Wählen Sie den Namen Ihrer Organisation">
  <span>Nehmen Sie etwas Kurzes und Wiedererkennbares!</span>
""">

<faq-orgs-whatare """
  <div>Was sind Coggle Organisations?</div>
  <div><p>Coggle Organisations schafft eine Trennung zwischen Ihren persönlichen Diagrammen und denen Ihres Unternehmens. 
  Indem Sie das Persönliche vom Beruflichen trennen, erhalten Sie eine größere Kontrolle über die Daten Ihres Unternehmens, 
  die in Coggle gespeichert sind, einschließlich der Frage, wann und wie sie von Ihren Mitarbeitern weitergegeben werden.</p></div>
""">

<faq-orgs-whofor """
  <div>Für wen sind Coggle Organisations?</div>
  <div>
    <p>Coggle Organisations wurde für Teams entwickelt, die eine größere Kontrolle über die Daten benötigen, 
    die sie in Coggle eingeben, oder die persönliche Daten getrennt halten müssen. Sie werden erfolgreich von privaten Unternehmen, 
    öffentlichen Einrichtungen, Schulen und Universitäten eingesetzt, um Gruppen bei der sicheren Zusammenarbeit zu unterstützen.</p>
     <p>Jede Gruppe, die mehr Kontrolle über die gemeinsame Nutzung von Diagrammen benötigt, 
     sei es für die Einhaltung gesetzlicher oder interner Richtlinien, wird Coggle Organisations nützlich finden.</p>
  </div>
""">

<faq-orgs-features """
  <div>Was sind die Hauptmerkmale einer Coggle-Organisation?</div>
  <div>
    <p><b>Administratoren-Dashboard</b>: Vollständige Kontrolle über Diagramme, die von Mitgliedern Ihrer Organisation erstellt wurden, 
    einschließlich der Wiederherstellung gelöschter Diagramme.</p>
    <p><b>Datenkontrolle</b>: Beschränken Sie die gemeinsame Nutzung von Daten nur auf Ihre Organisation.</p>
    <p><b>Massenexport</b>: Exportieren Sie alle Diagramme in Ihrer Organisation zu Sicherungs- oder Regulierungszwecken.</p>
    <p><b>Zentrale Rechnungsstellung</b>: Bezahlen Sie mehrere Awesome-Abonnements an einem Ort, und widerrufen Sie die Abonnements, 
    wenn Mitglieder Ihrer Organisation kommen und gehen. </p>
</div>
""">

<faq-orgs-awesome """
  <div>Wie verhalten sich Coggle-Organisationen zu Coggle Awesome?</div>
  <div>
    <p>Coggle-Organisationen sind eine hervorragende Möglichkeit, 
    die Rechnungsstellung und das Lizenzmanagement für mehrere Coggle Awesome-Abonnements zu zentralisieren.</p>
    <p>Jeder Benutzer in Ihrer Organisation wird automatisch Coggle Awesome erhalten, 
    wenn er an Diagrammen in Ihrem Organisationsarbeitsbereich arbeitet. Das bedeutet all die großartigen Funktionen, 
    einschließlich privater Diagramme, Präsentationsmodus, erweiterter Farbpalette und hochauflösender Bild-Uploads.</p>
  </div>
""">

<faq-orgs-billing """
  <div>Wie funktioniert die Rechnungsstellung für Coggle-Organisationen?</div>
  <div>Coggle-Organisationen werden mit $8 pro Mitglied pro Monat berechnet. 
  Sie können jederzeit Mitglieder über das Dashboard für Ihre Organisation hinzufügen und entfernen.</div>
""">

<faq-orgs-edu """
  <div>Gibt es Preisoptionen für den Bildungsbereich?</div>
  <div>Ja! Kontaktieren Sie uns unter education@coggle.it, um mehr zu erfahren.</div>
""">

<faq-orgs-more """
  <div>Ich habe noch einige Fragen...</div>
  <div>Fragen Sie uns! Schicken Sie uns eine E-Mail an orgs@coggle.it und wir helfen Ihnen gerne weiter :)</div>
""">

/* About Coggle (/about) */
<about-hello2 """
  <h1>Guten Tag!</h1>
  <p><b>Coggle gibt Ihnen eine klare Möglichkeit, komplexe Informationen zu teilen und zu verstehen. 
  Es ist ein Dokument für die Zusammenarbeit, das komplexe Dinge vereinfacht, und ein gemeinsamer Arbeitsbereich, 
  der Ihrem Team hilft, effektiver zusammenzuarbeiten.</b><</p>
  <p>Es ist kostenlos, und wir versprechen, dass es das immer sein wird, aber wir versprechen trotzdem, 
  uns nach bestem Wissen und Gewissen um Ihre Daten zu kümmern, Backups aufzubewahren und die Sicherheit ernst zu nehmen.</p>
  <p>Unsere Mission ist es, die Art und Weise, wie Menschen arbeiten und zusammenarbeiten, für immer zu verändern, 
  Sie produktiver zu machen, es einfacher zu machen, Informationen mit anderen zu teilen, und dies auf eine Art und Weise zu tun, 
  die schön und angenehm zu nutzen ist.</p>
""">

<about-getintouch """
  <h1>Kontakt aufnehmen</h1>
  <p>Haben Sie eine Frage? Möchten Sie uns sagen, wie Sie Coggle verwenden? Oder uns vielleicht einfach nur ein Feedback geben? 
  Sie finden uns auf <a>facebook </a>und auf <a>Twitter</a> und wenn Sie es vorziehen, 
  können Sie uns jederzeit eine E-Mail an <a>hello@coggle.it</a>- wir lieben es zu chatten!</p>
""">

<about-spreadtheword """
  <h1>Die Botschaft verbreiten</h1>
  <p>Wenn Sie Coggle lieben, dann helfen Sie uns, noch mehr Menschen aus der Enge von Listen, 
  Tabellenkalkulationen und konventionellen Dokumenten zu befreien! 
  Sie können Coggle <a>auf Twitter</a>oder <a>auf Facebook</a> teilen.</p>
""">

<about-press """
  <h1>In der Presse?</h1>
  <p>Dann sehen Sie sich unser <a>Pressekit</a> an, oder nehmen Sie <a>Kontakt auf</a>, um mehr zu erfahren!</p>
""">

/* Coggle Facts */
<fact-math """
  Wussten Sie, dass Sie in Coggles Mathematik schreiben können? (Ja, Geeky!) 
  Benutzen Sie \\\\\\\( LaTeX hier \\\\\\\), um es auszuprobieren!
""">
<fact-collaborate """
  Wussten Sie, dass Sie in Echtzeit mit anderen zusammenarbeiten können? Das geht! Verwenden Sie die Schaltfläche (+) oben rechts.
""">
<fact-share """
  Wussten Sie, dass Sie einen Coggle zur gleichen Zeit wie jemand anderes bearbeiten können? Das geht! 
  Benutzen Sie den (+) Knopf oben rechts, um andere einzuladen.
""">
<fact-font """
  Wussten Sie, dass Sie in Coggles eine Code-Schriftart mit fester Breite verwenden können? Das geht!
  <p>Einfach `backticks` um den Text herum verwenden, es verhindert auch, dass andere spezielle Syntaxen interpretiert werden.
""">
<fact-bold """
  Wussten Sie, dass Sie **fetten Text** in Coggles verwenden können?
  <p>Benutzen Sie einfach **doppelte Sternchen** dort, wo Sie die Hervorhebung wünschen!
""">
<fact-italic """
  Wussten Sie, dass Sie *kursiven Text* in Coggles verwenden können?
  <p>Benutzen Sie einfach *Sternchen*, wo Sie die Betonung haben wollen!
""">
<fact-links """
  Wussten Sie, dass Sie in Coggles Links setzen können? Das geht!<p>Es funktioniert wie folgt:<br>[Beschreibung](http://example.com)
""">
<fact-download """
  Wussten Sie, dass Sie Ihren Coggle als PDF oder als Bild herunterladen können? Das geht! Achten Sie auf den Download-Button oben rechts auf dem Bildschirm.
""">
<fact-markdown """
  Wussten Sie, dass Coggle <a>Markdown-Syntax</a> verwendet? Tut es!<p>Links wie diesen ausprobieren: &lt;http://example.com&gt;
""">
<fact-latex """
  Wussten Sie, dass Coggle LaTeX-Formeln unterstützt? Tut es!<p>Nutzen Sie \\\\\\ (LaTeX hier \\\\\\), um es auszuprobieren! 
  Sehen Sie sich <a>diesen Link</a> an, um Hilfe zur Syntax zu erhalten.
""">
<fact-move """
  Wollen Sie diesen Eintrag auf einem anderen Teil des Coggle? Kein Problem! Halten Sie die Umschalttaste (Shift) gedrückt, 
  während Sie den (+)-Knopf eines Gegenstandes ziehen, um ihn an einer anderen Stelle wieder anzubringen.
""">
<fact-fontsize """
  Text zu groß? Zu klein? Sie können zoomen!<br> Benutzen Sie [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
  Wussten Sie, dass Sie für einen genaueren Blick hineinzoomen können? Das geht!<br> Benutzen Sie [ctrl] [+], 
  oder klicken Sie mit der rechten Maustaste und ziehen Sie das Zoom-Icon!
""">
<fact-zoomout """
  Wussten Sie, dass man das Bild verkleinern kann, um das Gesamtbild zu sehen? Das geht!<br> 
  Benutzen Sie [ctrl] [-], oder klicken Sie mit der rechten Maustaste und ziehen Sie das Zoom-Symbol!
""">
<fact-markdown2 """
  Wussten Sie, dass <a>Markdown</a> fantastisch ist? Das ist es, und Coggle unterstützt es!
""">
<fact-pdf """
  Sie können Ihren Coggle als PDF herunterladen! Achten Sie auf den Download-Button oben rechts auf dem Bildschirm.
""">
<fact-png """
  Sie können Ihren Coggle als Bild herunterladen! Achten Sie auf den Download-Button oben rechts auf dem Bildschirm.
""">
<fact-latex2 """
  Wussten Sie, dass Coggle LaTeX für Mathematik unterstützt? Tut es!<p>Nutzen Sie \\\\\\( \\\\LaTeX hier \\\\\\), 
  um es auszuprobieren! Hier ist <a>ein Syntax-Leitfaden</a>.
""">
<fact-history """
  Wussten Sie, dass Sie die Geschichte, wer wann was verändert hat, in Ihrem Coggle einsehen können? Das geht! 
  Klicken Sie auf das Uhrsymbol oben rechts.
""">
<fact-images """
  Wussten Sie, dass Sie Bilder in Ihren Coggle legen können? Das geht!<p>Ziehen Sie einfach ein Bild per Drag & Drop von Ihrem Computer dorthin, wo Sie es haben wollen.
""">
<fact-images2 """
  Wussten Sie, dass Sie Bilder in Coggles verwenden können? Das geht!<p>
  Ziehen Sie per Drag and Drop ein Bild von Ihrem Computer dorthin, wo Sie es haben wollen. 
  Eine Miniversion des Bildes wird hochgeladen und gespeichert!
""">
<fact-plaintext-in """
  Wussten Sie, dass Sie reine Textdateien per Drag & Drop auf Coggle ziehen können, um sie zu importieren? Das geht!
  <p>Wenn Ihre Datei eine Einrückung hat, fügt Coggle dem importierten Text sogar Struktur hinzu.
""">
<fact-freemind-in """
  Wussten Sie, dass Sie Freemind .mm-Dateien per Drag & Drop auf Coggle ziehen können, um sie zu importieren? Das können Sie!
""">
<fact-link-drag """
  Wussten Sie, dass Sie eine URL aus Ihrer Adressleiste auf einen Coggle ziehen können, um einen Link zu dieser Website zu erstellen? 
  Das können Sie!
""">
<fact-text-size """
  Wussten Sie, dass Sie die Schriftart ändern können? Das geht!<p>Verwenden Sie #, ## oder ### am Anfang einer Zeile, 
  um den Text größer zu machen.
""">
<fact-text-size2 """
  Wussten Sie, dass Sie die Schriftart ändern können? Das geht!<p>Ziehen Sie die Ecke des Textbearbeitungsbereichs nach oben 
  oder unten, um die Textgröße zu ändern.
""">
<fact-text-size3 """
  Wussten Sie, dass Sie die Textgröße ändern können? Das geht!<p>Ziehen Sie die Ecke des Textbearbeitungsbereichs.
""">
<fact-md-reference """
  Wussten Sie, dass Sie Markdown in Coggles verwenden können, um Links, Bilder und mehr hinzuzufügen? Das können Sie!
  <p>Hier ist die <a>vollständige Referenz</a>.
""">
<fact-multiline-keys """
  Wussten Sie, dass Sie Text über mehrere Zeilen umbrechen können? Das geht! Halten Sie [ctrl] gedrückt, während Sie [return] drücken, 
  um eine neue Zeile einzufügen. Sie können auch die Ecke des Bearbeitungsfeldes ziehen und dann ganz normal [Return] drücken.
""">
<fact-multiline-drag """
  Wussten Sie, dass Sie Text über mehrere Zeilen umbrechen können? Das geht! Ziehen Sie die Ecke des Bearbeitungsfeldes,
  dann fügt [return] eine neue Zeile ein, anstatt Ihre Änderungen zu speichern. Sie können auch [ctrl] gedrückt halten, 
  während Sie [return] drücken, um während der Eingabe einen Zeilenumbruch einzufügen.
""">
<fact-multiline-wrap """
  Wussten Sie, dass Sie Text über mehrere Zeilen umbrechen können? Das geht! Ziehen Sie die Ecke des Textbearbeitungsbereichs 
  nach links/rechts, um Text auf mehrere Zeilen umzubrechen.
""">
<fact-resize-images """
  Wussten Sie, dass Sie die Größe von Bildern ändern können? Sie können es! 
  Ziehen Sie ein Bild von irgendwo im Internet auf Ihren Coggle (vorausgesetzt, Sie haben die Erlaubnis, es zu verwenden), 
  und ziehen Sie dann die untere rechte Ecke des Bildes, um die Größe zu ändern.
""">
<fact-image-size """
  Wussten Sie, dass wir eine Markdown-Erweiterung zur Angabe der Bildgröße unterstützen? Das tun wir! 
  Geben Sie ein Bild von 200 x 100 Pixel wie folgt an: ![Bildbeschreibung](http://url.to.image "optionaler Titel" 200x100)
""">
<fact-bold-kbshort """
  Wussten Sie, dass Sie Tastaturkürzel verwenden können, um **fetten Text** in Coggles hinzuzufügen? Das können Sie! 
  Drücken Sie einfach [ctrl]+[b] (oder [cmd]+[b] auf Macs), während der Text, den Sie fett markieren wollen, markiert ist.
""">
<fact-shortcuts-1 """
  Wussten Sie, dass Sie Ihren Coggle nur mit der Tastatur bearbeiten können? Sie können wie folgt vorgehen:<p>[tab], 
  um einen Unterknoten hinzuzufügen<br>[shift]+[tab], um zum übergeordneten Knoten zu wechseln<br>[shift]+[return], 
  um einen Nachbarknoten hinzuzufügen.
""">
<fact-shortcuts-2 """
  Wussten Sie, dass Sie den zu bearbeitenden Zweig mit Tastaturkürzeln auswählen können? 
  Das geht!<p>Verwenden Sie [Alt]+[Umschalt]+Pfeiltasten, um sich entlang der Zweige zu bewegen.
""">
<fact-task-lists """
  Wussten Sie, dass Sie <a>Markdown</a> Checklisten zu Coggles hinzufügen können? Es ist möglich, hier ein Beispiel:
  <p>- [ ] nicht angekreuztes Kontrollkästchen <br>- [X] angekreuztes Kontrollkästchen</p>
  <p>Durch Anklicken eines Kontrollkästchens wird automatisch auch das Markdown geändert.
""">
<fact-api-1 """
  Wussten Sie, dass wir eine API haben? Wir haben eine! Programme können damit Coggles automatisch erstellen, 
  untersuchen und manipulieren.
""">
<fact-organisation """
  Coggle im Geschäftsleben einsetzen? Sie können eine Coggle-Organisation erstellen, um die Coggles Ihres Unternehmens zu verwalten.
""">
<fact-organisation2 """
  Wussten Sie, dass Coggle-Organisationen ihr Logo auf ihren Coggles anbringen können? Das können sie!
""">
<fact-organisation3 """
  Wussten Sie, dass Sie eine Coggle-Organisation gründen können, um Ihre geschäftlichen Coggles zu organisieren? Das geht!
""">
