/* Coggle translations for German (Germany) */

/* For help with syntax, see http://l20n.org/learn/ or email
 * translations@coggle.it
 *
 * Each translation is made up of two parts:
 *
 * <translation-id "The html code that will be <b>displayed</b>">
 *
 * The translation-id should never be modified, and the html tags within the
 * translated text such as <div>...</div>, <b>, <h1> etc shouldn't be modified
 * either.
 *
 */

/* frontpage content (https://coggle.it/home), except for the plans section
 * which is described below
 */
<index-tagline "Die übersichtliche Art und Weise um komplexe Informationen zu teilen.">
<index-signupnow "Jetzt registrieren.">
<index-login "Bereits registriert? Hier anmelden.">

<index-nav-pricing "Preise">
<index-nav-features "Features">
<index-nav-gallery "Galerie">

<index-unleash "Entfessle deine Kreativität">
<index-blurb "Erstellen Sie schnell und einfach schöne Notizen. Teilen Sie sie mit Ihren Freunden und Kollegen um gemeinsam an Ideen zu arbeiten">
<index-viewgallery "Oder lassen Sie sich von der <a>Coggle Galerie</a> inspirieren.">

<index-colab-mindmaps """
  <h1>Kollaborative Mind Maps</h1>
  <p>Coggle ist ein Online-Tool um Mindmaps zu erstellen und teilen. Es muss nichts herutergeladen oder installiert werden, da es online im Browser läuft. <a>Melden Sie sich an</a> um das Mind-Mappen zu beginnen!</p>
  <p>Egal ob Sie Notizen oder ein Brainstorming erfassen, etwas planen oder auch etwas geniales und kreatives tun, Ideen mit Coggle zu visualisieren ist sehr leicht. Teilen Sie Ihre Werke mit so vielen Freunden und Kollegen wie Sie möchten. Alle Änderungen die Sie vornehmen sind sofort weltweit im Browser ersichtlich.</p>
""">

<index-use-notes """
  <div><img></div>
  <h2>Notizen erfassen</h2>
  <p>Nutzen Sie Coggle in Meetings, bei Wiederholungen oder wo auch immer die Inspiration gefordert ist um schöne und strukturierte Notizen zu erstellen.</p>
""">
    
<index-use-brainstorm """
  <div><img></div>
  <h2>Brainstorming</h2>
  <p>Nutzen Sie den Start einer Idee, bewässern Sie sie mit Coggle und sehen Sie zu wie sie zu einem vollständigen und übersichtlichen Plan wächst und gedeiht bis sie bereit ist geteilt zu werden.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>Informationen teilen</h2>
  <p>Erarbeiten Sie Ihr Thema in Coggle, schliessen Sie alle Details ein und teilen Sie sie mit Ihrem Team, Ihren Klassenkameraden oder der ganzen Welt!</p>
""">
    
<index-use-other """
  Das sind nur ein paar Funktionen wofür Coggle nützlich ist – <a>Starten Sie hier</a> um Ihre eigenen zu entdecken!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2>Helfen Sie Ihrem Team mit <a>Coggle Organisations</a> zu kommunizieren.</h2>
  <p>Geben Sie Ihrem Team einen gemeinsamen Ort für Brainstorming, Notizen und um Ideen zu dokumentieren. Coggle Organisations besitzt alle von Ihnen benötigten Funktionen um Ihre Daten zu managen und in Ihren Geschäftsworkflow zu integrieren. Lesen Sie <a>hier</a> mehr darüber.</p>
  <a>Registrieren Sie sich jetzt<div>Ab $8 pro User im Monat</div></a>
""">

<features-realtime "Echtzeit Kollaboration">
<features-realtime-desc "Laden Sie Ihre Freunde und Kollegen ein mit Ihnen zur selben Zeit am selben Diagram zu arbeiten.">

<features-images-title "Vervollständigen Sie das Bild">
<features-images "Fügen Sie Bilder per drag-and-drop direkt vom Desktop in Ihre Diagramme ein. Es gibt kein Limit wieviele Bilder Sie hinzufügen können.">

<features-fullhistory-title "Speichern Sie jede Änderung">
<features-history "Sehen Sie sich alle Änderungen eines Diagrams an und machen Sie eine Kopie von jedem Punkt um zu einer vorherigen Version zurück zu gelangen.">

<features-labels-title "Fügen Sie Fliesstext und Bilder hinzu">
<features-labels "Fügen Sie Textbeschriftungen und Bilder hinzu, die nicht Teil der Diagrammstruktur sind, um Teile Ihres Diagramms mit Anmerkungen zu versehen.

<features-blame-title "Verantwortlichkeit nachverfolgen">
<features-blame "Sehen Sie die Änderungshistorie Ihres Diagramms durch um zu sehen wer was und wann geändert hat. Über den Diagrammverlauf-Modus finden Sie es heraus.">

<features-colours-title "Nutzen Sie die richtige Farbe">
<features-colours "Klicken Sie auf einen Zweig um den Farbkreis zu öffnen und die gewünschte Farbe auszuwählen.">

<features-notifications-title "E-Mail Benachrichtigung">
<features-notifications "Erhalten Sie eine E-Mail-Benachrichtigung mit einer Zusammenfassung aller Änderungen wenn ein mit Ihnen geteiltes Diagram von einem Mitarbeiter geändert wurde.">

<features-chat-title "Kommentare und Chats">
<features-chat "Fügen Sie Konten Kommentare hinzu und chatten Sie mit Mitarbeitern ohne die Diagramm-Arbeitsfläche zu verlassen.">



/* Plans selection translations (https://coggle.it/plans, when logged in, and
 * also on the homepage)
 */
 <plans-title-freeforever "Coggle ist zur Verwendung kostenlos und wird immer kostenlos bleiben. Erstellen Sie unlimitiert öffentliche Diagramme und teilen Sie sie kostenlos.">

<plans-free-forever-title "Forever Free">
<plans-free-description "Ideal um Coggle kennenzulernen und für die gelegentliche Nutzung.">
<plans-free-price "Für immer kostenlos">
<feature-free-private "<b>1</b> privates Diagramm">
<feature-realtime "<b>Echtzeit</b> Kollaboration">
<feature-emoji "Über <b>1600</b> <a>schöne Icons</a>">
<feature-diagrams "<b>Unlimitierte</b> öffentliche Diagramme">
<feature-nprivate[$privateDiagrams.available] {
       1: "1 privates Diagramm",
   *many: "{{ $privateDiagrams.available }} private Diagramme"
}>
<feature-images "<b>Unlimitierte</b> Bild-Uploads">
<feature-changes "<b>Volle</b> Änderungshistorie">
<feature-markdown "<b>Markdown</b> Support">
<feature-downloads "<b>PDF & Bilder</b> Download">
<feature-labels "Unverbundene <b>Text-Boxen</b>">
<feature-exports "Export als <b>.mm und Text</b>">
<feature-imports "Import <b>.mm und Text</b>">
<feature-chat "Kommentare & Chat">
<feature-embed "Einbettbare Diagramme">
<plans-free-getstarted "Los geht's">

<plans-awesome-title "Awesome">
<plans-awesome-description "Ideal für den <b>persönlichen</b> oder <b>professionellen</b> Gebrauch, mit privaten und erweiterten Funktionen.">
<plans-awesome-price "$5 / Monat">
<feature-include-free "Alles in <b>Free</b>">
<feature-unlimited-private "<b>Unlimitierte</b> private Diagramme">
<feature-multiroot "<b>Mehrere Start-Punkte</b>">
<feature-private "<b>Private Diagramme</b>">
<feature-chathistory "<b>Vollen</b> Chat-Verlauf">
<feature-rearrange "<b>Automatisiertes Anordnen der Zweige</b>">
<feature-rejoin "<b>Zweige zusammenführen</b>">
<feature-folders "<b>Geteilte Ordner</b>">
<feature-presentation "Präsentationsmodus">
<feature-bigimages "<b>Hochauflösende Bilder</b> uploaden">
<feature-linestyles "<b>Steuerlinienstil</b>">
<feature-extendedcolours "Mehr Farben">
<plans-findoutmore "Erfahren Sie mehr darüber">

<plans-org-title "Organisation">
<plans-org-description "Ideal für <b>Teams</b>, die den Zugriff auf ihre Daten kontrollieren und die Abrechnung konsolidieren möchten.">
<plans-org-price "$8 / User / Monat">
<feature-org-awesome "Alles in <b>Awesome</b>">
<feature-org-separate "Separate persönliche Arbeitsumgebungen">
<feature-org-billing "Abrechnung konsolidieren">
<feature-bulkexport "<b>Bulk-Export</b>">
<feature-adminpanel "<b>User & Daten</b> Management">
<feature-branding "Diagramme mit Branding">

<plans-select "Auswahl">
<continue-free "Mit dem <b>kostenlosen</b> Plan fortfahren.">
<current-plan "Ihr aktueller Plan">
<cancel-subscription "Cancel Subscription">
<awesome-signup-monthly "Registrieren <span>$5</span> im Monat">
<awesome-signup-yearly "Registrieren <span>$50</span> im Jahr">
<awesome-upgrade-monthly "Upgrade (<b>$5</b>/Monat)">
<awesome-upgrade-yearly "Upgrade (<b>$50</b>/Jahr)">
<product-purchase "KAUFEN">
<yearly-discount "Jährlich zahlen und 2 Monate kostenlos bekommen!">
<yearly-discount-percent "Jährlich zahlen und über 15% sparen">
<switch-yearly "Upgrade auf Jährlich">
<manage-subscription "Abo verwalten">

<per-month "pro Monat">
<per-member-per-month "pro User im Monat">

<awesome-feature "Awesome Lizenz">
<org-feature "Organisation Funktion">

<footer-about "Über">
<footer-contact "Kontakt">
<footer-facebook "facebook">
<footer-twitter "twitter">
<footer-privacy "Privatsphäre">
<footer-terms "AGB">
<footer-press "Presse">

<footer-gdrive "<img/> Google Drive">


/* logged-in homepage content (documents list): https://coggle.it when logged in 
*/
<create-diagram "<span>Diagramm erzeugen</span>">
<search-diagrams placeholder:"Eigene Diagramme durchsuchen">
<view-gallery "Galerie">
<create-folder "Ordner erzeugen">
<shared-folders "Geteilte Ordner">
<created-by-you value:"Von Ihnen erstellt">
<shared-with-you value:"Mit Ihnen geteilt">
<folder-title placeholder:"Ordnername eingeben">
<folder-areyousure "Sind Sie sicher? <span>Ich bin sicher</span>">
<logout "Logout">
<settings "Einstellungen">
<return-to-diagrams "Zurück zur Diagramm-Übersicht">
<upgrade-to-awesome "Upgrade zu <b>Awesome</b>!">
<awesome-time-remaining "Awesome-Probelizenz läuft aus in <time></time>"> /* the <time></time> element is replaced with a translated string like "15 days from now", "1 month from now" etc. */
<awesome-trial-after "Anschließend wechseln Sie zur Free-Lizenz">
<want-awesome-for-free "Kostenlose Awesom-Lizenz erwünscht?">
<personal-org "Persönlich <span>(<a>Was ist das?</a>)</span>">
<help-search placeholder:"Hilfe für...">
<my-settings "Meine Einstellungen & Abrechnung">
<org-name-settings "{{ $orgName }} Einstellungen">
<org-settings title:"Organisation Verwalten">
<user-about "Über Coggle">
<user-contact "Kontakt">
<user-privacy "Privatsphäre">
<user-terms "AGB">
<user-link-drive "Google Drive verknüpfen">
<diagrams-limited "<span> {{ $privateDiagrams.used }} von {{ $privateDiagrams.available }}</span> privaten Diagrammen belegt">
<diagrams-unlimited "<span>Unbegrenzt</span> private Diagramme">

<limitedaccess "Sie haben begrenzten Zugriff auf {{ $resourceName }}, da Sie kein Mitglied sind.">
<doclist-create """
    <b>Willkommen bei Coggle!</b> – Ihre erstellten Diagramme werden hier aufgelistet.
    <div><a>Diagramm erzeugen</a></div>
""">
<doclist-shared "<b>Mit Ihnen geteilt</b> – Diagramme anderer, die mit Ihnen geteilt wurden, befinden sich in diesem Ordner.">
<doclist-folder-empty "<b>Das ist ein leerer Ordner!</b> – Erstellen Sie hier ein Diagramm oder verschieben Sie ein Diagramm via Drag&Drop in einen anderen Ordner.">
<impersonatedaccess "Sie betrachten Coggle als Organisations-Mitglied. <a>Zurück zum Administrations-Bereich</a>">

<doclist-loading-failed "Entschuldigung! Das Laden des Ordners schlug fehl, bitte versuchen Sie es erneut, indem Sie die Seite neu laden.">
<doclist-discover-whatspossible "Möchten Sie mehr von Coggle? Entdecken Sie <a>was möglich ist</a>.<div></div>">
<doclist-upgrade """
   <div> <b>Multiple Start-Punkte!</b> <p>Erzeugen Sie mehrere Start-Punkte mit <a>Coggle Awesome</a>.</p> <a>Upgrade jetzt durchführen</a> <div></div> </div>
""">

<tooltip-createorg title:"Organisation erzeugen">
<tooltip-invite-folder title:"Fügen Sie Personen zu diesem Ordner via Mail hinzu">
<tooltip-invite title:"Laden Sie Leute ein, diesem Coggle beizutreten.">
<tooltip-private-icon title:"Privates Diagramm">
<tooltip-unsubscribe title:"Benachrichtigungen abbestellen">
<tooltip-subscribe title:"Benachrichtigungen abonnieren">
<tooltip-duplicate title:"Kopie erzeugen">
<tooltip-remove title:"Diagramm löschen">
<tooltip-restore title:"Diagramm wiederherstellen">
<tooltip-more title:"Diagramm-Optionen">

/* documents list contextual help items */
<help-searchcoggle-title "Coggle durchsuchen">
<help-searchcoggle "Tippen Sie, um Ihre Dokumente zu finden &mdash; Schnellsuche für beliebige Wörter in Diagrammen!">
<help-hide-for-now "Vorläufig ausblenden">
<help-ok-got-it "OK, verstanden!">
<help-creatediagram-title "Neues Diagramm erzeugen">
<help-creatediagram """
  <p>Erzeugen Sie ein neues Diagramm, um zu beginnen.</p>
  <p>Von Ihnen erzeugte Diagramme werden hier auf Ihrer Startseite gespeichert.</p>
""">

<help-createfolder-title "Ordner erzeugen">
<help-createfolder "Legen Sie Ordner an, um sie mit Personengruppen zu teilen, oder Coggles zu kategorisieren.">

<help-orgs-switch-title "Zwischen Organisationen wechseln">
<help-orgs-switch "<p>Klicken Sie, um zwischen Organisationen zu wechseln.</p><p>Organisationen ermöglichen Ihnen die Kontrolle über das Teilen von Coggles und die Zusammenarbeit mit größeren Teams.</p>">


/* Settings page content */
<settings-plans-title "Lizenzmodelle">
<settings-billing-title "Abrechnung">
<settings-recommend-title "Empfehlungen">
<settings-emails-title "Kommunikation">
<settings-language-title "Sprache">

/* The button to save billing details changes its text in different contexts:
 * when a user signs up to awesome they are "purchasing" a subscription, when
 * they create an Organisation, they are "create"ing an organisation, or when
 * they change the billing details they are "updating" them.
 */
<settingsSubmitButton {
  purchase: "Kaufen",
   *submit: "Bestätigen",
    update: "Ändern",
    create: "Anlegen",
}>

<billingPeriod {
           *permonth: "pro Monat",
   permemberpermonth: "pro Benutzer und Monat",
             peryear: "im Jahr"
}>

<billing-header """
    <h3>Abrechnungs-Details</h3>
    <div>Wir glauben, dass Ihnen Ihr Coggle-Abonnement gefallen wird. Sollten Sie aus irgendeinem Grund nicht ganz zufrieden sein, wenden Sie sich bitte an <b>hello@coggle.it</b> und wir finden eine Lösung.</div>
""">
<billing-on-file """
  <p>Die Karte, die wir für Sie in den Akten haben, endet am <b>{{{ $cardEndsIn }}</b>, sie läuft ab am<b>{{{{ $cardExpires }}}</b>.</p>
  <p>Die Rechnungs-Postleitzahl, die wir für Sie gespeichert haben, lautet <b>{{{ $addressZip }}</b>. <a>Kreditkartendetails bearbeiten</a></p>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
    Wir berechnen Ihnen
    <span>{{ $product.price }}</span>
    <span>{{ billingPeriod[$product.periodKey] }}</span>
""">
<billing-remove-card "Meine Kartendaten entfernen">

<billing-form """
  <div>
    <label>Kartennummer</label>
    <input>
  </div>
  <div>
    <label>Ablauf-Datum</label>
    <input> <input> <input placeholder="MM/YYYY" title="Ablauf-Datum">
  </div>
  <div>
    <label>Sicherheitscode</label>
    <input title="Die letzten 3 Ziffern des Codes im Unterschriftsfeld Ihrer Karte.">
  </div>
  <div>
    <label>Name auf der Karte</label>
    <input placeholder="Name auf der Karte">
  </div>
  <div>
    <label>Rechnungsadresse</label>
    <input placeholder="Adresszeile 1">
    <input placeholder="Adresszeile 2">
  </div>
  <div>
    <input placeholder="Postleitzahl">
  </div>
  <div>
    <input placeholder="Ort">
  </div>
""">
<billing-choose-country "Land wählen">
<billing-weusestripe "Wir verwenden <a>Stripe</a>, um Zahlungen sicher abzuwickeln: Ihre Kartendaten gehen niemals über unsere Server.">

<cancel-really """
  <span>Ihre Lizenz wirklich stornieren?</span>
  <div>Auf keinen Fall!</div>
  <div>Ja, Abonnement kündigen</div>
""">

<cancel-discount-available """
  <span>Bei Awesome bleiben und <b>30% Rabatt</b> erhalten auf Ihr Abonnement für die nächsten <b>3 Monate</b>!</span>
  <div>Bei Awesome bleiben!</div>
  <div>Abonnement kündigen</div>
  <a>Zurück</a>
""">

<summary-free-plan "Sie haben noch kein Abonnement. <a>Jetzt upgraden!</a></p>">
<summary-active-plan "Sie verwenden derzeit <code>{{{ $planName }}</code>. <a>Abonnement kündigen</a> oder <a href='/plans'>Lizenzmodelle vergleichen</a>.</p>">
<summary-upgrade-yearly "<p>Sie erhalten zwei Monate gratis (<b>15% Einsparung</b>), wenn Sie jährlich bezahlen. <a>Upgrade (<b>$50</b>)</a></p><p>Die verbleibende Zeit in Ihrer aktuellen Lizenz wird automatisch von den Kosten für das Upgrade abgezogen.</p>">
<summary-ending-plan "Sie verwenden derzeit <code>{{{ $planName }}</code>. Es ist so eingestellt, dass am Ende der aktuellen Abrechnungsperiode <b>automatisch gekündigt</b> wird. <a>Wieder abonnieren</a></p>">
<summary-overdue-plan "Ihr Abonnement ist aufgrund einer überfälligen Zahlung inaktiv. Sie können dies beheben, indem Sie Ihre Karte aktualisieren oder sich mit uns in Verbindung setzen via <b>hello@coggle.it</b>.</p>">


<me-communication-title "Kommunikation">
<me-emails-title "Email Adressen">
<me-emails-primary "(primär)">
<me-emailstip "Wir kontaktieren Sie nur an Ihre primäre Mailadresse, aber Sie können Einladungen an alle anderen erhalten.">
<me-talktome "Sprechen Sie mit mir: ">
<me-diagram-notifications "Diagramm-Benachrichtigungen: ">

<slider-yes "JA">
<slider-no "NEIN">

<me-language-title "Wählen Sie Ihre bevorzugte Sprache">
<me-language-tip "Helfen Sie uns, Coggle in Ihrer Muttersprache bereitzustellen, oder fügen Sie etwas hinzu, was noch fehlt, indem Sie zu unserem <a>Übersetzungsprojekt</a> auf Github beitragen!">
<me-language-questions "Wenn Sie Fragen zu Übersetzungen haben - oder wenn Sie Korrekturen oder Verbesserungen haben und sich nicht sicher sind, wie Sie uns helfen können, schreiben Sie uns einfach eine E-Mail an <a>translate@coggle.it</a>.">

<we-heart-you "Wir ♥ Sie.">
<help-discover-coggle "Helfen Sie der Welt, Coggle zu entdecken und erhalten Sie kostenloses Material!">
<introduce-n-more-friends[$introduceCount] {
        1: "Coggle <span>{{ $introduceCount }}</span> weiteren Freund vorstellen",
    *many: "Coggle <span>{{ $introduceCount }}</span> weiteren Freunden vorstellen",
}>
<introduced-n-friends[$introducedCount] {
        1: "Sie haben <span>{{ $introducedCount }}</span> Person zu Coggle eingeladen",
    *many: "Sie haben <span>{{ $introducedCount }}</span> Personen zu Coggle eingeladen",
}>

<share-your-link """
  <p>Teilen Sie Ihren speziellen Link nach Belieben:</p>
  <p>
    <a>Facebook</a>, 
    <a> Twitter</a>, 
    oder <a>E-Mail</a> werden alle gut funktionieren!
  </p>
  <input/>
""">

<claim-free-month """
  <p>Beanspruchen Sie Ihren Freimonat von Coggle Awesome!</p>
  <div>Jetzt einlösen</div>
""">

/* Gallery Content (/gallery) */
<gallery-title "Die Coggle Galerie">
<gallery-blurb2 "Eine Auswahl der besten mit Coggle erstellten Diagramme!">
<gallery-folder-blurb2 """
  <b>Die Coggle-Galerie</b> - Eine Auswahl der besten mit Coggle erstellten Diagramme! <br/>
  Folgen Sie uns auf <a>Twitter</a> oder <a>Facebook</a> für regelmäßige Updates.
""">

/* Diagram content */
<guide-click-here "hier klicken">
<guide-or-here "oder hier">
<click-to-edit "zum Bearbeiten klicken">
<click-to-edit-title "zum Bearbeiten des Titels klicken">
<tap-to-edit "zum Bearbeiten tippen">
<tap-to-edit-title "zum Bearbeiten des Titels tippen">
<unnamed-diagram "Unbenanntes Diagramm">

<add-branch "Zweig hinzufügen">
<copy-branch "Zweig kopieren">
<add-to-discussion "Diskussion hinzufügen">
<comment-on-this "kommentieren">
<auto-arrange "automatisch anordnen">
<pick-colour "Farbe wählen">
<choose-style "Stil wählen">
<delete-branch "Zweig löschen"> /* (remove and item *and* all of its children) */
<remove-item "Eintrag löschen">
<copy-branch "Zweig kopieren">
<show-children "Äste zeigen">
<hide-children "Äste verbergen">
<drag-to-create-link "Ziehen, um Link zu erstellen">
<drag-to-transplant-branch "Ziehen, um Zwei zu verpflanzen">

<undo "rückgängig">
<redo "wiederherstellen">
<paste-branch "Zweig einfügen">
<zoom-page "Seite zoomen">
<add-label "Beschriftung hinzufügen">

<help-gohome "Klicken Sie auf das Coggle-Logo, um zurück zur Startseite zu gelangen, wo Ihre Dokumente automatisch gespeichert werden.">
<help-add-node "Verwenden Sie die (+)-Knöpfe, um Zweige hinzuzufügen.">
<help-edit-node "<p>Klicken Sie auf ein beliebiges Element, um den Text zu bearbeiten.</p><p>Ändern Sie die Textgröße durch Ziehen an der Ecke des Bearbeitungsbereichs.</p>">
<help-move-node "Ziehen Sie einen beliebigen Text, um ihn zu verschieben.">
<help-node-menu "Klicken Sie mit der rechten Maustaste, um das Menü aufzurufen. Hier können Sie Zweige hinzufügen, entfernen, kopieren und anordnen.">

<help-multiline "Fügen Sie mehrere Textzeilen mit [Strg] + [Enter] oder durch Ziehen des Griffs zur Größenänderung vor der Eingabe hinzu.">
<help-toolbar-invite-title "Kollaboration">
<help-toolbar-invite "Klicken Sie, um Personen zum Bearbeiten oder Anzeigen dieses Coggle einzuladen. Sie können die Berechtigungen der Personen steuern, indem Sie auf ihr Symbol klicken.">
<help-toolbar-invitemulti-title "Mehrere Personen einladen">
<help-toolbar-invitemulti """
  Um Zeit zu sparen, können Sie mehrere Personen gleichzeitig einladen: Geben Sie die E-Mail-Adressen durch Leerzeichen, Kommata<b>,</b> oder Semikolons<b>;</b> getrennt ein (oder fügen Sie sie ein).
""">
<help-toolbar-invitedonefaster "Erledigen Sie Dinge schneller - laden Sie jemanden ein, mit Ihnen zusammen zu bearbeiten und sehen Sie die Änderungen sofort.">
<help-toolbar-inviteflow-title "E-Mail eines Mitbearbeiters eingeben">
<help-inactive-invite "Arbeiten Sie mit Freunden zusammen, um Ihre Ideen zum Leben zu erwecken!<br>Hier per E-Mail einladen.">

<banner-open-getawesome """
    Dies ist ein öffentliches Coggle - es könnte in der <a>Coggle-Galerie erscheinen.</a> <a>Awesome</a> bekommen, um es privat zu machen.
""">
<banner-open-awesome """
    Dies ist ein öffentliches Coggle - es könnte in der <a>Coggle-Galerie erscheinen.</a> Sie können es aus dem <a>Teilen-Dialog</a> privat machen.
""">

<me-as-awesome-orgmember """
  <p>Das sind Sie &mdash; Sie sehen Coggle als ein <b>Organisationsmitglied</b>.</p>
  <p>Das bedeutet, dass Sie auch alle großartigen Funktionen aus dem <a>Coggle Awesome</a> Lizenzmodell erhalten!</p>
""">

<go-awesome "Zu Awesome wechseln">
<free-awesome "Wollen Sie Awesome kostenlos?">

<me-support-awesomethanks """
  <p><b>Danke für die Unterstützung von Coggle!</b></p>
  <p>Als früher Coggle-Unterstützer erhalten Sie alle Vorteile des <a>Coggle Awesome</a> Lizenzmodells in Ihrem Abonnement inklusive!</p>
  <a>Ihr Lizenzmodell verwalten</a>
""">

<me-awesomethanks """
  <p>Das sind Sie &mdash;<b>Sie haben Awesome!</b></p>
  <a>Ihr Lizenzmodell verwalten</a>
""">



<messages-title "Mitteilungen">
<messages-search placeholder:"Suche">
<messages-entry placeholder:"Geben Sie eine Nachricht ein. Verwenden Sie @, um Personen zu markieren. Drücken Sie [Enter] zum Senden.">
<messages-start "Sie haben den Start erreicht!">
<messages-upgrade "Benötigen Sie mehr als 2 Wochen Geschichtsverlauf? Informieren Sie sich über ein Upgrade auf <a>Awesome</a>, um die vollständige Historie zu erhalten.">

<diagram-toolbar-history title:"Frühere Versionen anzeigen und kopieren.">
<diagram-toolbar-messages title:"Kommentare und Chats.">
<diagram-toolbar-present title:"Dieses Coggle präsentieren.">
<diagram-toolbar-share title:"Dieses Coggle teilen.">
<diagram-toolbar-download title:"Dieses Coggle herunterladen.">
<diagram-toolbar-copy title:"Kopie dieses Coggles erzeugen.">
<diagram-toolbar-public "Öffentliches Diagramm" title:"Darf in der Coggle Gallery erscheinen">

/* sharing dialog content */
<share-newlink "Neuer Link:">
<share-newlink-tip """
  Damit können Sie Ihr Diagramm mit Leuten teilen, die nicht eingeloggt sind, aber seien Sie vorsichtig, sie lassen <strong>jedermann</strong> mit dem Link Ihre Arbeit sehen!
""">
<share-tag-user "Nutzer">
<share-tag-embed "Einbinden">
<share-tag-writable "editierbar">
<share-send-email "SENDEN">
<share-email-hints """
  <div>E-Mail eingeben zum Einladen</div>
  <div>dann drücken Sie Enter</div>
  <div>friend@example.com</div>
""">
<share-social """
  <a title='In eine Website einbetten'> <img/> </a>
  <a title='Auf Facebook teilen'> <img/> </a>
  <a title='Auf Twitter teilen'> <img/> </a>
""">
<share-open "Kann jeder dieses Diagramm sehen?">
<share-open-detail "Öffentliche Diagramme können von jedermann eingesehen werden und können in unserer <a>Galerie</a> erscheinen.">

/* download dialog content */
<download-pdf "Download PDF">
<download-png "Download Grafik">
<download-mm ".mm Datei">
<download-txt "Einfach-Text Gliederung">
<download-advanced "Erweiterte Typen">
<download-failed "Dateierzeugung fehlgeschlagen.">

/* access control slider content */
<access-readonly "Nur Lesen<br/><span>Nur Anzeigen erlauben</span>">
<access-readclone "Lesen & Kopien erstellen<br/><span>Auch Herunterladen und Kopieren erlauben</span>">
<access-author "Verfassen<br/><span>Erlauben Sie das Erstellen und Bearbeiten von Dokumenten</span>">

<access-folder-readonly "Nur Lesen<br/><span>Nur Anzeigen erlauben</span>">
<access-folder-readclone "Lesen & Kopien erstellen<br/><span>Auch Herunterladen und Kopieren erlauben</span>">
<access-folder-author ""Verfassen<br/><span>Erlauben Sie das Erstellen und Bearbeiten von Dokumenten</span>">
<access-folder-admin "Administrieren<br/><span>Personen und Dokumente hinzufügen und entfernen</span>">

<access-remove "{{ $user.givenName }} entfernen">

/* Notification Messages */
<readonly-warning """
  Sie können dieses Diagramm nicht bearbeiten. <div>Wenn Sie es bearbeiten müssen, bitten Sie den Autor um Erlaubnis.</div>
""">
<websocket-offline """
  Änderungen können aufgrund von Netzwerkproblemen langsam sein. <a>Helfen Sie mir, das zu beheben!</a>
""">
<disconnect-warning """
  <b>Verbindung verloren</b>: Änderungen können nicht gespeichert werden</div>
""">
<unrecoverable-warning """
  Es gab einen nicht behebbaren Fehler, bitte laden Sie die Seite neu. Wenn Sie Informationen darüber haben, was schief gelaufen sein könnte, senden Sie bitte eine E-Mail an <a>contact@coggle.it</a>
""">
<banner-undo-warning "Nichts mehr rückgängig zu machen!">
<banner-redo-warning "Nichts mehr wiederherzustellen!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
  Ihr Bild wurde so verkleinert, dass es in {{ $maxWidth }} &times; {{ $maxHeight }} passt, so dass wir Ihr Bild kostenlos und für immer speichern können!
  Sie können sich für <a>Coggle Awesome</a> anmelden, um viel größere Bilder hochzuladen. <a>Mehr lesen</a>.
""">
<imgupload-slow-down "Whoa, bitte etwas langsamer! Versuchen Sie, die Dateien nacheinander hochzuladen.">


/* shortcut help content (in the messages panel on the right-hand side of a
 * diagram)
 */
<controls[@os] 
 removeKey[@os]: {
  *win: "Strg",
   mac: "Alt",
   linux: "Strg"
 }
>
<sidebar-contextmenu "Kontext-Menü">
<sidebar-clickformenu "Klicken Sie mit der rechten Maustaste auf ein Element oder den Hintergrund, um auf ein Menü zuzugreifen.">
<sidebar-tapformenu "Tippen Sie auf ein Element oder den Hintergrund, um auf ein Menü zuzugreifen.">
<sidebar-controls "Steuerung">
<sidebar-addbranch """
  <div>Zweig hinzufügen:</div>
  <div><span> klicken </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Zweig entfernen:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + klicken </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Zweig einfügen:</div>
  <div><div> Umschaltaste </div> <span> + klicken </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Zweig verschieben: </div>
  <div><div> ziehen Sie beliebiges! </div></div>
""">
<sidebar-transplantbranch """
  <div> Zweig verpflanzen: </div>
  <div><div> Umschalttaste </div> <span> + ziehen </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Farben ändern: </div>
  <div><span> Klicken Sie einen Zweig an </span></div>
""">
<sidebar-addimages """
  <div> <a>Grafiken</a> hinzufügen: </div>
  <div><div> Drag&Drop </div></div>
""">
<sidebar-zoom """
  <div> Zoom: </div>
  <div><div> Strg </div><span> + Mausrad </span></div>
""">
<sidebar-shortcuts "Tastaturkürzel">
<sidebar-undo """
  <div> Rückgängig: </div>
  <div><div> Strg </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Wiederherstellen: </div>
  <div><div> Strg </div> <span> + </span> <div> Umschalttaste </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "Beim Tippen">
<sidebar-sc-newitem """
  <div> Neuer Eintrag: </div>
  <div><div> Umschalttaste </div><span> + </span><div> Return </div></div>
""">
<sidebar-sc-newchild """
  <div> Neuer Unter-Eintrag: </div>
  <div><div> Tab </div></div>
""">
<sidebar-sc-parent """
  <div> Zum übergeordneten Eintrag springen: </div>
  <div><div> Umschalttaste </div><span> + </span><div> Tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Text formatieren: </div>
    <div>Benutzen Sie <a>Markdown</a></div>
""">
<another-fact "weitere">
<cogglefacts-more """
  Mehr lesen...
""">
<sidebar-markdown "Markdown">
<sidebar-bgmenu "<b>Zoomen</b>, <b>Rückgängig machen</b>, und <b>Kopierte Elemente einfügen</b> durch Rechtsklick auf den Hintergrund.">
<sidebar-bgmenu2 "<b>Zoomen</b>,  <b>Textbeschriftungen</b> einfügen, <b>Rückgängig machen</b> und <b>Kopierte Elemente einfügen</b>, durch Rechtsklick auf den Hintergrund.">
<sidebar-icons "Symbole">
<markdown-icons "Geben Sie während der Bearbeitung <code>:</code> ein oder verwenden Sie die Schaltfläche oben im Objekteditor.">
<markdown-bold "<code>**text**</code> um Text <b>fett</b> zu machen ">
<markdown-italic "<code>*italic*</code> um Text <i>kursiv</i> zu machen">
<markdown-link "<code>[Titel](example.com)</code> um einen <a>Link</a> zu erzeugen">
<markdown-checkbox "<code>- [X]</code> um ein <input/> Kontrollkästchen zu erzeugen">
<markdown-code "<code>`text`</code> um einen Schrifttyp <code>fester Breite</code> zu verwenden">

<button-bold title:"Text fett formatieren">
<button-italic title:"Text kursiv formatieren">
<button-link title:"Link zu einer Website">
<button-image title:"Grafik hochladen">
<button-emoji title:"Symbole suchen">

/* diagram not-found page */
<nodiagram-title "Diagram not found!">
<nodiagram-invalid-link "This diagram link is invalid, or access to it has been revoked.">
<nodiagram-logged-in "You are currently logged in as <b>{{ $user.givenName }}</b>, with the email address <b>{{ $user.email }}</b>. If this diagram exists, this account does not have permission to access it.">
<nodiagram-not-logged-in "<b>You are not currently logged in.</b>  If this diagram exists, you may have access to this diagram if you log in to your account.">
<nodiagram-may-need-access "If someone gave you a link to this diagram they might also need to give you permission to view it.">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
  <h2>Coggle Awesome</h2>
  <p>Supercharge your thinking with Coggle Awesome. Add huge images, present your Coggles, and create private Coggles that won't be indexed by search engines.</p>
""">

<awesome-signup """
  <a>SIGN UP NOW</a>
  <div>$5 / MONTH</div>
""">

<awesome-feature-private-title "Unlimited Private Diagrams">
<awesome-feature-private "Create as many private diagrams as you like. If you do ever cancel your subscription they stay private, and you keep access.">

<awesome-feature-joinloop-title "Create Loops and Join Branches">
<awesome-feature-joinloop "Join branches and create loops to create more powerful and flexible diagrams representing process flows and other advanced things.">

<awesome-feature-multiroot-title "Multiple Starting Points">
<awesome-feature-multiroot "Add multiple central items to your diagrams to map related topics in a single workspace.">

<awesome-feature-linestyle-title "Control Line Style">
<awesome-feature-linestyle "Customise the thickness and style of the lines in your diagram.">

<awesome-feature-bigimages-title "Show Them the Big Picture">
<awesome-feature-bigimages "Add huge images to your Coggles to illustrate your ideas: just drag and drop an image from your desktop onto a document.">

<awesome-feature-colours-title "More Colours">
<awesome-feature-colours "Unlock a new range of vivid colours to help organise and highlight your ideas.">

<awesome-feature-autoarrange-title "Automatic Branch Layout">
<awesome-feature-autoarrange "Clean up the positioning of your branches in just one click using the automatic branch arrangement features of Coggle Awesome.">

<awesome-feature-folders-title "Shared Folders">
<awesome-feature-folders "Put your diagrams into folders to keep them organised and easily share them all with a group of collaborators.">


<awesome-hint-orgs """
  If you're using Coggle for work, check out <a>Coggle Organisations</a>, which come with all of the Coggle Awesome benefits, and business-friendly admin features too.
""">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-3 """
  <h2>Coggle Organisations</h2>
  <p>Each Coggle Organisation comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
""">

<orgs-signup "<a>CREATE ORGANISATION</a>">

<orgs-subpitch """
  <p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organisations</a>.</p>
  <p>Pricing is simple, <b>$8 per member per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-feature-in-one-place-title "Everything in One Place">
<orgs-feature-in-one-place "All your organisations diagrams in one place. Keep your teams work safe, in one easy to manage location – so you know exactly where to look.">

<orgs-feature-control-sharing-title "Control Sharing">
<orgs-feature-control-sharing "You can make sure that Coggles created in your organisation stay in your organisation. This protects sensitive material against accidental exposure if the wrong email address is invited to a document.">

<orgs-feature-manage-users-title "Safely Manage Users">
<orgs-feature-manage-users "Safely Manage UsersRemove members from your organisation without losing the work they've done. Use the management dashboard to view all the diagrams created in your organisation by members past and present, deleted or active">

<orgs-feature-export-title "Bulk Export">
<orgs-feature-export "Organisation admins can download all of the organisations Coggles in a machine-readable, archivable JSON format, with a single click. Great for regulatory compliance or just peace of mind.">

<orgs-feature-branding-title "Show your Brand">
<orgs-feature-branding "Create professional, clean diagrams featuring your logo and export them as PDF or PNG. Great for sharing diagrams with clients or associates within your company.">

<orgs-feature-editable-links-title "Editable Private Links">
<orgs-feature-editable-links "Create a private link to share with collaborators outside of your organisation, allowing them to edit a diagram without logging in.">

<orgs-feature-awesome """
  In addition, all members of your organisation will get the Coggle <a>Awesome</a> features.
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title2 "Create a <a>Coggle Organisation</a>">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organisation Name">
  <span>Pick something short and recognisable!</span>
""">

<faq-orgs-whatare """
  <div>What are Coggle Organisations?</div>
  <div><p>Coggle Organisations create a separation between your personal
  diagrams and those owned by your company. By separating what's personal from
  what's professional you gain greater control over your businesses data that's
  stored in Coggle, including when and how it's shared by your
  employees.</p></div>
""">

<faq-orgs-whofor """
  <div>Who are Coggle Organisations for?</div>
  <div>
    <p>Coggle Organisations have been designed for teams that require
      greater control over the data they enter into Coggle, or need to keep
      personal data separate. They're being successfully used by private
      companies, public bodies, schools and universities to help groups
      collaborate securely.</p> 
    <p>Any group that need more control over sharing of diagrams, whether for
      regulatory or internal policy compliance will find Coggle Organisations
      useful.</p>
  </div>
""">

<faq-orgs-features """
  <div>What are the main features of a Coggle Organisation?</div>
  <div>
    <p><b>Administrators dashboard</b>: complete control over diagrams created
      by members of your organisation, including restoration of deleted diagrams.
    </p>
    <p><b>Data control</b>: choose to limit sharing of data to within your
      organisation only.</p>
    <p><b>Bulk export</b>: export all diagrams in your organisation for backup
      or regulatory purposes.</p>
    <p><b>Centralised billing</b>: pay for multiple Awesome subscriptions in
      one place, and revoke subscriptions when members come and go from your
      organsiation. </p>
  </div>
""">

<faq-orgs-awesome """
  <div>How do Coggle Organisations relate to Coggle Awesome?</div>
  <div>
    <p>Coggle Organisations are a great way to centralise billing and license
      management for multiple Coggle Awesome subscriptions.</p>
    <p>Every user in your Organisation will automatically get Coggle Awesome
      when they're working on diagrams in your organisation workspace. This means
      all the great features including private diagrams, presentation mode,
      extended colour palette and high resolution image uploads.</p>
  </div>
""">

<faq-orgs-billing """
  <div>How does billing work for Coggle Organisations?</div>
  <div>Coggle Organisations are charged at $8 per member per month. You can add
  and remove members at any time from the dashboard for your
  organisation.</div>
""">

<faq-orgs-edu """
  <div>Are there any education pricing options?</div>
  <div>Yes! Contact us at education@coggle.it to find out more.</div>
""">

<faq-orgs-more """
  <div>I've still got some questions...</div>
  <div>Ask us! Send us an email to orgs@coggle.it and we'll be happy to help :)</div>
""">

/* About Coggle (/about) */
<about-hello2 """
  <h1>Hello!</h1>
  <p><b>Coggle gives you a clear way to share and understand complex information.
  It's a collaborative document that simplifies complex things and
  a shared workspace to help your team work more effectively together.</b></p>
  <p>It's free, and we promise it always will be, but we still promise to look
  after your data the best we know how, to keep backups, and to take security
  seriously.</p>
  <p>Our mission is to change the way that people work and collaborate forever,
  to make you more productive, to make it easier to share information with
  others, and to do it in a way that's beautiful, and a pleasure to use.</p>
""">

<about-getintouch """
  <h1>Get in Touch</h1>
  <p>Got a question? Want to tell us how you're using Coggle? Or maybe just
  give us some feedback? You can find us on <a>facebook </a>and on <a>Twitter
  </a>and if you prefer you can always send an email to <a>hello@coggle.it
  </a>— we love to chat!</p>
""">

<about-spreadtheword """
  <h1>Spread the Word</h1>
  <p>If you love Coggle, then help us break even more people free from the
  confines of lists, spreadsheets and conventional documents! You can share
  Coggle <a>on Twitter </a>or <a>on Facebook</a>.</p>
""">

<about-press """
  <h1>In the press?</h1>
  <p>Then check out our <a>press kit</a>, or <a>get in touch</a> to find out more!</p>
""">

<about-company """
 <div>
   <p>Registered in England and Wales. No. 9030487</p>
   <p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* Coggle Facts */
<fact-math """
Did you know you can write math in Coggles? (Yeah, geeky!) Use \\\\( LaTeX here \\\\) to try it out!
""">
<fact-collaborate """
Did you know that you can collaborate in real-time with others? You can! Use the (+) button in the top right.
""">
<fact-share """
Did you know that you can edit a Coggle at the same time as someone else? You can! Use the (+) button in the top right to invite others.
""">
<fact-font """
Did you know you can use a fixed-width code font in Coggles? You can!<p>Just use `backticks` around the text, it also stops other special syntax from being interpreted.
""">
<fact-bold """
Did you know you can use **bold text** in Coggles?<p>Just use **double asterisks** where you want the emphasis!
""">
<fact-italic """
Did you know you can use *italic text* in Coggles?<p>Just use *asterisks* where you want the emphasis!
""">
<fact-links """
Did you know you can put links in Coggles? You can!<p>They work like this:<br>[description](http://example.com)
""">
<fact-download """
Did you know that you can download your Coggle as a PDF or an image? You can! Look for the download button in the top right of the screen.
""">
<fact-markdown """
Did you know that Coggle uses <a>markdown syntax</a>? It does!<p>Try out links like this: &lt;http://example.com&gt;
""">
<fact-latex """
Did you know Coggle supports LaTeX formulae? It does!<p>Use \\\\( LaTeX here \\\\) to try it out! Check out <a>this link</a> for syntax help.
""">
<fact-move """
Want that item on a different part of the Coggle? No problem! Hold shift while dragging the (+) button of an item to reattach it somewhere else.
""">
<fact-fontsize """
Text too big? Too small? You can zoom!<br> use [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
Did you know you can zoom in for a closer look? You can!<br> use [ctrl] [+], or right click and drag the zoom icon!
""">
<fact-zoomout """
Did you know you can zoom out to see the big picture? You can!<br> use [ctrl] [-], or right click and drag the zoom icon!
""">
<fact-markdown2 """
Did you know that <a>Markdown</a> is awesome? It is, and Coggle supports it!
""">
<fact-pdf """
You can download your Coggle as a PDF! Look for the download button in the top right of the screen.
""">
<fact-png """
You can download your Coggle as an Image! Look for the download button in the top right of the screen.
""">
<fact-latex2 """
Did you know Coggle supports LaTeX for math? It does!<p>Use \\\\( \\LaTeX here \\\\) to try it out! Here\'s <a>a syntax guide</a>.
""">
<fact-history """
Did you know you can view the history of who changed what, when in your Coggle? You can! Click the clock icon in the top right.
""">
<fact-images """
Did you know you can put images in your Coggle? You can!<p>Just drag and drop an image from your computer to wherever you want it.
""">
<fact-images2 """
Did you know you can use images in Coggles? You can!<p>Drag and drop an image from your computer to wherever you want it. A mini version of the image is uploaded and saved!
""">
<fact-plaintext-in """
Did you know you can drag & drop plain text files onto Coggle to import them? You can!<p>If your file has indentation, Coggle will even add structure to the imported text.
""">
<fact-freemind-in """
Did you know you can drag & drop Freemind .mm files onto Coggle to import them? You can!
""">
<fact-link-drag """
Did you know you can drag a URL from your address bar onto a Coggle to make a link to that site? You can!
""">
<fact-text-size """
Did you know you can change the font? You can!<p>Use #, ##, or ### at the start of a line to make the text bigger.
""">
<fact-text-size2 """
Did you know you can change the font? You can!<p>Drag the corner of the text editing area up or down to change the text size.
""">
<fact-text-size3 """
Did you know you can change the text size? You can!<p>Drag the corner of the text editing area.
""">
<fact-md-reference """
Did you know you can use Markdown in Coggles to add links, images and more? You can!<p>Here\'s the <a>complete reference</a>.
""">
<fact-multiline-keys """
Did you know you can break text over multiple lines? You can! Hold [ctrl] while pressing [return] to insert a newline. You can also drag the corner of the edit field, and then use [return] normally.
""">
<fact-multiline-drag """
Did you know you can break text over multiple lines? You can! Drag the corner of the edit field, then [return] will insert a newline instead of saving your edits. You can also hold [ctrl] while pressing [return] to insert a newline while typing.
""">
<fact-multiline-wrap """
Did you know you can break text over multiple lines? You can! Drag the corner of the text editing area left/right to wrap text onto multiple lines.
""">
<fact-resize-images """
Did you know you can resize images? You can! Drag an image onto your Coggle from anywhere on the internet (provided you have permission to use it), and then drag the lower right corner of the image to resize it.
""">
<fact-image-size """
Did you know we support a Markdown extension to specify image size? We do! Specify a 200 by 100 pixel image like this: ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Did you know you can use keyboard shortcuts to add **bold text** in Coggles? You can! Just press [ctrl]+[b] (or [cmd]+[b] on macs) with the text you want bold selected.
""">
<fact-shortcuts-1 """
Did you know you can edit your Coggle using only the keyboard? You can, here\'s how:<p>[tab] to add a child node<br>[shift]+[tab] to move to the parent<br>[shift]+[return] to add a sibling
""">
<fact-shortcuts-2 """
Did you know you can select which branch to edit using keyboard shortcuts? You can!<p>Use [alt]+[shift]+arrow keys to move along branches.
""">
<fact-task-lists """
Did you know you can <a>Markdown</a> to add checklists to Coggles? You can, here\'s an example:<p>- [ ] unchecked checkbox<br>- [X] checked checkbox</p><p>Clicking on a checkbox automatically changes the markdown, too.
""">
<fact-api-1 """
Did you know we have an API? We do! Programs can use it to create, examine and manipulate Coggles automatically.
""">
<fact-organisation """
Using Coggle in Business? You can create a Coggle Organisation to manage your Company's Coggles.
""">
<fact-organisation2 """
Did you know Coggle Organisations can put their logo on their Coggles? They can!
""">
<fact-organisation3 """
Did you know you can create a Coggle Organisation to organise your businesses Coggles? You can!
""">
