/* Coggle translations for British English */

/* For help with syntax, see http://l20n.org/learn/ or email
 * translations@coggle.it
 */

/* frontpage content (https://coggle.it/home), except for the plans section
 * which is described below
 */
<index-tagline "A clear way to share complex information.">
<index-signupnow "Sign Up Now">
<index-login "Already signed up? Log in here.">

<index-unleash "Unleash your creativity">
<index-blurb "Produce beautiful notes, quickly and easily. Share them with friends and colleagues to enhance your ideas collaboratively. All for free!">
<index-viewgallery "Or, take a look at the <a>Coggle Gallery</a>">

<index-colab-mindmaps """
  <h1>Collaborative Mind Maps</h1>
  <p>Coggle is an online tool for creating and sharing mindmaps. It works online in your browser: there's nothing to download or update. Simply <a>log in</a> to start mind-mapping now!</p>
  <p>Whether you're note-taking, brainstorming, planning, or doing something awesomely creative, it is super simple to visualise your ideas with Coggle. Share with as many friends or colleagues as you like. Changes you make will show up instantly in their browser, wherever they are in the world.</p>
""">

<index-use-notes """
  <div><img></div>
  <h2>Take Notes</h2>
  <p>Open up Coggle in a meeting, during your revision or wherever inspiration strikes to create beautiful, structured notes.</p>
""">
    
<index-use-brainstorm """
  <div><img></div>
  <h2>Brainstorm</h2>
  <p>Take the start of an idea, water it with Coggle and watch it grow into a fully fledged plan, clearly laid out and ready to share.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>Share Information</h2>
  <p>Distill your topic into a Coggle, include all the details and share with your team, your classmates or the world!</p>
""">
    
<index-use-other """
  These are just a few of the things Coggle is useful for – <a>get started</a> now and find your own use!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2>Help your team communicate with <a>Coggle Organisations</a>.</h2>
  <p>Give your team a shared space for brainstorming, note-taking and documenting their ideas. Coggle Organisations come with all the features you need to manage control of your data and integrate with your business workflow. Read more <a>here</a>.</p>
  <a>Sign up now<div>From $8 per member per month</div></a>
""">

<index-description """
  <h1>Unleash your creativity</h1>
  <p>Produce beautiful notes, quickly and easily. Share them with friends and colleagues to enhance your ideas collaboratively. All for free!</p>
  <p><a><span><b>Get started now! </b></span></a><a><span>Or, read more.</span></a></p>
""">

<testimonial-jenn """
  <p>"I can only think of one word to describe my happiness with this... supercalifragilisticexpialidocious!"</p>
  <p>Jenn, Coggle User</p>
""">

<features-collaborate """
  <img>
  <h2>Get everyone involved</h2>
  <p>Often we work best in teams, and teams operate most effectively when they can collaborate freely. Coggle lets you invite your friends and colleagues to work with you, at the same time, on your diagrams.</p>
""">

<features-images """
  <img>
  <h2>Complete the picture</h2>
  <p>A picture is worth a thousand words. Coggle lets you drag-and-drop images right from your desktop to your diagrams. Simple as that!</p>
  <p>Best of all, there's no limit to the number of images you can add.</p>
""">

<features-history """
  <img>
  <h2>Go back in time</h2>
  <p>Have you made changes to a document, only to come back a day later and decide you don't like the edits? With Coggle that's not a problem. Simply enter history mode to find the right version, and make a copy from that point!</p>
""">

<features-blame """
  <img>
  <h2>Track accountability</h2>
  <p>Ever wondered who made those changes to that shared document? Well with Coggle you can look through the history of your diagram to see who changed what, and when! Just enter the diagram history mode to find out.</p>
""">

<features-colours """
  <img>
  <h2>Get the colour right</h2>
  <p>Are you a visual thinker? Do you learn by layout and colour? Well, make sure you get the right colour for your topics, just click on a branch to bring up the colour wheel and select the colour you want.</p>
""">

<features-others """
  Coggle has loads of other great features, so <a>try it now</a>, it's free! Visit the <a>blog</a> to read more.
""">


/* Plans selection translations (https://coggle.it/plans, when logged in, and
 * also on the homepage)
 */
<plans-title-freeforever "Coggle is free to use, and always will be. Create unlimited public diagrams and share them for free.">

<plans-free-title "Free">
<plans-free-price "Free forever">
<feature-realtime "<b>Real-time</b> collaboration">
<feature-diagrams "<b>Unlimited</b> public diagrams">
<feature-images "<b>Unlimited</b> image uploads">
<feature-changes "<b>Full</b> change history">
<feature-markdown "<b>Markdown</b> support">
<feature-downloads "<b>PDF & Image</b> download">
<feature-exports "Export as <b>.mm and text</b>">
<feature-imports "import <b>.mm and text</b>">
<feature-chat "Comments & Chat">
<feature-embed "Embeddable diagrams">
<plans-free-getstarted "Get Started">

<plans-awesome-title "Awesome">
<plans-awesome-price "$5 / month">
<feature-private "<b>Private diagrams</b>">
<feature-rearrange "<b>Auto-arrange branches</b>">
<feature-folders "<b>Shared folders</b>">
<feature-presentation "Presentation mode">
<feature-bigimages "<b>High-res image</b> uploads">
<feature-extendedcolours "More colours">
<plans-findoutmore "Find out more">

<plans-org-title "Organisation">
<plans-org-price "$8 / member / month">
<feature-bulkexport "<b>Bulk export</b>">
<feature-adminpanel "<b>User & data</b> management">
<feature-branding "Branded diagrams">

<plans-select "Select">
<continue-free "Continue on <b>Free</b> plan">
<current-plan "Your current plan">
<cancel-subscription "Cancel Subscription">
<awesome-signup-monthly "Sign up <span>$5</span> per month">
<awesome-signup-yearly "Sign up <span>$50</span> per year">
<yearly-discount "Pay yearly and get 2 months free!">
<yearly-discount-percent "Pay yearly and save over 15%">
<switch-yearly "Upgrade to Yearly">


<footer-homepage """
  <p>
    <a>about</a>
    <a>contact</a>
    <a>facebook</a>
    <a>twitter</a>
    <a>privacy</a>
    <a>terms</a>
    <a>press</a>
  </p>
""">
<footer-doclist """
  <p>
    <a><img/> Google Drive</a>
    <a>about</a>
    <a>contact</a>
    <a>facebook</a>
    <a>twitter</a>
    <a>privacy</a>
    <a>terms</a>
    <a>press</a>
 </p>
""">


/* logged-in homepage content (documents list): https://coggle.it when logged in 
*/
<create-diagram "<span>Create Diagram</span>">
<search-diagrams placeholder:"Search your diagrams.">
<view-gallery "Gallery">
<create-folder "Create Folder">
<created-by-you value:"Created By You">
<shared-with-you value:"Shared With You">
<folder-title placeholder:"Enter a folder name">
<folder-areyousure "are you sure? <span>I&#39;m sure</span>">
<logout "Logout">
<settings "Settings">
<return-to-diagrams "Return to your diagrams">
<upgrade-to-awesome "Upgrade to Awesome!">
<want-awesome-for-free "Want Awesome for free?">

<limitedaccess "You have limited access to {{ $resourceName }} as you're not a member">
<link-drive """
  <a><img>
    <span>Too many Coggles? Organise them in Google Drive</span>
  </a>
""">
<doclist-create """
    <b>Welcome to Coggle!</b> – Diagrams you create will be listed here.
    <div><a>Create Diagram</a></div>
""">
<doclist-shared """
  <b>Shared With You</b> – diagrams created by other people then shared with you are in this folder. 
""">
<doclist-folder-empty """
  <b>This is an empty folder!</b> – Create a new diagram here, or drag & drop diagrams into folders.
""">
<impersonatedaccess "You're viewing Coggle as an Organisation member. <a>Return to admin panel</a>">

<doclist-loading-failed "Uh-oh! Loading folder failed, refresh the page to try again.">
<doclist-discover-whatspossible "Want to get more from Coggle? Discover <a>what's possible</a>.<div></div>">

<tooltip-createorg title:"Create an Organisation">
<tooltip-invite-folder title:"Add people to this folder by email">
<tooltip-invite title:"Invite people to join this Coggle.">
<tooltip-private-icon title:"Diagram is private">
<tooltip-unsubscribe title:"Unsubscribe from notifications">
<tooltip-subscribe title:"Subscribe to notifications">
<tooltip-duplicate title:"Create a copy">
<tooltip-remove title:"Remove diagram">
<tooltip-restore title:"Restore diagram">

/* documents list contextual help items */
<help-searchcoggle-title "Search Coggle">
<help-searchcoggle "Type to find your documents &mdash; quickly search for any word in a diagram!">
<help-hide-for-now "Hide for now">
<help-ok-got-it "OK, got it!">
<help-creatediagram-title "Create a New Diagram">
<help-creatediagram """
  <p>Create a new Coggle Diagram to get started.</p>
  <p>Diagrams you create will be saved here on your homepage.</p>
  <p><b>Look out for more of these hints around Coggle!</b></p>
""">

<help-createfolder-title "Create a Folder">
<help-createfolder "Create folders to share with groups of people, or categorise Coggles.">

<help-orgs-switch-title "Switch Between Organisations">
<help-orgs-switch "<p>Click to switch between Organisations.</p><p>Organisations let you control sharing of Coggles and work with larger teams.</p>">


/* Settings page content */
<settings-plans-title "Plans">
<settings-billing-title "Billing & Invoices">
<settings-recommend-title "Recommend">
<settings-emails-title "Communication">

/* The button to save billing details changes its text in different contexts:
 * when a user signs up to awesome they are "purchasing" a subscription, when they
 * create an Organisation, they are "create"ing an organisation, or when they
 * change the billing details they are "updating" them.
 */
<settingsSubmitButton {
  purchase: "purchase",
   *submit: "submit",
    update: "update",
    create: "create",
}>

<settings-billing-on-file """
  <div>The card we have on file for you ends in <b>{{ $cardEndsIn }}</b>, it expires on <b>{{ $cardExpires }}</b>.</div>
  <div>The billing zipcode we have for you is <b>{{ $addressZip }}</b>.</div>
  <div><a class='edit'>Change my details</a></div>
  <div><div>{{ settingsSubmitButton[$submit] }}</div></div>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
    We'll charge you
    <span>{{ $product.price }}</span>
    <span>{{ $product.period }}</span>
""">
<billing-remove-card "Remove my card details">

<billing-form """
  <div>
    <label>Card number</label>
    <input>
  </div>
  <div>
    <label>Expiry date</label>
    <input> <input> <input placeholder="MM/YYYY" title="Expiry date">
  </div>
  <div>
    <label>Security code</label>
    <input title="The last 3 digits of the code in your cards signature panel.">
  </div>
  <div>
    <label>Name on card</label>
    <input placeholder="Name on card">
  </div>
  <div>
    <label>Billing address</label>
    <input placeholder="Address Line 1">
    <input placeholder="Address Line 2">
  </div>
  <div>
    <input placeholder="City">
  </div>
  <div>
    <input placeholder="Post Code">
  </div>
""">
<billing-choose-country "Choose country">
<billing-weusestripe "We use <a>Stripe</a> to process payments securely: Your card details never go through our servers.">

<cancel-really """
  <span>Really cancel your plan?</span>
  <div>No way!</div>
  <div>Yes, Cancel Subscription</div>
""">

<cancel-discount-available """
  <span>Stay Awesome and get <b>30% off</b> your subscription for the next <b>3 months</b>!</span>
  <div>Stay Awesome!</div>
  <div>Cancel Subscription</div>
  <a class='back'>Back</a>
""">

<me-communication-title "Communication">
<me-emails-title "Email Addresses">
<me-emails-primary "(primary)">
<me-emailslist "These are the emails we have on record for you:">
<me-emailstip "We'll only email your primary address, but you can receive invites to any of the others.">
<me-commspref "Here's what you've told us about your communication preferences:">
<me-comms-explain """
  Sometimes we need to send out service updates and new feature information which we'll send to your <strong> primary </strong> address. We won't send you spam or advertising from us or any third parties (we hate getting that stuff too).
""">
<me-talktome "Talk to me: ">
<me-diagram-notifications "Diagram notifications: ">

<slider-yes "YES">
<slider-no "NO">

<we-heart-you "We ♥ you.">
<help-discover-coggle "Help the world discover Coggle and get free stuff!">
<introduce-n-more-friends[$introduceCount] {
        1: "Introduce <span>{{ $introduceCount }}</span> more friend to Coggle",
    *many: "Introduce <span>{{ $introduceCount }}</span> more friends to Coggle",
}>
<introduced-n-friends[$introducedCount] {
        1: "You've introduced <span>{{ $introducedCount }}</span> person to Coggle",
    *many: "You've introduced <span>{{ $introducedCount }}</span> people to Coggle",
}>

<share-your-link """
  <p>Share your special link however you like</p>
  <p>
    <a>Facebook</a>, 
    <a> Twitter</a>, 
    or <a>email</a> will all work well!
  </p>
  <input/>
""">

<claim-free-month """
  <p>Claim your free month of Coggle Awesome!</p>
  <div>Redeem Now</div>
""">

/* Gallery Content (/gallery) */
<gallery-title "The Coggle Gallery">
<gallery-blurb "A hand-picked collection of the best diagrams made with Coggle!">
<gallery-folder-blurb """
  <b>The Coggle Gallery</b> - A hand-picked collection of the best diagrams made with Coggle! <br/>
  Follow us on <a>Twitter</a> or <a>Facebook</a> for regular updates.
""">

/* Diagram content */
<guide-click-here "click here">
<guide-or-here "or here">
<click-to-edit "click to edit">
<click-to-edit-title "Click to edit title">
<tap-to-edit "tap to edit">
<tap-to-edit-title "Tap to edit title">
<unnamed-diagram "Unnamed Diagram">

<add-branch "add branch">
<add-to-discussion "add to discussion">
<comment-on-this "comment on this">
<auto-arrange "auto-arrange">
<pick-colour "pick colour">
<delete-branch "delete branch"> /* (remove and item *and* all of its children) */
<remove-item "remove item">
<copy-branch "copy branch">
<show-children "show children">
<hide-children "hide children">
<drag-to-create-link "drag to create link">
<drag-to-transplant-branch "drag to transplant branch">

<undo "undo">
<redo "redo">
<paste-branch "paste branch">
<zoom-page "zoom page">

<help-gohome "Click the Coggle logo to go back to the homepage, where your documents are automatically saved.">
<help-add-node "Use the (+) buttons to add branches.">
<help-edit-node "<p>Click any item to edit the text.</p><p>Change the text size by dragging the corner of the editing area.</p>">
<help-move-node "Drag any text to move it.">
<help-node-menu "Right click to access the menu. Here you can add, remove, copy, and arrange branches.">

<help-multiline "Add multiple lines of text using [ctrl] + [enter], or by dragging the resize grip before typing.">
<help-toolbar-invite-title "Work With Others">
<help-toolbar-invite "Click to invite people to edit or view this Coggle. You can control people's permissions by clicking on their icon.">
<help-toolbar-invitemulti-title "Invite Multiple People">
<help-toolbar-invitemulti """
  To save time, you can invite multiple people at once: type (or paste) email addresses separated by spaces, commas<b>,</b> or semicolons<b>;</b>
""">
<help-toolbar-inviteflow "Coggle works best with others - enter the email address of a friend or co-worker.">
<help-toolbar-inviteflow-title "Enter a Co-worker's Email">
<help-inactive-invite "Work with friends to help bring your ideas to life!<br>Invite by email here.">

<banner-open-getawesome """
    This is an Open Coggle — it might appear in the <a>Coggle Gallery.</a> Get <a>Awesome</a> to make it private.
""">
<banner-open-awesome """
    This is an Open Coggle — it might appear in the <a>Coggle Gallery.</a> You can make it private from the <a>sharing dialog</a>.
""">

<me-as-awesome-orgmember """
  <p>This is you &mdash; you\'re viewing Coggle as an <b>organisation member</b>.</p>
  <p>This means you get all the great features from the <a>Coggle Awesome</a> plan too!</p>
""">

<awesome-promo-benefits """
  <p><b>Private Diagrams ✓</b></p>
  <p><b>Auto-arrange Branches ✓</b></p>
  <p><b>Shared Folders ✓</b></p>
  <p><b>Full Chat History ✓</b></p>
  <p><b>Presentation Mode ✓</b></p>
  <p><b>More colours ✓</b></p>
  <a>Go Awesome!</a>
  <p><a>Want Awesome for free?</a></p>
""">

<me-support-awesomethanks """
  <p><b>Thanks for supporting Coggle!</b></p>
  <p>For being an early Coggle supporter, you get all the benefits of the <a>Coggle Awesome</a> plan included in your subscription!</p>
  <a>Manage your plan</a>
""">

<me-support-awesomethanks """
  <p>This is you &mdash;<b>You\'re Awesome!</b></p>
  <a>Manage your plan</a>
""">



<messages-title "Messages">
<messages-search placeholder:"Search">
<messages-entry placeholder:"Enter a message. Use @ to tag people. Press [enter] to send.">
<messages-start "You've reached the start!">
<messages-upgrade "Need more than 2 weeks history? Find out about upgrading to <a>Awesome</a> to get the full history.">

<diagram-toolbar-history title:"View and copy previous versions.">
<diagram-toolbar-messages title:"Comments and chat.">
<diagram-toolbar-present title:"Present this Coggle.">
<diagram-toolbar-share title:"Share this Coggle.">
<diagram-toolbar-download title:"Download this Coggle.">
<diagram-toolbar-copy title:"Create a copy of this Coggle.">



/* diagram tooltips */
<context-dragclick "drag to move, click to edit">
<context-dragclickfollow "drag to move, click to edit, {{ $followLinkKey }} + click to follow links">

<context-remove-branch-alt "remove this branch: release [alt] to add branch instead">
<context-insert-branch "insert text: release [shift] to add branch instead">
<context-squash-branch "squash text: release {{ $squashKeys }} to add branch instead">
<context-remove-branch-ctrl "remove this branch: use [ctrl]+[shift] to remove only this item">
<context-root-add-branch "click to add branch">
<context-add-branch "click to add branch: hold {{ $removeKey }} to remove instead">
<context-hide-branch "click to collapse this branch">
<context-show-branch "click to expand this branch">
<context-xlink-edit "click to edit label: hold {{ $removeKey }} to remove instead">
<context-remove-xlink-alt "remove cross-link: release [alt] to edit instead">


/* sharing dialog content */
<share-newlink "New Link:">
<share-newlink-tip """
  These let you share your diagram with people who aren't logged in, but be careful, they let <strong>anyone</strong> with the link see your work!
""">
<share-tag-user "user">
<share-tag-embed "embed">
<share-tag-writable "editable">
<share-send-email "SEND">
<share-email-hints """
  <div>to invite, type an email</div>
  <div>then hit enter</div>
  <div>friend@example.com</div>
""">
<share-social """
  <a title='Embed in a website'> <img/> </a>
  <a title='Share on Facebook'> <img/> </a>
  <a title='Share on Twitter'> <img/> </a>
""">
<share-open "Can everyone view this diagram?">
<share-open-detail "Open diagrams can be viewed by anyone and may be found by search engines">

/* download dialog content */
<download-pdf "Download PDF">
<download-png "Download Image">
<download-mm ".mm File">
<download-txt "Plain-Text Outline">
<download-advanced "Advanced Types">
<download-failed "File generation failed.">

/* access control slider content */
<access-readonly "Read only<br/><span>Only allow them to view</span>">
<access-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-author "Author<br/><span>Allow creating and editing documents</span>">

<access-folder-readonly "Read only<br/><span>Only allow them to view</span>">
<access-folder-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-folder-author "Author<br/><span>Allow creating and editing documents</span>">
<access-folder-admin "Administer<br/><span>Add and remove people and documents</span>">

<access-remove "Remove {{ $user.givenName }}">

/* Notification Messages */
<readonly-warning """
  You cannot edit this diagram. <div>If you need to edit it, ask the author to give you permission.</div>
""">
<websocket-offline """
  Changes may be slow due to network issues. <a>Help me fix this!</a>
""">
<disconnect-warning """
  <b>Connection lost</b>: Changes may not be saved</div>
""">
<unrecoverable-warning """
  There was an unrecoverable error, please reload the page. If you have information about what might have gone wrong, please email <a>contact@coggle.it</a>
""">
<banner-undo-warning "Nothing more to undo!">
<banner-redo-warning "Nothing more to redo!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
  Your image was resized to fit within {{ $maxWidth }} &times; {{ $maxHeight }}, so that we can store your image for free, forever!
  You can sign up for <a>Coggle Awesome</a> to upload much bigger images. <a>Read more</a>.
""">
<imgupload-slow-down "Whoa, slow down! Try uploading files one at a time.">


/* shortcut help content (in the messages panel on the right-hand side of a
 * diagram)
 */
<controls[@os] 
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>
<sidebar-contextmenu "Context Menu">
<sidebar-clickformenu "Right click an item or the background to access a menu.">
<sidebar-tapformenu "Tap an item or the background to access a menu.">
<sidebar-controls "Controls">
<sidebar-addbranch """
  <div>Add Branch:</div>
  <div><span> click </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Remove Branch:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + click </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Insert Branch:</div>
  <div><div> shift </div> <span> + click </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Move Branch: </div>
  <div><div> drag anything! </div></div>
""">
<sidebar-transplantbranch """
  <div> Transplant Branch: </div>
  <div><div> shift </div> <span> + drag </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Change Colours: </div>
  <div><span> click a branch </span></div>
""">
<sidebar-addimages """
  <div> Add <a>Images</a>: </div>
  <div><div> drag and drop </div></div>
""">
<sidebar-zoom """
  <div> Zoom: </div>
  <div><div> ctrl </div><span> + mousewheel </span></div>
""">
<sidebar-shortcuts "Shortcuts">
<sidebar-undo """
  <div> Undo: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Redo: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "When typing">
<sidebar-sc-newitem """
  <div> New Item: </div>
  <div><div> shift </div><span> + </span><div> return </div></div>
""">
<sidebar-sc-newchild """
  <div> New Child Item: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Jump to Parent: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Format text: </div>
    <div>use <a>Markdown</a></div>
""">
<another-fact "another!">
<cogglefacts-more """
  Read more...
""">
<sidebar-markdown "Markdown">
<markdown-bold "<code>**text**</code> to make text <b>bold</b>">
<markdown-italic "<code>*italic*</code> to make text <i>italic</i>">
<markdown-link "<code>[Title](example.com)</code> to create a <a>link</a>">
<markdown-checkbox "<code>- [X]</code> to create a <input/> checkbox">
<markdown-code "<code>`text`</code> to use a <code>fixed width</code> font">

/* diagram not-found page */
<nodiagram-title "Diagram not found!">
<nodiagram-invalid-link "This diagram link is invalid, or access to it has been revoked.">
<nodiagram-logged-in "You are currently logged in as <b>{{ $user.givenName }}</b>, with the email address <b>{{ $user.email }}</b>. If this diagram exists, this account does not have permission to access it.">
<nodiagram-not-logged-in "<b>You are not currently logged in.</b>  If this diagram exists, you may have access to this diagram if you log in to your account.">
<nodiagram-may-need-access "If someone gave you a link to this diagram they might also need to give you permission to view it.">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
  <h2>Coggle Awesome</h2>
  <p>Supercharge your thinking with Coggle Awesome. Add huge images, present your Coggles, and create private Coggles that won't be indexed by search engines.</p>
""">

<awesome-signup """
  <a>SIGN UP NOW</a>
  <div>$5 / MONTH</div>
""">

<awesome-feature-private """
  <img>
  <h2>Unlimited Private Coggles</h2>
  <p>Create as many private Coggles as you like. If you do ever cancel your subscription they stay private, and you keep access.</p>
""">

<awesome-feature-present """
  <img>
  <h2>Distraction-Free Presentation</h2>
  <p>Use Presentation Mode to present any Coggle in beautiful distraction-free full-screen mode. Collapse and expand branches as you tell your story.</p>
""">

<awesome-feature-bigimages """
  <img>
  <h2>Show Them the Big Picture</h2>
  <p>Add huge images to your Coggles to illustrate your ideas: just drag and drop an image from your desktop onto a document.</p>
""">

<awesome-hint-orgs """
  If you're using Coggle for work, check out <a>Coggle Organisations</a>, which come with all of the Coggle Awesome benefits, and business-friendly admin features too.
""">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-3 """
  <h2>Coggle Organisations</h2>
  <p>Each Coggle Organisation comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
""">

<orgs-signup "<a>CREATE ORGANISATION</a>">

<orgs-subpitch """
  <p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organisations</a>.</p>
  <p>Pricing is simple, <b>$8 per member per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-feature-in-one-place """
  <img>
  <h2>Everything in One Place</h2>
  <p>All your organisations diagrams in one place. Keep your teams work safe, in one easy to manage location – so you know exactly where to look.</p>
""">

<orgs-feature-control-sharing """
  <img>
  <h2>Control Sharing</h2>
  <p>You can make sure that Coggles created in your organisation stay in your organisation. This protects sensitive material against accidental exposure if the wrong email address is invited to a document.</p>
""">

<orgs-feature-manage-users """
  <img>
  <h2>Safely Manage Users</h2>
  <p>Remove members from your organisation without losing the work they've done. Use the management dashboard to view all the diagrams created in your organisation by members past and present, deleted or active.</p>
""">

<orgs-feature-export """
  <img>
  <h2>Bulk Export</h2>
  <p>Organisation admins can download all of the organisations Coggles in a machine-readable, archivable JSON format, with a single click. Great for regulatory compliance or just peace of mind. </p>
""">

<orgs-feature-branding """
  <img>
  <h2>Show your Brand</h2>
  <p>Create professional, clean diagrams featuring your logo and export them as PDF or PNG. Great for sharing diagrams with clients or associates within your company.</p>
""">

<orgs-feature-editable-links """
  <img>
  <h2>Editable Private Links</h2>
  <p>Create a private link to share with collaborators outside of your organisation, allowing them to edit a diagram without logging in.</p>
""">

<orgs-feature-awesome """
  In addition, all members of your organisation will get the Coggle <a>Awesome</a> features.
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title2 "Create a <a>Coggle Organisation</a>">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organisation Name">
  <span>Pick something short and recognisable!</span>
""">

<faq-orgs-whatare """
  <div>What are Coggle Organisations?</div>
  <div><p>Coggle Organisations create a separation between your personal
  diagrams and those owned by your company. By separating what's personal from
  what's professional you gain greater control over your businesses data that's
  stored in Coggle, including when and how it's shared by your
  employees.</p></div>
""">

<faq-orgs-whofor """
  <div>Who are Coggle Organisations for?</div>
  <div>
    <p>Coggle Organisations have been designed for teams that require
      greater control over the data they enter into Coggle, or need to keep
      personal data separate. They're being successfully used by private
      companies, public bodies, schools and universities to help groups
      collaborate securely.</p> 
    <p>Any group that need more control over sharing of diagrams, whether for
      regulatory or internal policy compliance will find Coggle Organisations
      useful.</p>
  </div>
""">

<faq-orgs-features """
  <div>What are the main features of a Coggle Organisation?</div>
  <div>
    <p><b>Administrators dashboard</b>: complete control over diagrams created
      by members of your organisation, including restoration of deleted diagrams.
    </p>
    <p><b>Data control</b>: choose to limit sharing of data to within your
      organisation only.</p>
    <p><b>Bulk export</b>: export all diagrams in your organisation for backup
      or regulatory purposes.</p>
    <p><b>Centralised billing</b>: pay for multiple Awesome subscriptions in
      one place, and revoke subscriptions when members come and go from your
      organsiation. </p>
  </div>
""">

<faq-orgs-awesome """
  <div>How do Coggle Organisations relate to Coggle Awesome?</div>
  <div>
    <p>Coggle Organisations are a great way to centralise billing and license
      management for multiple Coggle Awesome subscriptions.</p>
    <p>Every user in your Organisation will automatically get Coggle Awesome
      when they're working on diagrams in your organisation workspace. This means
      all the great features including private diagrams, presentation mode,
      extended colour palette and high resolution image uploads.</p>
  </div>
""">

<faq-orgs-billing """
  <div>How does billing work for Coggle Organisations?</div>
  <div>Coggle Organisations are charged at $8 per member per month. You can add
  and remove members at any time from the dashboard for your
  organisation.</div>
""">

<faq-orgs-edu """
  <div>Are there any education pricing options?</div>
  <div>Yes! Contact us at education@coggle.it to find out more.</div>
""">

<faq-orgs-more """
  <div>I've still got some questions...</div>
  <div>Ask us! Send us an email to orgs@coggle.it and we'll be happy to help :)</div>
""">

/* About Coggle (/about) */
<about-hello2 """
  <h1>Hello!</h1>
  <p><b>Coggle gives you a clear way to share and understand complex information.
  It's a collaborative document that simplifies complex things and
  a shared workspace to help your team work more effectively together.</b></p>
  <p>It's free, and we promise it always will be, but we still promise to look
  after your data the best we know how, to keep backups, and to take security
  seriously.</p>
  <p>Our mission is to change the way that people work and collaborate forever,
  to make you more productive, to make it easier to share information with
  others, and to do it in a way that's beautiful, and a pleasure to use.</p>
""">

<about-getintouch """
  <h1>Get in Touch</h1>
  <p>Got a question? Want to tell us how you're using Coggle? Or maybe just
  give us some feedback? You can find us on <a>facebook </a>and on <a>Twitter
  </a>and if you prefer you can always send an email to <a>hello@coggle.it
  </a>— we love to chat!</p>
""">

<about-spreadtheword """
  <h1>Spread the Word</h1>
  <p>If you love Coggle, then help us break even more people free from the
  confines of lists, spreadsheets and conventional documents! You can share
  Coggle <a>on Twitter </a>or <a>on Facebook</a>.</p>
""">

<about-press """
  <h1>In the press?</h1>
  <p>Then check out our <a>press kit</a>, or <a>get in touch</a> to find out more!</p>
""">

<about-company """
 <div>
   <p>Registered in England and Wales. No. 9030487</p>
   <p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* Coggle Facts */
<fact-math """
Did you know you can write math in Coggles? (Yeah, geeky!) Use \\\\( LaTeX here \\\\) to try it out!
""">
<fact-collaborate """
Did you know that you can collaborate in real-time with others? You can! Use the (+) button in the top right.
""">
<fact-share """
Did you know that you can edit a Coggle at the same time as someone else? You can! Use the (+) button in the top right to invite others.
""">
<fact-font """
Did you know you can use a fixed-width code font in Coggles? You can!<p>Just use `backticks` around the text, it also stops other special syntax from being interpreted.
""">
<fact-bold """
Did you know you can use **bold text** in Coggles?<p>Just use **double asterisks** where you want the emphasis!
""">
<fact-italic """
Did you know you can use *italic text* in Coggles?<p>Just use *asterisks* where you want the emphasis!
""">
<fact-links """
Did you know you can put links in Coggles? You can!<p>They work like this:<br>[description](http://example.com)
""">
<fact-download """
Did you know that you can download your Coggle as a PDF or an image? You can! Look for the download button in the top right of the screen.
""">
<fact-markdown """
Did you know that Coggle uses <a>markdown syntax</a>? It does!<p>Try out links like this: &lt;http://example.com&gt;
""">
<fact-latex """
Did you know Coggle supports LaTeX formulae? It does!<p>Use \\\\( LaTeX here \\\\) to try it out! Check out <a>this link</a> for syntax help.
""">
<fact-move """
Want that item on a different part of the Coggle? No problem! Hold shift while dragging the (+) button of an item to reattach it somewhere else.
""">
<fact-fontsize """
Text too big? Too small? You can zoom!<br> use [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
Did you know you can zoom in for a closer look? You can!<br> use [ctrl] [+], or right click and drag the zoom icon!
""">
<fact-zoomout """
Did you know you can zoom out to see the big picture? You can!<br> use [ctrl] [-], or right click and drag the zoom icon!
""">
<fact-markdown2 """
Did you know that <a>Markdown</a> is awesome? It is, and Coggle supports it!
""">
<fact-pdf """
You can download your Coggle as a PDF! Look for the download button in the top right of the screen.
""">
<fact-png """
You can download your Coggle as an Image! Look for the download button in the top right of the screen.
""">
<fact-latex2 """
Did you know Coggle supports LaTeX for math? It does!<p>Use \\\\( \\LaTeX here \\\\) to try it out! Here\'s <a>a syntax guide</a>.
""">
<fact-history """
Did you know you can view the history of who changed what, when in your Coggle?  You can! Click the clock icon in the top right.
""">
<fact-images """
Did you know you can put images in your Coggle? You can!<p>Just drag and drop an image from your computer to wherever you want it.
""">
<fact-images2 """
Did you know you can use images in Coggles? You can!<p>Drag and drop an image from your computer to wherever you want it. A mini version of the image is uploaded and saved!
""">
<fact-plaintext-in """
Did you know you can drag & drop plain text files onto Coggle to import them? You can!<p>If your file has indentation, Coggle will even add structure to the imported text.
""">
<fact-freemind-in """
Did you know you can drag & drop Freemind .mm files onto Coggle to import them? You can!
""">
<fact-link-drag """
Did you know you can drag a URL from your address bar onto a Coggle to make a link to that site? You can!
""">
<fact-text-size """
Did you know you can change the font? You can!<p>Use #, ##, or ### at the start of a line to make the text bigger.
""">
<fact-text-size2 """
Did you know you can change the font? You can!<p>Drag the corner of the text editing area up or down to change the text size.
""">
<fact-text-size3 """
Did you know you can change the text size? You can!<p>Drag the corner of the text editing area.
""">
<fact-md-reference """
Did you know you can use Markdown in Coggles to add links, images and more? You can!<p>Here\'s the <a>complete reference</a>.
""">
<fact-multiline-keys """
Did you know you can break text over multiple lines? You can! Hold [ctrl] while pressing [return] to insert a newline. You can also drag the corner of the edit field, and then use [return] normally.
""">
<fact-multiline-drag """
Did you know you can break text over multiple lines? You can! Drag the corner of the edit field, then [return] will insert a newline instead of saving your edits. You can also hold [ctrl] while pressing [return] to insert a newline while typing.
""">
<fact-multiline-wrap """
Did you know you can break text over multiple lines? You can! Drag the corner of the text editing area left/right to wrap text onto multiple lines.
""">
<fact-resize-images """
Did you know you can resize images? You can! Drag an image onto your Coggle from anywhere on the internet (provided you have permission to use it), and then drag the lower right corner of the image to resize it.
""">
<fact-image-size """
Did you know we support a Markdown extension to specify image size? We do! Specify a 200 by 100 pixel image like this: ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Did you know you can use keyboard shortcuts to add **bold text** in Coggles? You can! Just press [ctrl]+[b] (or [cmd]+[b] on macs) with the text you want bold selected.
""">
<fact-shortcuts-1 """
Did you know you can edit your Coggle using only the keyboard? You can, here\'s how:<p>[tab] to add a child node<br>[shift]+[tab] to move to the parent<br>[shift]+[return] to add a sibling
""">
<fact-shortcuts-2 """
Did you know you can select which branch to edit using keyboard shortcuts? You can!<p>Use [alt]+[shift]+arrow keys to move along branches.
""">
<fact-task-lists """
Did you know you can <a>Markdown</a> to add checklists to Coggles? You can, here\'s an example:<p>- [ ] unchecked checkbox<br>- [X] checked checkbox</p><p>Clicking on a checkbox automatically changes the markdown, too.
""">
<fact-api-1 """
Did you know we have an API? We do! Programs can use it to create, examine and manipulate Coggles automatically.
""">
<fact-organisation """
Using Coggle in Business? You can create a Coggle Organisation to manage your Company's Coggles.
""">
<fact-organisation2 """
Did you know Coggle Organisations can put their logo on their Coggles? They can!
""">
<fact-organisation3 """
Did you know you can create a Coggle Organisation to organise your businesses Coggles? You can!
""">
