<login-signup-button """
  <p>SIGN UP</p><p>USING GOOGLE</p>
""">

<login-tagline """
    It's free and it's easy! Already signed up? <a>log in</a>.
""">

<index-description """
    <h1>Unleash your creativity</h1>
    <p>Produce beautiful notes, quickly and easily. Share them with friends and colleagues to enhance your ideas collaboratively. All for free!</p>
    <p><a><span><b>Get started now! </b></span></a><a><span>Or, read more.</span></a></p>
""">

<orgbanner """
  Organizations are a great way to keep your work organized and secure in a large
  team.
  <a href='/organisations' target='_blank' >Read more,</a> 
  or email
  <a href='mailto:orgs@coggle.it'>orgs@coggle.it</a>
""">
