
/* shared email content */
<emWhatIsCoggle "Coggle is a collaborative mind-mapping tool that helps you make sense of complex things. It's simple and free to use.">
<emWelcomeHappyCoggling "That's all for now. Happy Coggling!">
<emUnsubscribe "Too many emails? Sorry about that, <a>unsubscribe now</a>.">
<emSendReason """
You have been sent this message because you signed up at <a>https://coggle.it</a><br> You can manage your communication preferences <a>here</a>.
""">
<emBecauseInvited "You have been sent this message because you were invited to Coggle by an existing user.">
<emSignoffCoggleTeam "<b>The Coggle Team</b>">


/* welcome email content */
<emWelcomeSubject "{{ $name }}, Welcome to Coggle!">
<emWelcomeCoggleFamily "Welcome to the Coggle family {{ $name }} &mdash; It's great to have you on board!">
<emWelcomeCoggleDesign """
We've designed Coggle with <b>simplicity</b> and <b>collaboration</b> at its heart. Share your ideas and knowledge with colleagues, classmates or friends to get the most out of Coggle.
""">
<emWelcomeCreateDiagram "CREATE A DIAGRAM NOW">


/* welcome followup email content */
<emFollowupSubject "{{ $name }}, how are you finding Coggle?">
<emFollowupFindingCoggle "{{ $name }}, how are you finding Coggle?">
<emFollowupTryInvite """
Have you tried inviting a friend co-worker to your document?  Use the <b>sharing button</b> in the top right of any diagram to invite them. You'll see their changes instantly as they edit!
""">
<emFollowupInviteNow "INVITE SOMEONE NOW">


/* welcome second followup email content */
<emFollowup2Subject "Your final update!">
<emFollowup2FirstWeek "How's your first week of Coggle been, {{ $name }}?">
<emFollowup2ChangeFontSize """
<b>Did you know you can change the font size?</b> Draw attention to important items in your documents by making them larger. Drag the corner of the text editing area to change the text size:
""">
<emFollowup2MoreFeatures "Want more features?">
<emFollowup2AwesomePitch """
Take a look at our <a>Awesome</a> plan to power up your Coggle with even more useful features!
""">
<emFollowup2GoAwesome "GO AWESOME">


/* diagram invites email content */
<emInviteDiagramSubject "{{ $from.full_name }} added you to a Coggle diagram">
<emInviteDiagramDescription "{{ $from.name }} added you to a Coggle diagram: {{ $title }}">
<emInviteDiagramView "VIEW">

/* folder invites email content */
<emInviteFolderSubject "{{ $from.full_name }} added you to a Coggle folder">
<emInviteFolderDescription "{{ $from.name }} added you to a Coggle folder: {{ $title }}">
<emInviteFolderView "JOIN">

/* organization invites email content */
<emInviteOrganisationSubject "{{ $from.full_name }} added you to the {{ $title }} Coggle Organization">
<emInviteOrganisationDescription """
  {{ $from.name }} added you to the <b>{{ $title }}</b> Coggle Organization, click "JOIN" to accept this invitation, or read our <a>quick guide</a> to getting started.
""">
<emInviteOrganisationView "JOIN">


/* summary email content */
<emSummaryDescription "{{ $title }} has been updated">
<emSummaryItemsAdded "ITEMS ADDED">
<emSummaryItemsRemoved "ITEMS REMOVED">
<emSummaryItemsChanged "ITEMS CHANGED">
<emSummaryNewComments "And there are new comments.">
<emSummaryView "REVIEW CHANGES">


/* tag email content */
<emTagSubject "{{ $from.name }} tagged you in {{ $title }}">
<emTagDescription "<b>{{ $from.name }}</b> has tagged you in {{ $title }}">
<emTagView "READ">

