/* Traducción Coggle para español de España */

/* Si quieres ayuda con la sintáxis, mira http://l20n.org/learn/ o envía un correo a
 * translations@coggle.it
 */

/* Contenido de la página principal (https://coggle.it/home), excepto por los planes de sección
 * que están descritos a continuación
 */
<index-tagline "La forma fácil de compartir información compleja.">
<index-signupnow "Regístrate ahora">
<index-login "¿Ya te registraste? Inicia sesión aquí.">

<index-nav-pricing "Precios">
<index-nav-features "Características">
<index-nav-gallery "Galería">

<index-unleash "Libera tu creatividad">
<index-blurb "Produce rápida y fácilmente bonitas notas. Compártelas con amigos y compañeros para trabajar conjuntamente en tus ideas.">
<index-viewgallery "O échale un vistazo a <a>Galería Coggle</a> para inspirarte.">

<index-colab-mindmaps """
  <h1>Mapas mentales colaborativos</h1>
  <p>Coggle es una herramienta en línea para crear y compartir mapas mentales. Funciona en línea con tu buscador: No hay que instalar o descargar nada. <a>Inicia sesión</a> ¡Para empezar a hacer mapas mentales ahora!</p>
  <p>Si estás tomando notas, haciendo lluvia de ideas, planeando o haciendo algo magníficamente creativo Coggle te permite hacer visualizar tus ideas de una forma muy simple. Compártelas con los amigos o colegas que quieras. Donde quiera que estén, los cambios que hagas les aparecerán instantáneamente en su buscador. </p>
""">

<index-use-notes """
  <div><img></div>
  <h2>Toma notas</h2>
  <p>Para crear notas estructuradas abre Coggle en una reunión, durante un repaso o cuando sea que estés inspirado para crear algo bonito.</p>
""">
    
<index-use-brainstorm """
  <div><img></div>
  <h2>Lluvia de ideas</h2>
  <p>Empieza con una idea, riégala con Coggle y la verás desarrollarse como si fuese una planta, bien estructurada y lista para ser compartida.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>Compartir información</h2>
  <p>Sintetiza tu tema en un Coggle, incluye todos los detalles y compártelos con tu equipo, tus compañeros de clase o el mundo. </p>
""">
    
<index-use-other """
Estas son algunas de las aplicaciones de Coggle – <a>Empecemos</a> ¡Descubre ahora las tuyas!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2>Ayuda a tu equipo a comunicarse con <a> Coggle Organisations </a>.</h2>
  <p>Dale a tu equipo un espacio para compartir ideas, tomar notas y documentar ideas. Coggle Organisations viene con todas las funciones necesarias para manejar el control de los datos e integrarlos con el flujo de trabajo de la empresa. Lee más <a>aquí</a>.</p>
  <a>Regístrate ahora<div> desde $8 al mes por cada miembro</div></a>
""">

<features-realtime "Realtime Collaboration">
<features-realtime-desc "Invita al mismo tiempo a tus amigos y colegas a trabajar contigo en tus diagramas.">

<features-images-title "Completa la imagen">
<features-images "Arrastra y suelta las imágenes en tus diagramas directamente desde tu escritorio. No hay un límite de imágenes a añadir.">

<features-fullhistory-title "Save Every Change">
<features-history "Mira todos los cambios del diagrama y haz una copia desde cualquier punto para volver a la versión previa.">

<features-labels-title "Add Floating Text and Images">
<features-labels "Add text labels and images that aren't part of the diagram tree to annotate parts of your map.">

<features-blame-title "Sigue la contabilidad">
<features-blame "Mira la historia de tu diagrama para saber cuando alguien cambió algo. Solo tienes que introducir el modo de historia del diagrama para saberlo">

<features-colours-title "Obtén el color correcto">
<features-colours "Pincha en la rama para que salga la rueda de colores y así poder seleccionar el color que quieras.">

<features-notifications-title "Notificaciones en el correo electrónico">
<features-notifications "Recibe un correo electrónico con un resumen de los cambios realizados cuando los colaboradores editen un diagrama compartido contigo.">

<features-chat-title "Comentarios y chat">
<features-chat "Añade comentarios a los nodos y chatea con los colaboradores sin dejar el espacio de trabajo del diagrama.">


/* Planes de selección de traducciones (https://coggle.it/plans, cuando inició sesión, y
 * también en la página de inicio)
 */
<plans-title-freeforever "Usar Coggle es gratis y siempre será así. Crea ilimitadamente diagramas públicos y compártelos gratuitamente.">

<plans-free-forever-title "Gratuito para siempre">
<plans-free-description "Ideal para descubrir Coggle y uso ocasional.">
<plans-free-price "Gratuito para siempre">
<feature-free-private "<b>1</b> Diagrama privado">
<feature-realtime "<b>Tiempo real</b> colaboración">
<feature-emoji "Más de <b>1600</b> <a>Íconos bonitos</a>">
<feature-diagrams "<b>ilimitado</b> diagramas públicos">
<feature-nprivate[$privateDiagrams.available] {
       1: "1 diagrama privado",
   *many: "{{ $privateDiagrams.available }} diagramas privados"
}>
<feature-images "<b>ilimitado</b> subidas de imagen">
<feature-changes "<b>lleno</b> cambia la historia">
<feature-markdown "<b>reducción</b> apoyo">
<feature-downloads "<b>PDF e imágenes</b> apoyo">
<feature-labels "Unconnected <b>text boxes</b>">
<feature-exports "Exporta como <b>.mm y texto</b>">
<feature-imports "Importa <b>.mm y texto</b>">
<feature-chat "Comentarios y chat">
<feature-embed "Diagramas integrados">
<plans-free-getstarted "Empecemos">

<plans-awesome-title "Awesome">
<plans-awesome-description "Ideal para uso <b>personal</b> o <b>profesional</b> , con privacidad y opciones avanzadas.">
<plans-awesome-price "$5 / al mes">
<feature-include-free "Todo incluido <b>Gratis</b>">
<feature-unlimited-private "Diagramas privados <b>Ilimitados</b>">
<feature-multiroot "<b>Multiple start points</b>">
<feature-private "<b>Diagramas privados</b>">
<feature-chathistory "Historial del chat <b>lleno</b> ">
<feature-rearrange "<b>Ramas auto-organizadas</b>">
<feature-rejoin "<b>Une las ramas</b>">
<feature-folders "<b>Compartir carpetas</b>">
<feature-presentation "Modo presentación">
<feature-bigimages "<b>Imágenes de alta resolución</b> subidas">
<feature-linestyles "<b>Control line style</b>">
<feature-extendedcolours "Más colores">
<plans-findoutmore "Encuentra más">

<plans-org-title "Organización">
<plans-org-description "Ideal para <b>equipos</b> que quieren controlar el acceso a sus datos y consolidar sus facturas.">
<plans-org-price "$8 / miembro / mes">
<feature-org-awesome "Todo desde <b>Awesome</b>">
<feature-org-separate "Seprar espacio de trabajo personal">
<feature-org-billing "Consolidar facturas">
<feature-bulkexport "<b>Volumen de exportación </b>">
<feature-adminpanel "<b>Usuario y datos</b> administración">
<feature-branding "Diagramas catalogados">

<plans-select "Seleccionar">
<continue-free "Continuar en <b>Gratis</b> plan">
<current-plan "Tu plan actual">
<cancel-subscription "Cancelar la suscripción">
<awesome-signup-monthly "Regístrate <span>$5 </span> al mes">
<awesome-signup-yearly "Regístrate <span>$50 </span> al año">
<awesome-upgrade-monthly "Mejora (<b>$5 </b>/mes)">
<awesome-upgrade-yearly "Mejora (<b>$50 </b>/año)">
<product-purchase "COMPRA">
<yearly-discount "Paga por año y obtén 2 meses gratis!">
<yearly-discount-percent "Paga por año y ahorra más de un 15%">
<switch-yearly "Mejora al pago anual">
<manage-subscription "Administra la suscripción">

<per-month "al mes">
<per-member-per-month "por miembro por mes">

<awesome-feature "El plan Awesome">
<org-feature "Condición de organización">

<footer-about "sobre">
<footer-contact "contacto">
<footer-facebook "facebook">
<footer-twitter "twitter">
<footer-privacy "privacidad">
<footer-terms "términos">
<footer-press "prensa">
<footer-gdrive "<img/> Google Drive">


/* Sesión iniciada contenido de la página de inicio (lista de documentos): https://coggle.it Cuando inicies sesión 
*/
<create-diagram-2 "Crear diagrama">
<search-diagrams placeholder:"Busca tus diagramas">
<view-gallery "Galería">
<create-folder "Crea carpetas">
<shared-folders "Carpetas Compartidas">
<created-by-you value:"Creado por ti">
<shared-with-you value:"Compartido contigo">
<folder-title placeholder:"Introduce un nombre para la carpeta">
<folder-areyousure "¿Estás seguro? <span>I&#39;m sure</span>">
<logout "Salir">
<settings "Configuración">
<return-to-diagrams "Vuelve a tus diagramas">
<upgrade-to-awesome "Mejora a <b>Awesome</b>!">
<want-awesome-for-free "¿Quieres Awesome gratis?">
<personal-org "Personal <span>(<a>¿qué es esto?</a>)</span>">
<help-search placeholder:"Ayúdame...">
<my-settings "Configuración y Facturación">
<org-name-settings "Configuración de {{ $orgName }} ">
<org-settings title:"Administrar una organización">
<user-about "Sobre Coggle">
<user-contact "Contáctenos">
<user-privacy "Política de privacidad">
<user-terms "Términos y Condiciones">
<user-link-drive "Enlace a Google Drive">
<diagrams-limited "<span> {{ $privateDiagrams.used }} de {{ $privateDiagrams.available }}</span> Diagramas privados utilizados">
<diagrams-unlimited "Diagramas privados <span>Ilimitados</span>">

<limitedaccess "Al no ser miembro {{ $resourceName }} tienes acceso limitado">
<doclist-create """
    <b>Welcome to Coggle!</b> – Los diagramas que hagas aparecerán aquí.
    <div><a>Create Diagram</a></div>
""">
<doclist-shared "<b>Compartido contigo</b> – Los diagramas hechos por otra gente y compartidos contigo se encuentran en esta carpeta.">
<doclist-folder-empty "<b>¡Esta es una carpeta vacía!</b> – Crea un Nuevo diagrama aquí, o arrastra y suelta diagramas en las carpetas.">
<impersonatedaccess "Estás viendo Coggle como un miembro organizador. <a>Vuelve al panel admin</a>">

<doclist-loading-failed "¡Uh-oh! La carga de la carpeta falló, actualiza la página para intentarlo de nuevo.">
<doclist-discover-whatspossible "¿Quieres sacar más partido de Coggle? Descubre <a>Lo que es posible</a>.<div></div>">

<tooltip-createorg title:"Crea una organización">
<tooltip-invite-folder title:"Añade gente a esta carpeta por correo electrónico">
<tooltip-invite title:"Invita gente a unirse a este Coggle.">
<tooltip-private-icon title:"El diagrama es privado">
<tooltip-unsubscribe title:"Dejar la suscripción a las notificaciones">
<tooltip-subscribe title:"Suscribirse a las notificaciones">
<tooltip-duplicate title:"Crear una copia">
<tooltip-remove title:"Sacar el diagrama">
<tooltip-restore title:"Restablecer el diagrama">
<tooltip-more title:"Opciones de diagrama">

/* documents list contextual help items */
<help-searchcoggle-title "Buscar Coggle">
<help-searchcoggle "Escribe para encontrar tu documento &mdash; busca rápidamente cualquier palabra en un diagrama">
<help-hide-for-now "Escóndelo por ahora">
<help-ok-got-it "¡Vale, lo entendí!">
<help-creatediagram-title "Crea un nuevo diagrama">
<help-creatediagram """
  <p>Crea un nuevo diagrama Coggle para empezar.</p>
  <p>Los diagramas que crees se guardarán aquí, en tu pantalla de inicio.</p>
""">

<help-createfolder-title "Crear una carpeta">
<help-createfolder "Crear carpetas para compartir con grupos de gente, o hacer categorías Coggles.">

<help-orgs-switch-title "Cambiar entre organizaciones">
<help-orgs-switch "<p>Pincha para cambiar entre organizaciones.</p><p>Organizaciones te permite controlar el compartimiento de Coggles y trabajar con equipos más grandes.</p>">


/* Contenido página configuración */
<settings-plans-title "Planes">
<settings-billing-title "Facturación y cuentas">
<settings-recommend-title "Recomendado">
<settings-emails-title "Comunicación">
<settings-language-title "Idioma">

/* El botón para guardar los detalles de facturación cambia su texto en diferentes contextos:
 * cuando un usuario se registra como Awesome ellos están “comprando” una suscripción, cuando ellos
 * crean una organización, están “creando” una organización, o cuando ellos
 * cambian los detalles de facturación, los están “mejorando”.
 */
<settingsSubmitButton {
  purchase: "comprar",
   *submit: "entregar",
    update: "mejorar",
    create: "crear",
}>

<billingPeriod {
           *permonth: "por mes",
   permemberpermonth: "por miembro por mes",
             peryear: "por año"
}>

<billing-on-file """
  <p>La tarjeta que tenemos guardada para ti termina en <b>{{ $cardEndsIn }}</b>, caduca el <b>{{ $cardExpires }}</b>.</p>
  <p>El código de publicación de la facturación que tenemos para ti es <b>{{ $addressZip }}</b>. <a>Editar los datos de la tarjeta</a></p>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
Te cobraremos
    <span>{{ $product.price }}</span>
    <span>{{ billingPeriod[$product.periodKey] }}</span>
""">
<billing-remove-card "Quitar los detalles de mi tarjeta">

<billing-form """
  <div>
    <label>Número de tarjeta</label>
    <input>
  </div>
  <div>
    <label>Fecha de caducidad</label>
    <input> <input> <input placeholder="MM/YYYY" title="fecha de caducidad">
  </div>
  <div>
    <label>Código de seguridad</label>
    <input title="Los últimos tres dígitos del código en el panel de firma de tu tarjeta.">
  </div>
  <div>
    <label>Name on card</label>
    <input placeholder="Nombre en la tarjeta">
  </div>
  <div>
    <label>Billing address</label>
    <input placeholder="Dirección línea 1">
    <input placeholder="Dirección línea 2">
  </div>
  <div>
    <input placeholder="Ciudad">
  </div>
  <div>
    <input placeholder="Código postal">
  </div>
""">
<billing-choose-country "Escoje un país">
<billing-weusestripe "Usamos <a>Stripe</a> para procesar los pagos de forma segura: Los detalles de tu tarjeta nunca pasan por nuestros servidores.">

<cancel-really """
  <span>¿De verdad quieres cancelar este plan?</span>
  <div>¡De ningún modo!</div>
  <div>Sí, cancelo la suscripción</div>
""">

<cancel-discount-available """
  <span>Sé Awesome y obtén un <b>30% de descuento</b> en tu suscripción de <b>3 meses</b>!</span>
  <div>!Quédate en Awesome!</div>
  <div>Cancelar la suscripción</div>
  <a class='back'>Back</a>
""">

<me-communication-title "Comunicación">
<me-emails-title "Direcciones de correo electrónico">
<me-emails-primary "(primaria)">
<me-emailstip "Sólo te enviaremos correos a tu dirección primaria, pero puedes recibir invitaciones en cualquiera de las otras.">
<me-talktome "Háblame: ">
<me-diagram-notifications "Diagrama de notificaciones: ">

<slider-yes "Sí">
<slider-no "No">

<me-language-title "Escoge tu idioma preferido">
<me-language-tip "Ayúdanos a ofrecer Coggle en tu lengua materna, o añade algo que falte contribuyendo con nuestro <a>proyecto de traducción</a> en Github!">
<me-language-questions "Si tienes alguna pregunta sobre las traducciones – o tienes correciones o mejoras y no estás seguro de cómo ayudar, envíanos un correo electrónico a <a>translate@coggle.it</a>.">

<we-heart-you "Te ♥ queremos.">
<help-discover-coggle "¡Ayuda al mundo a descubrir Coggle y obtén cosas gratis!">
<introduce-n-more-friends[$introduceCount] {
        1: "Inicia <span>{{ $introduceCount }}</span> a más amigos en Coggle",
    *many: "Inicia <span>{{ $introduceCount }}</span> a más amigos en Coggle",
}>
<introduced-n-friends[$introducedCount] {
        1: "Has iniciado a <span>{{ $introducedCount }}</span> persona en Coggle",
    *many: "Has introducido a <span>{{ $introducedCount }}</span> personas en Coggle",
}>

<share-your-link """
  <p>Comparte tu enlace especial como desees</p>
  <p>
    <a>Facebook</a>, 
    <a> Twitter</a>, 
    o <a>email</a> ¡Todos irán bien!
  </p>
  <input/>
""">

<claim-free-month """
  <p>¡Reclama tu mes gratuito de Coggle Awesome!</p>
  <div>Canjea ahora</div>
""">

/* Contenido de la galería (/gallery) */
<gallery-title "La galería Coggle">
<gallery-blurb2 "Selección de los mejores diagramas hechos en Coggle!">
<gallery-folder-blurb2 """
  <b>La galería coggle</b> - ¡Una selección de los mejores diagramas hechos con Coggle! <br/>
  Síguenos en <a>Twitter</a> o <a>Facebook</a> para estar al día.
""">

/* Diagram content */
<guide-click-here "Pincha aquí">
<guide-or-here "O aquí">
<click-to-edit "Pincha para editar">
<click-to-edit-title "Pincha para editar el título">
<tap-to-edit "Accede para editar">
<tap-to-edit-title "Accede para editar el título">
<unnamed-diagram " Diagrama sin nombre">

<add-branch "Añade una rama">
<add-to-discussion "Añade a la discusión">
<comment-on-this "Comenta en esto">
<auto-arrange "Auto-organización">
<pick-colour "Seleccione el color">
<choose-style "choose style">
<delete-branch "Elimina la rama"> /* (Saca el ítem *y* todos sus niños) */
<remove-item "Sacar el ítem">
<copy-branch "Copiar la rama">
<show-children "Enseñar los niños">
<hide-children "Esconder los niños">
<drag-to-create-link "Arrastra para crear el enlace">
<drag-to-transplant-branch "Arrastra para trasplantar rama">

<undo "deshacer">
<redo "rehacer">
<paste-branch "Pegar rama">
<zoom-page "ampliar la página">

<help-gohome "Pincha en el logo de Coggle para volver a la página de inicio donde todos tus documentos se guardan automáticamente.">
<help-add-node "Usa el botón <div>+</div> para añadir ramas.">
<help-edit-node "<p>Pincha en cualquier ítem para accede al menú.</p><p>Cambia el tamaño del texto arrastrando la esquina del área de edición.</p>">
<help-move-node "Arrastra cualquier texto para moverlo.">
<help-node-menu "Pincha en el botón derecho para acceder al menú. Aquí puedes añadir, quitar, copiar y organizar ramas.">

<help-multiline "Añade múltiples líneas de texto usando [ctrl] + [enter], o arrastrando el control de tamaño antes de escribir.">
<help-toolbar-invite-title "Trabaja con otros">
<help-toolbar-invite "Pincha para invitar gente a editar o ver este Coggle. Pinchando en su ícono puedes controlar los permisos de la gente.">
<help-toolbar-invitemulti-title "Invita a múltiple gente">
<help-toolbar-invitemulti """
  Para ahorra tiempo puedes invitar múltiple gente a la vez: escribe (o copia) los correos electrónicos separados por espacios, comas<b>,</b> o punto y coma<b>;</b>
""">
<help-toolbar-inviteflow "Coggle funciona mejor con más gente- introduce el correo electrónico de algún amigo o compañero de trabajo.">
<help-toolbar-invitedonefaster "Get things done faster - invite someone to edit with you and see their changes instantly.">
<help-toolbar-inviteflow-title "Introduce el correo electrónico de un compañero de trabajo">
<help-inactive-invite "¡Trabaja con amigos para hacer tus ideas realidad!<br>Invítales por correo electrónico aquí.">

<banner-open-getawesome """
    Este es un Coggle abierto — Puede aparecer en <a>la galería Coggle.</a> Obtén <a>Awesome</a> para hacerlo privado.
""">
<banner-open-awesome """
    Este es un Coggle abierto — Puede aparecer en <a>la galería Coggle.</a> Puedes hacerlo privado desde el <a>sharing dialog</a>.
""">

<me-as-awesome-orgmember """
  <p>Este eres tú &mdash; tú\estás viendo Coggle como un <b>miembro de la organización</b>.</p>
  <p>Esto significa que obtienes todas la funciones del plan <a>Coggle Awesome</a> también!</p>
""">

<go-awesome "Conviértete en Awesome">
<free-awesome "Quieres Awesome gratis?">

<me-support-awesomethanks """
  <p><b>Gracias por apoyar a Coggle!</b></p>
  <p>Por dar apoyo temprano a Coggle tienes todos los beneficios del plan <a>Coggle Awesome</a> incluidos en tu suscripción</p>
  <a>Administra tu plan</a>
""">

<me-awesomethanks """
  <p>Este eres tú &mdash;<b>Tú\eres Awesome!</b></p>
  <a>Administra tu plan</a>
""">



<messages-title "Mensajes">
<messages-search placeholder:"Buscar">
<messages-entry placeholder:"Introducir un mensaje. usa @ para etiquetar a gente. Pulsa [enter] para enviar.">
<messages-start "¡Has llegado al inicio!">
<messages-upgrade "¿Necesitas el historial de más de 2 semanas? Descubre la mejora <a>Awesome</a> para obtener el historial completo.">

<diagram-toolbar-history title:"Ve y copia versiones previas.">
<diagram-toolbar-messages title:"Comenta y chatea.">
<diagram-toolbar-present title:"Presenta este Coggle.">
<diagram-toolbar-share title:"Comparte este Coggle.">
<diagram-toolbar-download title:"Descarga este Coggle.">
<diagram-toolbar-copy title:"Crea una copia de este Coggle.">
<diagram-toolbar-public-detail "Diagrama Público" title:"This diagram may appear in the Coggle Gallery and search results.">
<public-label "Público" title:"Diagrama Público.">

/* Compartiendo contenido del diálogo */
<share-newlink "Nuevo enlace:">
<share-newlink-tip """
  Estos te permiten compartir tu diagrama con gente que no haya iniciado sesión, pero ten cuidado, ya que con este enlace dejan ver tu trabajo a <strong>todo el mundo</strong>.
""">
<share-tag-user "usuario">
<share-tag-embed "insertado">
<share-tag-writable "editable">
<share-send-email "ENVIAR">
<share-email-hints """
  <div>para invitar escribe un email</div>
  <div>después presiona enter</div>
  <div>amigo@example.com</div>
""">
<share-social """
  <a title='Insertado en la página web' > <img/> </a>
  <a title='Compartido en Facebook'> <img/> </a>
  <a title='Compartido en Twitter'> <img/> </a>
""">
<share-open "¿Puede todo el mundo ver este diagrama?">
<share-open-detail "Los diagramas abiertos pueden verse por todo el mundo y puede que aparezcan en nuestra <a>Galería</a>">

/* download dialog content */
<download-pdf "Descargar PDF">
<download-png "Descargar Imagen">
<download-mm ".mm documento">
<download-txt "Aspecto del texto simple">
<download-advanced "Tipos avanzados">
<download-failed "La generación de documento falló.">

/* acceso al contenido del control deslizante */
<access-readonly "Sólo lectura<br/><span>sólo les permite la visualización</span>">
<access-readclone "Lee y crea copias<br/><span>también permite descargar y copiar</span>">
<access-author "Autor<br/><span>permite crear y editar documentos</span>">

<access-folder-readonly "Sólo lectura<br/><span>sólo les permite la visualización</span>">
<access-folder-readclone "Lee y crea copias<br/><span>también permite descargar y copiar</span>">
<access-folder-author "Autor<br/><span>permite crear y editar documentos</span>">
<access-folder-admin "Administrador<br/><span>añade y quita gente y documentos</span>">

<access-remove "Quitar {{ $user.givenName }}">

/* Mensajes de notificación */
<readonly-warning """
  No puedes editar este diagrama. <div>Si necesitas editarlo, pide al autor que te dé los permisos.</div>
""">
<websocket-offline """
  Los cambios pueden ser lentos debido a problemas de red. <a>¡Ayúdame a arreglar esto!</a>
""">
<disconnect-warning """
  <b>Se perdió la conexión</b>: Los cambios pueden no haber sido guardados</div>
""">
<unrecoverable-warning """
  Hubo un error irrecuperable, por favor actualiza la página. Si tienes información de lo que puede haber fallado, por favor envía un correo a <a>contact@coggle.it</a>
""">
<banner-undo-warning "¡Nada más para deshacer!">
<banner-redo-warning "¡Nada más para rehacer!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
  Se modificó el tamaño de la imagen para que cupiera {{ $maxWidth }} &times; {{ $maxHeight }}, Así la podremos almacenar gratis y para siempre.
  Puedes registrarte a  <a>Coggle Awesome</a> para subir imágenes más grandes. <a>Read more</a>.
""">
<imgupload-slow-down "¡Whoa, tranquilo! Intenta cargar las imágenes de una en una.">


/* Acceso directo al contenido de ayuda (en el panel de mensajes en la parte derecha del
 * diagrama )
 */
<controls[@os] 
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>
<sidebar-contextmenu " Menú de contexto">
<sidebar-clickformenu "Pincha el botón derecho en un ítem o en el fondo para acceder al menú.">
<sidebar-tapformenu "Pulsa un ítem o el fondo para acceder al menú.">
<sidebar-controls "Controles">
<sidebar-addbranch """
  <div>Añade rama:</div>
  <div><span> pincha </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Quita la rama:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + click </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Inserta la rama:</div>
  <div><div> shift </div> <span> + click </span> <div></div></div>
""">
<sidebar-movebranch """
  <div>Mueve la rama: </div>
  <div><div> Arrastra cualquier cosa </div></div>
""">
<sidebar-transplantbranch """
  <div>Transplanta la rama: </div>
  <div><div> shift </div> <span> + drag </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Cambia el color: </div>
  <div><span>Pincha en la rama </span></div>
""">
<sidebar-addimages """
  <div> Añade <a>Imágenes</a>: </div>
  <div><div> Arrastra y suelta </div></div>
""">
<sidebar-zoom """
  <div> Acerca: </div>
  <div><div> ctrl </div><span> + rueda del ratón </span></div>
""">
<sidebar-shortcuts "Accesos directos">
<sidebar-undo """
  <div> Deshacer: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Rehacer: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "Cuando esté escribiendo">
<sidebar-sc-newitem """
  <div> Nuevo ítem: </div>
  <div><div> shift </div><span> + </span><div> volver </div></div>
""">
<sidebar-sc-newchild """
  <div> Nuevo ítem de niño: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Saltar al padre: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Formato del texto: </div>
    <div>use <a>Reducción</a></div>
""">
<another-fact "¡Otro!">
<cogglefacts-more """
  Lee más...
""">
<sidebar-markdown "Reducción">
<sidebar-bgmenu "<b>Acercar</b>, <b>Deshacer</b>, e <b>ítems copiados y pegados</b> pinchando en el botón derecho sobre el fondo.">
<sidebar-icons "Iconos">
<markdown-icons "Tipo <code>:</code> mientras edites o usa el botón de la parte superior del editor de ítems.">
<markdown-bold "<code>**texto**</code> para poner texto <b>negrita</b>">
<markdown-italic "<code>*cursiva*</code> para poner texto <i>cursiva</i>">
<markdown-link "<code>[Title](example.com)</code> para crear un <a>enlace</a>">
<markdown-checkbox "<code>- [X]</code> para crear una <input/> casilla">
<markdown-code "<code>`text`</code> para usar una <code>Anchura fija</code> fuente">

<button-bold title:"Texto en negrita">
<button-italic title:"Texto en cursiva">
<button-link title:"Enlace a un sitio web">
<button-image title:"Subir una imagen">
<button-emoji title:"Búsqueda íconos">

/* No se encontró la página del diagrama */
<nodiagram-title "¡No se encontró el diagrama!">
<nodiagram-invalid-link "El enlace para este diagrama es inválido o el acceso fue revocado.">
<nodiagram-logged-in "Has iniciado session como <b>{{ $user.givenName }}</b>, con la dirección de correo electrónico <b>{{ $user.email }}</b>. Si este diagrama existe, esta cuenta no tiene permiso para tener acceso a él.">
<nodiagram-not-logged-in "<b>No has iniciado sesión.</b>  Si el diagrama existe probablemente podrás tener acceso a él si inicias sesión en tu cuenta.">
<nodiagram-may-need-access "Si alguien te pasó este enlace para el diagrama también debería darte permiso para verlo.">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
  <h2>Coggle Awesome</h2>
  <p>Carga al máximo tu pensamiento Coggle Awesome. Añade imágenes enormes, presenta tus Coggles y crea Coggles privados que no serán encontrados con nuestras herramientas de búsqueda.</p>
""">

<awesome-signup """
  <a>REGÍSTRATE AHORA</a>
  <div>$5 / AL MES</div>
""">

<awesome-feature-private-title "Diagramas privados ilimitados">
<awesome-feature-private "Crea tantos diagramas privados como quieras. Si alguna vez cancelas tu suscripción se quedarán como privados y mantendrás el acceso.">

<awesome-feature-joinloop-title "Crea bucles y junta las ramas">
<awesome-feature-joinloop "Une las ramas y crea bucles para hacer diagramas más potentes y flexibles, y así representar los flujos del proceso y otros aspectos más avanzados.">

<awesome-feature-multiroot-title "Multiple Starting Points">
<awesome-feature-multiroot "Add multiple central items to your diagrams to map related topics in a single workspace.">

<awesome-feature-linestyle-title "Control Line Style">
<awesome-feature-linestyle "Customise the thickness and style of the lines in your diagram.">

<awesome-feature-bigimages-title "Enseña grandes imágenes">
<awesome-feature-bigimages "Añade grandes imágenes en tus Coggle para ilustrar tus ideas: desde tu escritorio sólo necesitas arrastrarlas y soltarlas en el documento.">

<awesome-feature-colours-title "Más colores">
<awesome-feature-colours "Desbloquea una nueva gama de colores vivos para que te ayude a organizarte y a destacar tus ideas.">

<awesome-feature-autoarrange-title "Apariencia de la rama automática">
<awesome-feature-autoarrange "Libera la posición de las ramas con un sólo clic usando la función de reajuste de ramas de Coggle Awesome.">

<awesome-feature-folders-title "Carpetas compartidas">
<awesome-feature-folders "Pon tus diagramas en carpetas para mantenerlos organizados y compartirlos fácilmente con todo tu grupo de colaboradores.">


<awesome-hint-orgs """
Si usas Coggle para trabajar, échale un vistazo a <a>Coggle Organisations</a>, viene con todos los beneficios de Coggle Awesome, además de unas funciones más encaradas al negocio.
""">


/* Página de inicio de organizaciones(/organizaciones) */
<orgs-pitch-3 """
  <h2>Coggle Organisations</h2>
  <p>Cada Coggle Organisation viene con funciones diseñadas para manejar grandes grupos de gente. Grupos donde los miembros van y vienen y hay información sensible a proteger.</p>
""">

<orgs-signup "<a>CREA UN ORGANISATION</a>">

<orgs-subpitch """
  <p>Cuando la información es muy importante para el equipo necesitas herramientas más potentes, al igual que un mayor control sobre tus datos. Es por eso que hemos creado <a>Coggle Organisations</a>.</p>
  <p>El precio es básico, <b>$8 por miembro y mes</b>.<br><b>Con todo ilimitado</b>.</p>
""">

<orgs-feature-in-one-place-title "Todo en un sólo lugar">
<orgs-feature-in-one-place "Todos tus diagramas de organización en un sólo lugar. Mantén tu equipo de trabajo seguro, simplemente para manejar la ubicación – Para saber exactamente dónde mirar.">

<orgs-feature-control-sharing-title "Control del uso compartido">
<orgs-feature-control-sharing "Puedes asegurarte de que los Coggles creados en tu organización se quedan allí. Esto protege material sensible de exposiciones accidentales, en el caso de que se invite al correo electrónico erróneo, por ejemplo.">

<orgs-feature-manage-users-title "Administración segura de usuarios">
<orgs-feature-manage-users "La administración segura de usuarios quita miembros de tu organización sin que se pierda el trabajo que han realizado. Usa el tablero de administración para ver todos los diagramas que se han creado en tu organización por miembros en el pasado, presente, eliminados o activos">

<orgs-feature-export-title "Volumen de exportación">
<orgs-feature-export "Los administradores de organización pueden descargar todos los Organisations Coggles en lectura mecánica, archivado en formato JSON, con un sólo clic. Fantástico para acuerdos regulatorios o simplemente para liberar la mente.">

<orgs-feature-branding-title "Muestra tu marca">
<orgs-feature-branding "Crea diagramas profesionales y claros con tu logo y expórtalos como PDF o PNG. Es fantástico para compartirlos con clientes o asociados de tu compañía.">

<orgs-feature-editable-links-title "Enlaces privados editables">
<orgs-feature-editable-links "Crea enlaces privados para compartirlos con colaboradores fuera de tu organización, les permitirá editar los diagramas sin necesidad de iniciar sesión.">

<orgs-feature-awesome """
Además, todos los miembros de tu organización tendrán las funciones de Coggle <a>Awesome</a> .
""">

/* Página de registro para organizaciones (/organizaciones/nuevo) */
<orgcreate-title2 "Crea un <a>Coggle Organisation</a>">
<orgcreate-nameinput """
  <input placeholder="Escoge el nombre de tu organización ">
  <span>Escoge algo corto y reconocible</span>
""">

<faq-orgs-whatare """
  <div>¿Qué son Coggle Organisations?</div>
  <div><p>Coggle Organisations crea una separación entre tus diagramas personales y los que son propiedad de tu empresa. Al separar lo personal de lo profesional ganas más control sobre los datos de tu negocio guardados en Coggle. También incluye el cuándo y el cómo estos son compartidos con tus empleados.</p></div>
""">

<faq-orgs-whofor """
  <div>¿Para quién son las Coggle Organisations?</div>
  <div>
    <p>Coggle Organisations se han diseñado para equipos que quieren tener un mayor control de los datos que introducen en Coggle, o necesitan mantener los datos personales separados. Están siendo usados con éxito por compañías privadas, entidades públicas, escuelas y universidades para ayudar a los grupos a colaborar de forma segura.</p> 
    <p>Cualquier grupo que necesite más control sobre el uso compartido de diagramas, ya sea por temas de regulación o de cumplimiento de política interna, estos encontrarán Coggle Organisations útil.</p>
  </div>
""">

<faq-orgs-features """
  <div>¿Cuáles son las principales funciones de Coggle Organisation?</div>
  <div>
    <p><b>Tablero de los administradores </b>: completa el control de los diagramas creados por los miembros de tu organización, incluyendo la recuperación de diagramas eliminados.
    </p>
    <p><b>Data control</b>: Escoge limitar el uso compartido de datos sólo para tu organización.</p>
    <p><b>Volumen de exportación</b>: Exporta todos tus diagramas a tu organización para tener una copia de seguridad o con propósitos regulatorios.</p>
    <p><b>Facturación centralizada</b>: Paga por múltiples suscripciones Awesome en un mismo lugar, y revoca las suscripciones cuando miembros vienen y se van de tu organización. </p>
  </div>
""">

<faq-orgs-awesome """
  <div>¿Cómo se relacionan Coggle Organisations con Coggle Awesome?</div>
  <div>
    <p>Coggle Organisations es una manera fantástica para centralizar la facturación y gestionar las licencias para múltiples suscriptores de Coggle Awesome.</p>
    <p>Todos los usuarios de tu organización tendrán automáticamente Coggle Awesome cuando estén trabajando en diagramas en tu espacio de trabajo. Esto significa todas las fantásticas funciones incluyendo diagramas privados, modos de presentación, paleta de colores extendida y alta resolución de las imágenes subidas.</p>
  </div>
""">

<faq-orgs-billing """
  <div>¿Cómo funciona la facturación para Coggle Organisations?</div>
  <div>Coggle Organisations cobra $8 por miembro por mes. Puedes añadir y quitar miembros de tu organización en cualquier momento desde tu tablero.</div>
""">

<faq-orgs-edu """
  <div>¿Hay alguna opción de precios para el sector educativo?</div>
  <div>¡Sí! Contacta con @coggle.it para encontrar más información.</div>
""">

<faq-orgs-more """
  <div>Aún tengo más preguntas...</div>
  <div>¡Pregúntanos! Envíanos un correo a orgs@coggle.it y te ayudaremos con gusto :)</div>
""">

/*Sobre Coggle (/about) */
<about-hello2 """
  <h1>¡Hola!</h1>
  <p><b>Coggle te ofrece una forma clara para compartir y entender información compleja.
  Es un documento colaborativo que simplifica cosas complejas y un espacio de trabajo compartido para ayudar a tu equipo a trabajar conjuntamente de una forma más eficaz.</b></p>
  <p>Es gratuito y prometemos que siempre lo será. Sin embargo, nos comprometemos a cuidar de tus datos de la mejor forma que conocemos, manteniendo copias de seguridad y tomándonos la seguridad seriamente.</p>
  <p>Nuestra misión es cambiar la forma en la que la gente trabaja, para colaborar de una forma más productiva y así compartir la información más fácilmente. Haciédolo de una forma bonita y agradable de usar.</p>
""">

<about-getintouch """
  <h1>Comunícate</h1>
  <p>¿Tienes una pregunta? ¿Nos quieres contar cómo estás usándolo? ¿O quizá una opinión? Nos puedes encontrar en <a>facebook </a> y en <a>Twitter
  </a>Y si lo prefieres siempre nos puedes mandar un correo a  <a>hello@coggle.it
  </a>— ¡Nos encanta chatear!</p>
""">

<about-spreadtheword """
  <h1>Difunde el mensaje</h1>
  <p>Si te gusta Coggle ayúdanos a liberar a la gente de las listas, papeles y documentos convencionales. Puedes compartir Coggle <a> en Twitter </a>o <a>en Facebook</a>.</p>
""">

<about-press """
  <h1>¿En la prensa?</h1>
  <p>Échale un vistazo a nuestro <a>kit de prensa</a>, o <a>pregúntanos</a> para encontrar más</p>
""">

/* Información de Coggle */
<fact-math """
¿Sabías que puedes escribir mates en Coggles? (Sí, geeky!) Usa \\\\( LaTeX aquí \\\\) Para probarlo. 
""">
<fact-collaborate """
¿Sabías que puedes colaborar en tiempo real con otros? Pues sí, ¡puedes! Usa el botón (+) en la parte superior a la derecha.
""">
<fact-share """
¿Sabías que puedes editar un Coggle al mismo tiempo que otra persona? Pues sí, ¡puedes! Usa el botón (+) de la parte superior a la derecha.
""">
<fact-font """
¿Sabías que puedes usar un código de anchura en Coggle? Pues sí, ¡puedes!<p>Sólo tienes que usar `backticks` alrededor del texto, también evita que otro tipo de sintáxis sea interpretada.
""">
<fact-bold """
¿Sabías que puedes usar **texto en negrita** en Coggles?<p> Sólo tienes que usar **doble asterisco** allí donde quieras el énfasis. 
""">
<fact-italic """
¿Sabías que puedes usar *texto en cursiva* en Coggles?<p>Sólo tienes que usar *asteriscos* allí donde quieras el énfasis
""">
<fact-links """
¿Sabías que puedes poner enlaces en Coggles? Pues sí, ¡puedes!<p> Funcionan de esta manera:<br>[descripción](http://example.com)
""">
<fact-download """
¿Sabías que puedes descargar tu Coggle como PDF o imagen? Pues sí, ¡puedes! Busca el botón de descarga en la parte superior derecha de la pantalla.
""">
<fact-markdown """
¿Sabías que Coggle usa <a>reducción de sintáxis</a>? Pues sí, ¡lo usa!<p> Prueba enlaces como este: &lt;http://example.com&gt;
""">
<fact-latex """
¿Sabías que Coggle apoya LaTeX formulae? Pues sí, ¡lo hace!!<p>Usa \\\\( LaTeX here \\\\) para probarlo. Échale un vistazo a <a>este enlace</a> por ayuda con la sintáxis.
""">
<fact-move """
¿Quieres ese ítem en diferentes partes del Coggle? ¡Ningún problema! Mantén pulsado shift mientras arrastras el botón (+) de cualquier ítem para colocarlo en algún otro sitio.
""">
<fact-fontsize """
¿El texto es demasiado grande? ¿Demasiado pequeño? ¡Puedes ampliarlo!<br> Usa [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
¿Sabías que puedes ampliarlo para verlo más cerca? Pues sí, ¡puedes!<br> Usa [ctrl] [+], o pincha en el botón derecho y arrastra el icono del zoom.
""">
<fact-zoomout """
¿Sabías que puedes alejarlo para ver las imágenes más grandes? Pues sí, ¡puedes!<br> Usa [ctrl] [-], o pincha en el botón derecho y arrastra el icono del zoom.
""">
<fact-markdown2 """
¿Sabías que una <a>reducción</a> es Awesome? Lo es, y Coggle le da apoyo.
""">
<fact-pdf """
Puedes descargar tu Coggle como PDF. Busca el botón de descargas en la parte superior derecha de la pantalla.
""">
<fact-png """
Puedes descargar tu Coggle como imagen. Busca el botón de descargas en la parte superior derecha de la pantalla.
""">
<fact-latex2 """
¿Sabías que Coggle apoya LaTeX para las mates? Pues sí, ¡lo hace!<p>Usa \\\\( \\LaTeX aquí \\\\) Para probarlo. Aquí\'s <a>un guía de sintáxis</a>.
""">
<fact-history """
¿Sabías que puedes ver el historial de quién cambió qué en tu Coggle? Pues sí, ¡puedes! Pincha en el icono del reloj en la parte superior derecha.
""">
<fact-images """
¿Sabías que puedes poner imágenes en tu Coggle? Pues sí, ¡puedes!<p> Sólo tienes que arrastrar y soltar la imagen desde tu ordenador allí donde quieras que esté.
""">
<fact-images2 """
¿Sabías que puedes poner imágenes en tu Coggle? Pues sí, ¡puedes!<p> arrastrar y soltar la imagen desde tu ordenador allí donde quieras que esté. Una pequeña versión de la imagen se sube y se guarda.
""">
<fact-plaintext-in """
¿Sabías que puedes arrastrar y soltar documentos de texto en Coggle para importarlos? Pues sí, ¡puedes!<p>Si tu documento tiene un margen adicional, Coggle le añadirá incluso estructura al texto importado.
""">
<fact-freemind-in """
¿Sabías que puedes arrastrar y soltar documentos Freemind .mm en Coggle para importarlos? Pues sí, ¡puedes!
""">
<fact-link-drag """
¿Sabías que puedes arrastrar un URL desde tu barra de enlaces a Coggle para crear un enlace con la página web? Pues sí, ¡puedes!
""">
<fact-text-size """
¿Sabías que puedes cambiar la fuente? Pues sí, ¡puedes!<p>Usa #, ##, o ### al principio de la línea para hacer el texto más grande.
""">
<fact-text-size2 """
¿Sabías que puedes cambiar la fuente? Pues sí, ¡puedes!<p>Arrastra la esquina del área de edición de texto para arriba o para abajo para cambiar su medida.
""">
<fact-text-size3 """
¿Sabías que puedes cambiar la medida del texto? Pues sí, ¡puedes!<p> Arrastra la esquina del área de edición de texto.
""">
<fact-md-reference """
¿Sabías que puedes usar Markdown en Coggles para añadir enlaces, imágenes y muchas más otras cosas? ¡Puedes!<p>Aquí \'s la <a>referencia completa</a>.
""">
<fact-multiline-keys """
¿Sabías que puedes partir el texto en diferentes líneas? Pues sí, ¡puedes! Mantén apretado [ctrl] mientras pulsas [return] para añadir una nueva línea. También puedes arrastrar la esquina del área de edición de texto y luego usar [return].
""">
<fact-multiline-drag """
¿Sabías que puedes partir el texto en diferentes líneas? Pues sí, ¡puedes! Arrastra la esquina del campo de edición, luego [return] insertará una nueva línea en vez de guardar tu edición. También puedes mantener presionado [ctrl] mientras pulsas [return] para insertar una línea mientras escribes.
""">
<fact-multiline-wrap """
¿Sabías que puedes partir el texto en diferentes líneas? Pues sí, ¡puedes! Arrastra la esquina del área de edición de texto izquierda/derecha para envolver el texto con múltiples líneas.
""">
<fact-resize-images """
¿Sabías que puedes ajustar la medida de las imágenes? Pues sí, ¡puedes! Arrastra una imagen a tu Coggle desde cualquier sitio de internet (siempre que tengas permiso para usarlo, claro), y después arrastra la parte inferior de la esquina de la imagen para ajustar el tamaño.
""">
<fact-image-size """
¿Sabías que apoyamos a la extensión Markdown para especificar la medida de la imagen? Sí, ¡Lo hacemos! Especifica una imagen de 200 por 100 píxels así: ![descripción de imagen](http://url.to.image "título opcional" 200x100)
""">
<fact-bold-kbshort """
¿Sabías que puedes usar accesos directos del teclado para añadir **texto en negrita** en Coggles? Pues sí, !puedes! Sólo tienes que pinchar en [ctrl]+[b] (o [cmd]+[b] en macs) con el texto que quieras marcar en negrita. 
""">
<fact-shortcuts-1 """
¿Sabías que puedes editar Coggle solamente usando el teclado? Pues sí, ¡puedes!, Aquí\ está el como:<p>[tab] para añadir el nódulo pequeño<br>[shift]+[tab] para moverse al mayor<br>[shift]+[return] añadir un hermano
""">
<fact-shortcuts-2 """
¿Sabías que puedes seleccionar las ramas que quieres editar utilizando los accesos directos del teclado? 
Pues sí, ¡puedes!<p>Usa [alt]+[shift]+ el cursor para moverte por las ramas.
""">
<fact-task-lists """
¿Sabías que puedes hacer <a>Markdown</a> para añadir listas de verificación en Coggle? Sí que puedes, aquí\hay un ejemplo:<p>- [ ] casilla sin verificar<br>- [X] casilla verificada</p><p>Al pinchar en una casilla también cambia el markdown.
""">
<fact-api-1 """
¿Sabías que tenemos una API? Pues sí, ¡tenemos! Los programas los puedes utilizar para crear, examinar y manipular Coggle automáticamente.
""">
<fact-organisation """
¿Estás usando Coggle en el negocio? Puedes crear una Coggle Organisation para administrar los Coggles de tu empresa.
""">
<fact-organisation2 """
¿Sabías que Coggle Organisations pueden poner su logo en sus Coggles? ¡Sí, pueden!
""">
<fact-organisation3 """
¿Sabías que puedes crear una Coggle Organisation para organizar tu negocio en Coggles? Pues sí, ¡puedes!
""">
