/* login widget content */

<login-signup-button """
  <p>S'INSCRIRE</p><p>UTILISER SON COMPTE GOOGLE</p>
""">
<login-tagline "C'est gratuit et simple! Déjà inscrit? <a>se connecter</a>.">
<logout "Se déconnecter">



/* front page content */

<index-description """
  <h1>Lâchez votre créativité</h1>
  <p>Prenez de jolies notes, rapidement et simplement. Partagez-les avec vos amis et vos collègues afin d'améliorer vos idées en collaboration. Tout ça gratuitement!</p>
  <p><a><span><b>Commencez maintenant! </b></span></a><a><span>Ou, lisez-en plus.</span></a></p>
""">

<testimonial-jenn """
  <p>"Je ne peux penser que d'un seul mot pour décrire ma joie avec ça...
  supercalifragilisticexpialidocious!"</p>
  <p>Jenn, utilisateur de Coggle</p>
""">

<features-collaborate """
  <img>
  <h2>Travaillez avec tout le monde!</h2>
  <p>Souvent, nous sommes meilleurs en équipe, et ces équipes travaillent plus efficacement quand ils collaborent sans limite. Coggle vous permet d'inviter vos amis et vos collègues à travailler avec vous, en même temps, sur vos diagrammes.</p>
""">

<features-images """
  <img>
  <h2>Complétez l'image</h2>
  <p>Une image vaut mille mots. Coggle vous permet de déposer des images en les glissant depuis votre bureau dans vos diagrammes. Aussi simple que ça!</p>
  <p>Le mieux, c'est qu'il n'y a pas de limite au nombre d'images que vous pouvez ajouter.</p>
""">

<features-history """
  <img>
  <h2>Revenez dans le passé</h2>
  <p>Vous avez fait des modifications à un document, pour revenir le lendemain et décider que vous n'aimiez pas les changements? Avec Coggle, ce n'est pas un problème. Vous entrez simplement dans le mode historique pour trouver la bonne révision, et vous faites une copie à partir de là!</p>
""">

<features-blame """
  <img>
  <h2>Suivez ce qui se passe</h2>
  <p>Vous êtes-vous déjà demandé qui avait fait ces changements? Eh bien avec Coggle, vous n'avez qu'à regarder l'historique des changements pour savoir qui a fait quoi, et quand! Il suffit d'entrer dans le mode historique pour le découvrir.</p>
""">

<features-colours """
  <img>
  <h2>Trouvez la bonne couleur</h2>
  <p>Êtes-vous plutôt visuel? Apprenez-vous les choses grâce à leur disposition et leur couleur? Très bien, soyez sûr de sélectionner la bonne couleur pour vos éléments, il vous suffit d'appuyer sur une branche pour amèner la roue des couleurs et sélectionner la couleur que vous souhaitez.</p>
""">

<features-others """
  Coggle a des tas d'autres fonctionnalités géniales, alors <a>essayez les  maintenant</a>, c'est gratuit !
  Visitez le <a>blog</a> pour en savoir plus.
""">

<footer-index """
  <p>En savoir plus <a>à propos de Coggle</a>.</p>
  <a><img alt="likez-nous sur Facebook"></a>
  <a><img alt="suivez-nous sur Twitter"></a>
  <p>Obtenez des <a>trucs Coggle</a>!</p><br>
  <p>Notre <a>politique de confidentialité</a>.</p>
  <p>Pour la <a>presse</a>.</p>
""">



/* documents list content */
<createcoggle """
  <p title="Créer un nouveau Coggle.">CRÉER</p>
""">
<createfolder """
  <img>
  <p title="Créer un nouveau dossier.">AJOUTER</p>
""">
<limitedaccess "Vous avez un accès limité à  comme vous n'êtes pas un membre.">
<link-drive """
  <a><img>
    <span>Beaucoup trop de Coggle? Organisez-les dans Google Drive</span>
  </a>
""">

<orgbanner """
  Organisations sont un excellent moyen de garder votre travail organisé et sécurisé dans une grande équipe.
  <a>En savoir plus,</a> ou envoyez un mail à <a>orgs@coggle.it</a>
""">
<orgbanner-editlinks """
  Créer des <a>liens partageables</a> qui peuvent être édités sans se connecter — et bien plus — en souscrivant à un <a>forfait Organisation</a>.
""">

/* documents list contextual help items */
<help-hide-for-now "Cacher pour l'instant">
<help-ok-got-it "OK, j'ai compris!">
<help-orgswitch-title "Changer d'organisation">
<help-orgswitch """
  <p>Appuyez pour changer d'organisations ou en créer une nouvelle.</p>
  <p>Les organisations vous permet de contrôler le partage de vos Coggle et de travailler plus efficacement dans les grandes équipes.</p>
""">
<help-createfolder "Créer des dossiers à partager avec des groupes de personnes, ou pour ranger vos Coggles.">
<help-filtercoggles-title "Filtrer les Coggles">
<help-filtercoggles """
  Tapez quelque chose pour filtrer vos Coggle et les ouvrir rapidement - pressez <b>[entrer]</b> pour ouvrir le premier Coggle dans la liste filtrée.
""">
<help-profile-title "C'est vous!">
<help-profile "Appuyez sur l'icône pour visualiser votre profil et vos paramètres.">


/* diagram introductory tutorial */
<guide-click-here "appuyez ici">
<guide-or-here "ou bien là">
<guide-editanytext "vous pouvez éditer n'importe quel texte">
<guide-draganything "et glisser n'importe quoi pour le déplacer">
<guide-clicktoadd "maintenant appuyez ici pour créer un enfant">
<guide-taptoaddmore "maintenant tapotez pour en ajouter plus">
<guide-holdtoremove "... ou restez appuyé sur {{ $removeKey }} et appuyez ici pour le supprimer sinon">
<guide-undo "vous pouvez utiliser {{ $undoKey }} pour défaire tous ce que vous avez fait!">
<guide-redo "et {{ $redoKey }} pour re-faire toutes les choses encore dans l'autre sens">
<guide-donebasics "parfait, vous avez les bases!">


/* diagram contextual help items */
<help-gohome "Appuyez sur le logo de Coggle pour revenir à la page d'accueil, vos documents sont automatiquement sauvegardés.">
<help-sidebar "Appuyez ici pour cacher ou montrer le menu latéral à tout moment.">
<help-share-diagram "Appuyez ici pour inviter des personnes à modifier ou consulter ce Coggle. Nous leur enverrons un mail avec un lien pour s'inscrire et modifier!">
<help-multiline "Ajouter plusieurs lignes de texte avec [ctrl] + [entrer], ou en redimensionnant la case avant d'écrire.">
<help-toolbar-invite-title "Travaillez avec les autres">
<help-toolbar-invite "Appuyez pour inviter des personnes à consulter ou modifier ce Coggle. Vous pouvez contrôler les permissions des personnes en appuyant sur leur icône.">
<help-toolbar-invitemulti-title "Inviter plusieurs personnes">
<help-toolbar-invitemulti """
Pour gagner du temps, vous pouvez inviter plusieurs personnes en une fois: écrivez (ou collez) les adresses mails séparés par un espace, une virgule<b>,</b> ou bien des point-virgules<b>;</b>
""">


/* diagram sidebar content */
<sidebar-getstarted """
Pour commencer <a>cacher</a><a>montrer</a>
""">
<guidestep-add "Ajouter un élement">
<guidestep-edit "Éditer un élement">
<guidestep-move "Déplacer un élement ">
<guidestep-remove "Supprimer un élement">
<guidestep-undo "Défaire un changement">
<guidestep-redo "Refaire un changement">

<sidebar-controls "Contrôles">
<sidebar-addbranch """
  <div>Ajouter une branche:</div>
  <div><span> clic </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Supprimer une branche:</div>
  <div><div> alt </div> <span> + clic </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Insérer une branche:</div>
  <div><div> shift </div> <span> + clic </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Déplacer une branche: </div>
  <div><div> Glissez n'importe quoi! </div></div>
""">
<sidebar-transplantbranch """
  <div> Transplanter une branche: </div>
  <div><div> shift </div> <span> + glisser </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Changer les couleurs: </div>
  <div><span> clic sur une branche </span></div>
""">
<sidebar-addimages """
  <div> Ajouter des <a>Images</a>: </div>
  <div><div> glisser-déposer </div></div>
""">
<sidebar-zoom """
  <div> Zoom: </div>
  <div><div> ctrl </div><span> + molette de la souris </span></div>
""">
<sidebar-shortcuts "Raccourcis">
<sidebar-undo """
  <div> Défaire: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Refaire: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "Quand vous écrivez">
<sidebar-sc-newitem """
  <div> Nouvel élement: </div>
  <div><div> shift </div><span> + </span><div> entrer </div></div>
""">
<sidebar-sc-newchild """
  <div> Nouveau enfant: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Se déplacer au parent: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<cogglefacts """
  Faits Coggle <a>un autre!</a>
""">
<cogglefacts-more """
  En savoir plus...
""">

<sidebar-contact """
  <h3>Nous contacter!</h3>
  <p>Besoin d'aide? Vous avez trouvé un bug? Vous voulez entrer en contact? Alors envoyez-nous un mail à <a>hello@coggle.it</a></p>
  <p>Restez à jour avec les annonces et tutoriels Coggle avec <a>Bloggle</a>, le blog de Coggle.</p>
  <p>En savoir plus <a>à propos de Coggle</a>. Notre <a>politique de confidentialité</a>.</p>
  <p>Pour la <a>presse</a>. Pour les <a>développeurs</a>.</p>
""">

/* Self-dialog & Supporter Signup */
<me-manage-account "Gérer son compte">
<me-unsupport-progress "Désolé que vous partez. On vous désabonne maintenant!">
<me-as-orgmember "Vous êtes sur Coggle en tant que <b>membre d'organisation</b>.">
<me-as-orgmember-youget "Ça veut dire que vous avez des fonctionnalités géniales comme:">
<me-unsupport """
  <a>Arrêter</a> de supporter Coggle <span> &mdash; êtes-vous sûr? <a>Je suis sûr</a></span>
""">
<me-signedup "Génial! Vous êtes maintenant un supporteur de Coggle.">
<me-support-cancelled """
  <span>Bonjour &mdash; c'est vous!</span>
  Votre souscription en tant que supporteur a bien été annulée. <a>Souscrire encore</a>.
""">
<me-support-signupnow "Souscrire maintenant!">
<me-support-weusestripe """
  Nous utilisons <a>stripe</a> afin de traiter vos paiements de manière sécurisé: ainsi, vos informations de carte bancaires ne passent jamais par nos serveurs.
""">
<me-support-benefits """
  <span>Bonjour &mdash; c'est vous!</span>
  Devenez un supporteur de Coggle pour <b>£5 / an</b> (environ 7€) et gagnez l'accès à toutes les nouvelles fonctionnalités en premier:
""">

<support-feature-bigimages """
  <img>
  <span>
    <span>Téléversez des images volumineuses sur Coggle. </span>
    <span>Il vous suffit de glisser-déposer vos images de votre bureau pour les ajouter, en tant que supporteur vous pouvez ajouter des images plus volumineuses!</span>
  </span>
""">

<support-feature-xlinks """
  <img>
  <span>
    <span>Créer facilement des liens inter-Coggle. </span>
    <span>Utilisez le menu glisser-déposer pour montrer simplement les dépendences entre les élement dans votre Coggle!</span>
  </span>
""">


/* My Settings Page (/me) */
<me-hi "Bonjour {{ $user.givenName }},">
<me-supporterpitch """
  Coggle est gratuit, et nous pensons que les <strong>grands outils devraient être accessibles à tout le monde</strong>.
  Mais si vous voulez supporter le développement continue de Coggle, alors vous pouvez devenir un supporteur de Coggle - en échange, vous aurez un accès prioritaire à de nouvelles fonctionnalités géniales que nous expérimentons.
""">
<me-communication "Communication!">
<me-emailslist "Ceci sont les mails que nous avons de vous:">
<me-emailstip "Nous vous enverrons des mails qu'à votre adresse principale, toutefois, vous pouvez recevoir des invitations de chacun des mails.">
<me-commspref "Voici ce que vous nous avez demandé concernant vos préférences de communications:">
<me-comms-explain """
  Parfois nous avons besoin d'envoyer des notices de services, ou des informations concernant des nouvelles fonctionnalités que nous vous envoyons à votre adresse <strong> principale </strong>. Nous vous enverrons jamais de spam ou de publicité de nous ou d'une tierce personne (nous détestons recevoir ce genre de truc aussi).
""">
<me-talktome "Me parler: ">
<me-diagram-notifications "Notifications sur les diagrammes: ">

<slider-yes "OUI">
<slider-no "NON">


/* Organizations Landing Page (/organizations) */
<orgs-pitch-2 """
  <h2>Coggle pour les organisations</h2>
  <p>Quand l'information est critique pour votre équipe, vous avez besoin d'outils plus puissants et plus de contrôle sur vos données. C'est pourquoi nous avons créé <a>Coggle pour les organisations</a>.</p>
  <p>Chaque organisation Coggle est muni de fonctionnalités designés pour gérer de grands groupes de personnes, où les membres circulent, et les informations sensibles ont besoin d'être protégées.</p>
  <p>Le prix est simple, <b>£5 par utilisateur par mois</b> (environ 7€).<br><b>Tout est illimité</b>.</p>
""">

<orgs-signupnow """
  <h2>Souscrire pour une organisation maintenant: </h2>
  <a><div><p>CRÉER</p><p>ORGANISATION</p></div></a>
  <p>A partir de £5 par utilisateur par mois (environ 7€)</p>
""">

<orgs-feature-in-one-place """
  <img>
  <h2>Tout dans un seul endroit</h2>
  <p>Tous les diagrammes de votre organisation dans un seul endroit. Laissez vos équipes travaillez de manière sûre, dans un seul et unique endroit à gérer - comme ça, vous savez exactement où chercher.</p>
""">

<orgs-feature-control-sharing """
  <img>
  <h2>Contrôle du partage</h2>
  <p>Vous pouvez être sûr que les Coggles créés dans votre organisations restent dans votre organisation. Vos documents sensibles sont ainsi protégés contre l'exposition accidentelle si la mauvaise adresse email est invitée à un document.</p>
""">

<orgs-feature-manage-users """
  <img>
  <h2>Gérer de manière sûre vos utilisateurs</h2>
  <p>Supprimez des utilisateurs de votre organisation sans perdre le travail qu'ils ont fait. Utilisez le tableau de bord de gestion pour visualiser tous les diagrammes crées dans votre organisation par les utilisateurs passés, présents, supprimés ou actifs.</p>
""">

<orgs-feature-export """
  <img>
  <h2>Exportation en masse</h2>
  <p>Les administrateurs d'organisations peuvent télécharger tous les Coggle de l'organisation dans un format -lisible par les machines- d'archive JSON, en un seul clic. Bien pour la conformité réglementaire ou juste la tranquilité d'esprit.</p>
""">

<orgs-feature-branding """
  <img>
  <h2>Montrez votre marque</h2>
  <p>Créer des diagrammes professionnels, et propre qui mettent en valeur votre logo et exportez-les en PDF ou PNG. Bien pour partager des diagrammes avec des clients ou associés dans votre entreprise.</p>
""">

<orgs-feature-editable-links """
  <img>
  <h2>Liens privés modifiables</h2>
  <p>Créer des liens privés à partager avec vos collaborateurs en dehors de votre organisation, leur permettant de modifier un diagramme sans se connecter.</p>
""">

<orgs-feature-supporter """
    En plus, tous les membres de votre organisation ont accès aux fonctionnalités comme si ils étaient des Coggle <a>Supporteurs</a>.
""">


/* Organizations Sign-Up Page (/organizations/new) */
<orgcreate-title "Créer une organisation">
<orgcreate-controlsharing """
  <img>
  <h3>Contrôlez le partage</h3>
  <div>Soyez sûr que les Coggles créés par votre organisation restent dans votre organisation.</div>
""">
<orgcreate-branding """
  <img>
  <h3>Marquez vos exports</h3>
  <div>Faites apparaître votre logo comme filigrane quand les diagrammes sont exportés.</div>
""">
<orgcreate-dashboard """
  <img>
  <h3>Tableau de bord super-utilisateur</h3>
  <div>Les comptes administrateurs ont un contrôle total de tous les diagrammes dans leur organisation.</div>
""">
<orgcreate-gotqs "Questions? Posez-les nous! <a>orgs@coggle.it</a>">
<orgcreate-choosename "Nom de l'organisation">
<orgcreate-nameinput """
  <input placeholder="Choississez le nom de votre organisation">
  <span>Prenez quelque chose de simple et reconnaissable!</span>
""">
<orgcreate-billing "Facturation">
<orgcreate-pricing "Prix simple:<b> £5 par utilisateur par mois</b> (environ 7€).  Tout est illimité.">
<orgcreate-paymentinfo "<p><a>En savoir plus</a> sur comment nous traitons les paiements.</p>">
<orgcreate-weusestripe "Nous utilisons <a>Stripe</a> pour traiter les paiements de manière sécurisée.">
<orgcreate-stripeinfo """
    Stripe est certifié PCI niveau 1, et stocke vos informations de paiement en utilisant un chiffrement AES-256. Vous pouvez en savoir plus sur leur pratiques de sécurité sur <a>la page sécurité</a> de Stripe.
""">
<orgcreate-create "<p>CRÉER</p>">


/* About Coggle (/about) */
<about-hello """
  <h1>Bonjour!</h1>
  <p>Coggle est un moyen afin de redéfinir le fonctionnement des documents: La façon dont nous partageons et nos stockons nos connaissances. C'est un espace pour exprimer des pensées comme les gens le feraient - non pas par les moyens inflexibles des ordinateurs.</p>
  <p>C'est gratuit, et nous promettons que nous le serons toujours, mais nous prenons quand même nos responsabilités au sérieux. Nous promettons de s'occuper de vos données du mieux que nous savons le faire, de garder des sauvegardes, et de prendre la sécurité au sérieux.</p>
  <p>Notre mission est de changer la manière dont les personnes travaillent et collaborent pour toujours, de vous rendre plus productif, et de faire en sorte qu'il soit plus simple de partager des informations avec les autres, et de le faire d'une manière qui est belle et qui en fait un plaisir à utiliser.</p>
""">

<about-getintouch """
  <h1>Rentrer en contact</h1>
  <p>Vous avez une question? Vous voulez nous dire comment vous utiliser Coggle? Ou peut-être juste nous donner votre avis? Vous pouvez nous retrouver sur <a>facebook </a>et sur <a>Twitter </a>et si vous le préferez vous pouvez nous envoyer un mail à <a>hello@coggle.it </a>— nous adorons discuter!</p>
""">

<about-spreadtheword """
  <h1>Passez le mot</h1>
  <p>Si vous aimez Coggle, alors aidez-nous à libérer les gens des limites des listes, tableurs et autres documents conventionnels! Vous pouvez partager Coggle <a>sur Twitter </a>ou <a>sur Facebook</a>, ou vous pouvez carrément obtenir un <a>t-shirt Coggle</a>.</p>
""">

<about-press """
  <h1>Dans la presse?</h1>
  <p>Alors regardez notre <a>kit de presse</a>, ou <a>rentrez en contact</a> pour en savoir plus!</p>
""">

<about-company """
 <div>
   <p>Enregistré en Angleterre et Pays de Galle. Numéro. 9030487</p>
   <p>Bureau enregistré: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* diagram tooltips */
<context-dragclick "faire glisser pour déplacer, puis appuyer pour modifier">
<context-dragclickfollow "faire glisser pour déplacer, appuyez pour modifier, {{ $followLinkKey }} + appuyez pour suivre les liens">

<context-remove-branch-alt "supprimer cette branche: relâchez [alt] pour ajouter une branche">
<context-insert-branch "insérer du texte: relâchez [shift] pour ajouter une branche">
<context-squash-branch "écraser la branche: relâchez {{ $squashKeys }} pour ajouter une branche">
<context-remove-branch-ctrl "supprimer cette branche: utilisez [ctrl]+[shift] pour supprimer uniquement cet élément">
<context-add-branch "appuyer pour ajouter une nouvelle branche: tenez la touche {{ $removeKey }} appuyée pour supprimer">


/* sharing dialog content */
<share-newlink "Nouveau lien:">
<share-newlink-tip """
  Ceci vous permet de partager votre diagramme avec tous les gens qui ne sont pas connectés, mais soyez prudent, <strong>quiconque</strong> qui possède le lien peut voir votre travail!
""">
<share-tag-user "utilisateur">
<share-tag-embed "intégrer">
<share-tag-writable "modifiable">
<share-embed "Intégrer ce Coggle dans un site web">
<share-send-email "ENVOYER">
<share-email-hints """
  <div>pour inviter quelqu'un</div>
  <div>écrivez un mail</div>
  <div>et ensuite tapez entrer</div>
  <div>ami@exemple.fr</div>
""">

/* download dialog content */
<download-pdf "Téléchargez le PDF">
<download-png "Téléchargez une image (PNG)">
<download-mm "Un fichier .mm">
<download-txt "Aperçu du texte brute">
<download-advanced "Types avancées">
<download-failed "La génération du fichier a échoué.">


/* Image drag-drop messages */
<imgupload-was-resized """
  <p>Votre image a été redimensionné pour s'accorder à une dimension de {{ $maxWidth }} &times; {{ $maxHeight }}, comme ça, on peut stocker votre image gratuitement pour toujours!</p>
  <a>Coggle Supporteurs</a> peuvent téléverser des images plus volumineuses, et ont un accès prioritaire aux nouvelles fonctionnalités, aussi: <a>en savoir plus</a>
""">
<imgupload-slow-down "Whoa, moins vite! Essayez de téléverser un fichier à la fois.">


/* Coggle Facts */
<fact-math """
Saviez-vous que vous pouviez écrire des maths dans vos Coggle? (Ouais, geeky!) Utilisez \\\\( LaTeX ici \\\\) pour essayer!
""">
<fact-collaborate """
Saviez-vous que vous pouvez collaborer en temps-réel avec les autres? Essayez! Pour ce faire, cherchez le bouton Partager en haut à droite.
""">
<fact-share """
Savez-vous que vous pouvez modifier un Coggle en même temps que quelqu'un d'autre? Essayez! Pour ce faire, cherchez le bouton Partager en haut à droite.
""">
<fact-chat """
Saviez-vous que vous pouvez discuter avec tout le monde qui modifie le Coggle en même temps? Essayez! Pour ce faire, cherchez l'icône de chat en haut à droite.
""">
<fact-font """
Saviez-vous que vous pouvez utiliser un codage pour avoir une police à largeur fixée dans Coggle? Essayez!<p>Il vous suffit d'entourer votre texte de `accent grave`, cela arrête aussi toutes les autres syntaxes spéciales d'être interpretées!
""">
<fact-bold """
Saviez-vous que pouvez utiliser **texte en gras** dans Coggle?<p>Il suffit de mettre votre texte entre **double astéristiques** où vous souhaitez mettre en valeur votre texte!
""">
<fact-italic """
Saviez-vous que vous pouvez utiliser *texte en italique* dans Coggle?<p>Il suffit de mettre des *astériques* où vous souhaitez mettre en valeur votre texte!
""">
<fact-links """
Saviez-vous que vous pouvez ajouter des liens dans Coggle? Essayez!<p>Leur syntaxe est la suivante :<br>[description](http://exemple.fr)
""">
<fact-download """
Saviez-vous que vous pouvez télécharger votre Coggle comme un PDF ou une image? Essayez! Cherchez le bouton Télécharger en haut à droite de votre écran.
""">
<fact-markdown """
Saviez-vous que Coggle supporte la <a>syntaxe Markdown</a>? En effet! <p>Essayez de faire des liens comme ceci: &lt;http://exemple.fr&gt;
""">
<fact-latex """
Saviez-vous que Coggle supportes les formules LaTeX? En effet!<p>Utilisez \\\\( LaTeX ici \\\\) pour essayer! Regardez <a>ce lien</a> pour obtenir de l'aide sur la syntaxe.
""">
<fact-move """
Vous voulez mettre cet élement sur une autre partie du Coggle? Pas de souci! Restez appuyé sur shift pendant que vous glissez le bouton (+) de l'élement pour le réattacher ailleurs.
""">
<fact-fontsize """
Texte trop grand? Trop petit? Vous pouvez zoomer!<br>Utilisez [ctrl] [+] ou [ctrl] [-]
""">
<fact-zoomin """
Saviez-vous que vous pouvez agrandir pour regarder de plus près? Essayez!<br>Utilisez [ctrl] [+] dans la plupart des navigateurs!
""">
<fact-zoomout """
Did you know you can zoom out to see the big picture? You can!<br> use [ctrl] [-] in most browsers!
Saviez-vous que vous pouvez rétrécir pour avoir une vue d'ensemble? Essayez!<br> Utilisez [ctrl] [-] dans la plupart des navigateurs!
""">
<fact-markdown2 """
Saviez-vous que <a>Markdown</a> est incroyable? Eh bien, Coggle le supporte!
""">
<fact-pdf """
Vous pouvez télécharger votre Coggle comme un PDF! Cherchez le bouton Télécharger en haut à droite de votre écran.
""">
<fact-png """
Vous pouvez télécharger votre Coggle comme une image! Cherchez le bouton Télécharger en haut à droite de votre écran.
""">
<fact-latex2 """
Saviez-vous que Coggle supporte LaTeX pour les mathématiques? En effet!<p>Utilisez \\\\(\\LaTeX ici \\\\) pour essayer! Voici <a>un guide de syntax</a>.
""">
<fact-history """
Saviez-vous que vous pouviez visualiser l'historique de qui a changé quoi, quand dans votre Coggle? Essayez! Appuyez sur l'icône historique en haut à droite.
""">
<fact-images """
Saviez-vous que vous pouviez mettre des images dans votre Coggle? En effet!<p>Il suffit de glisser-déposer une image de votre ordinateur où que vous le souhaitez.
""">
<fact-images2 """
Saviez-vous que vous pouvez utiliser des images dans des Coggles? En effet!<p>Il suffit de glisser-déposer une image de votre ordinateur où que vous le voulez. Une mini-version de l'image est téléversé et sauvegardé!
""">
<fact-multipleimages """
Saviez-vous que vous pouvez ajouter plusieurs images en même temps? En effet!<p>Sélectionner plusieurs fichiers sur votre ordinateur, et glissez-les dans Coggle.
""">
<fact-plaintext-in """
Saviez-vous que vous pouvez glisser-déposer des fichiers textes dans Coggle pour les importer? En effet!<p>Si votre fichier a de l'indentation, Coggle conservera la structure du texte importé.
""">
<fact-freemind-in """
Saviez-vous que vous pouvez glisser-déposer des fichiers Freemind .mm dans Coggle pour les importer? Essayez!
""">
<fact-link-drag """
Saviez-vous que vous pouvez glisser un lien hypertexte de votre barre d'adresse dans un Coggle pour faire un lien à ce site? Essayez!
""">
<fact-text-size """
Saviez-vous que vous pouvez changer la taille de la police? En effet!<p> Utilisez #, ##, ou ### au début d'une ligne pour rendre le texte de plus en plus grand.
""">
<fact-md-reference """
Saviez-vous que vous pouvez utiliser Markdown dans Coggle pour ajouter des liens, images et plus encore? En effet!<p>Vous pouvez lire le <a>manuel complet</a> ici.
""">
<fact-multiline-keys """
Saviez-vous que vous pouvez diviser votre texte sur plusieurs lignes? En effet! Reste appuyé sur [ctrl] pendant que vous pressez [entrer] pour insérer une nouvelle ligne. Vous pouvez tout autant augmenter la taille du champ d'édition, et utiliser [entrer] normalement.
""">
<fact-multiline-drag """
Saviez-vous que vous pouvez diviser le texte sur plusieurs lignes? En effet! Augmentez la taille du champ d'édition, et l'utilisation du retour à la ligne insérera une nouvelle ligne au lieu de sauvegarder vos modifications. Vous pouvez aussi tenir appuyé [ctrl] pendant que vous pressez [entrer] pour insérer une nouvelle ligne pendant que vous écrivez.
""">
<fact-resize-images """
Saviez-vous que vous pouvez redimensionner les images? Glisser-déposer votre image sur Coggle de n'importe quel emplacement (à condition que vous la permission de l'utiliser), et faites glisser le coin en bas à droite de l'image pour la redimensionner.
""">
<fact-image-size """
Saviez-vous que nous supportons une extension de Markdown pour spécifier la taille de l'image? Eh oui! Spécifiez une image de 200 x 100 pixels comme ceci: ![description de l'image](http://exemple.fr/image.png "titre optionnel" 200x100)
""">
<fact-bold-kbshort """
Saviez-vous que vous pouvez utiliser un raccourci de clavier pour ajouter du **texte en gras* dans vos Coggles? En effet! Il vous suffit de presser [ctrl] + [b] (ou [cmd] + [b] sur Mac) en sélectionnant le texte que vous voulez mettre en gras.
""">
<fact-shortcuts-1 """
Saviez-vous que vous pouvez modifier vos Coggle en utilisant votre clavier uniquement? Essayez, voilà comment: <p>[tab] pour ajouter un enfant <br>[shift] + [tab] pour déplacer le parent <br> [shift] + [entrer] pour ajouter un élement frère
""">
<fact-shortcuts-2 """
Saviez-vous que vous pouvez sélectionner la branche à modifier en utilisant des raccourcis clavier? En effet!<p>Utilisez [alt] + [shift] + flèches du clavier pour se déplacer le long des branches.
""">
<fact-task-lists """
Saviez-vous que vous pouvez utiliser la <a>syntaxe Markdown</a> pour ajouter des checklist dans vos Coggles? En effet, voici un exemple: <p>- [ ] case non cochée<br>- [X] case cochée</p><p> Appuyer sur une case change automatiquement le markdown, aussi.
""">
<fact-supporter-1 """
Saviez-vous que vous pouvez devenir un supporteur de Coggle? En effet! Pour £5/an vous obtenez accès prioritaire à de nouvelles fonctionnalités géniales.
""">
<fact-supporter-2 """
Saviez-vous que vous pouvez devenir un supporteur de Coggle? En effet! Pour £5/an, vous pouvez montrer votre soutien à Coggle, et obtenir quelques chic avantages!
""">
<fact-supporter-3 """
Saviez-vous que vous pouvez devenir un supporteur de Coggle? En effet! Pour £5/an, vous pouvez obtenir des avantages géniaux, incluant la création de liens inter-Coggle, et ainsi vous montrez votre soutien à Coggle!
""">
<fact-api-1 """
Saviez-vous que nous avions une API? Eh oui! Les programmes peuvent l'utiliser pour créer, examiner ou manipuler des Coggles automatiquement.
""">
