/* Coggle translations for French */

/* For help with syntax, see http://l20n.org/learn/ or email
 * translations@coggle.it
 */

/* frontpage content (https://coggle.it/home), except for the plans section
 * which is described below
 */
<index-tagline "A clear way to share complex information.">
<index-signupnow "Sign Up Now">
<index-login "Already signed up? Log in here.">

<index-unleash "Unleash your creativity">
<index-blurb "Produce beautiful notes, quickly and easily. Share them with friends and colleagues to enhance your ideas collaboratively. All for free!">
<index-viewgallery "Or, take a look at the <a>Coggle Gallery</a>">

<index-use-notes """
  <div><img></div>
  <h2>Take Notes</h2>
  <p>Open up Coggle in a meeting, during your revision or wherever inspiration strikes to create beautiful, structured notes.</p>
""">
    
<index-use-brainstorm """
  <div><img></div>
  <h2>Brainstorm</h2>
  <p>Take the start of an idea, water it with Coggle and watch it grow into a fully fledged plan, clearly laid out and ready to share.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>Share Information</h2>
  <p>Distill your topic into a Coggle, include all the details and share with your team, your classmates or the world!</p>
""">
    
<index-use-other """
  These are just a few of the things Coggle is useful for – <a>get started</a> now and find your own use!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2>Help your team communicate with <a>Coggle Organisations</a>.</h2>
  <p>Give your team a shared space for brainstorming, note-taking and documenting their ideas. Coggle Organisations come with all the features you need to manage control of your data and integrate with your business workflow. Read more <a>here</a>.</p>
  <a>Sign up now<div>From $8 per member per month</div></a>
""">

<index-description """
  <h1>Lâchez votre créativité</h1>
  <p>Prenez de jolies notes, rapidement et simplement. Partagez-les avec vos amis et vos collègues afin d'améliorer vos idées en collaboration. Tout ça gratuitement!</p>
  <p><a><span><b>Commencez maintenant! </b></span></a><a><span>Ou, lisez-en plus.</span></a></p>
""">

<testimonial-jenn """
  <p>"Je ne peux penser que d'un seul mot pour décrire ma joie avec ça... supercalifragilisticexpialidocious!"</p>
  <p>Jenn, utilisateur de Coggle</p>
""">

<features-collaborate """
  <img>
  <h2>Travaillez avec tout le monde!</h2>
  <p>Souvent, nous sommes meilleurs en équipe, et ces équipes travaillent plus efficacement quand ils collaborent sans limite. Coggle vous permet d'inviter vos amis et vos collègues à travailler avec vous, en même temps, sur vos diagrammes.</p>
""">

<features-images """
  <img>
  <h2>Complétez l'image</h2>
  <p>Une image vaut mille mots. Coggle vous permet de déposer des images en les glissant depuis votre bureau dans vos diagrammes. Aussi simple que ça!</p>
  <p>Le mieux, c'est qu'il n'y a pas de limite au nombre d'images que vous pouvez ajouter.</p>
""">

<features-history """
  <img>
  <h2>Revenez dans le passé</h2>
  <p>Vous avez fait des modifications à un document, pour revenir le lendemain et décider que vous n'aimiez pas les changements? Avec Coggle, ce n'est pas un problème. Vous entrez simplement dans le mode historique pour trouver la bonne révision, et vous faites une copie à partir de là!</p>
""">

<features-blame """
  <img>
  <h2>Suivez ce qui se passe</h2>
  <p>Vous êtes-vous déjà demandé qui avait fait ces changements? Eh bien avec Coggle, vous n'avez qu'à regarder l'historique des changements pour savoir qui a fait quoi, et quand! Il suffit d'entrer dans le mode historique pour le découvrir.</p>
""">

<features-colours """
  <img>
  <h2>Trouvez la bonne couleur</h2>
  <p>Êtes-vous plutôt visuel? Apprenez-vous les choses grâce à leur disposition et leur couleur? Très bien, soyez sûr de sélectionner la bonne couleur pour vos éléments, il vous suffit d'appuyer sur une branche pour amèner la roue des couleurs et sélectionner la couleur que vous souhaitez.</p>
""">

<features-others """
  Coggle a des tas d'autres fonctionnalités géniales, alors <a>essayez les  maintenant</a>, c'est gratuit !
  Visitez le <a>blog</a> pour en savoir plus.
""">


/* Plans selection translations (https://coggle.it/plans, when logged in, and
 * also on the homepage)
 */
<plans-title-freeforever "Coggle is free to use, and always will be. Create unlimited public diagrams and share them for free.">

<plans-free-title "Free">
<plans-free-price "Free forever">
<feature-realtime "<b>Real-time</b> collaboration">
<feature-diagrams "<b>Unlimited</b> public diagrams">
<feature-images "<b>Unlimited</b> image uploads">
<feature-changes "<b>Full</b> change history">
<feature-markdown "<b>Markdown</b> support">
<feature-downloads "<b>PDF & Image</b> download">
<feature-exports "Export as <b>.mm and text</b>">
<feature-chat "Comments & Chat">
<feature-embed "Embeddable diagrams">
<feature-private "<b>Private diagrams</b>">
<feature-rearrange "<b>Auto-arrange branches</b>">
<feature-folders "<b>Shared folders</b>">
<feature-presentation "Presentation mode">
<feature-bigimages "<b>High-res image</b> uploads">
<feature-extendedcolours "More colours">
<feature-bulkexport "<b>Bulk export</b>">
<feature-adminpanel "<b>User & data</b> management">
<feature-branding "Branded diagrams">
<plans-free-getstarted "Get Started">

<plans-awesome-title "Awesome">
<plans-awesome-price "$5 / month">
<feature-realtime "<b>Real-time</b> collaboration">
<feature-diagrams "<b>Unlimited</b> public diagrams">
<feature-images "<b>Unlimited</b> image uploads">
<feature-changes "<b>Full</b> change history">
<feature-markdown "<b>Markdown</b> support">
<feature-downloads "<b>PDF & Image</b> download">
<feature-exports "Export as <b>.mm and text</b>">
<feature-chat "Comments & Chat">
<feature-embed "Embeddable diagrams">
<feature-private "<b>Private diagrams</b>">
<feature-rearrange "<b>Auto-arrange branches</b>">
<feature-folders "<b>Shared folders</b>">
<feature-presentation "Presentation mode">
<feature-bigimages "<b>High-res image</b> uploads">
<feature-extendedcolours "More colours">
<feature-bulkexport "<b>Bulk export</b>">
<feature-adminpanel "<b>User & data</b> management">
<feature-branding "Branded diagrams">
<plans-findoutmore "Find out more">

<plans-org-title "Organisation">
<plans-org-price "$8 / member / month">
<feature-realtime "<b>Real-time</b> collaboration">
<feature-diagrams "<b>Unlimited</b> public diagrams">
<feature-images "<b>Unlimited</b> image uploads">
<feature-changes "<b>Full</b> change history">
<feature-markdown "<b>Markdown</b> support">
<feature-downloads "<b>PDF & Image</b> download">
<feature-exports "Export as <b>.mm and text</b>">
<feature-chat "Comments & Chat">
<feature-embed "Embeddable diagrams">
<feature-private "<b>Private diagrams</b>">
<feature-rearrange "<b>Auto-arrange branches</b>">
<feature-folders "<b>Shared folders</b>">
<feature-presentation "Presentation mode">
<feature-bigimages "<b>High-res image</b> uploads">
<feature-extendedcolours "More colours">
<feature-bulkexport "<b>Bulk export</b>">
<feature-adminpanel "<b>User & data</b> management">
<feature-branding "Branded diagrams">

<plans-select "Select">
<continue-free "Continue on <b>Free</b> plan">
<current-plan "Your current plan">
<cancel-subscription "Cancel Subscription">
<awesome-signup-monthly "Sign up <span>$5</span> per month">
<awesome-signup-yearly "Sign up <span>$50</span> per year">
<yearly-discount "Pay yearly and get 2 months free!">
<yearly-discount-percent "Pay yearly and save over 15%">
<switch-yearly "Upgrade to Yearly">


<footer-homepage """
  <p>
    <a>about</a>
    <a>contact</a>
    <a>facebook</a>
    <a>twitter</a>
    <a>privacy</a>
    <a>terms</a>
    <a>press</a>
  </p>
""">
<footer-doclist """
  <p>
    <a><img/> Google Drive</a>
    <a>about</a>
    <a>contact</a>
    <a>facebook</a>
    <a>twitter</a>
    <a>privacy</a>
    <a>terms</a>
    <a>press</a>
 </p>
""">


/* logged-in homepage content (documents list): https://coggle.it when logged in 
*/
<create-diagram "<span>Create Diagram</span>">
<search-diagrams placeholder:"Search your diagrams.">
<view-gallery "Gallery">
<create-folder "Create Folder">
<created-by-you value:"Created By You">
<shared-with-you value:"Shared With You">
<folder-title placeholder:"Enter a folder name">
<folder-areyousure "are you sure? <span>I&#39;m sure</span>">
<logout "Se déconnecter">
<settings "Settings">
<return-to-diagrams "Return to your diagrams">

<limitedaccess "Vous avez un accès limité à  comme vous n'êtes pas un membre.">
<link-drive """
  <a><img>
    <span>Beaucoup trop de Coggle? Organisez-les dans Google Drive</span>
  </a>
""">
<doclist-create """
    <b>Welcome to Coggle!</b> – Diagrams you create will be listed here.
    <div><a>Create Diagram</a></div>
""">
<doclist-shared """
  <b>Shared With You</b> – diagrams created by other people then shared with you are in this folder. 
""">
<doclist-folder-empty """
  <b>This is an empty folder!</b> – Create a new diagram here, or drag & drop diagrams into folders.
""">
<impersonatedaccess "You're viewing Coggle as an Organisation member. <a>Return to admin panel</a>">

<doclist-loading-failed "Uh-oh! Loading folder failed, refresh the page to try again.">
<doclist-discover-whatspossible "Want to get more from Coggle? Discover <a>what's possible</a>.<div></div>">

<tooltip-createorg title:"Create an Organisation">
<tooltip-invite-folder title:"Add people to this folder by email">
<tooltip-invite title:"Invite people to join this Coggle.">
<tooltip-private-icon title:"Diagram is private">
<tooltip-unsubscribe title:"Unsubscribe from notifications">
<tooltip-subscribe title:"Subscribe to notifications">
<tooltip-duplicate title:"Create a copy">
<tooltip-remove title:"Remove diagram">
<tooltip-restore title:"Restore diagram">

/* documents list contextual help items */
<help-searchcoggle-title "Search Coggle">
<help-searchcoggle "Type to find your documents &mdash; quickly search for any word in a diagram!">
<help-hide-for-now "Cacher pour l'instant">
<help-ok-got-it "OK, j'ai compris!">
<help-creatediagram-title "Create a New Diagram">
<help-creatediagram """
  <p>Create a new Coggle Diagram to get started.</p>
  <p>Diagrams you create will be saved here on your homepage.</p>
  <p><b>Look out for more of these hints around Coggle!</b></p>
""">

<help-createfolder-title "Créer des Dossiers">
<help-createfolder "Créer des dossiers à partager avec des groupes de personnes, ou pour ranger vos Coggles.">

<help-orgs-switch-title "Switch Between Organisations">
<help-orgs-switch "<p>Click to switch between Organisations.</p><p>Organisations let you control sharing of Coggles and work with larger teams.</p>">


/* Settings page content */
<settings-plans-title "Plans">
<settings-billing-title "Billing & Invoices">
<settings-recommend-title "Recommend">
<settings-emails-title "Communication">

/* The button to save billing details changes its text in different contexts:
 * when a user signs up to awesome they are "purchasing" a subscription, when they
 * create an Organisation, they are "create"ing an organisation, or when they
 * change the billing details they are "updating" them.
 */
<settingsSubmitButton {
  purchase: "purchase",
   *submit: "submit",
    update: "update",
    create: "créer",
}>

<settings-billing-on-file """
  <div>The card we have on file for you ends in <b>{{ $cardEndsIn }}</b>, it expires on <b>{{ $cardExpires }}</b>.</div>
  <div>The billing zipcode we have for you is <b>{{ $addressZip }}</b>.</div>
  <div><a class='edit'>Change my details</a></div>
  <div><div>{{ settingsSubmitButton[$submit] }}</div></div>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
    We'll charge you
    <span>{{ $product.price }}</span>
    <span>{{ $product.period }}</span>
""">
<billing-remove-card "Remove my card details">

<billing-form """
  <div>
    <label>Card number</label>
    <input>
  </div>
  <div>
    <label>Expiry date</label>
    <input> <input> <input placeholder="MM/YYYY" title="Expiry date">
  </div>
  <div>
    <label>Security code</label>
    <input title="The last 3 digits of the code in your cards signature panel.">
  </div>
  <div>
    <label>Name on card</label>
    <input placeholder="Name on card">
  </div>
  <div>
    <label>Billing address</label>
    <input placeholder="Address Line 1">
    <inputplaceholder="Address Line 2">
  </div>
  <div>
    <input placeholder="City">
  </div>
  <div>
    <input placeholder="Post Code">
  </div>
""">
<billing-choose-country "Choose country">
<billing-weusestripe "We use <a>Stripe</a> to process payments securely: Your card details never go through our servers.">

<me-communication-title "Communication">
<me-emails-title "Email Addresses">
<me-emailslist "These are the emails we have on record for you:">
<me-emailstip "We'll only email your primary address, but you can receive invites to any of the others.">
<me-commspref "Here's what you've told us about your communication preferences:">
<me-comms-explain """
  Sometimes we need to send out service updates and new feature information which we'll send to your <strong> primary </strong> address. We won't send you spam or advertising from us or any third parties (we hate getting that stuff too).
""">
<me-talktome "Talk to me: ">
<me-diagram-notifications "Diagram notifications: ">

<slider-yes "OUI">
<slider-no "NON">


/* Diagram content */
<guide-click-here "appuyez ici">
<guide-or-here "ou bien là">

<help-gohome "Click the Coggle logo to go back to the homepage, where your documents are automatically saved.">
<help-add-node "Use the (+) buttons to add branches.">
<help-edit-node "<p>Click any item to edit the text.</p><p>Change the text size by dragging the corner of the editing area.</p>">
<help-move-node "Drag any text to move it.">
<help-node-menu "Right click to access the menu. Here you can add, remove, copy, and arrange branches.">

<help-multiline "Add multiple lines of text using [ctrl] + [enter], or by dragging the resize grip before typing.">
<help-toolbar-invite-title "Work With Others">
<help-toolbar-invite "Click to invite people to edit or view this Coggle. You can control people's permissions by clicking on their icon.">
<help-toolbar-invitemulti-title "Invite Multiple People">
<help-toolbar-invitemulti """
  To save time, you can invite multiple people at once: type (or paste) email addresses separated by spaces, commas<b>,</b> or semicolons<b>;</b>
""">
<help-inactive-invite "Work with friends to help bring your ideas to life!<br>Invite by email here.">

<banner-open-getawesome """
    This is an Open Coggle — it might appear in the <a>Coggle Gallery.</a> Get <a>Awesome</a> to make it private.
""">

<messages-title "Messages">
<messages-search placeholder:"Search">
<messages-entry placeholder:"Enter a message. Use @ to tag people. Press [enter] to send.">
<messages-start "You've reached the start!">
<messages-upgrade "Need more than 2 weeks history? Find out about upgrading to <a>Awesome</a> to get the full history.">

<diagram-toolbar-history title:"View and copy previous versions.">
<diagram-toolbar-messages title:"Comments and chat.">
<diagram-toolbar-present title:"Present this Coggle.">
<diagram-toolbar-share title:"Share this Coggle.">
<diagram-toolbar-download title:"Download this Coggle.">
<diagram-toolbar-copy title:"Create a copy of this Coggle.">



/* diagram tooltips */
<context-dragclick "faire glisser pour déplacer, puis appuyer pour modifier">
<context-dragclickfollow "faire glisser pour déplacer, appuyez pour modifier, {{ $followLinkKey }} + appuyez pour suivre les liens">

<context-remove-branch-alt "supprimer cette branche: relâchez [alt] pour ajouter une branche">
<context-insert-branch "insérer du texte: relâchez [shift] pour ajouter une branche">
<context-squash-branch "écraser la branche: relâchez {{ $squashKeys }} pour ajouter une branche">
<context-remove-branch-ctrl "supprimer cette branche: utilisez [ctrl]+[shift] pour supprimer uniquement cet élément">
<context-root-add-branch "click to add branch">
<context-add-branch "appuyer pour ajouter une nouvelle branche: tenez la touche {{ $removeKey }} appuyée pour supprimer">
<context-hide-branch "click to collapse this branch">
<context-show-branch "click to expand this branch">
<context-xlink-edit "click to edit label: hold {{ $removeKey }} to remove instead">
<context-remove-xlink-alt "remove cross-link: release [alt] to edit instead">


/* sharing dialog content */
<share-newlink "Nouveau lien:">
<share-newlink-tip """
  Ceci vous permet de partager votre diagramme avec tous les gens qui ne sont pas connectés, mais soyez prudent, <strong>quiconque</strong> qui possède le lien peut voir votre travail!
""">
<share-tag-user "utilisateur">
<share-tag-embed "intégrer">
<share-tag-writable "modifiable">
<share-send-email "ENVOYER">
<share-email-hints """
  <div>pour inviter quelqu'un</div>
  <div>écrivez un mail</div>
  <div>et ensuite tapez entrer</div>
  <div>ami@exemple.fr</div>
""">
<share-social """
  <a title='Embed in a website'> <img/> </a>
  <a title='Share on Facebook'> <img/> </a>
  <a title='Share on Twitter'> <img/> </a>
""">
<share-open "Can everyone view this diagram?">
<share-open-detail "Open diagrams can be viewed by anyone and may be found by search engines">

/* download dialog content */
<download-pdf "Téléchargez le PDF">
<download-png "Téléchargez une image (PNG)">
<download-mm "Un fichier .mm">
<download-txt "Aperçu du texte brute">
<download-advanced "Types avancées">
<download-failed "La génération du fichier a échoué.">

/* access control slider content */
<access-readonly "Read only<br/><span>Only allow them to view</span>">
<access-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-author "Author<br/><span>Allow creating and editing documents</span>">

<access-folder-readonly "Read only<br/><span>Only allow them to view</span>">
<access-folder-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-folder-author "Author<br/><span>Allow creating and editing documents</span>">
<access-folder-admin "Administer<br/><span>Add and remove people and documents</span>">

<access-remove "Remove {{ $user.givenName }}">

/* Notification Messages */
<readonly-warning """
  You cannot edit this diagram. <div>If you need to edit it, ask the author to give you permission.</div>
""">
<websocket-offline """
  Changes may be slow due to network issues. <a>Help me fix this!</a>
""">
<disconnect-warning """
  <b>Connection lost</b>: Changes may not be saved</div>
""">
<unrecoverable-warning """
  There was an unrecoverable error, please reload the page. If you have information about what might have gone wrong, please email <a>contact@coggle.it</a>
""">
<banner-undo-warning "Nothing more to undo!">
<banner-redo-warning "Nothing more to redo!">


/* Image drag-drop messages */
<imgupload-was-resized-2 """
  Votre image a été redimensionné pour s'accorder à une dimension de {{ $maxWidth }} &times; {{ $maxHeight }}, comme ça, on peut stocker votre image gratuitement pour toujours!
  You can sign up for <a>Coggle Awesome</a> to upload much bigger images. <a>Read more</a>.
""">
<imgupload-slow-down "Whoa, moins vite! Essayez de téléverser un fichier à la fois.">

/* shortcut help content (in the messages panel on the right-hand side of a
 * diagram)
 */
<controls[@os] 
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>
<sidebar-contextmenu "Context Menu">
<sidebar-clickformenu "Right click an item or the background to access a menu.">
<sidebar-tapformenu "Tap an item or the background to access a menu.">
<sidebar-controls "Contrôles">
<sidebar-addbranch """
  <div>Ajouter une branche:</div>
  <div><span> clic </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Supprimer une branche:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + clic </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Insérer une branche:</div>
  <div><div> shift </div> <span> + clic </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Déplacer une branche: </div>
  <div><div> Glissez n'importe quoi! </div></div>
""">
<sidebar-transplantbranch """
  <div> Transplanter une branche: </div>
  <div><div> shift </div> <span> + glisser </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Changer les couleurs: </div>
  <div><span> clic sur une branche </span></div>
""">
<sidebar-addimages """
  <div> Ajouter des <a>Images</a>: </div>
  <div><div> glisser-déposer </div></div>
""">
<sidebar-zoom """
  <div> Zoom: </div>
  <div><div> ctrl </div><span> + molette de la souris </span></div>
""">
<sidebar-shortcuts "Raccourcis">
<sidebar-undo """
  <div> Défaire: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Refaire: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "Quand vous écrivez">
<sidebar-sc-newitem """
  <div> Nouvel élement: </div>
  <div><div> shift </div><span> + </span><div> entrer </div></div>
""">
<sidebar-sc-newchild """
  <div> Nouveau enfant: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Se déplacer au parent: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Format text: </div>
    <div>use <a>Markdown</a></div>
""">
<another-fact "un autre!">
<cogglefacts-more """
  En savoir plus...
""">
<sidebar-markdown "Markdown">
<markdown-bold "<code>**text**</code> to make text <b>bold</b>">
<markdown-italic "<code>*italic*</code> to make text <i>italic</i>">
<markdown-link "<code>[Title](example.com)</code> to create a <a>link</a>">
<markdown-checkbox "<code>- [X]</code> to create a <input/> checkbox">
<markdown-code "<code>`text`</code> to use a <code>fixed width</code> font">

/* diagram not-found page */
<nodiagram-title "Diagram not found!">
<nodiagram-invalid-link "This diagram link is invalid, or access to it has been revoked.">
<nodiagram-logged-in "You are currently logged in as <b>{{ $user.givenName }}</b>, with the email address <b>{{ $user.email }}</b>. If this diagram exists, this account does not have permission to access it.">
<nodiagram-not-logged-in "<b>You are not currently logged in.</b>  If this diagram exists, you may have access to this diagram if you log in to your account.">
<nodiagram-may-need-access "If someone gave you a link to this diagram they might also need to give you permission to view it.">

/* Organizations Landing Page (/organisations) */
<orgs-pitch-3 """
  <h2>Coggle pour les organisations</h2>
  <p>Chaque organisation Coggle est muni de fonctionnalités designés pour gérer de grands groupes de personnes, où les membres circulent, et les informations sensibles ont besoin d'être protégées.</p>
""">

<orgs-signup "<a>CRÉER ORGANISATION</a>">

<orgs-subpitch """
  <p>Quand l'information est critique pour votre équipe, vous avez besoin d'outils plus puissants et plus de contrôle sur vos données. C'est pourquoi nous avons créé <a>Coggle pour les organisations</a>.</p>
  <p>Le prix est simple, <b>$8 par utilisateur par mois</b> (environ 7€).<br><b>Tout est illimité</b>.</p>
""">

<orgs-feature-in-one-place """
  <img>
  <h2>Tout dans un seul endroit</h2>
  <p>Tous les diagrammes de votre organisation dans un seul endroit. Laissez vos équipes travaillez de manière sûre, dans un seul et unique endroit à gérer - comme ça, vous savez exactement où chercher.</p>
""">

<orgs-feature-control-sharing """
  <img>
  <h2>Contrôle du partage</h2>
  <p>Vous pouvez être sûr que les Coggles créés dans votre organisations restent dans votre organisation. Vos documents sensibles sont ainsi protégés contre l'exposition accidentelle si la mauvaise adresse email est invitée à un document.</p>
""">

<orgs-feature-manage-users """
  <img>
  <h2>Gérer de manière sûre vos utilisateurs</h2>
  <p>Supprimez des utilisateurs de votre organisation sans perdre le travail qu'ils ont fait. Utilisez le tableau de bord de gestion pour visualiser tous les diagrammes crées dans votre organisation par les utilisateurs passés, présents, supprimés ou actifs.</p>
""">

<orgs-feature-export """
  <img>
  <h2>Exportation en masse</h2>
  <p>Les administrateurs d'organisations peuvent télécharger tous les Coggle de l'organisation dans un format -lisible par les machines- d'archive JSON, en un seul clic. Bien pour la conformité réglementaire ou juste la tranquilité d'esprit.</p>
""">

<orgs-feature-branding """
  <img>
  <h2>Montrez votre marque</h2>
  <p>Créer des diagrammes professionnels, et propre qui mettent en valeur votre logo et exportez-les en PDF ou PNG. Bien pour partager des diagrammes avec des clients ou associés dans votre entreprise.</p>
""">

<orgs-feature-editable-links """
  <img>
  <h2>Liens privés modifiables</h2>
  <p>Créer des liens privés à partager avec vos collaborateurs en dehors de votre organisation, leur permettant de modifier un diagramme sans se connecter.</p>
""">

<orgs-feature-awesome """
    En plus, tous les membres de votre organisation ont accès aux fonctionnalités comme si ils étaient des Coggle <a>Awesome</a>.
""">


/* Organizations Sign-Up Page (/organizations/new) */
<orgcreate-title2 "Créer une <a>organisation</a>">
<orgcreate-nameinput """
  <input placeholder="Choississez le nom de votre organisation">
  <span>Prenez quelque chose de simple et reconnaissable!</span>
""">

<faq-orgs-whatare """
  <div>What are Coggle Organisations?</div>
  <div><p>Coggle Organisations create a separation between your personal
  diagrams and those owned by your company. By separating what's personal from
  what's professional you gain greater control over your businesses data that's
  stored in Coggle, including when and how it's shared by your
  employees.</p></div>
""">

<faq-orgs-whofor """
  <div>Who are Coggle Organisations for?</div>
  <div>
    <p>Coggle Organisations have been designed for teams that require
      greater control over the data they enter into Coggle, or need to keep
      personal data separate. They're being successfully used by private
      companies, public bodies, schools and universities to help groups
      collaborate securely.</p> 
    <p>Any group that need more control over sharing of diagrams, whether for
      regulatory or internal policy compliance will find Coggle Organisations
      useful.</p>
  </div>
""">

<faq-orgs-features """
  <div>What are the main features of a Coggle Organisation?</div>
  <div>
    <p><b>Administrators dashboard</b>: complete control over diagrams created
      by members of your organisation, including restoration of deleted diagrams.
    </p>
    <p><b>Data control</b>: choose to limit sharing of data to within your
      organisation only.</p>
    <p><b>Bulk export</b>: export all diagrams in your organisation for backup
      or regulatory purposes.</p>
    <p><b>Centralised billing</b>: pay for multiple Awesome subscriptions in
      one place, and revoke subscriptions when members come and go from your
      organsiation. </p>
  </div>
""">

<faq-orgs-awesome """
  <div>How do Coggle Organisations relate to Coggle Awesome?</div>
  <div>
    <p>Coggle Organisations are a great way to centralise billing and license
      management for multiple Coggle Awesome subscriptions.</p>
    <p>Every user in your Organisation will automatically get Coggle Awesome
      when they're working on diagrams in your organisation workspace. This means
      all the great features including private diagrams, presentation mode,
      extended colour palette and high resolution image uploads.</p>
  </div>
""">

<faq-orgs-billing """
  <div>How does billing work for Coggle Organisations?</div>
  <div>Coggle Organisations are charged at $8 per member per month. You can add
  and remove members at any time from the dashboard for your
  organisation.</div>
""">

<faq-orgs-edu """
  <div>Are there any education pricing options?</div>
  <div>Yes! Contact us at education@coggle.it to find out more.</div>
""">

<faq-orgs-more """
  <div>I've still got some questions...</div>
  <div>Ask us! Send us an email to orgs@coggle.it and we'll be happy to help :)</div>
""">

/* About Coggle (/about) */
<about-hello """
  <h1>Bonjour!</h1>
  <p><b>Coggle gives you a clear way to share and understand complex information.
  It's a collaborative document that simplifies complex things and 
  a shared workspace to help your team work more effectively together.</b></p>
  <p>C'est gratuit, et nous promettons que nous le serons toujours, mais nous
  prenons quand même nos responsabilités au sérieux. Nous promettons de
  s'occuper de vos données du mieux que nous savons le faire, de garder des
  sauvegardes, et de prendre la sécurité au sérieux.</p>
  <p>Notre mission est de changer la manière dont les personnes travaillent et
  collaborent pour toujours, de vous rendre plus productif, et de faire en
  sorte qu'il soit plus simple de partager des informations avec les autres, et
  de le faire d'une manière qui est belle et qui en fait un plaisir à
  utiliser.</p>
""">

<about-getintouch """
  <h1>Rentrer en contact</h1>
  <p>Vous avez une question? Vous voulez nous dire comment vous utiliser
  Coggle? Ou peut-être juste nous donner votre avis? Vous pouvez nous retrouver
  sur <a>facebook </a>et sur <a>Twitter </a>et si vous le préferez vous pouvez
  nous envoyer un mail à <a>hello@coggle.it </a>— nous adorons discuter!</p>
""">

<about-spreadtheword """
  <h1>Passez le mot</h1>
  <p>Si vous aimez Coggle, alors aidez-nous à libérer les gens des limites des
  listes, tableurs et autres documents conventionnels! Vous pouvez partager
  Coggle <a>sur Twitter </a>ou <a>sur Facebook</a>.</p>
""">

<about-press """
  <h1>Dans la presse?</h1>
  <p>Alors regardez notre <a>kit de presse</a>, ou <a>rentrez en contact</a> pour en savoir plus!</p>
""">

<about-company """
 <div>
   <p>Enregistré en Angleterre et Pays de Galle. Numéro. 9030487</p>
   <p>Bureau enregistré: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">



/* Coggle Facts */
<fact-math """
Saviez-vous que vous pouviez écrire des maths dans vos Coggle? (Ouais, geeky!) Utilisez \\\\( LaTeX ici \\\\) pour essayer!
""">
<fact-collaborate """
Saviez-vous que vous pouvez collaborer en temps-réel avec les autres? Essayez! Pour ce faire, cherchez le bouton Partager en haut à droite.
""">
<fact-share """
Savez-vous que vous pouvez modifier un Coggle en même temps que quelqu'un d'autre? Essayez! Pour ce faire, cherchez le bouton Partager en haut à droite.
""">
<fact-font """
Saviez-vous que vous pouvez utiliser un codage pour avoir une police à largeur fixée dans Coggle? Essayez!<p>Il vous suffit d'entourer votre texte de `accent grave`, cela arrête aussi toutes les autres syntaxes spéciales d'être interpretées!
""">
<fact-bold """
Saviez-vous que pouvez utiliser **texte en gras** dans Coggle?<p>Il suffit de mettre votre texte entre **double astéristiques** où vous souhaitez mettre en valeur votre texte!
""">
<fact-italic """
Saviez-vous que vous pouvez utiliser *texte en italique* dans Coggle?<p>Il suffit de mettre des *astériques* où vous souhaitez mettre en valeur votre texte!
""">
<fact-links """
Saviez-vous que vous pouvez ajouter des liens dans Coggle? Essayez!<p>Leur syntaxe est la suivante :<br>[description](http://exemple.fr)
""">
<fact-download """
Saviez-vous que vous pouvez télécharger votre Coggle comme un PDF ou une image? Essayez! Cherchez le bouton Télécharger en haut à droite de votre écran.
""">
<fact-markdown """
Saviez-vous que Coggle supporte la <a>syntaxe Markdown</a>? En effet! <p>Essayez de faire des liens comme ceci: &lt;http://exemple.fr&gt;
""">
<fact-latex """
Saviez-vous que Coggle supportes les formules LaTeX? En effet!<p>Utilisez \\\\( LaTeX ici \\\\) pour essayer! Regardez <a>ce lien</a> pour obtenir de l'aide sur la syntaxe.
""">
<fact-move """
Vous voulez mettre cet élement sur une autre partie du Coggle? Pas de souci! Restez appuyé sur shift pendant que vous glissez le bouton (+) de l'élement pour le réattacher ailleurs.
""">
<fact-fontsize """
Texte trop grand? Trop petit? Vous pouvez zoomer!<br>Utilisez [ctrl] [+] ou [ctrl] [-]
""">
<fact-zoomin """
Saviez-vous que vous pouvez agrandir pour regarder de plus près? Essayez!<br>Utilisez [ctrl] [+] dans la plupart des navigateurs!
""">
<fact-zoomout """
Did you know you can zoom out to see the big picture? You can!<br> use [ctrl] [-] in most browsers!
Saviez-vous que vous pouvez rétrécir pour avoir une vue d'ensemble? Essayez!<br> Utilisez [ctrl] [-] dans la plupart des navigateurs!
""">
<fact-markdown2 """
Saviez-vous que <a>Markdown</a> est incroyable? Eh bien, Coggle le supporte!
""">
<fact-pdf """
Vous pouvez télécharger votre Coggle comme un PDF! Cherchez le bouton Télécharger en haut à droite de votre écran.
""">
<fact-png """
Vous pouvez télécharger votre Coggle comme une image! Cherchez le bouton Télécharger en haut à droite de votre écran.
""">
<fact-latex2 """
Saviez-vous que Coggle supporte LaTeX pour les mathématiques? En effet!<p>Utilisez \\\\(\\LaTeX ici \\\\) pour essayer! Voici <a>un guide de syntax</a>.
""">
<fact-history """
Saviez-vous que vous pouviez visualiser l'historique de qui a changé quoi, quand dans votre Coggle? Essayez! Appuyez sur l'icône historique en haut à droite.
""">
<fact-images """
Saviez-vous que vous pouviez mettre des images dans votre Coggle? En effet!<p>Il suffit de glisser-déposer une image de votre ordinateur où que vous le souhaitez.
""">
<fact-images2 """
Saviez-vous que vous pouvez utiliser des images dans des Coggles? En effet!<p>Il suffit de glisser-déposer une image de votre ordinateur où que vous le voulez. Une mini-version de l'image est téléversé et sauvegardé!
""">
<fact-plaintext-in """
Saviez-vous que vous pouvez glisser-déposer des fichiers textes dans Coggle pour les importer? En effet!<p>Si votre fichier a de l'indentation, Coggle conservera la structure du texte importé.
""">
<fact-freemind-in """
Saviez-vous que vous pouvez glisser-déposer des fichiers Freemind .mm dans Coggle pour les importer? Essayez!
""">
<fact-link-drag """
Saviez-vous que vous pouvez glisser un lien hypertexte de votre barre d'adresse dans un Coggle pour faire un lien à ce site? Essayez!
""">
<fact-text-size """
Saviez-vous que vous pouvez changer la taille de la police? En effet!<p> Utilisez #, ##, ou ### au début d'une ligne pour rendre le texte de plus en plus grand.
""">
<fact-text-size2 """
Did you know you can change the font? You can!<p>Drag the corner of the text editing area up or down to change the text size.
""">
<fact-text-size3 """
Did you know you can change the text size? You can!<p>Drag the corner of the text editing area.
""">
<fact-md-reference """
Saviez-vous que vous pouvez utiliser Markdown dans Coggle pour ajouter des liens, images et plus encore? En effet!<p>Vous pouvez lire le <a>manuel complet</a> ici.
""">
<fact-multiline-keys """
Saviez-vous que vous pouvez diviser votre texte sur plusieurs lignes? En effet! Reste appuyé sur [ctrl] pendant que vous pressez [entrer] pour insérer une nouvelle ligne. Vous pouvez tout autant augmenter la taille du champ d'édition, et utiliser [entrer] normalement.
""">
<fact-multiline-drag """
Saviez-vous que vous pouvez diviser le texte sur plusieurs lignes? En effet! Augmentez la taille du champ d'édition, et l'utilisation du retour à la ligne insérera une nouvelle ligne au lieu de sauvegarder vos modifications. Vous pouvez aussi tenir appuyé [ctrl] pendant que vous pressez [entrer] pour insérer une nouvelle ligne pendant que vous écrivez.
""">
<fact-multiline-wrap """
Did you know you can break text over multiple lines? You can! Drag the corner of the text editing area left/right to wrap text onto multiple lines.
""">
<fact-resize-images """
Saviez-vous que vous pouvez redimensionner les images? Glisser-déposer votre image sur Coggle de n'importe quel emplacement (à condition que vous la permission de l'utiliser), et faites glisser le coin en bas à droite de l'image pour la redimensionner.
""">
<fact-image-size """
Saviez-vous que nous supportons une extension de Markdown pour spécifier la taille de l'image? Eh oui! Spécifiez une image de 200 x 100 pixels comme ceci: ![description de l'image](http://exemple.fr/image.png "titre optionnel" 200x100)
""">
<fact-bold-kbshort """
Saviez-vous que vous pouvez utiliser un raccourci de clavier pour ajouter du **texte en gras* dans vos Coggles? En effet! Il vous suffit de presser [ctrl] + [b] (ou [cmd] + [b] sur Mac) en sélectionnant le texte que vous voulez mettre en gras.
""">
<fact-shortcuts-1 """
Saviez-vous que vous pouvez modifier vos Coggle en utilisant votre clavier uniquement? Essayez, voilà comment: <p>[tab] pour ajouter un enfant <br>[shift] + [tab] pour déplacer le parent <br> [shift] + [entrer] pour ajouter un élement frère
""">
<fact-shortcuts-2 """
Saviez-vous que vous pouvez sélectionner la branche à modifier en utilisant des raccourcis clavier? En effet!<p>Utilisez [alt] + [shift] + flèches du clavier pour se déplacer le long des branches.
""">
<fact-task-lists """
Saviez-vous que vous pouvez utiliser la <a>syntaxe Markdown</a> pour ajouter des checklist dans vos Coggles? En effet, voici un exemple: <p>- [ ] case non cochée<br>- [X] case cochée</p><p> Appuyer sur une case change automatiquement le markdown, aussi.
""">
<fact-api-1 """
Saviez-vous que nous avions une API? Eh oui! Les programmes peuvent l'utiliser pour créer, examiner ou manipuler des Coggles automatiquement.
""">
<fact-organisation """
Using Coggle in Business? You can create a Coggle Organisation to manage your Company's Coggles.
""">
<fact-organisation2 """
Did you know Coggle Organisations can put their logo on their Coggles? They can!
""">
<fact-organisation3 """
Did you know you can create a Coggle Organisation to organise your businesses Coggles? You can!
""">
