/* Coggle translations for British English */

/* For help with syntax email translations@coggle.it
 *
 *
 * Each translation is made up of two parts:
 *
 * <translation-id "Codice html che sarà <b>visualizzato</b>">
 *
 * The translation-id should never be modified, and the html tags within the
 * translated text such as <div>...</div>, <b>, <h1> etc shouldn't be modified
 * either.
 *
 */

/* frontpage content (https://coggle.it/home), except for the plans section
 * which is described below
 */
<index-tagline "Il modo chiaro per condividere informazioni complesse.">
<index-signupnow "Registrati">
<index-login "Sei già registrato? Accedi qui.">

<index-nav-login "Login">
<index-nav-pricing "Prezzi">
<index-nav-features "Caratteristiche">
<index-nav-gallery "Galleria">
<index-nav-home "Home">

<index-unleash "Scatena la tua Reatività">
<index-blurb "Produce beautiful notes quickly and easily. Share them with friends and colleagues to work on your ideas together.">
<index-blurb "Crea bellisimi appunti velocemente e facilmente. Condividili con amici e colleghi per lavorare insieme sulle tue idee.">
<index-viewgallery "O esploara la <a>Galleria Coggle </a> per ispirarti.">

<index-colab-mindmaps """
  <h1>Mappe Mentali Collaborative</h1>
  <p>Coggle è uno strumento online per creare e condividere mappe mentali. Funziona online nel tuo browser: non c'è niente da scaricare o installare <a>Accedi</a> per cominciare a creare mappe mentali ora!</p>
  <p>Se stai prendendo appunti, fai brainstorming, pianifichi o fai qualcosa di incredibilmente creativo, è estremamente semplice visualizzare le tue idee con Coggle. Condividi con quanti amici o colleghi vuoi. Le modifiche apportate verranno visualizzate immediatamente nel browser, ovunque si trovino nel mondo.</p>
""">

<index-use-notes """
  <div><img></div>
  <h2>Prendi Appunti</h2>
  <p>Apri Coggle in una riunione, durante la revisione o in qualsiasi momento di ispirazione per creare nappunti belli e strutturati.</p>
""">
    
<index-use-brainstorm """
  <div><img></div>
  <h2>Brainstorm</h2>
  <p>Inizia l'idea, annaffiala con Coggle e guardala crescere in un piano completo, ben strutturato e pronto a essere condiviso.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>Condividi Informazioni</h2>
  <p>Distilla il tuo argomento in un Coggle, includi tutti i dettagli e condividilo con il tuo team, i tuoi compagni di classe o il mondo!</p>
""">
    
<index-use-other """
  These are just a few of the things Coggle is useful for – <a>get started</a> now to discover your own!
  Queste sono solo alcune delle cose per le quali Coggle è utile – <a>Comincia</a> ora e scopri in quale altro modo puoi usarlo!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2>Aiuta il tuo team a communicare con <a>Coggle Organisations</a>.</h2>
  <p>Offri al tuo team uno spazio condiviso per il brainstorming, per prendere appunti e documentare le loro idee. Le organizzazioni Coggle sono dotate di tutte le funzionalità necessarie per gestire il controllo dei dati e integrarsi con il flusso di lavoro aziendale. <a>Approfondisci</a>.</p>
  <a>Registrati ora<div> a partire da $8 per mese per utente</div></a>
""">

<features-realtime "Collaborazione in tempo reale">
<features-realtime-desc "Invita i tuoi amici e colleghi per lavorare con te, nello stesso momento, sui tuoi diagrammi.">

<features-images-title "Completa il quadro">
<features-images "Trascina e rilascia le immagine dall tuo Desktop direttamenti nei tuoi diagrammi. Non c'è limite al numero di immagini che puoi aggiungere.">

<features-fullhistory-title "Salva ogni modifica">
<features-history "Guarda tutte le modifiche di un diagramma e fai una copia da qualsiasi punto per tornare a una versione precedente.">

<features-labels-title "Aggiungi testo e immagini mobili">
<features-labels "Aggiungi etichette di testo e immagini che non fanno parte dell'albero del diagramma per annotare parti della tua mappa.">

<features-blame-title "Traccia le responsabilità">
<features-blame "Guarda attraverso la cronologia del tuo diagramma per vedere chi ha cambiato cosa e quando! Basta entrare nella modalità cronologia diagramma per scoprirlo.">

<awesome-feature-multiroot-title "Molti punti di partenza">
<awesome-feature-multiroot "Aggiungi più elementi centrali ai tuoi diagrammi per mappare gli argomenti correlati in un unico spazio di lavoro.">

<features-colours-title "Imposta il colore giusto">
<features-colours "Fai clic su un ramo per visualizzare la ruota dei colori e seleziona il colore desiderato.">

<features-notifications-title "Notifiche via Email">
<features-notifications "Ricevi una notifica via email con un riepilogo delle modifiche quando i collaboratori modificano i diagrammi condivisi con te.">

<features-chat-title "Commenti in chat">
<features-chat "Aggiungi commenti ai nodi e chatta con i collaboratori senza uscire dall'area di lavoro del diagramma.">


/* Plans selection translations (https://coggle.it/plans, when logged in, and
 * also on the homepage)
 */
<plans-title-freeforever "Coggle is free to use, and always will be. Create unlimited public diagrams and share them for free.">
<plans-title-freeforever "Coggle è gratuito, e sempre lo sarà. Crea un numero illimitato di diagrammi e condividili gratuitamente.">

<plans-free-forever-title "Gratis per Sempre">
<plans-free-description "Ideale per scoprire Coggle e utilizzo occasionale.">
<plans-free-price "Gratis per Sempre">

<feature-realtime "Collaborazione in <b>Real-time</b>">
<feature-emoji "Oltre <b>1600</b> <a>bellissime icone</a>">
<feature-diagrams "<b>Illimitati</b> diagrammi pubblici">
<feature-nprivate[$privateDiagrams.available] {
       1: "1 diagramma privato",
   *many: "{{ $privateDiagrams.available }} diagrammi privati"
}>
<feature-images "<b>Illimitato</b> upload di immagini">
<feature-changes "<b>Cronologia completa</b> dei cambiamenti">
<feature-markdown "Supporto al <b>Markdown</b>">
<feature-downloads "Possibilità di scaricare <b>PDF & Immagini</b>">
<feature-labels "<b>Caselle di testo</b> sconnesse">
<feature-exports "Esportazione <b>.mm e testo</b>">
<feature-imports "Importazione <b>.mm e testo</b>">
<feature-chat "Commenti & Chat">
<feature-embed "Diagrammi incorporabili">
<plans-free-getstarted "Comincia ora">

<plans-awesome-title "Eccezionale">
<plans-awesome-description "Ideale per uso <b>personale</b> o <b>professionale</b>, con privacy e funzionalità avvanzate.">
<plans-awesome-price "$5 / mese">
<feature-include-free "Tutto quello nella versione <b>Gratuita</b>">
<feature-unlimited-private "<b>Illimitati</b> diagrammi privati">
<feature-multiroot "<b>Punti di partenza multipli</b>">
<feature-private "<b>Diagrammi Privati</b>">
<feature-chathistory "<b>Cronologia completa</b> della chat">
<feature-rearrange "<b>Organizzazione automatica dei rami</b>">
<feature-rejoin "<b>Unisci i rami</b>">
<feature-folders "<b>Cartelle condivise</b>">
<feature-presentation "Modalità presentazione">
<feature-bigimages "Upload di <b>immagini ad Altarisoluzione</b>">
<feature-linestyles "<b>Controlla lo stile della linea</b>">
<feature-extendedcolours "Più colori">
<feature-editable-links "Collabora via <b>link</b>">
<plans-findoutmore "Scopri di più">

<plans-org-title "Organizzazione">
<plans-org-description "Ideale per i <b>team</b> che vogliono controllare l'accesso ai propri dati e consolidare la fatturazione.">
<plans-org-price "$8 / membro / mese">
<feature-org-awesome "Tutto da <b>Fantastico</b>">
<feature-org-separate "Separa gli spazi di lavoro Personali">
<feature-org-billing "Consolida la fatturazione">
<feature-bulkexport "<b>Esportazione Bulk</b>">
<feature-adminpanel "Amministrazione <b>Utenti & Dati</b>">
<feature-branding "Diagrammi Brandizzati">
<feature-org-saml-sso "SAML Single Sign On">

<plans-select "Seleziona">
<continue-free "Continua con il piano <b>Gratuito</b>">
<current-plan "Il tuo piano corrente">
<cancel-subscription "Cancella iscrizzione">
<awesome-signup-monthly "Registrati <span>$5</span> al mese">
<awesome-signup-yearly "Registrati <span>$50</span> all'anno">
<awesome-upgrade-monthly "Estendi (<b>$5</b>/mese)">
<awesome-upgrade-yearly "Estendi (<b>$50</b>/anno)">
<product-purchase "ACQUISTA">
<yearly-discount "Paga annualmente e ricevi 2 mesi gratis!">
<yearly-discount-percent "Paga annualmente e risparmia olte il 15%">
<switch-yearly "Estendi ad Annuale">
<manage-subscription "Amministra l'inscrizione">

<per-month "al mese">
<per-member-per-month "per utente per mese">

<awesome-feature "Piano Eccezionale">
<org-feature "Funzionalità Aziendali">

<footer-about "chi siamo">
<footer-contact "contatti">
<footer-facebook "facebook">
<footer-twitter "twitter">
<footer-privacy "privacy">
<footer-terms "termini">
<footer-press "stampa">
<footer-gdrive "<img/> Google Drive">
<footer-what-is-mindmapping "Che cos'e il Mindmapping?">
<footer-top-uses "Migliori utilizzi delle MindMap">

/* logged-in homepage content (documents list): https://coggle.it when logged in 
*/
<create-diagram "<span>Crea Diagramma</span>">
<search-diagrams placeholder:"Cerca diagramma">
<view-gallery "Galleria">
<create-folder "Crea Cartella">
<shared-folders "Cartelle Condivise">
<created-by-you value:"Create da Te">
<shared-with-you value:"Condivise con Te">
<folder-title placeholder:"Inserisci il nome della cartella">
<folder-areyousure "sei sicuro? <span>Sonon sicuro</span>">
<logout "Logout">
<settings "Impostazioni">
<return-to-diagrams "Ritorna al tuo diagramma">
<upgrade-to-awesome "Estendi a <b>Eccezionale</b>!">
<awesome-time-remaining "La prova di Eccezionale scade tra <time></time>"> /* the <time></time> element is replaced with a translated string like "15 days from now", "1 month from now" etc. */
<awesome-trial-after "Quindi sarai spostato sul piano gratuito">
<want-awesome-for-free "Vuoi Eccezionale gratuitamente?">
<personal-org "Personale <span>(<a>cos'e questo?</a>)</span>">
<help-search placeholder:"Aiutami a...">
<my-settings "Mie impostazioni & Fatturazione">
<org-name-settings "{{ $orgName }} Impostazioni">
<org-settings title:"Gestisci Organizzazione">
<user-about "Su Coggle">
<user-contact "Contattaci">
<user-privacy "Privacy Policy">
<user-terms "Termini e Conditizioni">
<user-link-drive "Link Google Drive">
<diagrams-limited "<span> {{ $privateDiagrams.used }} di {{ $privateDiagrams.available }}</span> diagrammi privati usati">
<diagrams-unlimited "<span>Illimitati</span> diagrammi privati">

<limitedaccess "Hai accesso limitato a {{ $resourceName }} in quanto non sei membro">
<doclist-create """
    <b>Benvenuto in Coggle!</b> – I diagrammi che crei sarano salvati qui.
    <div><a>Crea Diagramma</a></div>
""">
<doclist-shared "<b>Condivisi con Te</b> – diagrammi creati da altri utente e poi condivisi con Te son in questa cartella.">
<doclist-folder-empty "<b>Questa è una cartella vuota!</b> – Crea un nuovo diagramma qui, o trascina e rilascia diagrammi nelle cartelle.">
<doclist-readonly "<b>Benvenuto in Coggle!</b> – Chiedi al proprietario il permesso per creare diagrammi qui.">
<impersonatedaccess "Stai visualizzando coggle come membro Aziendale. <a>Ritorna al panello di controllo</a>">

  
<doclist-loading-failed "Uh-oh! caricamento della cartella Fallito, aggiorna la pagina e prova nuovamente.">
<doclist-discover-whatspossible "Vuoi avere di più da Coggle? Scopri <a>cos'è possibile</a>.<div></div>">

<tooltip-createorg title:"Crea Organizzazione">
<tooltip-invite-folder title:"Aggiunge persone a questa cartella via email">
<tooltip-invite title:"Invita le persone a unirsi a Coggle.">
<tooltip-private-icon title:"Il diagramma è privato">
<tooltip-unsubscribe title:"Disinscriviti dalle notifiche">
<tooltip-subscribe title:"Inscriviti alle notifiche">
<tooltip-duplicate title:"Crea una copia">
<tooltip-remove title:"Rimouvi diagramma">
<tooltip-restore title:"Ripristina diagramma">
<tooltip-more title:"Opzioni diagramma">

/* documents list contextual help items */
<help-searchcoggle-title "Cerca Coggle">
<help-searchcoggle "Digita per trovare il tuo documento &mdash; velocemente cerca per qualsiasi parola nel diagramma!">
<help-hide-for-now "Nascondi per ora">
<help-ok-got-it "OK, ho capito!">
<help-creatediagram-title "Crea un Nuovo Diagramma">
<help-creatediagram """
  <p>Crea un nuovo diagramma Coggle per cominciare.</p>
  <p>I diagrammi che crei sarano salvati sulla tua homepage.</p>
""">

<help-createfolder-title "Crea cartella">
<help-createfolder "Crea cartelle per condividere con gruppi di persone, o categorie di Coggle.">

<help-orgs-switch-title "Passa da una organizzazione all'altra">
<help-orgs-switch "<p>Clicca per passare da una organizzazione all'altra.</p><p>Le organizzazioni ti permettono di controllare le condivisioni dei Coggle e lavorare con team più grandi.</p>">


/* Settings page content */
<settings-plans-title "Piani">
<settings-billing-title "Fatturazione & In entrata">
<settings-recommend-title "Raccomandate">
<settings-emails-title "Communicazioni">
<settings-language-title "Lingua">
<settings-communication-title "Communicazioni">
<settings-account-title "Chiudi Profilo">

/* The button to save billing details changes its text in different contexts:
 * when a user signs up to awesome they are "purchasing" a subscription, when
 * they create an Organisation, they are "create"ing an organisation, or when
 * they change the billing details they are "updating" them.
 */
<settingsSubmitButton {
  purchase: "Acquista",
   *submit: "invia",
    update: "aggiorna",
    create: "crea",
}>

<billingPeriod {
           *permonth: "al mese",
   permemberpermonth: "per utente per mese",
             peryear: "all'anno"
}>

<billing-header """
    <h3>Dettagli Fatturazione</h3>
    <div>Pensiamo che ti piacerà il tuo abbonamento a Coggle, se per qualsiasi motivo non sei completamente soddisfatto, contattaci a <b>hello@coggle.it</b> e faremo il possibile.</div>
""">
<billing-on-file """
  <p>La tua carta che finisce con <b>{{ $cardEndsIn }}</b>, scade il <b>{{ $cardExpires }}</b>.</p>
  <p>Il codice postale di fatturazione che abbiamo per te è<b>{{ $addressZip }}</b>. <a>Modifica dettagli carta</a></p>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
    Ti addebiteremo
    <span>{{ $product.price }}</span>
    <span>{{ billingPeriod[$product.periodKey] }}</span>
""">
<billing-remove-card "Rimuovi tutti i dettagli della carta">

<billing-form """
  <div>
    <label>Numero carta</label>
    <input>
  </div>
  <div>
    <label>Data scadenza</label>
    <input> <input> <input placeholder="MM/YYYY" title="Expiry date">
  </div>
  <div>
    <label>Codice di sicurezza</label>
    <input title="The last 3 digits of the code in your cards signature panel.">
  </div>
  <div>
    <label>Nome sulla carta</label>
    <input placeholder="Name on card">
  </div>
  <div>
    <label>Indirizzo fatturazione</label>
    <input placeholder="Address Line 1">
    <input placeholder="Address Line 2">
  </div>
  <div>
    <input placeholder="City">
  </div>
  <div>
    <input placeholder="Post Code">
  </div>
""">
<billing-choose-country "Sceglie il paese">
<billing-weusestripe "Utilizziamo <a>Stripe</a> per elaborare i pagamenti in modo sicuro: i dati della tua carta non passano mai attraverso i nostri server.">

<cancel-really """
  <span>Cancellare realmente il tuo piano?</span>
  <div>Assolutamente no!</div>
  <div>Si, Cancella abbonamento</div>
""">

<cancel-discount-available """
  <span>Rimani Eccezionale e ottieni il<b>30%</b> di sconto per l'inscrizzione dei prossimi <b>3 mesi</b>!</span>
  <div>Rimani Eccezionale!</div>
  <div>Cancella abbonamento</div>
  <a>Indietro</a>
""">

<summary-free-plan "Non hai ancora un abbonamento. <a>Sottoscrivilo ora!</a></p>">
<summary-active-plan "Il tuo piano è <code>{{ $planName }}</code>. <a>Cancella abbonamento</a> o <a href='/plans'>compara i piani</a>.</p>">
<summary-upgrade-yearly "<p>Ottieni 2 mesi Gratis (<b>risparmia 15%</b>) pagando annualmente. <a>Espandi (<b>$50</b>)</a></p><p>Il tempo rimanente sul piano corrente verrà automaticamente detratto dal costo dell'upgrade.</p>">
<summary-ending-plan "Il tuo piano attuale è <code>{{ $planName }}</code>. E' <b>impostato per cancellarsi</b> alla fine del periodo di fatturazione. <a>Riabbonati</a></p>">
<summary-overdue-plan "La tua iscrizione è inattiva a causa di un pagamento arretrato. Puoi risolvere questo problema aggiornando la tua carta o contattandoci a <b>hello@coggle.it</b>.</p>">


<me-communication-title "Communicazione">
<me-emails-title "Indirizzo email">
<me-emails-primary "(principale)">
<me-emailstip "Invieremo email solo al tuo indirizzo principale, ma puoi ricevere inviti a tutti gli altri.">
<me-talktome "Parlami: ">
<me-diagram-notifications "Notifiche diagrammi: ">

<slider-yes "Si">
<slider-no "No">

<me-language-title "Scegli la tua lingua preferita">
<me-language-tip "Aiutaci a fornire Coggle nella tua lingua nativa o ad aggiungere qualcosa che manca contribuendo al nostro <a> progetto di traduzione </a> su Github!">
<me-language-questions "Se hai domande sulle traduzioni - o se hai correzioni o miglioramenti e non sei sicuro di come aiutarci, inviaci una email a<a>translate@coggle.it</a>.">

<we-heart-you "We ♥ you.">
<help-discover-coggle "Aiuta il mondo a scoprire Coggle e ottenere cose gratis!">
<introduce-n-more-friends[$introduceCount] {
        1: "Introduci <span>{{ $introduceCount }}</span> un amico a Coggle",
    *many: "Introduci <span>{{ $introduceCount }}</span> più amici a Coggle",
}>
<introduced-n-friends[$introducedCount] {
        1: "Hai presentato <span>{{ $introducedCount }}</span> persona a Coggle",
    *many: "Hai presentato <span>{{ $introducedCount }}</span> persone a Coggle",
}>

<share-your-link """
  <p>Condividi il tuo link speciale come preferisci</p>
  <p>
    <a>Facebook</a>, 
    <a> Twitter</a>, 
    o <a>email</a> funzionerà tutto perfettamente!
  </p>
  <input/>
""">

<claim-free-month """
  <p>Richiedi il tuo mese gratuito di Coggle Eccezionale!</p>
  <div>Riscatta ora</div>
""">

/* Gallery Content (/gallery) */
<gallery-title "La Galleria di Coggle">
<gallery-blurb2 "Una selezione dei migliori diagrammi fatti con Coggle!">
<gallery-folder-blurb2 """
  <b>La Galleria di Coggle</b> - La selezione dei migliori diagrammi fatti con Coggle! <br/>
  Seguici su on <a>Twitter</a> o <a>Facebook</a> per aggiornamenti regolari.
""">

/* Diagram content */
<guide-click-here "clicca qui">
<guide-or-here "o qui">
<click-to-edit "clicca per modificare">
<click-to-edit-title "Clicca per modificare il titolo">
<tap-to-edit "tap per modificare">
<tap-to-edit-title "Tap per modificare il titolo">
<unnamed-diagram "Diagramma senza nome">

<add-branch "aggiungi ramo">
<copy-branch "copia ramo">
<add-to-discussion "aggiungi discussione">
<comment-on-this "commenta questo">
<auto-arrange "disponi automaticamente">
<pick-colour "scegli un colore">
<choose-style "scegli lo stile">
<delete-branch "rimouvi ramo"> /* (remove and item *and* all of its children) */
<remove-item "rimuovi elemento">
<copy-branch "copia ramo">
<show-children "mostra figli">
<hide-children "nascondi figli">
<drag-to-create-link "trascina per creare link">
<drag-to-transplant-branch "trascina per trapiantare il ramo">

<undo "annulla">
<redo "rifai">
<paste-branch "incolla ramo">
<zoom-page "zoom della pagina">
<add-label "aggiungi etichetta ">

<help-gohome "Fare clic sul logo Coggle per tornare alla homepage, in cui i documenti vengono salvati automaticamente.">
<help-add-node "Usa (+) per aggiungere rami.">
<help-edit-node "<p>Clicca su qualsiasi elemento per modificare il suo testo.</p><p>Modificare le dimensioni del testo trascinando l'angolo dell'area di modifica.</p>">
<help-move-node "Trascina qualsiasi testo per spostarlo.">
<help-node-menu "Fare clic con il tasto destro per accedere al menu. Qui puoi aggiungere, rimuovere, copiare e organizzare i rami.">

<help-multiline "Aggiungi più righe di testo usando [ctrl] + [invio] o trascinando il grip di ridimensionamento prima di digitare.">
<help-toolbar-invite-title "Lavora con gli altri">
<help-toolbar-invite "Fai clic per invitare le persone a modificare o visualizzare questo blocco. Puoi controllare le autorizzazioni delle persone facendo clic sulla loro icona.">
<help-toolbar-invitemulti-title "Invita più persone">
<help-toolbar-invitemulti """
Per risparmiare tempo, puoi invitare più persone contemporaneamente: digita (o incolla) gli indirizzi email separati da spazi, virgole <b>, </ b> o punti e virgola <b>; </ b>
""">
<help-toolbar-invitedonefaster "Fai le cose più velocemente: invita qualcuno a modificare con te e vedere le loro modifiche all'istante.">
<help-toolbar-inviteflow-title "Inserisci le email dei collaboratori">
<help-inactive-invite "Lavora con gli amici per dare vita alle tue idee! <br> Invita via e-mail qui.">

<banner-open-getawesome """
    This is an Open Coggle — it might appear in the <a>Coggle Gallery.</a> Get <a>Awesome</a> to make it private.
""">
<banner-open-awesome """
    Questo è un Coggle Pubblico - potrebbe apparire nella <a>Galleria Coggle. </a> Puoi renderlo privato dalla <a> finestra di dialogo di condivisione </a>.
""">

<me-as-awesome-orgmember """
  <p>Questo sei tu &mdash; stai visualizzando Coggle come <b>membro aziendale</b>.</p>
  <p>Ciò significa che ottieni tutte le fantastiche funzionalità del piano <a> Coggle Awesome </a>!</p>
""">

<go-awesome "Vai a Coggle Awesome">
<free-awesome "Vuoi Coggle Awesome gratis?">

<me-support-awesomethanks """
  <p><b>Thanks for supporting Coggle!</b></p>
  <p>For being an early Coggle supporter, you get all the benefits of the <a>Coggle Awesome</a> plan included in your subscription!</p>
  <a>Manage your plan</a>
""">

<me-awesomethanks """
  <p>This is you &mdash;<b>You\'re Awesome!</b></p>
  <a>Manage your plan</a>
""">



<messages-title "Messages">
<messages-search placeholder:"Search">
<messages-entry placeholder:"Enter a message. Use @ to tag people. Press [enter] to send.">
<messages-start "You've reached the start!">
<messages-upgrade "Need more than 2 weeks history? Find out about upgrading to <a>Awesome</a> to get the full history.">
<messages-comments-notes "Enter comments, discussion and notes.">

<diagram-toolbar-history title:"View and copy previous versions.">
<diagram-toolbar-messages title:"Comments and chat.">
<diagram-toolbar-present title:"Present this Coggle.">
<diagram-toolbar-share title:"Share this Coggle.">
<diagram-toolbar-download title:"Download this Coggle.">
<diagram-toolbar-copy title:"Create a copy of this Coggle.">
<diagram-toolbar-public "Public Diagram" title:"May appear in the Coggle Gallery">

/* sharing dialog content */
<share-newlink "New Link:">
<share-newlink-tip """
  These let you share your diagram with people who aren't logged in, but be careful, they let <strong>anyone</strong> with the link see your work!
""">
<share-tag-user "user">
<share-tag-embed "embed">
<share-tag-writable "editable">
<share-send-email "SEND">
<share-email-hints """
  <div>to invite, type an email</div>
  <div>then hit enter</div>
  <div>friend@example.com</div>
""">
<share-social """
  <a title='Embed in a website'> <img/> </a>
  <a title='Share on Facebook'> <img/> </a>
  <a title='Share on Twitter'> <img/> </a>
""">
<share-open "Can everyone view this diagram?">
<share-open-detail "Public diagrams can be viewed by anyone and may appear in our <a>Gallery</a>">

/* download dialog content */
<download-pdf "Download PDF">
<download-png "Download Image">
<download-mm ".mm File">
<download-txt "Plain-Text Outline">
<download-advanced "Advanced Types">
<download-failed "File generation failed.">

/* access control slider content */
<access-readonly "Read only<br/><span>Only allow them to view</span>">
<access-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-author "Author<br/><span>Allow creating and editing documents</span>">

<access-folder-readonly "Read only<br/><span>Only allow them to view</span>">
<access-folder-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-folder-author "Author<br/><span>Allow creating and editing documents</span>">
<access-folder-admin "Administer<br/><span>Add and remove people and documents</span>">

<access-remove "Remove {{ $user.givenName }}">

/* Notification Messages */
<readonly-warning """
  You cannot edit this diagram. <div>If you need to edit it, ask the author to give you permission.</div>
""">
<websocket-offline """
  Changes may be slow due to network issues. <a>Help me fix this!</a>
""">
<disconnect-warning """
  <b>Connection lost</b>: Changes may not be saved</div>
""">
<unrecoverable-warning """
  There was an unrecoverable error, please reload the page. If you have information about what might have gone wrong, please email <a>contact@coggle.it</a>
""">
<banner-undo-warning "Nothing more to undo!">
<banner-redo-warning "Nothing more to redo!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
  Your image was resized to fit within {{ $maxWidth }} &times; {{ $maxHeight }}, so that we can store your image for free, forever!
  You can sign up for <a>Coggle Awesome</a> to upload much bigger images. <a>Read more</a>.
""">
<imgupload-slow-down "Whoa, slow down! Try uploading files one at a time.">


/* shortcut help content (in the messages panel on the right-hand side of a
 * diagram)
 */
<controls[@os] 
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>
<sidebar-contextmenu "Context Menu">
<sidebar-clickformenu "Right click an item or the background to access a menu.">
<sidebar-tapformenu "Tap an item or the background to access a menu.">
<sidebar-controls "Controls">
<sidebar-addbranch """
  <div>Add Branch:</div>
  <div><span> click </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Remove Branch:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + click </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Insert Branch:</div>
  <div><div> shift </div> <span> + click </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Move Branch: </div>
  <div><div> drag anything! </div></div>
""">
<sidebar-transplantbranch """
  <div> Transplant Branch: </div>
  <div><div> shift </div> <span> + drag </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Change Colours: </div>
  <div><span> click a branch </span></div>
""">
<sidebar-addimages """
  <div> Add <a>Images</a>: </div>
  <div><div> drag and drop </div></div>
""">
<sidebar-zoom """
  <div> Zoom: </div>
  <div><div> ctrl </div><span> + mousewheel </span></div>
""">
<sidebar-shortcuts "Shortcuts">
<sidebar-undo """
  <div> Undo: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Redo: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "When typing">
<sidebar-sc-newitem """
  <div> New Item: </div>
  <div><div> shift </div><span> + </span><div> return </div></div>
""">
<sidebar-sc-newchild """
  <div> New Child Item: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Jump to Parent: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Format text: </div>
    <div>use <a>Markdown</a></div>
""">
<another-fact "another!">
<cogglefacts-more """
  Read more...
""">
<sidebar-markdown "Markdown">
<sidebar-bgmenu "<b>Zoom</b>, <b>undo</b>, and <b>paste copied items</b> by right clicking the background.">
<sidebar-bgmenu2 "<b>Zoom</b>, add <b>text labels</b>, <b>undo</b>, and <b>paste copied items</b> by right clicking the background.">
<sidebar-icons "Icons">
<markdown-icons "Type <code>:</code> while editing or use the button along the top of the item editor.">
<markdown-bold "<code>**text**</code> to make text <b>bold</b>">
<markdown-italic "<code>*italic*</code> to make text <i>italic</i>">
<markdown-link "<code>[Title](example.com)</code> to create a <a>link</a>">
<markdown-checkbox "<code>- [X]</code> to create a <input/> checkbox">
<markdown-code "<code>`text`</code> to use a <code>fixed width</code> font">

<button-bold title:"Make text bold">
<button-italic title:"Make text italic">
<button-link title:"Link to a website">
<button-image title:"Upload an image">
<button-emoji title:"Search for icons.">

/* diagram not-found page */
<nodiagram-title "Diagram not found!">
<nodiagram-invalid-link "This diagram link is invalid, or access to it has been revoked.">
<nodiagram-logged-in "You are currently logged in as <b>{{ $user.givenName }}</b>, with the email address <b>{{ $user.email }}</b>. If this diagram exists, this account does not have permission to access it.">
<nodiagram-not-logged-in "<b>You are not currently logged in.</b>  If this diagram exists, you may have access to this diagram if you log in to your account.">
<nodiagram-may-need-access "If someone gave you a link to this diagram they might also need to give you permission to view it.">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
  <h2>Coggle Awesome</h2>
  <p>Supercharge your thinking with Coggle Awesome. Add huge images, present your Coggles, and create private Coggles that won't be indexed by search engines.</p>
""">

<awesome-signup """
  <a>SIGN UP NOW</a>
  <div>$5 / MONTH</div>
""">

<awesome-feature-private-title "Unlimited Private Diagrams">
<awesome-feature-private "Create as many private diagrams as you like. If you do ever cancel your subscription they stay private, and you keep access.">

<awesome-feature-joinloop-title "Create Loops and Join Branches">
<awesome-feature-joinloop "Join branches and create loops to create more powerful and flexible diagrams representing process flows and other advanced things.">

<awesome-feature-multiroot-title "Multiple Starting Points">
<awesome-feature-multiroot "Add multiple central items to your diagrams to map related topics in a single workspace.">

<awesome-feature-linestyle-title "Control Line Style">
<awesome-feature-linestyle "Customise the thickness and style of the lines in your diagram.">

<awesome-feature-bigimages-title "Show Them the Big Picture">
<awesome-feature-bigimages "Add huge images to your Coggles to illustrate your ideas: just drag and drop an image from your desktop onto a document.">

<awesome-feature-colours-title "More Colours">
<awesome-feature-colours "Unlock a new range of vivid colours to help organise and highlight your ideas.">

<awesome-feature-autoarrange-title "Automatic Branch Layout">
<awesome-feature-autoarrange "Clean up the positioning of your branches in just one click using the automatic branch arrangement features of Coggle Awesome.">

<awesome-feature-folders-title "Shared Folders">
<awesome-feature-folders "Put your diagrams into folders to keep them organised and easily share them all with a group of collaborators.">


<awesome-hint-orgs """
  If you're using Coggle for work, check out <a>Coggle Organisations</a>, which come with all of the Coggle Awesome benefits, and business-friendly admin features too.
""">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-3 """
  <h2>Coggle Organisations</h2>
  <p>Each Coggle Organisation comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
""">

<orgs-signup "<a>CREATE ORGANISATION</a>">

<orgs-subpitch """
  <p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organisations</a>.</p>
  <p>Pricing is simple, <b>$8 per member per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-feature-saml-sso-title "SAML Single Sign On">
<orgs-feature-saml-sso "Authenticate users using your existing Single Sign On service. Support for OneLogin, Okta and more.">

<orgs-feature-in-one-place-title "Everything in One Place">
<orgs-feature-in-one-place "All your organisations diagrams in one place. Keep your teams work safe, in one easy to manage location – so you know exactly where to look.">

<orgs-feature-control-sharing-title "Control Sharing">
<orgs-feature-control-sharing "You can make sure that Coggles created in your organisation stay in your organisation. This protects sensitive material against accidental exposure if the wrong email address is invited to a document.">

<orgs-feature-manage-users-title "Safely Manage Users">
<orgs-feature-manage-users "Safely Manage UsersRemove members from your organisation without losing the work they've done. Use the management dashboard to view all the diagrams created in your organisation by members past and present, deleted or active">

<orgs-feature-export-title "Bulk Export">
<orgs-feature-export "Organisation admins can download all of the organisations Coggles in a machine-readable, archivable JSON format, with a single click. Great for regulatory compliance or just peace of mind.">

<orgs-feature-branding-title "Show your Brand">
<orgs-feature-branding "Create professional, clean diagrams featuring your logo and export them as PDF or PNG. Great for sharing diagrams with clients or associates within your company.">

<orgs-feature-editable-links-title "Editable Private Links">
<orgs-feature-editable-links "Create a private link to share with collaborators outside of your organisation, allowing them to edit a diagram without logging in.">

<orgs-feature-awesome """
  In addition, all members of your organisation will get the Coggle <a>Awesome</a> features.
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title2 "Create a <a>Coggle Organisation</a>">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organisation Name">
  <span>Pick something short and recognisable!</span>
""">

<faq-orgs-whatare """
  <div>What are Coggle Organisations?</div>
  <div><p>Coggle Organisations create a separation between your personal
  diagrams and those owned by your company. By separating what's personal from
  what's professional you gain greater control over your businesses data that's
  stored in Coggle, including when and how it's shared by your
  employees.</p></div>
""">

<faq-orgs-whofor """
  <div>Who are Coggle Organisations for?</div>
  <div>
    <p>Coggle Organisations have been designed for teams that require
      greater control over the data they enter into Coggle, or need to keep
      personal data separate. They're being successfully used by private
      companies, public bodies, schools and universities to help groups
      collaborate securely.</p> 
    <p>Any group that need more control over sharing of diagrams, whether for
      regulatory or internal policy compliance will find Coggle Organisations
      useful.</p>
  </div>
""">

<faq-orgs-features """
  <div>What are the main features of a Coggle Organisation?</div>
  <div>
    <p><b>Administrators dashboard</b>: complete control over diagrams created
      by members of your organisation, including restoration of deleted diagrams.
    </p>
    <p><b>Data control</b>: choose to limit sharing of data to within your
      organisation only.</p>
    <p><b>Bulk export</b>: export all diagrams in your organisation for backup
      or regulatory purposes.</p>
    <p><b>Centralised billing</b>: pay for multiple Awesome subscriptions in
      one place, and revoke subscriptions when members come and go from your
      organsiation. </p>
  </div>
""">

<faq-orgs-awesome """
  <div>How do Coggle Organisations relate to Coggle Awesome?</div>
  <div>
    <p>Coggle Organisations are a great way to centralise billing and license
      management for multiple Coggle Awesome subscriptions.</p>
    <p>Every user in your Organisation will automatically get Coggle Awesome
      when they're working on diagrams in your organisation workspace. This means
      all the great features including private diagrams, presentation mode,
      extended colour palette and high resolution image uploads.</p>
  </div>
""">

<faq-orgs-billing """
  <div>How does billing work for Coggle Organisations?</div>
  <div>Coggle Organisations are charged at $8 per member per month. You can add
  and remove members at any time from the dashboard for your
  organisation.</div>
""">

<faq-orgs-edu """
  <div>Are there any education pricing options?</div>
  <div>Yes! Contact us at education@coggle.it to find out more.</div>
""">

<faq-orgs-more """
  <div>I've still got some questions...</div>
  <div>Ask us! Send us an email to orgs@coggle.it and we'll be happy to help :)</div>
""">

/* About Coggle (/about) */
<about-hello2 """
  <h1>Hello!</h1>
  <p><b>Coggle gives you a clear way to share and understand complex information.
  It's a collaborative document that simplifies complex things and
  a shared workspace to help your team work more effectively together.</b></p>
  <p>It's free, and we promise it always will be, but we still promise to look
  after your data the best we know how, to keep backups, and to take security
  seriously.</p>
  <p>Our mission is to change the way that people work and collaborate forever,
  to make you more productive, to make it easier to share information with
  others, and to do it in a way that's beautiful, and a pleasure to use.</p>
""">

<about-getintouch """
  <h1>Get in Touch</h1>
  <p>Got a question? Want to tell us how you're using Coggle? Or maybe just
  give us some feedback? You can find us on <a>facebook </a>and on <a>Twitter
  </a>and if you prefer you can always send an email to <a>hello@coggle.it
  </a>— we love to chat!</p>
""">

<about-spreadtheword """
  <h1>Spread the Word</h1>
  <p>If you love Coggle, then help us break even more people free from the
  confines of lists, spreadsheets and conventional documents! You can share
  Coggle <a>on Twitter </a>or <a>on Facebook</a>.</p>
""">

<about-press """
  <h1>In the press?</h1>
  <p>Then check out our <a>press kit</a>, or <a>get in touch</a> to find out more!</p>
""">

<about-company """
 <div>
   <p>Registered in England and Wales. No. 9030487</p>
   <p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* Coggle Facts */
<fact-math """
Did you know you can write math in Coggles? (Yeah, geeky!) Use \\\\( LaTeX here \\\\) to try it out!
""">
<fact-collaborate """
Did you know that you can collaborate in real-time with others? You can! Use the (+) button in the top right.
""">
<fact-share """
Did you know that you can edit a Coggle at the same time as someone else? You can! Use the (+) button in the top right to invite others.
""">
<fact-font """
Did you know you can use a fixed-width code font in Coggles? You can!<p>Just use `backticks` around the text, it also stops other special syntax from being interpreted.
""">
<fact-bold """
Did you know you can use **bold text** in Coggles?<p>Just use **double asterisks** where you want the emphasis!
""">
<fact-italic """
Did you know you can use *italic text* in Coggles?<p>Just use *asterisks* where you want the emphasis!
""">
<fact-links """
Did you know you can put links in Coggles? You can!<p>They work like this:<br>[description](http://example.com)
""">
<fact-download """
Did you know that you can download your Coggle as a PDF or an image? You can! Look for the download button in the top right of the screen.
""">
<fact-markdown """
Did you know that Coggle uses <a>markdown syntax</a>? It does!<p>Try out links like this: &lt;http://example.com&gt;
""">
<fact-latex """
Did you know Coggle supports LaTeX formulae? It does!<p>Use \\\\( LaTeX here \\\\) to try it out! Check out <a>this link</a> for syntax help.
""">
<fact-move """
Want that item on a different part of the Coggle? No problem! Hold shift while dragging the (+) button of an item to reattach it somewhere else.
""">
<fact-fontsize """
Text too big? Too small? You can zoom!<br> use [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
Did you know you can zoom in for a closer look? You can!<br> use [ctrl] [+], or right click and drag the zoom icon!
""">
<fact-zoomout """
Did you know you can zoom out to see the big picture? You can!<br> use [ctrl] [-], or right click and drag the zoom icon!
""">
<fact-markdown2 """
Did you know that <a>Markdown</a> is awesome? It is, and Coggle supports it!
""">
<fact-pdf """
You can download your Coggle as a PDF! Look for the download button in the top right of the screen.
""">
<fact-png """
You can download your Coggle as an Image! Look for the download button in the top right of the screen.
""">
<fact-latex2 """
Did you know Coggle supports LaTeX for math? It does!<p>Use \\\\( \\LaTeX here \\\\) to try it out! Here\'s <a>a syntax guide</a>.
""">
<fact-history """
Did you know you can view the history of who changed what, when in your Coggle? You can! Click the clock icon in the top right.
""">
<fact-images """
Did you know you can put images in your Coggle? You can!<p>Just drag and drop an image from your computer to wherever you want it.
""">
<fact-images2 """
Did you know you can use images in Coggles? You can!<p>Drag and drop an image from your computer to wherever you want it. A mini version of the image is uploaded and saved!
""">
<fact-plaintext-in """
Did you know you can drag & drop plain text files onto Coggle to import them? You can!<p>If your file has indentation, Coggle will even add structure to the imported text.
""">
<fact-freemind-in """
Did you know you can drag & drop Freemind .mm files onto Coggle to import them? You can!
""">
<fact-link-drag """
Did you know you can drag a URL from your address bar onto a Coggle to make a link to that site? You can!
""">
<fact-text-size """
Did you know you can change the font? You can!<p>Use #, ##, or ### at the start of a line to make the text bigger.
""">
<fact-text-size2 """
Did you know you can change the font? You can!<p>Drag the corner of the text editing area up or down to change the text size.
""">
<fact-text-size3 """
Did you know you can change the text size? You can!<p>Drag the corner of the text editing area.
""">
<fact-md-reference """
Did you know you can use Markdown in Coggles to add links, images and more? You can!<p>Here\'s the <a>complete reference</a>.
""">
<fact-multiline-keys """
Did you know you can break text over multiple lines? You can! Hold [ctrl] while pressing [return] to insert a newline. You can also drag the corner of the edit field, and then use [return] normally.
""">
<fact-multiline-drag """
Did you know you can break text over multiple lines? You can! Drag the corner of the edit field, then [return] will insert a newline instead of saving your edits. You can also hold [ctrl] while pressing [return] to insert a newline while typing.
""">
<fact-multiline-wrap """
Did you know you can break text over multiple lines? You can! Drag the corner of the text editing area left/right to wrap text onto multiple lines.
""">
<fact-resize-images """
Did you know you can resize images? You can! Drag an image onto your Coggle from anywhere on the internet (provided you have permission to use it), and then drag the lower right corner of the image to resize it.
""">
<fact-image-size """
Did you know we support a Markdown extension to specify image size? We do! Specify a 200 by 100 pixel image like this: ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Did you know you can use keyboard shortcuts to add **bold text** in Coggles? You can! Just press [ctrl]+[b] (or [cmd]+[b] on macs) with the text you want bold selected.
""">
<fact-shortcuts-1 """
Did you know you can edit your Coggle using only the keyboard? You can, here\'s how:<p>[tab] to add a child node<br>[shift]+[tab] to move to the parent<br>[shift]+[return] to add a sibling
""">
<fact-shortcuts-2 """
Did you know you can select which branch to edit using keyboard shortcuts? You can!<p>Use [alt]+[shift]+arrow keys to move along branches.
""">
<fact-task-lists """
Did you know you can <a>Markdown</a> to add checklists to Coggles? You can, here\'s an example:<p>- [ ] unchecked checkbox<br>- [X] checked checkbox</p><p>Clicking on a checkbox automatically changes the markdown, too.
""">
<fact-api-1 """
Did you know we have an API? We do! Programs can use it to create, examine and manipulate Coggles automatically.
""">
<fact-organisation """
Using Coggle in Business? You can create a Coggle Organisation to manage your Company's Coggles.
""">
<fact-organisation2 """
Did you know Coggle Organisations can put their logo on their Coggles? They can!
""">
<fact-organisation3 """
Did you know you can create a Coggle Organisation to organise your businesses Coggles? You can!
""">
