/* Coggle translations for Japanese */

/* For help with syntax, see http://l20n.org/learn/ or email
 * translations@coggle.it
 *
 * Each translation is made up of two parts:
 *
 * <translation-id "The html code that will be <b>displayed</b>">
 *
 * The translation-id should never be modified, and the html tags within the
 * translated text such as <div>...</div>, <b>, <h1> etc shouldn't be modified
 * either.
 *
 */

/* frontpage content (https://coggle.it/home), except for the plans section
 * which is described below
 */
<index-tagline "複雑な情報を共有するシンプルなやり方">
<index-signupnow "サインアップ">
<index-login "サインアップ済みですか？ログインはこちら">

<index-nav-pricing "価格">
<index-nav-features "特徴">
<index-nav-gallery "ギャラリー">


<index-unleash "創造性を解放しよう">
<index-blurb "すばやく簡単に美しいノートを作りましょう。あなたのアイディアを友達や同僚と共有して、みんなでそれに取り掛かりましょう。">
<index-viewgallery "または、<a>Coggleギャラリー</a>に何か新しい発見があるかもしれません。">

<index-colab-mindmaps """
  <h1>共同編集できるマインドマップ</h1>
  <p>Coggleはマインドマップを作成したりシェアしたりできるオンラインツールです。ブラウザでオンラインで機能します。何もダウンロードしたりインストールする必要はありません。マインドマッピングを始めるために、早速<a>ログイン</a>しましょう！</p>
  <p>ノートをとるにしても、ブレインストーミングをするにしても、計画するにしても、何か素晴らしくクリエイティブなことをするにしても、Coggleを使えば、とっても簡単にあなたのアイディアを視覚化することができます。思いのままに友達や同僚に共有しましょう。あなたの加えた変更は即座に共同編集者のブラウザに反映されます。彼らが世界中のどこにいたとしても。</p>
""">

<index-use-notes """
  <div><img></div>
  <h2>ノートをとる</h2>
  <p>ミーティングで。復習で。インスピレーションが湧いた時、それがどこでも、Coggleを開き美しく構造的なノートをとろう。</p>
""">

<index-use-brainstorm """
  <div><img></div>
  <h2>ブレインストーミングする</h2>
  <p>アイディアの出始めにCoggleを開いて育てよう。そして、そのアイディアが完全に成熟して、整えられ、共有する準備ができるところまで見届けよう。</p>
""">

<index-use-share """
  <div><img></div>
  <h2>情報をシェアする</h2>
  <p>考えていることを細部までCoggleにまとめ、チームや、クラスメート、はたまた、世界に共有しよう！</p>
""">

<index-use-other """
  これはCoggleができることの一部です。 – <a>はじめましょう！</a> そして、自分なりの使い方を見つけて下さい!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2><a>Coggle Organisations</a>でよりよいチームのコミュニケーションを</h2>
  <p>ブレイン・ストーミングをしたり、ノートを取ったり、アイディアを記録したりする共用スペースをチームメンバーに提供しましょう。Coggle Organisationsはデータの管理やビジネス・ワークフローに統合するために必要なすべての機能を持っています。<a>続きを読む</a>。</p>
  <a>サインアップ<div>1メンバー1月$8から</div></a>
""">

<features-collaborate-title "みんなを巻き込む">
<features-collaborate "私達はチームで最高の仕事を成し遂げます。そして、自由に共同作業ができるとき、チームはとてもうまく働きます。Coggleを使えば、共同作業をするために友達や同僚を一度にあなたのダイアグラムに招待できます。">

<features-images-title "視覚に訴える">
<features-images "Coggleではデスクトップ上のイメージをドラッグ・アンド・ドロップでダイアグラムに追加できます。追加できるイメージの数に上限はありません。">

<features-history-title "すぐに戻せる">
<features-history "ダイアグラムに加えた変更履歴を見渡して、戻りたいポイントのコピーを作りましょう。履歴のどのポイントからもコピーが作れます。">

<features-blame-title "誰が加えた変更かを知る">
<features-blame "ダイアグラムに加えた変更履歴を見渡して、誰がいつ変更したかを知ることができます！ヒストリー・モードにして探すだけです。">

<features-colours-title "色を使う">
<features-colours "ブランチをクリックしてカラー・ホイールを表示させ、好きな色を選びましょう。">

<features-notifications-title "Emailで知る">
<features-notifications "共同作業者がダイアグラムに変更を加えた時には、変更の概要をEmailで知ることができます。">

<features-chat-title "コメントやチャットをする">
<features-chat "ノードにコメントをしたり共同作業者とチャットをしたりしましょう。ダイアグラムから離れる必要はありません。">

/* Plans selection translations (https://coggle.it/plans, when logged in, and
 * also on the homepage)
 */
<plans-title-freeforever "Coggle is free to use, and always will be. Create unlimited public diagrams and share them for free.">

<plans-free-forever-title "Free Forever">
<plans-free-description "Ideal for discovering Coggle and occasional use.">
<plans-free-price "Free forever">
<feature-free-private "<b>1</b> private diagram">
<feature-realtime "<b>Real-time</b> collaboration">
<feature-emoji "Over <b>1600</b> <a>beautiful icons</a>">
<feature-diagrams "<b>Unlimited</b> public diagrams">
<feature-nprivate[$privateDiagrams.available] {
       1: "1 private diagram",
   *many: "{{ $privateDiagrams.available }} private diagrams"
}>
<feature-images "<b>Unlimited</b> image uploads">
<feature-changes "<b>Full</b> change history">
<feature-markdown "<b>Markdown</b> support">
<feature-downloads "<b>PDF & Image</b> download">
<feature-exports "Export as <b>.mm and text</b>">
<feature-imports "Import <b>.mm and text</b>">
<feature-chat "Comments & Chat">
<feature-embed "Embeddable diagrams">
<plans-free-getstarted "Get Started">

<plans-awesome-title "Awesome">
<plans-awesome-description "Ideal for <b>personal</b> or <b>professional</b> use, with privacy and advanced features.">
<plans-awesome-price "$5 / month">
<feature-include-free "Everything in <b>Free</b>">
<feature-unlimited-private "<b>Unlimited</b> private diagrams">
<feature-private "<b>Private diagrams</b>">
<feature-chathistory "<b>Full</b> chat history">
<feature-rearrange "<b>Auto-arrange branches</b>">
<feature-rejoin "<b>Join Branches</b>">
<feature-folders "<b>Shared folders</b>">
<feature-presentation "Presentation mode">
<feature-bigimages "<b>High-res image</b> uploads">
<feature-extendedcolours "More colors">
<plans-findoutmore "Find out more">

<plans-org-title "Organization">
<plans-org-description "Ideal for <b>teams</b> that want to control access to their data and consolidate billing.">
<plans-org-price "$8 / member / month">
<feature-org-awesome "Everything from <b>Awesome</b>">
<feature-org-separate "Separate Personal workspace">
<feature-org-billing "Consolidated billing">
<feature-bulkexport "<b>Bulk export</b>">
<feature-adminpanel "<b>User & data</b> management">
<feature-branding "Branded diagrams">

<plans-select "Select">
<continue-free "Continue on <b>Free</b> plan">
<current-plan "Your current plan">
<cancel-subscription "Cancel Subscription">
<awesome-signup-monthly "Sign up <span>$5</span> per month">
<awesome-signup-yearly "Sign up <span>$50</span> per year">
<awesome-upgrade-monthly "Upgrade (<b>$5</b>/month)">
<awesome-upgrade-yearly "Upgrade (<b>$50</b>/year)">
<product-purchase "PURCHASE">
<yearly-discount "Pay yearly and get 2 months free!">
<yearly-discount-percent "Pay yearly and save over 15%">
<switch-yearly "Upgrade to Yearly">
<manage-subscription "Manage Subscription">

<per-month "per month">
<per-member-per-month "per member per month">

<awesome-feature "Awesome Plan">
<org-feature "Organisation Feature">

<footer-about "about">
<footer-contact "contact">
<footer-facebook "facebook">
<footer-twitter "twitter">
<footer-privacy "privacy">
<footer-terms "terms">
<footer-press "press">
<footer-gdrive "<img/> Google Drive">


/* logged-in homepage content (documents list): https://coggle.it when logged in
*/
<create-diagram "<span>Create Diagram</span>">
<search-diagrams placeholder:"Search your diagrams">
<view-gallery "Gallery">
<create-folder "Create Folder">
<shared-folders "Shared Folders">
<created-by-you value:"Created By You">
<shared-with-you value:"Shared With You">
<folder-title placeholder:"Enter a folder name">
<folder-areyousure "are you sure? <span>I&#39;m sure</span>">
<logout "Logout">
<settings "Settings">
<return-to-diagrams "Return to your diagrams">
<upgrade-to-awesome "Upgrade to <b>Awesome</b>!">
<awesome-time-remaining "Awesome trial expires <time></time>"> /* the <time></time> element is replaced with a translated string like "15 days from now", "1 month from now" etc. */
<awesome-trial-after "Then you'll be moved onto the free plan">
<want-awesome-for-free "Want Awesome for free?">
<personal-org "Personal <span>(<a>what is this?</a>)</span>">
<help-search placeholder:"Help me to...">
<my-settings "My Settings & Billing">
<org-name-settings "{{ $orgName }} Settings">
<org-settings title:"Manage Organization">
<user-about "About Coggle">
<user-contact "Contact Us">
<user-privacy "Privacy Policy">
<user-terms "Terms and Conditions">
<user-link-drive "Link Google Drive">
<diagrams-limited "<span> {{ $privateDiagrams.used }} of {{ $privateDiagrams.available }}</span> private diagrams used">
<diagrams-unlimited "<span>Unlimited</span> private diagrams">

<limitedaccess "You have limited access to {{ $resourceName }} as you're not a member">
<doclist-create """
    <b>Welcome to Coggle!</b> – Diagrams you create will be listed here.
    <div><a>Create Diagram</a></div>
""">
<doclist-shared "<b>Shared With You</b> – diagrams created by other people then shared with you are in this folder.">
<doclist-folder-empty "<b>This is an empty folder!</b> – Create a new diagram here, or drag & drop diagrams into folders.">
<impersonatedaccess "You're viewing Coggle as an Organization member. <a>Return to admin panel</a>">

<doclist-loading-failed "Uh-oh! Loading folder failed, refresh the page to try again.">
<doclist-discover-whatspossible "Want to get more from Coggle? Discover <a>what's possible</a>.<div></div>">
<doclist-upgrade """
   <div> <b>Multiple starting points!</b> <p>Create multiple starting points with <a>Coggle Awesome</a>.</p> <a>Upgrade Now</a> <div></div> </div>
""">

<tooltip-createorg title:"Create an Organization">
<tooltip-invite-folder title:"Add people to this folder by email">
<tooltip-invite title:"Invite people to join this Coggle.">
<tooltip-private-icon title:"Diagram is private">
<tooltip-unsubscribe title:"Unsubscribe from notifications">
<tooltip-subscribe title:"Subscribe to notifications">
<tooltip-duplicate title:"Create a copy">
<tooltip-remove title:"Remove diagram">
<tooltip-restore title:"Restore diagram">
<tooltip-more title:"Diagram options">

/* documents list contextual help items */
<help-searchcoggle-title "Search Coggle">
<help-searchcoggle "Type to find your documents &mdash; quickly search for any word in a diagram!">
<help-hide-for-now "Hide for now">
<help-ok-got-it "OK, got it!">
<help-creatediagram-title "Create a New Diagram">
<help-creatediagram """
  <p>Create a new Coggle Diagram to get started.</p>
  <p>Diagrams you create will be saved here on your homepage.</p>
""">

<help-createfolder-title "Create a Folder">
<help-createfolder "Create folders to share with groups of people, or categorize Coggles.">

<help-orgs-switch-title "Switch Between Organizations">
<help-orgs-switch "<p>Click to switch between Organizations.</p><p>Organizations let you control sharing of Coggles and work with larger teams.</p>">


/* Settings page content */
<settings-plans-title "Plans">
<settings-billing-title "Billing & Invoices">
<settings-recommend-title "Recommend">
<settings-emails-title "Communication">
<settings-language-title "Language">

/* The button to save billing details changes its text in different contexts:
 * when a user signs up to awesome they are "purchasing" a subscription, when
 * they create an Organization, they are "create"ing an organization, or when
 * they change the billing details they are "updating" them.
 */
<settingsSubmitButton {
  purchase: "purchase",
   *submit: "submit",
    update: "update",
    create: "create",
}>

<billingPeriod {
           *permonth: "per month",
   permemberpermonth: "per member per month",
             peryear: "per year"
}>

<billing-header """
    <h3>Billing Details</h3>
    <div>We think you'll love your Coggle subscription, if for any reason you're not completely satisfied, get in touch at <b>hello@coggle.it</b> and we'll make it right.</div>
""">
<billing-on-file """
  <p>The card we have on file for you ends in <b>{{ $cardEndsIn }}</b>, it expires on <b>{{ $cardExpires }}</b>.</p>
  <p>The billing zip code we have for you is <b>{{ $addressZip }}</b>. <a>Edit card details</a></p>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
    We'll charge you
    <span>{{ $product.price }}</span>
    <span>{{ billingPeriod[$product.periodKey] }}</span>
""">
<billing-remove-card "Remove my card details">

<billing-form """
  <div>
    <label>Card number</label>
    <input>
  </div>
  <div>
    <label>Expiry date</label>
    <input> <input> <input placeholder="MM/YYYY" title="Expiry date">
  </div>
  <div>
    <label>Security code</label>
    <input title="The last 3 digits of the code in your cards signature panel.">
  </div>
  <div>
    <label>Name on card</label>
    <input placeholder="Name on card">
  </div>
  <div>
    <label>Billing address</label>
    <input placeholder="Address Line 1">
    <input placeholder="Address Line 2">
  </div>
  <div>
    <input placeholder="City">
  </div>
  <div>
    <input placeholder="Zip Code">
  </div>
""">
<billing-choose-country "Choose country">
<billing-weusestripe "We use <a>Stripe</a> to process payments securely: Your card details never go through our servers.">

<cancel-really """
  <span>Really cancel your plan?</span>
  <div>No way!</div>
  <div>Yes, Cancel Subscription</div>
""">

<cancel-discount-available """
  <span>Stay Awesome and get <b>30% off</b> your subscription for the next <b>3 months</b>!</span>
  <div>Stay Awesome!</div>
  <div>Cancel Subscription</div>
  <a>Back</a>
""">

<summary-free-plan "You don't have a subscription yet. <a>Upgrade now!</a></p>">
<summary-active-plan "You're on the <code>{{ $planName }}</code> plan. <a>Cancel subscription</a> or <a href='/plans'>compare plans</a>.</p>">
<summary-upgrade-yearly "<p>Get two months free (<b>save 15%</b>) by paying annually. <a>Upgrade (<b>$50</b>)</a></p><p>Time remaining on your current plan will be automatically deducted from the cost of the upgrade.</p>">
<summary-ending-plan "You're currently on the <code>{{ $planName }}</code> plan. It's <b>set to cancel</b> at the end of the current billing period. <a>Resubscribe</a></p>">
<summary-overdue-plan "Your subscription is inactive due to an overdue payment. You can fix this by updating your card or getting in touch with us at <b>hello@coggle.it</b>.</p>">


<me-communication-title "Communication">
<me-emails-title "Email Addresses">
<me-emails-primary "(primary)">
<me-emailstip "We'll only email your primary address, but you can receive invites to any of the others.">
<me-talktome "Talk to me: ">
<me-diagram-notifications "Diagram notifications: ">

<slider-yes "YES">
<slider-no "NO">

<me-language-title "Choose Your Preferred Language">
<me-language-tip "Help us provide Coggle in your native language, or add something that's missing by contributing to our <a>translations project</a> on Github!">
<me-language-questions "If you have any questions about translations – or you have corrections or improvements and you're not sure how to help out, just drop us an email at <a>translate@coggle.it</a>.">

<we-heart-you "We ♥ you.">
<help-discover-coggle "Help the world discover Coggle and get free stuff!">
<introduce-n-more-friends[$introduceCount] {
        1: "Introduce <span>{{ $introduceCount }}</span> more friend to Coggle",
    *many: "Introduce <span>{{ $introduceCount }}</span> more friends to Coggle",
}>
<introduced-n-friends[$introducedCount] {
        1: "You've introduced <span>{{ $introducedCount }}</span> person to Coggle",
    *many: "You've introduced <span>{{ $introducedCount }}</span> people to Coggle",
}>

<share-your-link """
  <p>Share your special link however you like</p>
  <p>
    <a>Facebook</a>,
    <a> Twitter</a>,
    or <a>email</a> will all work well!
  </p>
  <input/>
""">

<claim-free-month """
  <p>Claim your free month of Coggle Awesome!</p>
  <div>Redeem Now</div>
""">

/* Gallery Content (/gallery) */
<gallery-title "The Coggle Gallery">
<gallery-blurb2 "A selection of the best diagrams made with Coggle!">
<gallery-folder-blurb2 """
  <b>The Coggle Gallery</b> - A selection of the best diagrams made with Coggle! <br/>
  Follow us on <a>Twitter</a> or <a>Facebook</a> for regular updates.
""">

/* Diagram content */
<guide-click-here "click here">
<guide-or-here "or here">
<click-to-edit "click to edit">
<click-to-edit-title "Click to edit title">
<tap-to-edit "tap to edit">
<tap-to-edit-title "Tap to edit title">
<unnamed-diagram "Unnamed Diagram">

<add-branch "add branch">
<copy-branch "copy branch">
<add-to-discussion "add to discussion">
<comment-on-this "comment on this">
<auto-arrange "auto-arrange">
<pick-colour "pick color">
<delete-branch "delete branch"> /* (remove and item *and* all of its children) */
<remove-item "remove item">
<copy-branch "copy branch">
<show-children "show children">
<hide-children "hide children">
<drag-to-create-link "drag to create link">
<drag-to-transplant-branch "drag to transplant branch">

<undo "undo">
<redo "redo">
<paste-branch "paste branch">
<zoom-page "zoom page">
<add-label "add label">

<help-gohome "Click the Coggle logo to go back to the homepage, where your documents are automatically saved.">
<help-add-node "Use the (+) buttons to add branches.">
<help-edit-node "<p>Click any item to edit the text.</p><p>Change the text size by dragging the corner of the editing area.</p>">
<help-move-node "Drag any text to move it.">
<help-node-menu "Right click to access the menu. Here you can add, remove, copy, and arrange branches.">

<help-multiline "Add multiple lines of text using [ctrl] + [enter], or by dragging the resize grip before typing.">
<help-toolbar-invite-title "Work With Others">
<help-toolbar-invite "Click to invite people to edit or view this Coggle. You can control people's permissions by clicking on their icon.">
<help-toolbar-invitemulti-title "Invite Multiple People">
<help-toolbar-invitemulti """
  To save time, you can invite multiple people at once: type (or paste) email addresses separated by spaces, commas<b>,</b> or semicolons<b>;</b>
""">
<help-toolbar-inviteflow "Coggle works best with others - enter the email address of a friend or co-worker.">
<help-toolbar-inviteflow-title "Enter a Co-worker's Email">
<help-inactive-invite "Work with friends to help bring your ideas to life!<br>Invite by email here.">

<banner-open-getawesome """
    This is an Open Coggle — it might appear in the <a>Coggle Gallery.</a> Get <a>Awesome</a> to make it private.
""">
<banner-open-awesome """
    This is an Open Coggle — it might appear in the <a>Coggle Gallery.</a> You can make it private from the <a>sharing dialog</a>.
""">

<me-as-awesome-orgmember """
  <p>This is you &mdash; you\'re viewing Coggle as an <b>organisation member</b>.</p>
  <p>This means you get all the great features from the <a>Coggle Awesome</a> plan too!</p>
""">

<go-awesome "Go Awesome">
<free-awesome "Want Awesome for free?">

<me-support-awesomethanks """
  <p><b>Thanks for supporting Coggle!</b></p>
  <p>For being an early Coggle supporter, you get all the benefits of the <a>Coggle Awesome</a> plan included in your subscription!</p>
  <a>Manage your plan</a>
""">

<me-awesomethanks """
  <p>This is you &mdash;<b>You\'re Awesome!</b></p>
  <a>Manage your plan</a>
""">



<messages-title "Messages">
<messages-search placeholder:"Search">
<messages-entry placeholder:"Enter a message. Use @ to tag people. Press [enter] to send.">
<messages-start "You've reached the start!">
<messages-upgrade "Need more than 2 weeks history? Find out about upgrading to <a>Awesome</a> to get the full history.">

<diagram-toolbar-history title:"View and copy previous versions.">
<diagram-toolbar-messages title:"Comments and chat.">
<diagram-toolbar-present title:"Present this Coggle.">
<diagram-toolbar-share title:"Share this Coggle.">
<diagram-toolbar-download title:"Download this Coggle.">
<diagram-toolbar-copy title:"Create a copy of this Coggle.">
<diagram-toolbar-public "Public Diagram" title:"May appear in the Coggle Gallery">

/* sharing dialog content */
<share-newlink "New Link:">
<share-newlink-tip """
  These let you share your diagram with people who aren't logged in, but be careful, they let <strong>anyone</strong> with the link see your work!
""">
<share-tag-user "user">
<share-tag-embed "embed">
<share-tag-writable "editable">
<share-send-email "SEND">
<share-email-hints """
  <div>to invite, type an email</div>
  <div>then hit enter</div>
  <div>friend@example.com</div>
""">
<share-social """
  <a title='Embed in a website'> <img/> </a>
  <a title='Share on Facebook'> <img/> </a>
  <a title='Share on Twitter'> <img/> </a>
""">
<share-open "Can everyone view this diagram?">
<share-open-detail "Open diagrams can be viewed by anyone and may appear in our <a>Gallery</a>">

/* download dialog content */
<download-pdf "Download PDF">
<download-png "Download Image">
<download-mm ".mm File">
<download-txt "Plain-Text Outline">
<download-advanced "Advanced Types">
<download-failed "File generation failed.">

/* access control slider content */
<access-readonly "Read only<br/><span>Only allow them to view</span>">
<access-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-author "Author<br/><span>Allow creating and editing documents</span>">

<access-folder-readonly "Read only<br/><span>Only allow them to view</span>">
<access-folder-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-folder-author "Author<br/><span>Allow creating and editing documents</span>">
<access-folder-admin "Administer<br/><span>Add and remove people and documents</span>">

<access-remove "Remove {{ $user.givenName }}">

/* Notification Messages */
<readonly-warning """
  You cannot edit this diagram. <div>If you need to edit it, ask the author to give you permission.</div>
""">
<websocket-offline """
  Changes may be slow due to network issues. <a>Help me fix this!</a>
""">
<disconnect-warning """
  <b>Connection lost</b>: Changes may not be saved</div>
""">
<unrecoverable-warning """
  There was an unrecoverable error, please reload the page. If you have information about what might have gone wrong, please email <a>contact@coggle.it</a>
""">
<banner-undo-warning "Nothing more to undo!">
<banner-redo-warning "Nothing more to redo!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
  Your image was resized to fit within {{ $maxWidth }} &times; {{ $maxHeight }}, so that we can store your image for free, forever!
  You can sign up for <a>Coggle Awesome</a> to upload much bigger images. <a>Read more</a>.
""">
<imgupload-slow-down "Whoa, slow down! Try uploading files one at a time.">


/* shortcut help content (in the messages panel on the right-hand side of a
 * diagram)
 */
<controls[@os]
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>
<sidebar-contextmenu "Context Menu">
<sidebar-clickformenu "Right click an item or the background to access a menu.">
<sidebar-tapformenu "Tap an item or the background to access a menu.">
<sidebar-controls "Controls">
<sidebar-addbranch """
  <div>Add Branch:</div>
  <div><span> click </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Remove Branch:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + click </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Insert Branch:</div>
  <div><div> shift </div> <span> + click </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Move Branch: </div>
  <div><div> drag anything! </div></div>
""">
<sidebar-transplantbranch """
  <div> Transplant Branch: </div>
  <div><div> shift </div> <span> + drag </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Change Colors: </div>
  <div><span> click a branch </span></div>
""">
<sidebar-addimages """
  <div> Add <a>Images</a>: </div>
  <div><div> drag and drop </div></div>
""">
<sidebar-zoom """
  <div> Zoom: </div>
  <div><div> ctrl </div><span> + mousewheel </span></div>
""">
<sidebar-shortcuts "Shortcuts">
<sidebar-undo """
  <div> Undo: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Redo: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "When typing">
<sidebar-sc-newitem """
  <div> New Item: </div>
  <div><div> shift </div><span> + </span><div> enter </div></div>
""">
<sidebar-sc-newchild """
  <div> New Child Item: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Jump to Parent: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Format text: </div>
    <div>use <a>Markdown</a></div>
""">
<another-fact "another!">
<cogglefacts-more """
  Read more...
""">
<sidebar-markdown "Markdown">
<sidebar-bgmenu "<b>Zoom</b>, <b>undo</b>, and <b>paste copied items</b> by right clicking the background.">
<sidebar-bgmenu2 "<b>Zoom</b>, add <b>text labels</b>, <b>undo</b>, and <b>paste copied items</b> by right clicking the background.">
<sidebar-icons "Icons">
<markdown-icons "Type <code>:</code> while editing or use the button along the top of the item editor.">
<markdown-bold "<code>**text**</code> to make text <b>bold</b>">
<markdown-italic "<code>*italic*</code> to make text <i>italic</i>">
<markdown-link "<code>[Title](example.com)</code> to create a <a>link</a>">
<markdown-checkbox "<code>- [X]</code> to create a <input/> checkbox">
<markdown-code "<code>`text`</code> to use a <code>fixed width</code> font">

<button-bold title:"Make text bold">
<button-italic title:"Make text italic">
<button-link title:"Link to a website">
<button-image title:"Upload an image">
<button-emoji title:"Search for icons.">

/* diagram not-found page */
<nodiagram-title "Diagram not found!">
<nodiagram-invalid-link "This diagram link is invalid, or access to it has been revoked.">
<nodiagram-logged-in "You are currently logged in as <b>{{ $user.givenName }}</b>, with the email address <b>{{ $user.email }}</b>. If this diagram exists, this account does not have permission to access it.">
<nodiagram-not-logged-in "<b>You are not currently logged in.</b>  If this diagram exists, you may have access to this diagram if you log in to your account.">
<nodiagram-may-need-access "If someone gave you a link to this diagram they might also need to give you permission to view it.">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
  <h2>Coggle Awesome</h2>
  <p>Supercharge your thinking with Coggle Awesome. Add huge images, present your Coggles, and create private Coggles that won't be indexed by search engines.</p>
""">

<awesome-signup """
  <a>SIGN UP NOW</a>
  <div>$5 / MONTH</div>
""">

<awesome-feature-private-title "Unlimited Private Diagrams">
<awesome-feature-private "Create as many private diagrams as you like. If you do ever cancel your subscription they stay private, and you keep access.">

<awesome-feature-joinloop-title "Create Loops and Join Branches">
<awesome-feature-joinloop "Join branches and create loops to create more powerful and flexible diagrams representing process flows and other advanced things.">

<awesome-feature-present-title "Distraction-Free Presentation">
<awesome-feature-present "Use Presentation Mode to present any Coggle in beautiful distraction-free full-screen mode. Collapse and expand branches as you tell your story.">

<awesome-feature-bigimages-title "Show Them the Big Picture">
<awesome-feature-bigimages "Add huge images to your Coggles to illustrate your ideas: just drag and drop an image from your desktop onto a document.">

<awesome-feature-colours-title "More Colors">
<awesome-feature-colours "Unlock a new range of vivid colors to help organize and highlight your ideas.">

<awesome-feature-autoarrange-title "Automatic Branch Layout">
<awesome-feature-autoarrange "Clean up the positioning of your branches in just one click using the automatic branch arrangement features of Coggle Awesome.">

<awesome-feature-folders-title "Shared Folders">
<awesome-feature-folders "Put your diagrams into folders to keep them organized and easily share them all with a group of collaborators.">


<awesome-hint-orgs """
  If you're using Coggle for work, check out <a>Coggle Organizations</a>, which come with all of the Coggle Awesome benefits, and business-friendly admin features too.
""">


/* Organizations Landing Page (/organizations) */
<orgs-pitch-3 """
  <h2>Coggle Organizations</h2>
  <p>Each Coggle Organization comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
""">

<orgs-signup "<a>CREATE ORGANISATION</a>">

<orgs-subpitch """
  <p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organizations</a>.</p>
  <p>Pricing is simple, <b>$8 per member per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-feature-in-one-place-title "Everything in One Place">
<orgs-feature-in-one-place "All your organizations diagrams in one place. Keep your teams work safe, in one easy to manage location – so you know exactly where to look.">

<orgs-feature-control-sharing-title "Control Sharing">
<orgs-feature-control-sharing "You can make sure that Coggles created in your organization stay in your organization. This protects sensitive material against accidental exposure if the wrong email address is invited to a document.">

<orgs-feature-manage-users-title "Safely Manage Users">
<orgs-feature-manage-users "Safely Manage UsersRemove members from your organisation without losing the work they've done. Use the management dashboard to view all the diagrams created in your organization by members past and present, deleted or active">

<orgs-feature-export-title "Bulk Export">
<orgs-feature-export "Organisation admins can download all of the organizations Coggles in a machine-readable, archivable JSON format, with a single click. Great for regulatory compliance or just peace of mind.">

<orgs-feature-branding-title "Show your Brand">
<orgs-feature-branding "Create professional, clean diagrams featuring your logo and export them as PDF or PNG. Great for sharing diagrams with clients or associates within your company.">

<orgs-feature-editable-links-title "Editable Private Links">
<orgs-feature-editable-links "Create a private link to share with collaborators outside of your organization, allowing them to edit a diagram without logging in.">

<orgs-feature-awesome """
  In addition, all members of your organization will get the Coggle <a>Awesome</a> features.
""">

/* Organizations Sign-Up Page (/organizations/new) */
<orgcreate-title2 "Create a <a>Coggle Organization</a>">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organization Name">
  <span>Pick something short and recognizable!</span>
""">

<faq-orgs-whatare """
  <div>What are Coggle Organizations?</div>
  <div><p>Coggle Organizations create a separation between your personal
  diagrams and those owned by your company. By separating what's personal from
  what's professional you gain greater control over your businesses data that's
  stored in Coggle, including when and how it's shared by your
  employees.</p></div>
""">

<faq-orgs-whofor """
  <div>Who are Coggle Organizations for?</div>
  <div>
    <p>Coggle Organizations have been designed for teams that require
      greater control over the data they enter into Coggle, or need to keep
      personal data separate. They're being successfully used by private
      companies, public bodies, schools and universities to help groups
      collaborate securely.</p>
    <p>Any group that need more control over sharing of diagrams, whether for
      regulatory or internal policy compliance will find Coggle Organizations
      useful.</p>
  </div>
""">

<faq-orgs-features """
  <div>What are the main features of a Coggle Organization?</div>
  <div>
    <p><b>Administrators dashboard</b>: complete control over diagrams created
      by members of your organization, including restoration of deleted diagrams.
    </p>
    <p><b>Data control</b>: choose to limit sharing of data to within your
      organization only.</p>
    <p><b>Bulk export</b>: export all diagrams in your organization for backup
      or regulatory purposes.</p>
    <p><b>Centralized billing</b>: pay for multiple Awesome subscriptions in
      one place, and revoke subscriptions when members come and go from your
      organsiation. </p>
  </div>
""">

<faq-orgs-awesome """
  <div>How do Coggle Organizations relate to Coggle Awesome?</div>
  <div>
    <p>Coggle Organizations are a great way to centralize billing and license
      management for multiple Coggle Awesome subscriptions.</p>
    <p>Every user in your Organization will automatically get Coggle Awesome
      when they're working on diagrams in your organization workspace. This means
      all the great features including private diagrams, presentation mode,
      extended colour palette and high resolution image uploads.</p>
  </div>
""">

<faq-orgs-billing """
  <div>How does billing work for Coggle Organizations?</div>
  <div>Coggle Organizations are charged at $8 per member per month. You can add
  and remove members at any time from the dashboard for your
  organization.</div>
""">

<faq-orgs-edu """
  <div>Are there any education pricing options?</div>
  <div>Yes! Contact us at education@coggle.it to find out more.</div>
""">

<faq-orgs-more """
  <div>I've still got some questions...</div>
  <div>Ask us! Send us an email to orgs@coggle.it and we'll be happy to help :)</div>
""">

/* About Coggle (/about) */
<about-hello2 """
  <h1>Hello!</h1>
  <p><b>Coggle gives you a clear way to share and understand complex information.
  It's a collaborative document that simplifies complex things and
  a shared workspace to help your team work more effectively together.</b></p>
  <p>It's free, and we promise it always will be, but we still promise to look
  after your data the best we know how, to keep backups, and to take security
  seriously.</p>
  <p>Our mission is to change the way that people work and collaborate forever,
  to make you more productive, to make it easier to share information with
  others, and to do it in a way that's beautiful, and a pleasure to use.</p>
""">

<about-getintouch """
  <h1>Get in Touch</h1>
  <p>Got a question? Want to tell us how you're using Coggle? Or maybe just
  give us some feedback? You can find us on <a>facebook </a>and on <a>Twitter
  </a>and if you prefer you can always send an email to <a>hello@coggle.it
  </a>— we love to chat!</p>
""">

<about-spreadtheword """
  <h1>Spread the Word</h1>
  <p>If you love Coggle, then help us break even more people free from the
  confines of lists, spreadsheets and conventional documents! You can share
  Coggle <a>on Twitter </a>or <a>on Facebook</a>.</p>
""">

<about-press """
  <h1>In the press?</h1>
  <p>Then check out our <a>press kit</a>, or <a>get in touch</a> to find out more!</p>
""">

<about-company """
 <div>
   <p>Registered in England and Wales. No. 9030487</p>
   <p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* Coggle Facts */
<fact-math """
Did you know you can write math in Coggles? (Yeah, geeky!) Use \\\\( LaTeX here \\\\) to try it out!
""">
<fact-collaborate """
Did you know that you can collaborate in real-time with others? You can! Use the (+) button in the top right.
""">
<fact-share """
Did you know that you can edit a Coggle at the same time as someone else? You can! Use the (+) button in the top right to invite others.
""">
<fact-font """
Did you know you can use a fixed-width code font in Coggles? You can!<p>Just use `backticks` around the text, it also stops other special syntax from being interpreted.
""">
<fact-bold """
Did you know you can use **bold text** in Coggles?<p>Just use **double asterisks** where you want the emphasis!
""">
<fact-italic """
Did you know you can use *italic text* in Coggles?<p>Just use *asterisks* where you want the emphasis!
""">
<fact-links """
Did you know you can put links in Coggles? You can!<p>They work like this:<br>[description](http://example.com)
""">
<fact-download """
Did you know that you can download your Coggle as a PDF or an image? You can! Look for the download button in the top right of the screen.
""">
<fact-markdown """
Did you know that Coggle uses <a>markdown syntax</a>? It does!<p>Try out links like this: &lt;http://example.com&gt;
""">
<fact-latex """
Did you know Coggle supports LaTeX formulae? It does!<p>Use \\\\( LaTeX here \\\\) to try it out! Check out <a>this link</a> for syntax help.
""">
<fact-move """
Want that item on a different part of the Coggle? No problem! Hold shift while dragging the (+) button of an item to reattach it somewhere else.
""">
<fact-fontsize """
Text too big? Too small? You can zoom!<br> use [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
Did you know you can zoom in for a closer look? You can!<br> use [ctrl] [+], or right click and drag the zoom icon!
""">
<fact-zoomout """
Did you know you can zoom out to see the big picture? You can!<br> use [ctrl] [-], or right click and drag the zoom icon!
""">
<fact-markdown2 """
Did you know that <a>Markdown</a> is awesome? It is, and Coggle supports it!
""">
<fact-pdf """
You can download your Coggle as a PDF! Look for the download button in the top right of the screen.
""">
<fact-png """
You can download your Coggle as an Image! Look for the download button in the top right of the screen.
""">
<fact-latex2 """
Did you know Coggle supports LaTeX for math? It does!<p>Use \\\\( \\LaTeX here \\\\) to try it out! Here\'s <a>a syntax guide</a>.
""">
<fact-history """
Did you know you can view the history of who changed what, when in your Coggle? You can! Click the clock icon in the top right.
""">
<fact-images """
Did you know you can put images in your Coggle? You can!<p>Just drag and drop an image from your computer to wherever you want it.
""">
<fact-images2 """
Did you know you can use images in Coggles? You can!<p>Drag and drop an image from your computer to wherever you want it. A mini version of the image is uploaded and saved!
""">
<fact-plaintext-in """
Did you know you can drag & drop plain text files onto Coggle to import them? You can!<p>If your file has indentation, Coggle will even add structure to the imported text.
""">
<fact-freemind-in """
Did you know you can drag & drop Freemind .mm files onto Coggle to import them? You can!
""">
<fact-link-drag """
Did you know you can drag a URL from your address bar onto a Coggle to make a link to that site? You can!
""">
<fact-text-size """
Did you know you can change the font? You can!<p>Use #, ##, or ### at the start of a line to make the text bigger.
""">
<fact-text-size2 """
Did you know you can change the font? You can!<p>Drag the corner of the text editing area up or down to change the text size.
""">
<fact-text-size3 """
Did you know you can change the text size? You can!<p>Drag the corner of the text editing area.
""">
<fact-md-reference """
Did you know you can use Markdown in Coggles to add links, images and more? You can!<p>Here\'s the <a>complete reference</a>.
""">
<fact-multiline-keys """
Did you know you can break text over multiple lines? You can! Hold [ctrl] while pressing [return] to insert a newline. You can also drag the corner of the edit field, and then use [return] normally.
""">
<fact-multiline-drag """
Did you know you can break text over multiple lines? You can! Drag the corner of the edit field, then [return] will insert a newline instead of saving your edits. You can also hold [ctrl] while pressing [return] to insert a newline while typing.
""">
<fact-multiline-wrap """
Did you know you can break text over multiple lines? You can! Drag the corner of the text editing area left/right to wrap text onto multiple lines.
""">
<fact-resize-images """
Did you know you can resize images? You can! Drag an image onto your Coggle from anywhere on the internet (provided you have permission to use it), and then drag the lower right corner of the image to resize it.
""">
<fact-image-size """
Did you know we support a Markdown extension to specify image size? We do! Specify a 200 by 100 pixel image like this: ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Did you know you can use keyboard shortcuts to add **bold text** in Coggles? You can! Just press [ctrl]+[b] (or [cmd]+[b] on macs) with the text you want bold selected.
""">
<fact-shortcuts-1 """
Did you know you can edit your Coggle using only the keyboard? You can, here\'s how:<p>[tab] to add a child node<br>[shift]+[tab] to move to the parent<br>[shift]+[return] to add a sibling
""">
<fact-shortcuts-2 """
Did you know you can select which branch to edit using keyboard shortcuts? You can!<p>Use [alt]+[shift]+arrow keys to move along branches.
""">
<fact-task-lists """
Did you know you can <a>Markdown</a> to add checklists to Coggles? You can, here\'s an example:<p>- [ ] unchecked checkbox<br>- [X] checked checkbox</p><p>Clicking on a checkbox automatically changes the markdown, too.
""">
<fact-api-1 """
Did you know we have an API? We do! Programs can use it to create, examine and manipulate Coggles automatically.
""">
<fact-organisation """
Using Coggle in Business? You can create a Coggle Organization to manage your Company's Coggles.
""">
<fact-organisation2 """
Did you know Coggle Organizations can put their logo on their Coggles? They can!
""">
<fact-organisation3 """
Did you know you can create a Coggle Organization to organize your businesses Coggles? You can!
""">

/* ---- */



/* sign-up page content */
<signup-choose-plan "パーソナルプランを選択してください">

<signup-free-plan """
  <label>
    <input>
    <b>フリー!</b>
    <span> 有効にする</span>
    <p>ダイアグラムの作成は無制限。画像の追加は無制限。ダウンロードは無制限。CoggleのこれがCoggleの良さです。</p>
  </label>
""">

<signup-awesome-plan """
    <label>
      <input>
      <b>Coggle Awesome</b> — <b>$5 per month</b>
      <span> active</span>
      <p>Unlimited private diagrams to control access to your work, bigger image uploads, <a>read more...</a></p>
    </label>
""">

<help-setup-org-usd """
    <input> チームの為に <a>Coggle Organization</a> のセットアップをしたい &mdash; <b>1メンバー1月$8から</b>
""">

<help-setup-org-description """
    Coggle Organization を利用することで、ビジネスデータを個人アカウントのデータを分けることができます。チームメンバーの権限管理が必要なビジネスでの利用に適しています。
""">

<billing-check-out-orgs """
    <b>Coggleをビジネスで利用しますか？Coggle Organizationsを</b> チェックする <a></a>
""">

<signup-signup "サインアップ">
<signup-save "保存">

/* documents list content */
<createcoggle """
  <p title="Coggleの新規作成">新規作成</p>
""">
<createfolder """
  <img>
  <p title="フォルダの追加">追加</p>
""">
<limitedaccess "メンバー以外のアクセスは制限されています。">

/* documents list contextual help items */
<help-hide-for-now "今は隠す">
<help-ok-got-it "OK, わかりました!">
<help-settingsswitch-title "Access Your Settings">
<help-settingsswitch """
  <p>Click to access your personal settings, and to switch between, or create, Organizations.</p>
  <p>Organizationsを使うことで大きなチームでのCoggleの共有管理や効率的な作業ができるようになります。</p>
""">
<help-createfolder "フォルダを作ってグループでシェアしたり、Coggleをカテゴライズしましょう。">
<help-filtercoggles-title "Coggleを検索する">
<help-filtercoggles """
  検索文言を入れて、素早くCoggleを開きましょう。 – <b>[enter]</b> を押すと、検索結果の一番上のCoggleが開きます。
""">
<help-profile-title "あなたです!">
<help-profile "アイコンをタップして、プロフィールや設定を見ましょう。">


/* diagram introductory tutorial */
<guide-click-here "ここをクリック">
<guide-or-here "こっちでもOK">
<guide-editanytext "どんなテキストも編集できます">
<guide-draganything "そして、ドラッグすればテキストの移動もできます">
<guide-clicktoadd "ここをクリックして、子アイテムを追加しましょう">
<guide-taptoaddmore "タップしてもっと追加してみましょう">
<guide-holdtoremove "... また、 {{ $removeKey }} を長押しして、ここをクリックすることで削除をすることができます。">
<guide-undo "{{ $undoKey }} を使って、一つ前の作業を取り消すことができます。">
<guide-redo "また、 {{ $redoKey }} を使って、取り消した作業を一つ復活させることができます。">
<guide-donebasics "すばらしい！基本を抑えましたね！">


/* diagram contextual help items */
<help-gohome "Coggleのロゴをクリックすると、一覧ページに戻ります。その際、編集中のドキュメントは自動保存されます。">
<help-sidebar "いつでもここをクリックすることでヘルプ・サイドバーの表示・非表示を変更できます。">
<help-share-diagram "クリックしてCoggleの編集や閲覧のために共同作業者をお誘いしましょう。サインインと編集のためのemailリンクが送られます！">
<help-multiline "[ctrl] + [enter]や書き込む前に入力欄のサイズを変更して、複数行の編集をしましょう。">
<help-toolbar-invite-title "共同作業をする">
<help-toolbar-invite "クリックしてCoggleの編集や閲覧のために共同作業者をお誘いしましょう。アイコンをタップすることで、共同作業者の権限の変更ができます。">
<help-toolbar-invitemulti-title "一度に誘いましょう">
<help-toolbar-invitemulti """
  時間の節約のために、一度に複数の人を誘うことができます: スペースや、カンマ <b>,</b> セミコロン <b>;</b> で区切ってemailを入力（ペースト）します。
""">
<help-inactive-invite "友達と一緒に生活を変えるアイディアを実現しましょう！<br>こちらからメールで招待しましょう。">

/* diagram sidebar content */
<sidebar-getstarted """
まずはここから <a>隠す</a><a>表示する</a>
""">
<guidestep-add "新しいアイテムを追加する">
<guidestep-edit "アイテムを編集する">
<guidestep-move "アイテムを移動する">
<guidestep-remove "アイテムを削除する">
<guidestep-undo "変更を取り消す">
<guidestep-redo "取り消した変更をやりなおす">

<controls[@os]
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>

<sidebar-contextmenu "Context Menu">
<sidebar-clickformenu "Right click an item or the background to access a menu.">
<sidebar-controls "操作">
<sidebar-addbranch """
  <div>ブランチを追加:</div>
  <div><span> クリック </span><div></div></div>
""">
<sidebar-removebranch """
  <div>ブランチを削除:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + クリック </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>ブランチを挿入:</div>
  <div><div> shift </div> <span> + クリック </span> <div></div></div>
""">
<sidebar-movebranch """
  <div>ブランチを移動: </div>
  <div><div> ドラッグ！ </div></div>
""">
<sidebar-transplantbranch """
  <div>ブランチを挿し替え: </div>
  <div><div> shift </div> <span> + ドラッグ </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div>色を変更: </div>
  <div><span> ブランチをクリック</span></div>
""">
<sidebar-addimages """
  <div><a>画像</a> を追加: </div>
  <div><div> ドラッグ & ドロップ </div></div>
""">
<sidebar-zoom """
  <div>ズームする: </div>
  <div><div> ctrl </div><span> + ホイール </span></div>
""">
<sidebar-shortcuts "ショートカット">
<sidebar-undo """
  <div> 変更の取消し: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> 取消しのキャンセル: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "入力時">
<sidebar-sc-newitem """
  <div> アイテム新規作成: </div>
  <div><div> shift </div><span> + </span><div> return </div></div>
""">
<sidebar-sc-newchild """
  <div> 子アイテム新規作成: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> 親アイテムへの移動: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div> フォーマット: </div>
    <div><a>Markdown</a></div>
""">
<cogglefacts "他を見る!">
<cogglefacts-more """
  もっと読む...
""">
<sidebar-markdown "Markdown">
<markdown-bold "<code>**text**</code> to make text <b>bold</b>">
<markdown-italic "<code>*italic*</code> to make text <i>italic</i>">
<markdown-link "<code>[Title](example.com)</code> to create a <a>link</a>">
<markdown-checkbox "<code>- [X]</code> to create a <input/> checkbox">
<markdown-code "<code>`text`</code> to use a <code>fixed width</code> font">

<sidebar-contact """
  <h3>Contact Us!</h3>
  <p>ヘルプが必要ですか？バグを見つけましたか？連絡を取りたいですか？ <a>hello@coggle.it</a> メールをお待ちしています。</p>
  <p>Coggleの最新情報やチュートリアルは <a>Bloggle</a> で見ることができます。Coggleのブログです。</p>
  <p><a>Coggleのことをもっと知りたい</a>。 私たちの <a>プライバシー・ポリシー</a>。</p>
  <p>プレスの方は<a>こちら</a>。 開発者の方は<a>こちら</a>。</p>
""">

/* Self-dialog & Supporter Signup */
<me-manage-account "アカウント管理">
<me-unsupport-progress "登録解除します。">
<me-as-orgmember "<b>Organisation member</b>としてCoggleを閲覧中です。">
<me-as-orgmember-youget "以下の素晴らしい機能を使うことができます:">
<me-unsupport """
  <a></a>Coggleのサポートをやめる<span> &mdash; 本当にやめますか？ <a>やめます</a></span>
""">
<me-signedup "すばらしい！Coggleサポーターとしてサインアップしました。">
<me-support-cancelled """
  <span>こんにちは &mdash; これはあなたです！</span>
  あなたのサポーター登録はキャンセルされました。<a>もういちどサインアップする</a>。
""">
<me-support-signupnow "サインアップする">
<me-support-weusestripe """
  私たちは安全なお支払いを行っていただくために<a>stripe</a>を利用しています: あなたのカードの詳細情報は私たちのサーバには送られません。
""">


/* My Settings Page (/me) */
<me-hi "こんにちは {{ $user.givenName }},">
<me-communication-title "コミュニケーション">
<me-emails-title "Email Addresses">
<me-emailstip "私たちはprimaryのemailアドレスにのみ連絡しますが、Coggleのお誘いは他のemailアドレスでも受け取ることができます。">
<me-talktome "Talk to me: ">
<me-diagram-notifications "ダイアグラムの通知: ">

<slider-yes "YES">
<slider-no "NO">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-2-usd """
  <h2>Coggle Organisations</h2>
  <p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organisations</a>.</p>
  <p>Each Coggle Organisation comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
  <p>Pricing is simple, <b>$8 per member per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-signup-usd """
  <a>CREATE ORGANISATION<div>From $8 per member per month</div></a>
""">

<orgs-feature-awesome """
  In addition, all members of your organisation will get the Coggle <a>Awesome</a> features.
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title "Create an Organisation">
<orgcreate-controlsharing """
  <img>
  <h3>Control Sharing</h3>
  <div>Make sure Coggles created by your organisation stay in your organisation.</div>
""">
<orgcreate-branding """
  <img>
  <h3>Brand your Exports</h3>
  <div>Have your logo appear as a watermark when diagrams are exported.</div>
""">
<orgcreate-dashboard """
  <img>
  <h3>Super-user Dashboard</h3>
  <div>Administrator accounts get full control of all the diagrams in your organisation.</div>
""">
<orgcreate-gotqs "Got questions? Ask us! <a>orgs@coggle.it</a>">
<orgcreate-choosename "Organisation Name">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organisation Name">
  <span>Pick something short and recognisable!</span>
""">
<orgcreate-billing "Billing">
<orgcreate-standard """
  <label>
    <input>
    <b>Standard</b> — <b>$8 per member per month</b>
    <div>unlimited everything, add your own branding, advanced user management</div>
  </label>
""">
<orgcreate-enterprise """
  <label>
    <input>
    <b>Enterprise</b> — <b>$55 per member per month</b>
    <div>everything above plus we'll remove the Coggle branding from your diagrams.</div>
  </label>
""">
<orgcreate-paymentinfo "<p><a>Read more</a> about how we process payments.</p>">
<orgcreate-weusestripe "We use <a>Stripe</a> to process payments securely.">
<orgcreate-stripeinfo """
  Stripe is certified to PCI level 1, and store your payment information using AES-256 encryption. You can read more about their security practices on Stripe's <a>security page</a>.
""">
<orgcreate-create "<p>CREATE</p>">


/* About Coggle (/about) */
<about-hello2 """
  <h1>Hello!</h1>
  <p><b>Coggle gives you a clear way to share and understand complex information.
  It's a collaborative document that simplifies complex things and
  a shared workspace to help your team work more effectively together.</b></p>
  <p>It's free, and we promise it always will be, but we still promise to look
  after your data the best we know how, to keep backups, and to take security
  seriously.</p>
  <p>Our mission is to change the way that people work and collaborate forever,
  to make you more productive, to make it easier to share information with
  others, and to do it in a way that's beautiful, and a pleasure to use.</p>
""">

<about-getintouch """
  <h1>連絡をとりましょう</h1>
  <p>質問がありますか？どのようにCoggleを使っているか私たちに伝えたいですか？フィードバックがありますか？<a>facebook </a>や<a>Twitter</a>でお知らせ下さい。<a>hello@coggle.it </a>へのemailはいつでも受け付けています。 - 私たちはお話をすることが大好きです！</p>
""">

<about-spreadtheword """
  <h1>世界に広げる</h1>
  <p>Coggleが大好きなら、もっとたくさんの人をリストや表計算ソフトや伝統的なドキュメントの限界から解き放つ手助けをして下さい！Coggleを<a>Twitter</a>や<a>Facebook</a>でシェアしたり、<a>Coggle Tシャツ</a>をゲットしてください。</p>
""">

<about-press """
  <h1>プレスは？</h1>
  <p>私たちの<a>プレス・キット</a>をチェックして下さい。また、もっと詳しくご理解頂くために<a>ご連絡下さい</a>！</p>
""">

<about-company """
 <div>
   <p>Registered in England and Wales. No. 9030487</p>
   <p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* sharing dialog content */
<share-newlink "リンクの新規作成:">
<share-newlink-tip """
  ログインしていない人たちに対してダイアグラムを共有することができます。注意して下さい。リンクを通して<strong>誰でも</strong>あなたのダイアグラムが見えることになります。
""">
<share-tag-user "user">
<share-tag-embed "embed">
<share-tag-writable "editable">
<share-embed "Coggleをウェブサイトに埋め込む">
<share-send-email "送信">
<share-email-hints """
  <div>emailを入力して</div>
  <div>enterを押して下さい</div>
  <div>friend@example.com</div>
""">
<share-social """
  <a title='サイトに貼る'> <img/> </a>
  <a title='Facebookでシェア'> <img/> </a>
  <a title='Twitterでシェア'> <img/> </a>
""">
<share-open "全ての人がこのダイアグラムを見ることができますか？">
<share-open-detail "全ての人が見ることができますし、検索エンジンの対象にもなります。">
<css--share-view-privatelinks-cogglelist-empty-before "プライベートリンクがありません">

/* download dialog content */
<download-pdf "PDFをダウンロード">
<download-png "Imageをダウンロード">
<download-mm ".mm ファイル">
<download-txt "プレーン・テキスト　アウトライン">
<download-advanced "その他の形式">
<download-failed "ファイルの生成に失敗しました。">

/* access control slider content */
<access-readonly "閲覧のみ<br/><span>閲覧権限のみ付与</span>">
<access-readclone "閲覧とコピー<br/><span>ダウンロードとコピー権限を付与</span>">
<access-author "編集者<br/><span>新規作成、編集権限を付与</span>">

<access-folder-readonly "閲覧のみ<br/><span>閲覧権限のみ付与</span>">
<access-folder-readclone "閲覧とコピー<br/><span>ダウンロードとコピー権限を付与</span>">
<access-folder-author "編集者<br/><span>新規作成、編集権限を付与</span>">
<access-folder-admin "管理者<br/><span>メンバーやドキュメントを追加・削除できる</span>">

<access-remove "{{ $user.givenName }}を外す">

/* Notification Messages */

/* Image drag-drop messages */
<imgupload-was-resized-2 """
  画像は、無料を維持するために{{ $maxWidth }} &times; {{ $maxHeight }}に収まるサイズに縮小されています。
  You can sign up for <a>Coggle Awesome</a> to upload much bigger images. <a>Read more</a>.
""">
<imgupload-slow-down "あわわ、遅くなってる！一枚ずつ画像をアップロードしてみてください。">


/* Coggle Facts */
<fact-math """
Coggleで数式が書けるのを知っていましたか？（そう、ギークっぽいでしょう！） \\\\( LaTeX here \\\\) と書いて試して下さい！
""">
<fact-collaborate """
他の人とリアルタイムで共同作業ができるのを知っていましたか？できるんです！画面右上の (+) ボタンからどうぞ。
""">
<fact-share """
他の人と同時に編集ができるのを知っていましたか？できるんです！画面右上の (+) ボタンからどうぞ。
""">
<fact-font """
Coggleで固定幅のコード・フォントが使えるのを知っていましたか？できるんです！<p>ただ、 `backticks` でテキストを囲むだけです。他の特別構文もキャンセルできます。
""">
<fact-bold """
Coggleで **太字** を使えるのを知っていましたか？<p>強調したい箇所を **アスタリスク２つ** で囲むだけ！
""">
<fact-italic """
Coggleで *イタリック* を使えるのを知っていましたか？<p>協調したい箇所を *アスタリスク* で囲むだけ！
""">
<fact-links """
Coggleでリンクを使えるのを知っていましたか？できるんです！<p>こんな感じです。:<br>[詳細](http://example.com)
""">
<fact-download """
CoggleをPDFや画像の形式でダウンロードできるのを知っていましたか？できるんです！画面右上のダウンロードボタンからどうぞ。
""">
<fact-markdown """
Coggleは<a>Markdown</a>で記述できることを知っていましたか？サポートしてるんです！<p>こんな感じでリンクを書いてみましょう。: &lt;http://example.com&gt;
""">
<fact-latex """
CoggleはLaTeX関数をサポートしているのを知っていましたか？サポートしてるんです！<p>\\\\( LaTeX here \\\\) と書いてみてください。<a>このリンクから</a>構文のヘルプを見ることができます。
""">
<fact-move """
Coggleの別の場所のアイテムがほしいですか？問題ありません！シフトを押しながらアイテムの(+)ボタンをドラッグして他の場所にくっつけて下さい。
""">
<fact-fontsize """
テキストが大きすぎる？小さすぎる？ズームが出来ます！<br>[ctrl] [+] / [ctrl] [-] をしてみましょう。
""">
<fact-zoomin """
詳細に見るためにズームができることを知っていましたか？できるんです！<br>[ctrl] [+] をするか、右クリックをしてズームアイコンをドラッグして下さい!
""">
<fact-zoomout """
全体像を確認するためにズーム・アウトができることを知っていましたか？できるんです！<br>[ctrl] [-] をするか、右クリックをしてズームアイコンをドラッグして下さい！
""">
<fact-markdown2 """
<a>Markdown</a>がすごいことを知っていましたか？すごいんです。そして、Coggleではそれをサポートしているんです！
""">
<fact-pdf """
CoggleをPDFとしてダウンロードできます！画面右上のダウンロードボタンからどうぞ。
""">
<fact-png """
Coggleを画像としてダウンロードできます！画面右上のダウンロードボタンからどうぞ。
""">
<fact-latex2 """
Coggleで数式が書けるのを知っていましたか？書けるんです！<p>\\\\( \\LaTeX here \\\\) を試してみてください。そして、こちらが<a>構文ガイド</a>です。
""">
<fact-history """
Coggleで誰が何を変えたのかのヒストリーが見れることを知っていましたか？見れるんです！画面右上の時計アイコンをクリックしてどうぞ。
""">
<fact-images """
画像をCoggleに追加できることを知っていましたか？できるんです！<p>コンピュータから、好きな場所にイメージをドラッグ・アンド・ドロップしてください。
""">
<fact-images2 """
Coggleで画像を使えるのを知っていましたか？使えるんです！<p>コンピュータから、好きな場所にイメージをドラッグ・アンド・ドロップしてください。小さな画像がアップロードされ、保存されます。
""">
<fact-plaintext-in """
プレーン・テキスト・ファイルをCoggleにドラッグ・アンド・ドロップでインポートできるのを知っていましたか？できるんです！<p>もし、ファイルにインデントがあったら、Coggleはインポートされたテキストを構造化さえします。
""">
<fact-freemind-in """
Freemind .mmファイルをドラッグ・アンド・ドロップでCoggleにインポートできるのを知っていましたか？できるんです！
""">
<fact-link-drag """
アドレスバーのURLをドラッグしてリンクとしてCoggleに追加できるのを知っていましたか？できるんです！
""">
<fact-text-size """
フォントを変えられるのを知っていましたか？変えられるんです！<p>#や、##や、###を行の最初につけるとテキストが大きくなります。
""">
<fact-text-size2 """
フォントを変えられるのを知っていましたか？変えられるんです！<p>テキスト編集エリアの角を上下にドラッグしてテキストのサイズを変えることができます。
""">
<fact-text-size3 """
フォントを変えられるのを知っていましたか？変えられるんです！<p>テキスト編集エリアの角をドラッグして変えることができます。
""">
<fact-md-reference """
Coggleでリンクや画像などをMarkdownで記述できることを知っていましたか？できるんです！<p>こちらが<a>完全ガイド</a>です。
""">
<fact-multiline-keys """
テキストを改行できることを知っていましたか？できるんです！[ctrl]を押しながら、[return]を押すと、改行することができます。また、編集フィールドの角をドラッグしてひろげ、[return]をいつもどおり押しても改行することができます。
""">
<fact-multiline-drag """
テキストを改行できることを知っていましたか？できるんです！編集フィールドの角をドラッグして広げ、[return]することで、保存する代わりに改行します。また、[ctrl]を押しながら[return]をすることでも改行することができます。
""">
<fact-multiline-wrap """
複数行の文章をかけることを知っていましたか！？できるんです！編集フィールドの角を下の方にドラッグして広げ左右にドラッグすることで、テキストを複数行にすることができます。
""">
<fact-resize-images """
画像をリサイズできることを知っていましたか？できるんです！インターネット上のイメージ（それが利用可能であることが必要です）をCoggleにドラッグして、画像の右下の角をドラッグすることでリサイズできます。
""">
<fact-image-size """
画像サイズを指定するマークダウンの拡張をサポートしていることを知っていましたか？サポートしているんです！200 x 100 ピクセルの画像はこのように書けます： ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Coggleには**太字**のショートカットがあることを知っていましたか？あるんです！太字にしたい文字を選択肢て、[ctrl]+[b](Macでは[cmd]+[b])とするだけです。
""">
<fact-shortcuts-1 """
キーボードだけでCoggleを編集できることを知っていましたか？できるんです！やり方はこうです：<p>子アイテムを追加するときは[tab]を押します。<br>親に移動するときは、[shift]+[tab]とします。<br>兄弟アイテムを追加するときは、[shift]+[return]とします。
""">
<fact-shortcuts-2 """
キーボードショートカットで編集したいブランチを選択できることをしっていましたか？できるんです！<p>[alt]+[shift]+arrow キーでブランチを移動できます。
""">
<fact-task-lists """
CoggleにMarkdownでチェックリストを追加できることを知っていましたか？できるんです。やり方はこうです：<p>- [ ] 未チェックのチェックボックス<br>- [X] チェック済みのチェックボックス</p><p>チェックボックスをチェックするとMarkdownも書き換わります。
""">
<fact-api-1 """
CoggleにはAPIがあることをしっていましたか？あるんです！Coggleを新規作成したり、調査したり、操作したりをプログラムから自動で行うことができます。
""">
<fact-organisation """
仕事でCoggleを使っていますか？Coggle Organizationを作って会社のCoggleを管理しましょう。
""">
<fact-organisation2 """
Coggle Organizationsではロゴを切り替えられるのを知っていましたか？できるんです！
""">
<fact-organisation3 """
Coggle Organizationを作れば、会社のCoggleを管理できるのを知っていしたか？できるんです！
""">
