/* login widget content */

<login-signup-button """
  <p>サインアップ</p><p>Googleアカウントを利用</p>
""">
<login-tagline "無料で簡単！すでにサインアップしているなら<a>ログイン</a>">
<logout "ログアウト">



/* front page content */

<index-description """
  <h1>創造性を解き放て</h1>
  <p>素早く、簡単に、きれいなノートを作りましょう。アイディアをよりよくするために友達や同僚にシェアしましょう。すべて無料です！</p>
  <p><a><span><b>さぁ、はじめましょう！ </b></span></a><a><span>もう少し読む。</span></a></p>
""">

<testimonial-jenn """
  <p>"Coggleを使って感じた幸せを表す言葉はこの言葉以外にないね... supercalifragilisticexpialidocious!"</p>
  <p>Jenn, Coggleの利用者</p>
""">

<features-collaborate """
  <img>
  <h2>みんなを巻き込もう</h2>
  <p>私達はチームで最高の仕事を成し遂げます。そして、自由に共同作業ができるとき、チームはとてもうまく働きます。Coggleを使えば、共同作業をするために友達や同僚を一度にあなたのダイアグラムに招待できます。</p>
""">

<features-images """
  <img>
  <h2>視覚に訴えよう</h2>
  <p>イメージは1000の言葉以上の価値を持っています。Coggleではデスクトップ上のイメージをドラッグ・アンド・ドロップでダイアグラムに追加できます。とても簡単！</p>
  <p>その上、追加できるイメージの数に上限はありません。</p>
""">

<features-history """
  <img>
  <h2>すぐに戻れる</h2>
  <p>ドキュメントに加えた変更が、一日後に見なおした時によくなかったと思ったことはありますか？Coggleでは問題になりません。ヒストリー・モードにして戻りたい箇所まで戻って、そこからコピーを作ればよいのです！</p>
""">

<features-blame """
  <img>
  <h2>誰が加えた変更かを知る</h2>
  <p>共有されたドキュメントに誰が変更を加えたか知りたいことはありませんか？Coggleではダイアグラムのヒストリーから誰がいつ変更を加えたかを知ることができます。ヒストリー・モードにして探すだけです。</p>
""">

<features-colours """
  <img>
  <h2>色を使おう</h2>
  <p>あなたはヴィジュアルでものを考える人ですか？あなたはレイアウトや色から学ぶ人ですか？トピックに最適な色を選びましょう。ブランチをクリックしてカラー・ホイールを表示させ、好きな色を選びましょう。</p>
""">

<features-others """
  Coggleにはほかにもたくさんの機能があります。さぁ、<a>試してみましょう</a>。 無料です！ <a>ブログ</a> を開いて続きを見てみましょう。
""">

<footer-index """
  <p>Coggleのことを<a>もっと知る</a></p>
  <a><img alt="FacebookでLikeする"></a>
  <a><img alt="Twitterでフォローする"></a>
  <p><a>Coggle グッズ</a>をゲット!</p><br>
  <p>私たちの<a>プライバシー・ポリシー</a></p>
  <p><a>プレスの方へ</a></p>
""">

/* new frontpage content */
<index-tagline "複雑な情報を共有するシンプルなやり方">
<index-signupnow "無料で登録する">

<index-use-notes """
  <div><img></div>
  <h2>ノートをとる</h2>
  <p>ミーティングで。復習で。インスピレーションが湧いた時、それがどこでも、Coggleを開き美しく構造的なノートをとろう。</p>
""">

<index-use-brainstorm """
  <div><img></div>
  <h2>ブレインストーミングする</h2>
  <p>アイディアの出始めにCoggleを開いて育てよう。そして、そのアイディアが完全に成熟して、整えられ、共有する準備ができるところまで見届けよう。</p>
""">

<index-use-share """
  <div><img></div>
  <h2>情報をシェアする</h2>
  <p>考えていることを細部までCoggleにまとめ、チームや、クラスメート、はたまた、世界に共有しよう！</p>
""">

<index-use-other """
  これはCoggleができることの一部です。 – <a>はじめましょう！</a> そして、自分なりの使い方を見つけて下さい!
""">

<index-helpteam-orgs """
  <a><img></a>
  <h2>Help your team communicate with <a>Coggle Organisations</a>.</h2>
  <p>Give your team a shared space for brainstorming, note-taking and documenting their ideas. Coggle Organisations come with all the features you need to manage control of your data and integrate with your business workflow. Read more <a>here</a>.</p>
  <a>Sign up now<div>From £5 per user per month</div></a>
""">


/* documents list content */
<createcoggle """
  <p title="Coggleの新規作成">新規作成</p>
""">
<createfolder """
  <img>
  <p title="フォルダの追加">追加</p>
""">
<limitedaccess "メンバー以外のアクセスは制限されています。">
<link-drive """
  <a><img>
    <span>Coggleが増えすぎましたか？Google Driveで管理しましょう。</span>
  </a>
""">

<orgbanner """
  Organisations are a great way to keep your work organised and secure in a large
  team. <a>Read more,</a> or email <a>orgs@coggle.it</a>
""">
<orgbanner-editlinks """
  Create <a>shareable links</a> that can be edited without logging in — and lots more — by signing up for an <a>Organisation plan</a>.
""">

/* documents list contextual help items */
<help-hide-for-now "今は隠す">
<help-ok-got-it "OK, わかりました!">
<help-orgswitch-title "Organisation Switcher">
<help-orgswitch """
  <p>Click to switch between your Organisations, or create a new one.</p>
  <p>Organisations let you control sharing of Coggles and work more effectively in larger teams.</p>
""">
<help-createfolder "フォルダを作ってグループでシェアしたり、Coggleをカテゴライズしましょう。">
<help-filtercoggles-title "Coggleを検索する">
<help-filtercoggles """
  検索文言を入れて、素早くCoggleを開きましょう。 – <b>[enter]</b> を押すと、検索結果の一番上のCoggleが開きます。
""">
<help-profile-title "あなたです!">
<help-profile "アイコンをタップして、プロフィールや設定を見ましょう。">


/* diagram introductory tutorial */
<guide-click-here "ここをクリック">
<guide-or-here "こっちでもOK">
<guide-editanytext "どんなテキストも編集できます">
<guide-draganything "そして、ドラッグすれば移動もできます">
<guide-clicktoadd "ここをクリックして、子アイテムを追加しましょう">
<guide-taptoaddmore "タップしてもっと追加してみましょう">
<guide-holdtoremove "... また、 {{ $removeKey }} を長押しして、ここをクリックすることで削除をすることができます。">
<guide-undo "{{ $undoKey }} を使って、一つ前の作業を取り消すことができます。">
<guide-redo "また、 {{ $redoKey }} を使って、取り消した作業を一つ復活させることができます。">
<guide-donebasics "すばらしい！基本を抑えましたね！">


/* diagram contextual help items */
<help-gohome "Coggleのロゴをクリックすると、一覧ページに戻ります。その際、編集中のドキュメントは自動保存されます。">
<help-sidebar "いつでもここをクリックすることでヘルプ・サイドバーの表示・非表示を変更できます。">
<help-share-diagram "クリックしてCoggleの編集や閲覧のために共同作業者をお誘いしましょう。サインインと編集のためのemailリンクが送られます！">
<help-multiline "[ctrl] + [enter]や書き込む前に入力欄のサイズを変更して、複数行の編集をしましょう。">
<help-toolbar-invite-title "共同作業をする">
<help-toolbar-invite "クリックしてCoggleの編集や閲覧のために共同作業者をお誘いしましょう。アイコンをタップすることで、共同作業者の権限の変更ができます。">
<help-toolbar-invitemulti-title "一度に誘いましょう">
<help-toolbar-invitemulti """
  時間の節約のために、一度に複数の人を誘うことができます: スペースや、カンマ <b>,</b> セミコロン <b>;</b> で区切ってemailを入力（ペースト）します。
""">


/* diagram sidebar content */
<sidebar-getstarted """
まずはここから <a>隠す</a><a>表示する</a>
""">
<guidestep-add "新しいアイテムを追加する">
<guidestep-edit "アイテムを編集する">
<guidestep-move "アイテムを移動する">
<guidestep-remove "アイテムを削除する">
<guidestep-undo "変更を取り消す">
<guidestep-redo "取り消した変更をやりなおす">

<sidebar-controls "操作">
<sidebar-addbranch """
  <div>ブランチを追加:</div>
  <div><span> クリック </span><div></div></div>
""">
<sidebar-removebranch """
  <div>ブランチを削除:</div>
  <div><div> alt </div> <span> + クリック </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>ブランチを挿入:</div>
  <div><div> shift </div> <span> + クリック </span> <div></div></div>
""">
<sidebar-movebranch """
  <div>ブランチを移動: </div>
  <div><div> ドラッグ！ </div></div>
""">
<sidebar-transplantbranch """
  <div>ブランチを挿し替え: </div>
  <div><div> shift </div> <span> + ドラッグ </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div>色を変更: </div>
  <div><span> ブランチをクリック</span></div>
""">
<sidebar-addimages """
  <div><a>画像</a> を追加: </div>
  <div><div> ドラッグ & ドロップ </div></div>
""">
<sidebar-zoom """
  <div>ズームする: </div>
  <div><div> ctrl </div><span> + ホイール </span></div>
""">
<sidebar-shortcuts "ショートカット">
<sidebar-undo """
  <div> 変更の取消し: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> 取消しのキャンセル: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "入力時">
<sidebar-sc-newitem """
  <div> アイテム新規作成: </div>
  <div><div> shift </div><span> + </span><div> return </div></div>
""">
<sidebar-sc-newchild """
  <div> 子アイテム新規作成: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> 親アイテムへの移動: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Format text: </div>
    <div>use <a>Markdown</a></div>
""">
<cogglefacts """
  Coggleができること <a>他を見る!</a>
""">
<cogglefacts-more """
  もっと読む...
""">

<sidebar-contact """
  <h3>Contact Us!</h3>
  <p>ヘルプが必要ですか？バグを見つけましたか？連絡を取りたいですか？ <a>hello@coggle.it</a> メールをお待ちしています。</p>
  <p>Coggleの最新情報やチュートリアルは <a>Bloggle</a> で見ることができます。Coggleのブログです。</p>
  <p><a>Coggleのことをもっと知りたい</a>。 私たちの <a>プライバシー・ポリシー</a>。</p>
  <p>プレスは<a>こちら</a>。 ディベロッパー<a>はこちら</a>。</p>
""">

/* Self-dialog & Supporter Signup */
<me-manage-account "Manage account">
<me-unsupport-progress "Sorry you're leaving. Unsubscribing you now!">
<me-as-orgmember "You're viewing Coggle as an <b>organisation member</b>.">
<me-as-orgmember-youget "This means you get great features like:">
<me-unsupport """
  <a>Stop</a> supporting Coggle <span> &mdash; are you sure? <a>I'm sure</a></span>
""">
<me-signedup "Great! You\'re signed up as a Coggle supporter.">
<me-support-cancelled """
  <span>Hello &mdash; this is you!</span>
  Your supporter subscription has been cancelled. <a>Sign up again</a>.
""">
<me-support-signupnow "Sign me up now!">
<me-support-weusestripe """
  We use <a>stripe</a> to process payments securely: your card details never go through our servers.
""">
<me-support-benefits """
  <span>こんにちは &mdash; これはあなたです！</span>
  Coggleサポーターになって、新機能を優先的に使いましょう。<b>年間 £5</b>です:
""">

<support-feature-bigimages """
  <img>
  <span>
    <span>大きな画像をCoggleにアップロードすることができます。 </span>
    <span>画像をデスクトップからドラッグ・アンド・ドロップするだけで追加できます。サポーターになることで、もっと大きな画像を追加することができるようになります！</span>
  </span>
""">

<support-feature-xlinks """
  <img>
  <span>
    <span>簡単にアイテム間のクロス・リンクを張ることができます。</span>
    <span>メニュー・アイテムをドラッグ・アンド・ドロップするだけで、簡単にアイテム間の依存関係を表示することができます！</span>
  </span>
""">


/* My Settings Page (/me) */
<me-hi "こんにちは {{ $user.givenName }},">
<me-supporterpitch """
  Coggleは無料です。私達は<strong>素晴らしいツールはすべての人に開かれているべきだ</strong>と考えています。
  もし、あなたがCoggleの継続的な開発をサポートしたいと思われるなら、Coggleのサポーターになってください。代わりに、開発中の新しい機能に優先的にアクセスできるようになります。
""">
<me-communication "コミュニケーション！">
<me-emailslist "私たちが記録しているemailアドレスです:">
<me-emailstip "私たちはprimaryのemailアドレスにのみ連絡しますが、Coggleのお誘いは他のemailアドレスでも受け取ることができます。">
<me-commspref "こちらは、あなたのコミュニケーション設定です:">
<me-comms-explain """
  ときどき、サービスのアップデートや新機能のお知らせを送ることがありますが、<strong>primary</strong>アドレスにのみ送信します。スパムや第三者の広告は送信しません（私たちもうその手のものを受け取るのは大嫌いです）。
""">
<me-talktome "Talk to me: ">
<me-diagram-notifications "ダイアグラムの通知: ">

<slider-yes "YES">
<slider-no "NO">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-2 """
  <h2>Coggle Organisations</h2>
  <p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organisations</a>.</p>
  <p>Each Coggle Organisation comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
  <p>Pricing is simple, <b>£5 per user per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-signupnow """
  <h2>Signup for an Organisation now: </h2>
  <a><div><p>CREATE</p><p>ORGANISATION</p></div></a>
  <p>From £5 per user per month (about $8)</p>
""">

<orgs-feature-in-one-place """
  <img>
  <h2>Everything in One Place</h2>
  <p>All your organisations diagrams in one place. Keep your teams work safe, in one easy to manage location – so you know exactly where to look.</p>
""">

<orgs-feature-control-sharing """
  <img>
  <h2>Control Sharing</h2>
  <p>You can make sure that Coggles created in your organisation stay in your organisation. This protects sensitive material against accidental exposure if the wrong email address is invited to a document.</p>
""">

<orgs-feature-manage-users """
  <img>
  <h2>Safely Manage Users</h2>
  <p>Remove users from your organisation without losing the work they've done. Use the management dashboard to view all the diagrams created in your organisation by users past and present, deleted or active.</p>
""">

<orgs-feature-export """
  <img>
  <h2>Bulk Export</h2>
  <p>Organisation admins can download all of the organisations Coggles in a machine-readable, archivable JSON format, with a single click. Great for regulatory compliance or just peace of mind. </p>
""">

<orgs-feature-branding """
  <img>
  <h2>Show your Brand</h2>
  <p>Create professional, clean diagrams featuring your logo and export them as PDF or PNG. Great for sharing diagrams with clients or associates within your company.</p>
""">

<orgs-feature-editable-links """
  <img>
  <h2>Editable Private Links</h2>
  <p>Create a private link to share with collaborators outside of your organisation, allowing them to edit a diagram without logging in.</p>
""">

<orgs-feature-supporter """
  In addition, all members of your organisation will get the Coggle <a>Supporter</a> features.
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title "Create an Organisation">
<orgcreate-controlsharing """
  <img>
  <h3>Control Sharing</h3>
  <div>Make sure Coggles created by your organisation stay in your organisation.</div>
""">
<orgcreate-branding """
  <img>
  <h3>Brand your Exports</h3>
  <div>Have your logo appear as a watermark when diagrams are exported.</div>
""">
<orgcreate-dashboard """
  <img>
  <h3>Super-user Dashboard</h3>
  <div>Administrator accounts get full control of all the diagrams in your organisation.</div>
""">
<orgcreate-gotqs "Got questions? Ask us! <a>orgs@coggle.it</a>">
<orgcreate-choosename "Organisation Name">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organisation Name">
  <span>Pick something short and recognisable!</span>
""">
<orgcreate-billing "Billing">
<orgcreate-pricing "Pricing is simple:<b> £5 per user per month</b>.  Unlimited everything.">
<orgcreate-paymentinfo "<p><a>Read more</a> about how we process payments.</p>">
<orgcreate-weusestripe "We use <a>Stripe</a> to process payments securely.">
<orgcreate-stripeinfo """
  Stripe is certified to PCI level 1, and store your payment information using AES-256 encryption. You can read more about their security practices on Stripe's <a>security page</a>.
""">
<orgcreate-create "<p>CREATE</p>">


/* About Coggle (/about) */
<about-hello """
  <h1>こんにちは！</h1>
  <p>Coggleは私たちが知識を共有したり貯めておく手段としてのドキュメントのあり方を変えようとしています。コンピュータの融通のきかないやり方ではない方法を考える余地があります。</p>
  <p>無料です。常に無料であることをお約束します。ただ、その責任をまじめに捉えています。私たちは知りうる限り最善の方法であなたのデータに責任を持ち、バックアップを取り、セキュリティを保ちます。</p>
  <p>私たちのミッションは人々の働き方やコラボレーションのやり方を将来にわたって変えてゆくこと、もっと人々を生産的にすること、情報を共有しやすくすること、それを美しく楽しいやりかたで成し遂げることです。</p>
""">

<about-getintouch """
  <h1>連絡をとりましょう</h1>
  <p>質問がありますか？どのようにCoggleを使っているか私たちに伝えたいですか？フィードバックがありますか？<a>facebook </a>や<a>Twitter</a>でお知らせ下さい。<a>hello@coggle.it </a>へのemailはいつでも受け付けています。 - 私たちはお話をすることが大好きです！</p>
""">

<about-spreadtheword """
  <h1>世界に広げる</h1>
  <p>Coggleが大好きなら、もっとたくさんの人をリストや表計算ソフトや伝統的なドキュメントの限界から解き放つ手助けをして下さい！Coggleを<a>Twitter</a>や<a>Facebook</a>でシェアしたり、<a>Coggle Tシャツ</a>をゲットしてください。</p>
""">

<about-press """
  <h1>プレスは？</h1>
  <p>私たちの<a>プレス・キット</a>をチェックして下さい。また、もっと詳しくご理解頂くために<a>ご連絡下さい</a>！</p>
""">

<about-company """
 <div>
   <p>Registered in England and Wales. No. 9030487</p>
   <p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* diagram tooltips */
<context-dragclick "ドラッグして移動、クリックして編集">
<context-dragclickfollow "ドラッグして移動、クリックして編集、{{ $followLinkKey }} + でリンクを開く">

<context-remove-branch-alt "このブランチを削除する。[alt] を離してブランチを追加">
<context-insert-branch "テキストを挿入。[shift] を離してブランチを追加">
<context-squash-branch "テキストを取り除く。{{ $squashKeys }} を離してブランチを追加">
<context-remove-branch-ctrl "ブランチを削除。[ctrl]+[shift] で、このアイテムのみ削除">
<context-add-branch "クリックしてブランチを追加。{{ $removeKey }} を押して削除">


/* sharing dialog content */
<share-newlink "リンクの新規作成:">
<share-newlink-tip """
  ログインしていない人たちに対してダイアグラムを共有することができます。注意して下さい。リンクを通して<strong>誰でも</strong>あなたのダイアグラムが見えることになります。
""">
<share-tag-user "user">
<share-tag-embed "embed">
<share-tag-writable "editable">
<share-embed "Coggleをウェブサイトに埋め込む">
<share-send-email "送信">
<share-email-hints """
  <div>emailを入力して</div>
  <div>enterを押して下さい</div>
  <div>friend@example.com</div>
""">

/* download dialog content */
<download-pdf "PDFをダウンロード">
<download-png "Imageをダウンロード">
<download-mm ".mm ファイル">
<download-txt "プレーン・テキスト　アウトライン">
<download-advanced "その他の形式">
<download-failed "ファイルの生成に失敗しました。">

/* access control slider content */
<access-readonly "閲覧のみ<br/><span>閲覧権限のみ付与</span>">
<access-readclone "閲覧とコピー<br/><span>ダウンロードとコピー権限を付与</span>">
<access-author "編集者<br/><span>新規作成、編集権限を付与</span>">

<access-folder-readonly "閲覧のみ<br/><span>閲覧権限のみ付与</span>">
<access-folder-readclone "閲覧とコピー<br/><span>ダウンロードとコピー権限を付与</span>">
<access-folder-author "編集者<br/><span>新規作成、編集権限を付与</span>">
<access-folder-admin "管理者<br/><span>メンバーやドキュメントを追加・削除できる</span>">

<access-remove "{{ $user.givenName }}を外す">

/* Notification Messages */
<notice-history """
古いバージョンのCoggleを見ています！現在のバージョンに戻るには、ヒストリー・ビューアを閉じます。
""">
<notice-disconnected """
接続が切れました。変更は保存されていないかもしれません。<a>再接続を試みる</a>か、ページの<a>リロード</a>を試してみてください。
""">

/* Image drag-drop messages */
<imgupload-was-resized """
  <p>画像は、無料を維持するために{{ $maxWidth }} &times; {{ $maxHeight }}に収まるサイズに縮小されています。</p>
  <a>Coggleサポーター</a>はもっと大きな画像をアップロードできます。また、新機能を優先的に使うことができます。 <a>続きを読む</a>
""">
<imgupload-slow-down "あわわ、遅くなってる！一枚ずつ画像をアップロードしてみてください。">


/* Coggle Facts */
<fact-math """
Coggleで数式が書けるのを知っていましたか？（そう、ギークっぽいでしょう！） \\\\( LaTeX here \\\\) と書いて試して下さい！
""">
<fact-collaborate """
他の人とリアルタイムで共同作業ができるのを知っていましたか？できるんです！画面右上の (+) ボタンからどうぞ。
""">
<fact-share """
他の人と同時に編集ができるのを知っていましたか？できるんです！画面右上の (+) ボタンからどうぞ。
""">
<fact-chat """
Coggleを編集している他の人とチャットが出来るのを知っていましたか？できるんです！画面右上のチャットアイコンからどうぞ。
""">
<fact-font """
Coggleで固定幅のコード・フォントが使えるのを知っていましたか？できるんです！<p>ただ、 `backticks` でテキストを囲むだけです。他の特別構文もキャンセルできます。
""">
<fact-bold """
Coggleで **太字** を使えるのを知っていましたか？<p>強調したい箇所を **アスタリスク２つ** で囲むだけ！
""">
<fact-italic """
Coggleで *イタリック* を使えるのを知っていましたか？<p>協調したい箇所を *アスタリスク* で囲むだけ！
""">
<fact-links """
Coggleでリンクを使えるのを知っていましたか？できるんです！<p>こんな感じです。:<br>[詳細](http://example.com)
""">
<fact-download """
CoggleをPDFや画像の形式でダウンロードできるのを知っていましたか？できるんです！画面右上のダウンロードボタンからどうぞ。
""">
<fact-markdown """
Coggleは<a>Markdown</a>で記述できることを知っていましたか？サポートしてるんです！<p>こんな感じでリンクを書いてみましょう。: &lt;http://example.com&gt;
""">
<fact-latex """
CoggleはLaTeX関数をサポートしているのを知っていましたか？サポートしてるんです！<p>\\\\( LaTeX here \\\\) と書いてみてください。<a>このリンクから</a>構文のヘルプを見ることができます。
""">
<fact-move """
Coggleの別の場所のアイテムがほしいですか？問題ありません！シフトを押しながらアイテムの(+)ボタンをドラッグして他の場所にくっつけて下さい。
""">
<fact-fontsize """
テキストが大きすぎる？小さすぎr？ズームが出来ます！<br>[ctrl] [+] / [ctrl] [-] をしてみましょう。
""">
<fact-zoomin """
詳細に見るためにズームができることを知っていましたか？できるんです！<br>[ctrl] [+] をするか、右クリックをしてズームアイコンをドラッグして下さい!
""">
<fact-zoomout """
全体像を確認するためにズーム・アウトができることを知っていましたか？できるんです！<br>[ctrl] [-] をするか、右クリックをしてズームアイコンをドラッグして下さい！
""">
<fact-markdown2 """
<a>Markdown</a>がすごいことを知っていましたか？すごいんです。そして、Coggleではそれをサポートしているんです！
""">
<fact-pdf """
CoggleをPDFとしてダウンロードできます！画面右上のダウンロードボタンからどうぞ。
""">
<fact-png """
Coggleを画像としてダウンロードできます！画面右上のダウンロードボタンからどうぞ。
""">
<fact-latex2 """
Coggleで数式が書けるのを知っていましたか？書けるんです！<p>\\\\( \\LaTeX here \\\\) を試してみてください。そして、こちらが<a>構文ガイド</a>です。
""">
<fact-history """
Coggleで誰が何を変えたのかのヒストリーが見れることを知っていましたか？見れるんです！画面右上の時計アイコンをクリックしてどうぞ。
""">
<fact-images """
画像をCoggleに追加できることを知っていましたか？できるんです！<p>コンピュータから、好きな場所にイメージをドラッグ・アンド・ドロップしてください。
""">
<fact-images2 """
Coggleで画像を使えるのを知っていましたか？使えるんです！<p>コンピュータから、好きな場所にイメージをドラッグ・アンド・ドロップしてください。小さな画像がアップロードされ、保存されます。
""">
<fact-plaintext-in """
プレーン・テキスト・ファイルをCoggleにドラッグ・アンド・ドロップでインポートできるのを知っていましたか？できるんです！<p>もし、ファイルにインデントがあったら、Coggleはインポートされたテキストを構造化さえします。
""">
<fact-freemind-in """
Freemind .mmファイルをドラッグ・アンド・ドロップでCoggleにインポートできるのを知っていましたか？できるんです！
""">
<fact-link-drag """
アドレスバーのURLをドラッグしてリンクとしてCoggleに追加できるのを知っていましたか？できるんです！
""">
<fact-text-size """
フォントを変えられるのを知っていましたか？変えられるんです！<p>#や、##や、###を行の最初につけるとテキストが大きくなります。
""">
<fact-text-size2 """
フォントを変えられるのを知っていましたか？変えられるんです！<p>テキスト編集エリアの角を上下にドラッグしてテキストのサイズを変えることができます。
""">
<fact-text-size3 """
フォントを変えられるのを知っていましたか？変えられるんです！<p>テキスト編集エリアの角をドラッグして変えることができます。
""">
<fact-md-reference """
Coggleでリンクや画像などをMarkdownで記述できることを知っていましたか？できるんです！<p>こちらが<a>完全ガイド</a>です。
""">
<fact-multiline-keys """
テキストを改行できることを知っていましたか？できるんです！[ctrl]を押しながら、[return]を押すと、改行することができます。また、編集フィールドの角をドラッグしてひろげ、[return]をいつもどおり押しても改行することができます。
""">
<fact-multiline-drag """
テキストを改行できることを知っていましたか？できるんです！編集フィールドの角をドラッグして広げ、[return]することで、保存する代わりに改行します。また、[ctrl]を押しながら[return]をすることでも改行することができます。
""">
<fact-multiline-wrap """
Did you know you can break text over multiple lines? You can! Drag the corner of the text editing area left/right to wrap text onto multiple lines.
""">
<fact-resize-images """
画像をリサイズできることを知っていましたか？できるんです！インターネット上のイメージ（それが利用可能であることが必要です）をCoggleにドラッグして、画像の右下の角をドラッグすることでリサイズできます。
""">
<fact-image-size """
画像サイズを指定するマークダウンの拡張をサポートしていることを知っていましたか？サポートしているんです！200 x 100 ピクセルの画像はこのように書けます： ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Coggleには**太字**のショートカットがあることを知っていましたか？あるんです！太字にしたい文字を選択肢て、[ctrl]+[b](Macでは[cmd]+[b])とするだけです。
""">
<fact-shortcuts-1 """
キーボードだけでCoggleを編集できることを知っていましたか？できるんです！やり方はこうです：<p>子アイテムを追加するときは[tab]を押します。<br>親に移動するときは、[shift]+[tab]とします。<br>兄弟アイテムを追加するときは、[shift]+[return]とします。
""">
<fact-shortcuts-2 """
キーボードショートカットで編集したいブランチを選択できることをしっていましたか？できるんです！<p>[alt]+[shift]+arrow キーでブランチを移動できます。
""">
<fact-task-lists """
CoggleにMarkdownでチェックリストを追加できることを知っていましtか？できるんです。やり方はこうです：<p>- [ ] 未チェックのチェックボックス<br>- [X] チェック済みのチェックボックス</p><p>チェックボックスをチェックするとMarkdownも書き換わります。
""">
<fact-supporter-1 """
Coggleサポーターになれることを知っていましたか！なれるんです！1年間£5で、新機能を優先的に利用できるようになります。
""">
<fact-supporter-2 """
Coggleサポーターになれることを知っていましたか！なれるんです！1年間£5で、サポートを表明することができます。素敵な特典もあります。
""">
<fact-supporter-3 """
Coggleサポーターになれることを知っていましたか！なれるんです！1年間£5で、クロスリンクを含めたすばらしい特典があります。そして、Coggleへのサポートを表明できます！
""">
<fact-api-1 """
CoggleにはAPIがあることをしっていましたか？あるんです！Coggleを新規作成したり、調査したり、操作したりをプログラムから自動で行うことができます。
""">
<fact-organisation """
Using Coggle in Business? You can create a Coggle Organisation to manage your Company's Coggles.
""">
<fact-organisation2 """
Did you know Coggle Organisations can put their logo on their Coggles? They can!
""">
<fact-organisation3 """
Did you know you can create a Coggle Organisation to organise your businesses Coggles? You can!
""">
