/* login widget content */

<login-signup-button """
  <p>サインアップ</p><p>USING GOOGLE</p>
""">
<login-tagline "無料で簡単！すでにサインアップしていますか？ <a>ログイン</a>.">
<logout "ログアウト">



/* front page content */

<index-description """
  <h1>創造性を解き放て</h1>
  <p>素早く、簡単に、きれいなノートを作りましょう。アイディアをよりよくするために友達や同僚にシェアしましょう。すべて無料です！</p>
  <p><a><span><b>さぁ、はじめましょう！ </b></span></a><a><span>もう少し読む。</span></a></p>
""">

<testimonial-jenn """
  <p>"Coggleを使って感じた幸せを表す言葉はこの言葉以外にないね... supercalifragilisticexpialidocious!"</p>
  <p>Jenn, Coggleの利用者</p>
""">

<features-collaborate """
  <img>
  <h2>みんなを巻き込もう</h2>
  <p>私達はチームで最高の仕事を成し遂げます。そして、自由に共同作業ができるとき、チームはとてもうまく働きます。Coggleを使えば、共同作業をするために友達や同僚を一度にあなたのダイアグラムに招待できます。</p>
""">

<features-images """
  <img>
  <h2>視覚に訴えよう</h2>
  <p>イメージは1000の言葉以上の価値を持っています。Coggleではデスクトップ上のイメージをドラッグ・アンド・ドロップでダイアグラムに追加できます。とても簡単！</p>
  <p>その上、追加できるイメージの数に上限はありません。</p>
""">

<features-history """
  <img>
  <h2>すぐに戻れる</h2>
  <p>ドキュメントに加えた変更が、一日後に見なおした時によくなかったと思ったことはありますか？Coggleでは問題になりません。ヒストリー・モードにして戻りたい箇所まで戻って、そこからコピーを作ればよいのです！</p>
""">

<features-blame """
  <img>
  <h2>誰が加えた変更かを知る</h2>
  <p>共有されたドキュメントに誰が変更を加えたか知りたいことはありませんか？Coggleではダイアグラムのヒストリーから誰がいつ変更を加えたかを知ることができます。ヒストリー・モードにして探すだけです。</p>
""">

<features-colours """
  <img>
  <h2>色を使おう</h2>
  <p>あなたはヴィジュアルでものを考える人ですか？あなたはレイアウトや色から学ぶ人ですか？トピックに最適な色を選びましょう。ブランチをクリックしてカラー・ホイールを表示させ、好きな色を選びましょう。</p>
""">

<features-others """
  Coggleにはほかにもたくさんのきのうがあります。さぁ、<a>試してみましょう</a>。 無料です！ <a>ブログ</a> を開いて続きを見てみましょう。
""">

<footer-index """
  <p>Coggleのことを<a>もっと知る</a></p>
  <a><img alt="FacebookでLikeする"></a>
  <a><img alt="Twitterでフォローする"></a>
  <p><a>Coggle グッズ</a>をゲットする!</p><br>
  <p>私たちの<a>プライバシー・ポリシー</a></p>
  <p><a>プレスの方へ</a></p>
""">

/* new frontpage content */
<index-tagline "複雑な情報を共有するシンプルなやり方">
<index-signupnow "無料で登録する">

<index-use-notes """
  <div><img></div>
  <h2>ノートをとる</h2>
  <p>ミーティングで。復習で。インスピレーションが湧いた時、それがどこでも、Coggleを開き美しく構造的なノートをとろう。</p>
""">

<index-use-brainstorm """
  <div><img></div>
  <h2>ブレインストーミングする</h2>
  <p>アイディアの出始めにCoggleを開いて育てよう。そして、そのアイディアが完全に成熟して、整えられ、共有する準備ができるところまで見届けよう。</p>
""">

<index-use-share """
  <div><img></div>
  <h2>情報をシェアする</h2>
  <p>考えていることを細部までCoggleにまとめ、チームや、クラスメート、はたまた、世界に共有しよう！</p>
""">

<index-use-other """
  これはCoggleができることの一部です。 – <a>はじめましょう！</a> そして、自分なりの使い方を見つけて下さい!
""">

<index-helpteam-orgs """
  <a><img></a>
  <h2>Help your team communicate with <a>Coggle Organisations</a>.</h2>
  <p>Give your team a shared space for brainstorming, note-taking and documenting their ideas. Coggle Organisations come with all the features you need to manage control of your data and integrate with your business workflow. Read more <a>here</a>.</p>
  <a>Sign up now<div>From £5 per user per month</div></a>
""">


/* documents list content */
<createcoggle """
  <p title="Coggleの新規作成">新規作成</p>
""">
<createfolder """
  <img>
  <p title="フォルダの追加">追加</p>
""">
<limitedaccess "メンバー以外のアクセスは制限されています。">
<link-drive """
  <a><img>
    <span>Coggleが増えすぎましたか？Google Driveで管理しましょう。</span>
  </a>
""">

<orgbanner """
  Organisations are a great way to keep your work organised and secure in a large
  team. <a>Read more,</a> or email <a>orgs@coggle.it</a>
""">
<orgbanner-editlinks """
  Create <a>shareable links</a> that can be edited without logging in — and lots more — by signing up for an <a>Organisation plan</a>.
""">

/* documents list contextual help items */
<help-hide-for-now "今は隠す">
<help-ok-got-it "OK, わかりました!">
<help-orgswitch-title "Organisation Switcher">
<help-orgswitch """
  <p>Click to switch between your Organisations, or create a new one.</p>
  <p>Organisations let you control sharing of Coggles and work more effectively in larger teams.</p>
""">
<help-createfolder "フォルダを作ってグループでシェアしたり、Coggleをカテゴライズしましょう。">
<help-filtercoggles-title "Coggleを検索する">
<help-filtercoggles """
  検索文言を入れて、素早くCoggleを開きましょう。 – <b>[enter]</b> を押すと、検索結果の一番上のCoggleが開きます。
""">
<help-profile-title "あなたです!">
<help-profile "アイコンをタップして、プロフィールや設定を見ましょう。">


/* diagram introductory tutorial */
<guide-click-here "ここをクリック">
<guide-or-here "こっちでもOK">
<guide-editanytext "どんなテキストも編集できます">
<guide-draganything "そして、ドラッグすれば移動もできます">
<guide-clicktoadd "ここをクリックして、子アイテムを追加しましょう">
<guide-taptoaddmore "タップしてもっと追加してみましょう">
<guide-holdtoremove "... また、 {{ $removeKey }} を長押しして、ここをクリックすることで削除をすることができます。">
<guide-undo "{{ $undoKey }} を使って、一つ前の作業を取り消すことができます。">
<guide-redo "また、 {{ $redoKey }} を使って、取り消した作業を一つ復活させることができます。">
<guide-donebasics "すばらしい！基本を抑えましたね！">


/* diagram contextual help items */
<help-gohome "Coggleのロゴをクリックすると、一覧ページに戻ります。その際、編集中のドキュメントは自動保存されます。">
<help-sidebar "いつでもここをクリックすることでヘルプ・サイドバーの表示・非表示を変更できます。">
<help-share-diagram "クリックしてCoggleの編集や閲覧のために共同作業者をお誘いしましょう。サインインと編集のためのemailリンクが送られます！">
<help-multiline "[ctrl] + [enter]や書き込む前に入力欄のサイズを変更して、複数行の編集をしましょう。">
<help-toolbar-invite-title "共同作業をする">
<help-toolbar-invite "クリックしてCoggleの編集や閲覧のために共同作業者をお誘いしましょう。アイコンをタップすることで、共同作業者の権限の変更ができます。">
<help-toolbar-invitemulti-title "一度に誘いましょう">
<help-toolbar-invitemulti """
  時間の節約のために、一度に複数の人を誘うことができます: スペースや、カンマ <b>,</b> セミコロン <b>;</b> で区切ってemailを入力（ペースト）します。
""">


/* diagram sidebar content */
<sidebar-getstarted """
Getting Started <a>hide</a><a>show</a>
""">
<guidestep-add "Add a new item">
<guidestep-edit "Edit an item">
<guidestep-move "Move an item ">
<guidestep-remove "Remove an item">
<guidestep-undo "Undo a change">
<guidestep-redo "Redo a change">

<sidebar-controls "Controls">
<sidebar-addbranch """
  <div>Add Branch:</div>
  <div><span> click </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Remove Branch:</div>
  <div><div> alt </div> <span> + click </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Insert Branch:</div>
  <div><div> shift </div> <span> + click </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Move Branch: </div>
  <div><div> drag anything! </div></div>
""">
<sidebar-transplantbranch """
  <div> Transplant Branch: </div>
  <div><div> shift </div> <span> + drag </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Change Colours: </div>
  <div><span> click a branch </span></div>
""">
<sidebar-addimages """
  <div> Add <a>Images</a>: </div>
  <div><div> drag and drop </div></div>
""">
<sidebar-zoom """
  <div> Zoom: </div>
  <div><div> ctrl </div><span> + mousewheel </span></div>
""">
<sidebar-shortcuts "Shortcuts">
<sidebar-undo """
  <div> Undo: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Redo: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "When typing">
<sidebar-sc-newitem """
  <div> New Item: </div>
  <div><div> shift </div><span> + </span><div> return </div></div>
""">
<sidebar-sc-newchild """
  <div> New Child Item: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Jump to Parent: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<cogglefacts """
  Coggle Fact <a>another!</a>
""">
<cogglefacts-more """
  Read more...
""">

<sidebar-contact """
  <h3>Contact Us!</h3>
  <p>Need some help? Found a bug? Want to get in touch? Then email us at <a>hello@coggle.it</a></p>
  <p>Stay up to date with Coggle announcements and tutorials with <a>Bloggle</a>, the Coggle blog.</p>
  <p>More <a>about Coggle</a>. Our <a>privacy policy</a>.</p>
  <p>For the <a>press</a>. For <a>developers</a>.</p>
""">

/* Self-dialog & Supporter Signup */
<me-manage-account "Manage account">
<me-unsupport-progress "Sorry you're leaving. Unsubscribing you now!">
<me-as-orgmember "You're viewing Coggle as an <b>organisation member</b>.">
<me-as-orgmember-youget "This means you get great features like:">
<me-unsupport """
  <a>Stop</a> supporting Coggle <span> &mdash; are you sure? <a>I'm sure</a></span>
""">
<me-signedup "Great! You\'re signed up as a Coggle supporter.">
<me-support-cancelled """
  <span>Hello &mdash; this is you!</span>
  Your supporter subscription has been cancelled. <a>Sign up again</a>.
""">
<me-support-signupnow "Sign me up now!">
<me-support-weusestripe """
  We use <a>stripe</a> to process payments securely: your card details never go through our servers.
""">
<me-support-benefits """
  <span>Hello &mdash; this is you!</span>
  Become a Coggle supporter for <b>£5 / year</b> and get early access to new features including:
""">

<support-feature-bigimages """
  <img>
  <span>
    <span>Upload large images to your Coggle. </span>
    <span>Just drag and drop images from your desktop to add them, as a supporter you can add much bigger images!</span>
  </span>
""">

<support-feature-xlinks """
  <img>
  <span>
    <span>Easily create cross-links between items. </span>
    <span>Use the drag-and-drop menu item to easily show dependencies between items in your Coggle!</span>
  </span>
""">


/* My Settings Page (/me) */
<me-hi "こんにちは {{ $user.givenName }},">
<me-supporterpitch """
  Coggleは無料です。私達は<strong>素晴らしいツールはすべての人に開かれているべきだ</strong>と考えています。
  もし、あなたがCoggleの継続的な開発をサポートしたいと思われるなら、Coggleのサポーターになってください。代わりに、開発中の新しい機能に優先的にアクセスできるようになります。
""">
<me-communication "コミュニケーション！">
<me-emailslist "私たちが記録しているemailアドレスです:">
<me-emailstip "私たちはprimaryのemailアドレスにのみ連絡しますが、Coggleのお誘いは他のemailアドレスでも受け取ることができます。">
<me-commspref "こちらは、あなたのコミュニケーション設定です:">
<me-comms-explain """
  ときどき、サービスのアップデートや新機能のお知らせを送ることがありますが、<strong>primary</strong>アドレスにのみ送信します。スパムや第三者の広告は送信しません（私たちもうその手のものを受け取るのは大嫌いです）。
""">
<me-talktome "Talk to me: ">
<me-diagram-notifications "ダイアグラムの通知: ">

<slider-yes "YES">
<slider-no "NO">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-2 """
  <h2>Coggle Organisations</h2>
  <p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organisations</a>.</p>
  <p>Each Coggle Organisation comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
  <p>Pricing is simple, <b>£5 per user per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-signupnow """
  <h2>Signup for an Organisation now: </h2>
  <a><div><p>CREATE</p><p>ORGANISATION</p></div></a>
  <p>From £5 per user per month (about $8)</p>
""">

<orgs-feature-in-one-place """
  <img>
  <h2>Everything in One Place</h2>
  <p>All your organisations diagrams in one place. Keep your teams work safe, in one easy to manage location – so you know exactly where to look.</p>
""">

<orgs-feature-control-sharing """
  <img>
  <h2>Control Sharing</h2>
  <p>You can make sure that Coggles created in your organisation stay in your organisation. This protects sensitive material against accidental exposure if the wrong email address is invited to a document.</p>
""">

<orgs-feature-manage-users """
  <img>
  <h2>Safely Manage Users</h2>
  <p>Remove users from your organisation without losing the work they've done. Use the management dashboard to view all the diagrams created in your organisation by users past and present, deleted or active.</p>
""">

<orgs-feature-export """
  <img>
  <h2>Bulk Export</h2>
  <p>Organisation admins can download all of the organisations Coggles in a machine-readable, archivable JSON format, with a single click. Great for regulatory compliance or just peace of mind. </p>
""">

<orgs-feature-branding """
  <img>
  <h2>Show your Brand</h2>
  <p>Create professional, clean diagrams featuring your logo and export them as PDF or PNG. Great for sharing diagrams with clients or associates within your company.</p>
""">

<orgs-feature-editable-links """
  <img>
  <h2>Editable Private Links</h2>
  <p>Create a private link to share with collaborators outside of your organisation, allowing them to edit a diagram without logging in.</p>
""">

<orgs-feature-supporter """
  In addition, all members of your organisation will get the Coggle <a>Supporter</a> features.
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title "Create an Organisation">
<orgcreate-controlsharing """
  <img>
  <h3>Control Sharing</h3>
  <div>Make sure Coggles created by your organisation stay in your organisation.</div>
""">
<orgcreate-branding """
  <img>
  <h3>Brand your Exports</h3>
  <div>Have your logo appear as a watermark when diagrams are exported.</div>
""">
<orgcreate-dashboard """
  <img>
  <h3>Super-user Dashboard</h3>
  <div>Administrator accounts get full control of all the diagrams in your organisation.</div>
""">
<orgcreate-gotqs "Got questions? Ask us! <a>orgs@coggle.it</a>">
<orgcreate-choosename "Organisation Name">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organisation Name">
  <span>Pick something short and recognisable!</span>
""">
<orgcreate-billing "Billing">
<orgcreate-pricing "Pricing is simple:<b> £5 per user per month</b>.  Unlimited everything.">
<orgcreate-paymentinfo "<p><a>Read more</a> about how we process payments.</p>">
<orgcreate-weusestripe "We use <a>Stripe</a> to process payments securely.">
<orgcreate-stripeinfo """
  Stripe is certified to PCI level 1, and store your payment information using AES-256 encryption. You can read more about their security practices on Stripe's <a>security page</a>.
""">
<orgcreate-create "<p>CREATE</p>">


/* About Coggle (/about) */
<about-hello """
  <h1>Hello!</h1>
  <p>Coggle is about redefining the way documents work: the way we share and store knowledge. It's a space for thoughts that works the way that people do — not in the rigid ways of computers.</p>
  <p>It's free, and we promise it always will be, but we still take our responsibilities seriously. We promise to look after your data the best we know how, to keep backups, and to take security seriously.</p>
  <p>Our mission is to change the way that people work and collaborate forever, to make you more productive, and to make it easier to share information with others, and to do it in a way that's beautiful, and a pleasure to use.</p>
""">

<about-getintouch """
  <h1>Get in Touch</h1>
  <p>Got a question? Want to tell us how you're using Coggle? Or maybe just give us some feedback? You can find us on <a>facebook </a>and on <a>Twitter </a>and if you prefer you can always send an email to <a>hello@coggle.it </a>— we love to chat!</p>
""">

<about-spreadtheword """
  <h1>Spread the Word</h1>
  <p>If you love Coggle, then help us break even more people free from the confines of lists, spreadsheets and conventional documents! You can share Coggle <a>on Twitter </a>or <a>on Facebook</a>, or you can even get a <a>Coggle tshirt</a>.</p>
""">

<about-press """
  <h1>In the press?</h1>
  <p>Then check out our <a>press kit</a>, or <a>get in touch</a> to find out more!</p>
""">

<about-company """
 <div>
   <p>Registered in England and Wales. No. 9030487</p>
   <p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* diagram tooltips */
<context-dragclick "drag to move, click to edit">
<context-dragclickfollow "drag to move, click to edit, {{ $followLinkKey }} + click to follow links">

<context-remove-branch-alt "remove this branch: release [alt] to add branch instead">
<context-insert-branch "insert text: release [shift] to add branch instead">
<context-squash-branch "squash text: release {{ $squashKeys }} to add branch instead">
<context-remove-branch-ctrl "remove this branch: use [ctrl]+[shift] to remove only this item">
<context-add-branch "click to add branch: hold {{ $removeKey }} to remove instead">


/* sharing dialog content */
<share-newlink "New Link:">
<share-newlink-tip """
  These let you share your diagram with people who aren't logged in, but be careful, they let <strong>anyone</strong> with the link see your work!
""">
<share-tag-user "user">
<share-tag-embed "embed">
<share-tag-writable "editable">
<share-embed "Embed this Coggle in a Website">
<share-send-email "SEND">
<share-email-hints """
  <div>to invite, type an email</div>
  <div>then hit enter</div>
  <div>friend@example.com</div>
""">

/* download dialog content */
<download-pdf "Download PDF">
<download-png "Download Image">
<download-mm ".mm File">
<download-txt "Plain-Text Outline">
<download-advanced "Advanced Types">
<download-failed "File generation failed.">

/* access control slider content */
<access-readonly "Read only<br/><span>Only allow them to view</span>">
<access-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-author "Author<br/><span>Allow creating and editing documents</span>">

<access-folder-readonly "Read only<br/><span>Only allow them to view</span>">
<access-folder-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-folder-author "Author<br/><span>Allow creating and editing documents</span>">
<access-folder-admin "Administer<br/><span>Add and remove people and documents</span>">

<access-remove "Remove {{ $user.givenName }}">

/* Notification Messages */
<notice-history """
You are viewing previous versions of this Coggle! close the history viewer to return to the current version.
""">
<notice-disconnected """
Connection lost: changes made now may not be saved. You could try to <a>reconnect now</a>, or <a>reload the page</a>.
""">

/* Image drag-drop messages */
<imgupload-was-resized """
  <p>Your image was resized to fit within {{ $maxWidth }} &times; {{ $maxHeight }}, so that we can store your image for free, forever!</p>
  <a>Coggle Supporters</a> can upload much larger images, and get early access to great new features, too: <a>read more</a>
""">
<imgupload-slow-down "Whoa, slow down! Try uploading files one at a time.">


/* Coggle Facts */
<fact-math """
Did you know you can write math in Coggles? (Yeah, geeky!) Use \\\\( LaTeX here \\\\) to try it out!
""">
<fact-collaborate """
Did you know that you can collaborate in real-time with others? You can! Look for the share button in the top right.
""">
<fact-share """
Did you know that you can edit a Coggle at the same time as someone else? You can! Look for the share button in the top right.
""">
<fact-chat """
Did you know that you can chat with everyone else editing the Coggle at the same time? You can! Look for the chat icon in the top right.
""">
<fact-font """
Did you know you can use a fixed-width code font in Coggles? You can!<p>Just use `backticks` around the text, it also stops other special syntax from being interpreted.
""">
<fact-bold """
Did you know you can use **bold text** in Coggles?<p>Just use **double asterisks** where you want the emphasis!
""">
<fact-italic """
Did you know you can use *italic text* in Coggles?<p>Just use *asterisks* where you want the emphasis!
""">
<fact-links """
Did you know you can put links in Coggles? You can!<p>They work like this:<br>[description](http://example.com)
""">
<fact-download """
Did you know that you can download your Coggle as a PDF or an image? You can! Look for the download button in the top right of the screen.
""">
<fact-markdown """
Did you know that Coggle uses <a>markdown syntax</a>? It does!<p>Try out links like this: &lt;http://example.com&gt;
""">
<fact-latex """
Did you know Coggle supports LaTeX formulae? It does!<p>Use \\\\( LaTeX here \\\\) to try it out! Check out <a>this link</a> for syntax help.
""">
<fact-move """
Want that item on a different part of the Coggle? No problem! Hold shift while dragging the (+) button of an item to reattach it somewhere else.
""">
<fact-fontsize """
Text too big? Too small? You can zoom!<br> use [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
Did you know you can zoom in for a closer look? You can!<br> use [ctrl] [+] in most browsers!
""">
<fact-zoomout """
Did you know you can zoom out to see the big picture? You can!<br> use [ctrl] [-] in most browsers!
""">
<fact-markdown2 """
Did you know that <a>Markdown</a> is awesome? It is, and Coggle supports it!
""">
<fact-pdf """
You can download your Coggle as a PDF! Look for the download button in the top right of the screen.
""">
<fact-png """
You can download your Coggle as an Image! Look for the download button in the top right of the screen.
""">
<fact-latex2 """
Did you know Coggle supports LaTeX for math? It does!<p>Use \\\\( \\LaTeX here \\\\) to try it out! Here\'s <a>a syntax guide</a>.
""">
<fact-history """
Did you know you can view the history of who changed what, when in your Coggle? You can! Click the history icon in the top right.
""">
<fact-images """
Did you know you can put images in your Coggle? You can!<p>Just drag and drop an image from your computer to wherever you want it.
""">
<fact-images2 """
Did you know you can use images in Coggles? You can!<p>Just drag and drop an image from your computer to wherever you want it. A mini version of the image is uploaded and saved!
""">
<fact-multipleimages """
Did you know you can add multiple images at the same time? You can!<p>Select multiple files on your computer, then drag them onto your Coggle.
""">
<fact-plaintext-in """
Did you know you can drag & drop plain text files onto Coggle to import them? You can!<p>If your file has indentation, Coggle will even add structure to the imported text.
""">
<fact-freemind-in """
Did you know you can drag & drop Freemind .mm files onto Coggle to import them? You can!
""">
<fact-link-drag """
Did you know you can drag a URL from your address bar onto a Coggle to make a link to that site? You can!
""">
<fact-text-size """
Did you know you can change the font? You can!<p>Use #, ##, or ### at the start of a line to make the text bigger.
""">
<fact-md-reference """
Did you know you can use Markdown in Coggles to add links, images and more? You can!<p>Here\'s the <a>complete reference</a>.
""">
<fact-multiline-keys """
Did you know you can break text over multiple lines? You can! Hold [ctrl] while pressing [return] to insert a newline. You can also drag the corner of the edit field downwards, and then use [return] normally.
""">
<fact-multiline-drag """
Did you know you can break text over multiple lines? You can! Drag the corner of the edit field downwards, then [return] will insert a newline instead of saving your edits. You can also hold [ctrl] while pressing [return] to insert a newline while typing.
""">
<fact-resize-images """
Did you know you can resize images? You can! Drag an image onto your Coggle from anywhere on the internet (provided you have permission to use it), and then drag the lower right corner of the image to resize it.
""">
<fact-image-size """
Did you know we support a Markdown extension to specify image size? We do! Specify a 200 by 100 pixel image like this: ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Did you know you can use keyboard shortcuts to add **bold text** in Coggles? You can! Just press [ctrl]+[b] (or [cmd]+[b] on macs) with the text you want bold selected.
""">
<fact-shortcuts-1 """
Did you know you can edit your Coggle using only the keyboard? You can, here\'s how:<p>[tab] to add a child node<br>[shift]+[tab] to move to the parent<br>[shift]+[return] to add a sibling
""">
<fact-shortcuts-2 """
Did you know you can select which branch to edit using keyboard shortcuts? You can!<p>Use [alt]+[shift]+arrow keys to move along branches.
""">
<fact-task-lists """
Did you know you can <a>Markdown</a> to add checklists to Coggles? You can, here\'s an example:<p>- [ ] unchecked checkbox<br>- [X] checked checkbox</p><p>Clicking on a checkbox automatically changes the markdown, too.
""">
<fact-supporter-1 """
Did you know you can become a Coggle Supporter? You can! For £5/year you get early access to great new features.", more:"http://bloggle.coggle.it/cross-links-supporters/
""">
<fact-supporter-2 """
Did you know you can become a Coggle Supporter? You can! For £5/year you can show your support for Coggle, and get some neat perks!", more:"http://bloggle.coggle.it/cross-links-supporters/
""">
<fact-supporter-3 """
Did you know you can become a Coggle Supporter? You can! For £5/year you get great perks including creating cross-links, and you show your support for Coggle!", more:"http://bloggle.coggle.it/cross-links-supporters/
""">
<fact-api-1 """
Did you know we have an API? We do! Programs can use it to create, examine and manipulate Coggles automatically.", more:"http://bloggle.coggle.it/introducing-the-coggle-api/
""">
