/* login widget content */

<login-signup-button """
  <p>SIGN UP</p><p>USING GOOGLE</p>
""">
<login-tagline "It's free and it's easy! Already signed up? <a>log in</a>.">
<logout "Logout">



/* front page content */

<index-description """
  <h1>創造性を解き放て</h1>
  <p>素早く、簡単に、きれいなノートを作りましょう。アイディアをよりよくするために友達や同僚にシェアしましょう。すべて無料です！</p>
  <p><a><span><b>さぁ、はじめましょう！ </b></span></a><a><span>もう少し読む。</span></a></p>
""">

<testimonial-jenn """
  <p>"Coggleを使って感じた幸せを表す言葉はこの言葉以外にないね... supercalifragilisticexpialidocious!"</p>
  <p>Jenn, Coggleの利用者</p>
""">

<features-collaborate """
  <img>
  <h2>みんなを巻き込もう</h2>
  <p>私達はチームで最高の仕事を成し遂げます。そして、自由に共同作業ができるとき、チームはとてもうまく働きます。Coggleを使えば、共同作業をするために友達や同僚を一度にあなたのダイアグラムに招待できます。</p>
""">

<features-images """
  <img>
  <h2>視覚に訴えよう</h2>
  <p>イメージは1000の言葉以上の価値を持っています。Coggleではデスクトップ上のイメージをドラッグ・アンド・ドロップでダイアグラムに追加できます。とても簡単！</p>
  <p>その上、追加できるイメージの数に上限はありません。</p>
""">

<features-history """
  <img>
  <h2>すぐに戻れる</h2>
  <p>ドキュメントに加えた変更が、一日後に見なおした時によくなかったと思ったことはありますか？Coggleでは問題になりません。ヒストリー・モードにして戻りたい箇所まで戻って、そこからコピーを作ればよいのです！</p>
""">

<features-blame """
  <img>
  <h2>誰が加えた変更かを知る</h2>
  <p>共有されたドキュメントに誰が変更を加えたか知りたいことはありませんか？Coggleではダイアグラムのヒストリーから誰がいつ変更を加えたかを知ることができます。ヒストリー・モードにして探すだけです。</p>
""">

<features-colours """
  <img>
  <h2>色を使おう</h2>
  <p>あなたはヴィジュアルでものを考える人ですか？あなたはレイアウトや色から学ぶ人ですか？トピックに最適な色を選びましょう。ブランチをクリックしてカラー・ホイールを表示させ、好きな色を選びましょう。</p>
""">

<features-others """
  Coggleにはほかにもたくさんのきのうがあります。さぁ、<a>試してみましょう</a>。 無料です！ <a>ブログ</a> を開いて続きを見てみましょう。
""">

<footer-index """
  <p>More <a>about Coggle</a>.</p>
  <a><img alt="like us on facebook"></a>
  <a><img alt="follow us on twitter"></a>
  <p>Get <a>Coggle stuff</a>!</p><br>
  <p>Our <a>privacy policy</a>.</p>
  <p>For the <a>press</a>.</p>
""">

/* new frontpage content */
<index-tagline "複雑な情報を共有するシンプルなやり方">
<index-signupnow "無料で登録する">

<index-use-notes """
  <div><img></div>
  <h2>ノートをとる</h2>
  <p>ミーティングで。復習で。インスピレーションが湧いた時、それがどこでも、Coggleを開き美しく構造的なノートをとろう。</p>
""">

<index-use-brainstorm """
  <div><img></div>
  <h2>ブレインストーミングする</h2>
  <p>アイディアの出始めにCoggleを開いて育てよう。そして、そのアイディアが完全に成熟して、整えられ、共有する準備ができるところまで見届けよう。</p>
""">

<index-use-share """
  <div><img></div>
  <h2>情報をシェアする</h2>
  <p>考えていることを細部までCoggleにまとめ、チームや、クラスメート、はたまた、世界に共有しよう！</p>
""">

<index-use-other """
  これはCoggleができることの一部です。 – <a>はじめましょう！</a> そして、自分なりの使い方を見つけて下さい!
""">

<index-helpteam-orgs """
  <a><img></a>
  <h2>Help your team communicate with <a>Coggle Organisations</a>.</h2>
  <p>Give your team a shared space for brainstorming, note-taking and documenting their ideas. Coggle Organisations come with all the features you need to manage control of your data and integrate with your business workflow. Read more <a>here</a>.</p>
  <a>Sign up now<div>From £5 per user per month</div></a>
""">


/* documents list content */
<createcoggle """
  <p title="Create a new Coggle.">CREATE</p>
""">
<createfolder """
  <img>
  <p title="Create a new Folder.">ADD</p>
""">
<limitedaccess "You have limited access to  as you're not a member">
<link-drive """
  <a><img>
    <span>Too many Coggles? Organise them in Google Drive</span>
  </a>
""">

<orgbanner """
  Organisations are a great way to keep your work organised and secure in a large
  team. <a>Read more,</a> or email <a>orgs@coggle.it</a>
""">
<orgbanner-editlinks """
  Create <a>shareable links</a> that can be edited without logging in — and lots more — by signing up for an <a>Organisation plan</a>.
""">

/* documents list contextual help items */
<help-hide-for-now "Hide for now">
<help-ok-got-it "OK, got it!">
<help-orgswitch-title "Organisation Switcher">
<help-orgswitch """
  <p>Click to switch between your Organisations, or create a new one.</p>
  <p>Organisations let you control sharing of Coggles and work more effectively in larger teams.</p>
""">
<help-createfolder "Create folders to share with groups of people, or categorise Coggles.">
<help-filtercoggles-title "Filter Coggles">
<help-filtercoggles """
  Type to filter your Coggles and quickly open them – press <b>[enter]</b> to open the top Coggle in the filtered list.
""">
<help-profile-title "This is you!">
<help-profile "Click your icon to view your user profile and settings.">


/* diagram introductory tutorial */
<guide-click-here "click here">
<guide-or-here "or here">
<guide-editanytext "you can edit any text">
<guide-draganything "and drag anything to move it">
<guide-clicktoadd "now click here to add child item">
<guide-taptoaddmore "now tap to add more">
<guide-holdtoremove "... or hold {{ $removeKey }} and click here to delete instead">
<guide-undo "you can use {{ $undoKey }} to undo any anything you do!">
<guide-redo "and {{ $redoKey }} to re-do things again afterwards">
<guide-donebasics "neat you've got the hang of the basics!">


/* diagram contextual help items */
<help-gohome "Click the Coggle logo to go back to the homepage, where your documents are automatically saved.">
<help-sidebar "Click here to show or hide the help sidebar at any time.">
<help-share-diagram "Click to invite people to edit or view this Coggle. We'll send them an email with a link to sign in and edit!">
<help-multiline "Add multiple lines of text using [ctrl] + [enter], or by dragging the resize grip before typing.">
<help-toolbar-invite-title "Work With Others">
<help-toolbar-invite "Click to invite people to edit or view this Coggle. You can control people's permissions by clicking on their icon.">
<help-toolbar-invitemulti-title "Invite Multiple People">
<help-toolbar-invitemulti """
  To save time, you can invite multiple people at once: type (or paste) email addresses separated by spaces, commas<b>,</b> or semicolons<b>;</b>
""">


/* diagram sidebar content */
<sidebar-getstarted """
Getting Started <a>hide</a><a>show</a>
""">
<guidestep-add "Add a new item">
<guidestep-edit "Edit an item">
<guidestep-move "Move an item ">
<guidestep-remove "Remove an item">
<guidestep-undo "Undo a change">
<guidestep-redo "Redo a change">

<sidebar-controls "Controls">
<sidebar-addbranch """
  <div>Add Branch:</div>
  <div><span> click </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Remove Branch:</div>
  <div><div> alt </div> <span> + click </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Insert Branch:</div>
  <div><div> shift </div> <span> + click </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Move Branch: </div>
  <div><div> drag anything! </div></div>
""">
<sidebar-transplantbranch """
  <div> Transplant Branch: </div>
  <div><div> shift </div> <span> + drag </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Change Colours: </div>
  <div><span> click a branch </span></div>
""">
<sidebar-addimages """
  <div> Add <a>Images</a>: </div>
  <div><div> drag and drop </div></div>
""">
<sidebar-zoom """
  <div> Zoom: </div>
  <div><div> ctrl </div><span> + mousewheel </span></div>
""">
<sidebar-shortcuts "Shortcuts">
<sidebar-undo """
  <div> Undo: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Redo: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "When typing">
<sidebar-sc-newitem """
  <div> New Item: </div>
  <div><div> shift </div><span> + </span><div> return </div></div>
""">
<sidebar-sc-newchild """
  <div> New Child Item: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Jump to Parent: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<cogglefacts """
  Coggle Fact <a>another!</a>
""">
<cogglefacts-more """
  Read more...
""">

<sidebar-contact """
  <h3>Contact Us!</h3>
  <p>Need some help? Found a bug? Want to get in touch? Then email us at <a>hello@coggle.it</a></p>
  <p>Stay up to date with Coggle announcements and tutorials with <a>Bloggle</a>, the Coggle blog.</p>
  <p>More <a>about Coggle</a>. Our <a>privacy policy</a>.</p>
  <p>For the <a>press</a>. For <a>developers</a>.</p>
""">

/* Self-dialog & Supporter Signup */
<me-manage-account "Manage account">
<me-unsupport-progress "Sorry you're leaving. Unsubscribing you now!">
<me-as-orgmember "You're viewing Coggle as an <b>organisation member</b>.">
<me-as-orgmember-youget "This means you get great features like:">
<me-unsupport """
  <a>Stop</a> supporting Coggle <span> &mdash; are you sure? <a>I'm sure</a></span>
""">
<me-signedup "Great! You\'re signed up as a Coggle supporter.">
<me-support-cancelled """
  <span>Hello &mdash; this is you!</span>
  Your supporter subscription has been cancelled. <a>Sign up again</a>.
""">
<me-support-signupnow "Sign me up now!">
<me-support-weusestripe """
  We use <a>stripe</a> to process payments securely: your card details never go through our servers.
""">
<me-support-benefits """
  <span>Hello &mdash; this is you!</span>
  Become a Coggle supporter for <b>£5 / year</b> and get early access to new features including:
""">

<support-feature-bigimages """
  <img>
  <span>
    <span>Upload large images to your Coggle. </span>
    <span>Just drag and drop images from your desktop to add them, as a supporter you can add much bigger images!</span>
  </span>
""">

<support-feature-xlinks """
  <img>
  <span>
    <span>Easily create cross-links between items. </span>
    <span>Use the drag-and-drop menu item to easily show dependencies between items in your Coggle!</span>
  </span>
""">


/* My Settings Page (/me) */
<me-hi "Hi {{ $user.givenName }},">
<me-supporterpitch """
  Coggle is free, and we think that <strong>great tools should be available for everyone</strong>.
  But if you'd like to support the continued development of Coggle then you can by becoming a Coggle supporter - in return you'll get early access to great new features that we're trialling.
""">
<me-communication "Communication!">
<me-emailslist "These are the emails we have on record for you:">
<me-emailstip "We'll only email your primary address, but you can receive invites to any of the others.">
<me-commspref "Here's what you've told us about your communication preferences:">
<me-comms-explain """
  Sometimes we need to send out service updates and new feature information which we'll send to your <strong> primary </strong> address. We won't send you spam or advertising from us or any third parties (we hate getting that stuff too).
""">
<me-talktome "Talk to me: ">
<me-diagram-notifications "Diagram notifications: ">

<slider-yes "YES">
<slider-no "NO">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-2 """
  <h2>Coggle Organisations</h2>
  <p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organisations</a>.</p>
  <p>Each Coggle Organisation comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
  <p>Pricing is simple, <b>£5 per user per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-signupnow """
  <h2>Signup for an Organisation now: </h2>
  <a><div><p>CREATE</p><p>ORGANISATION</p></div></a>
  <p>From £5 per user per month (about $8)</p>
""">

<orgs-feature-in-one-place """
  <img>
  <h2>Everything in One Place</h2>
  <p>All your organisations diagrams in one place. Keep your teams work safe, in one easy to manage location – so you know exactly where to look.</p>
""">

<orgs-feature-control-sharing """
  <img>
  <h2>Control Sharing</h2>
  <p>You can make sure that Coggles created in your organisation stay in your organisation. This protects sensitive material against accidental exposure if the wrong email address is invited to a document.</p>
""">

<orgs-feature-manage-users """
  <img>
  <h2>Safely Manage Users</h2>
  <p>Remove users from your organisation without losing the work they've done. Use the management dashboard to view all the diagrams created in your organisation by users past and present, deleted or active.</p>
""">

<orgs-feature-export """
  <img>
  <h2>Bulk Export</h2>
  <p>Organisation admins can download all of the organisations Coggles in a machine-readable, archivable JSON format, with a single click. Great for regulatory compliance or just peace of mind. </p>
""">

<orgs-feature-branding """
  <img>
  <h2>Show your Brand</h2>
  <p>Create professional, clean diagrams featuring your logo and export them as PDF or PNG. Great for sharing diagrams with clients or associates within your company.</p>
""">

<orgs-feature-editable-links """
  <img>
  <h2>Editable Private Links</h2>
  <p>Create a private link to share with collaborators outside of your organisation, allowing them to edit a diagram without logging in.</p>
""">

<orgs-feature-supporter """
  In addition, all members of your organisation will get the Coggle <a>Supporter</a> features.
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title "Create an Organisation">
<orgcreate-controlsharing """
  <img>
  <h3>Control Sharing</h3>
  <div>Make sure Coggles created by your organisation stay in your organisation.</div>
""">
<orgcreate-branding """
  <img>
  <h3>Brand your Exports</h3>
  <div>Have your logo appear as a watermark when diagrams are exported.</div>
""">
<orgcreate-dashboard """
  <img>
  <h3>Super-user Dashboard</h3>
  <div>Administrator accounts get full control of all the diagrams in your organisation.</div>
""">
<orgcreate-gotqs "Got questions? Ask us! <a>orgs@coggle.it</a>">
<orgcreate-choosename "Organisation Name">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organisation Name">
  <span>Pick something short and recognisable!</span>
""">
<orgcreate-billing "Billing">
<orgcreate-pricing "Pricing is simple:<b> £5 per user per month</b>.  Unlimited everything.">
<orgcreate-paymentinfo "<p><a>Read more</a> about how we process payments.</p>">
<orgcreate-weusestripe "We use <a>Stripe</a> to process payments securely.">
<orgcreate-stripeinfo """
  Stripe is certified to PCI level 1, and store your payment information using AES-256 encryption. You can read more about their security practices on Stripe's <a>security page</a>.
""">
<orgcreate-create "<p>CREATE</p>">


/* About Coggle (/about) */
<about-hello """
  <h1>Hello!</h1>
  <p>Coggle is about redefining the way documents work: the way we share and store knowledge. It's a space for thoughts that works the way that people do — not in the rigid ways of computers.</p>
  <p>It's free, and we promise it always will be, but we still take our responsibilities seriously. We promise to look after your data the best we know how, to keep backups, and to take security seriously.</p>
  <p>Our mission is to change the way that people work and collaborate forever, to make you more productive, and to make it easier to share information with others, and to do it in a way that's beautiful, and a pleasure to use.</p>
""">

<about-getintouch """
  <h1>Get in Touch</h1>
  <p>Got a question? Want to tell us how you're using Coggle? Or maybe just give us some feedback? You can find us on <a>facebook </a>and on <a>Twitter </a>and if you prefer you can always send an email to <a>hello@coggle.it </a>— we love to chat!</p>
""">

<about-spreadtheword """
  <h1>Spread the Word</h1>
  <p>If you love Coggle, then help us break even more people free from the confines of lists, spreadsheets and conventional documents! You can share Coggle <a>on Twitter </a>or <a>on Facebook</a>, or you can even get a <a>Coggle tshirt</a>.</p>
""">

<about-press """
  <h1>In the press?</h1>
  <p>Then check out our <a>press kit</a>, or <a>get in touch</a> to find out more!</p>
""">

<about-company """
 <div>
   <p>Registered in England and Wales. No. 9030487</p>
   <p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* diagram tooltips */
<context-dragclick "drag to move, click to edit">
<context-dragclickfollow "drag to move, click to edit, {{ $followLinkKey }} + click to follow links">

<context-remove-branch-alt "remove this branch: release [alt] to add branch instead">
<context-insert-branch "insert text: release [shift] to add branch instead">
<context-squash-branch "squash text: release {{ $squashKeys }} to add branch instead">
<context-remove-branch-ctrl "remove this branch: use [ctrl]+[shift] to remove only this item">
<context-add-branch "click to add branch: hold {{ $removeKey }} to remove instead">


/* sharing dialog content */
<share-newlink "New Link:">
<share-newlink-tip """
  These let you share your diagram with people who aren't logged in, but be careful, they let <strong>anyone</strong> with the link see your work!
""">
<share-tag-user "user">
<share-tag-embed "embed">
<share-tag-writable "editable">
<share-embed "Embed this Coggle in a Website">
<share-send-email "SEND">
<share-email-hints """
  <div>to invite, type an email</div>
  <div>then hit enter</div>
  <div>friend@example.com</div>
""">

/* download dialog content */
<download-pdf "Download PDF">
<download-png "Download Image">
<download-mm ".mm File">
<download-txt "Plain-Text Outline">
<download-advanced "Advanced Types">
<download-failed "File generation failed.">

/* access control slider content */
<access-readonly "Read only<br/><span>Only allow them to view</span>">
<access-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-author "Author<br/><span>Allow creating and editing documents</span>">

<access-folder-readonly "Read only<br/><span>Only allow them to view</span>">
<access-folder-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-folder-author "Author<br/><span>Allow creating and editing documents</span>">
<access-folder-admin "Administer<br/><span>Add and remove people and documents</span>">

<access-remove "Remove {{ $user.givenName }}">

/* Notification Messages */
<notice-history """
You are viewing previous versions of this Coggle! close the history viewer to return to the current version.
""">
<notice-disconnected """
Connection lost: changes made now may not be saved. You could try to <a>reconnect now</a>, or <a>reload the page</a>.
""">

/* Image drag-drop messages */
<imgupload-was-resized """
  <p>Your image was resized to fit within {{ $maxWidth }} &times; {{ $maxHeight }}, so that we can store your image for free, forever!</p>
  <a>Coggle Supporters</a> can upload much larger images, and get early access to great new features, too: <a>read more</a>
""">
<imgupload-slow-down "Whoa, slow down! Try uploading files one at a time.">


/* Coggle Facts */
<fact-math """
Coggleで数式が書けるのを知っていましたか？（そう、ギークっぽいでしょう！） \\\\( LaTeX here \\\\) と書いて試して下さい！
""">
<fact-collaborate """
他の人とリアルタイムで共同作業ができるのを知っていましたか？できるんです！画面右上のシェアボタンからどうぞ。
""">
<fact-share """
他の人と同時に編集ができるのを知っていましたか？できるんです！画面右上のシェアボタンからどうぞ。
""">
<fact-chat """
Coggleを編集している他の人とチャットが出来るのを知っていましたか？できるんです！画面右上のチャットアイコンからどうぞ。
""">
<fact-font """
Coggleで固定幅のコード・フォントが使えるのを知っていましたか？できるんです！<p>ただ、 `backticks` でテキストを囲むだけです。他の特別構文もキャンセルできます。
""">
<fact-bold """
Coggleで **太字** を使えるのを知っていましたか？<p>強調したい箇所を **アスタリスク２つ** で囲むだけ！
""">
<fact-italic """
Coggleで *イタリック* を使えるのを知っていましたか？<p>協調したい箇所を *アスタリスク* で囲むだけ！
""">
<fact-links """
Coggleでリンクを使えるのを知っていましたか？できるんです！<p>こんな感じです。:<br>[詳細](http://example.com)
""">
<fact-download """
CoggleをPDFや画像の形式でダウンロードできるのを知っていましたか？できるんです！画面右上のダウンロードボタンからどうぞ。
""">
<fact-markdown """
Coggleは<a>Markdown</a>で記述できることを知っていましたか？サポートしてるんです！<p>こんな感じでリンクを書いてみましょう。: &lt;http://example.com&gt;
""">
<fact-latex """
CoggleはLaTeX関数をサポートしているのを知っていましたか？サポートしてるんです！<p>\\\\( LaTeX here \\\\) と書いてみてください。<a>このリンクから</a>構文のヘルプを見ることができます。
""">
<fact-move """
Coggleの別の場所のアイテムがほしいですか？問題ありません！シフトを押しながらアイテムの(+)ボタンをドラッグして他の場所にくっつけて下さい。
""">
<fact-fontsize """
テキストが大きすぎる？小さすぎr？ズームが出来ます！<br>[ctrl] [+] / [ctrl] [-] をしてみましょう。
""">
<fact-zoomin """
詳細に見るためにズームができることを知っていましたか？できるんです！<br>[ctrl] [+] をしてみてください。ほとんどのブラウザでできます!
""">
<fact-zoomout """
全体像を確認するためにズーム・アウトができることを知っていましたか？できるんです！<br>[ctrl] [-] をしてみてください。ほとんどのブラウザでできます！
""">
<fact-markdown2 """
<a>Markdown</a>がすごいことを知っていましたか？すごいんです。そして、Coggleではそれをサポートしているんです！
""">
<fact-pdf """
CoggleをPDFとしてダウンロードできます！画面右上のダウンロードボタンからどうぞ。
""">
<fact-png """
Coggleを画像としてダウンロードできます！画面右上のダウンロードボタンからどうぞ。
""">
<fact-latex2 """
Coggleで数式が書けるのを知っていましたか？書けるんです！<p>\\\\( \\LaTeX here \\\\) を試してみてください。そして、こちらが<a>構文ガイド</a>です。
""">
<fact-history """
Coggleで誰が何を変えたのかのヒストリーが見れることを知っていましたか？見れるんです！画面右上のヒストリーアイコンをクリックしてどうぞ。
""">
<fact-images """
画像をCoggleに追加できることを知っていましたか？できるんです！<p>コンピュータから、好きな場所にイメージをドラッグ・アンド・ドロップしてください。
""">
<fact-images2 """
Coggleで画像を使えるのを知っていましたか？使えるんです！<p>コンピュータから、好きな場所にイメージをドラッグ・アンド・ドロップしてください。小さな画像がアップロードされ、保存されます。
""">
<fact-multipleimages """
同時に複数の画像をアップロードできるのを知っていましたか？できるんです！<p>コンピュータ上の複数のファイルを選択して、Coggleにドラッグして下さい。
""">
<fact-plaintext-in """
プレーン・テキスト・ファイルをCoggleにドラッグ・アンド・ドロップでインポートできるのを知っていましたか？できるんです！<p>もし、ファイルにインデントがあったら、Coggleはインポートされたテキストを構造化さえします。
""">
<fact-freemind-in """
Freemind .mmファイルをドラッグ・アンド・ドロップでCoggleにインポートできるのを知っていましたか？できるんです！
""">
<fact-link-drag """
アドレスバーのURLをドラッグしてリンクとしてCoggleに追加できるのを知っていましたか？できるんです！
""">
<fact-text-size """
フォントを変えられるのを知っていましたか？変えられるんです！<p>#や、##や、###を行の最初につけるとテキストが大きくなります。
""">
<fact-md-reference """
Coggleでリンクや画像などをMarkdownで記述できることを知っていましたか？できるんです！<p>こちらが<a>完全ガイド</a>です。
""">
<fact-multiline-keys """
テキストを改行できることを知っていましたか？できるんです！[ctrl]を押しながら、[return]を押すと、改行することができます。また、編集フィールドの角を下の方にドラッグしてひろげ、[return]をいつもどおり押しても改行することができます。
""">
<fact-multiline-drag """
テキストを開業できることを知っていましたか？できるんです！編集フィールドの角を下の方にドラッグして広げ、[return]することで、保存する代わりに開業します。また、[ctrl]を押しながら[return]をすることでも改行することができます。
""">
<fact-resize-images """
画像をリサイズできることを知っていましたか？できるんです！インターネット上のイメージ（それが利用可能であることが必要です）をCoggleにドラッグして、画像の右下の角をドラッグすることでリサイズできます。
""">
<fact-image-size """
画像サイズを指定するマークダウンの拡張をサポートしていることを知っていましたか？サポートしているんです！200 x 100 ピクセルの画像はこのように書けます： ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Coggleには**太字**のショートカットがあることを知っていましたか？あるんです！太字にしたい文字を選択肢て、[ctrl]+[b](Macでは[cmd]+[b])とするだけです。
""">
<fact-shortcuts-1 """
キーボードだけでCoggleを編集できることを知っていましたか？できるんです！やり方はこうです：<p>子アイテムを追加するときは[tab]を押します。<br>親に移動するときは、[shift]+[tab]とします。<br>兄弟アイテムを追加するときは、[shift]+[return]とします。
""">
<fact-shortcuts-2 """
キーボードショートカットで編集したいブランチを選択できることをしっていましたか？できるんです！<p>[alt]+[shift]+arrow キーでブランチを移動できます。
""">
<fact-task-lists """
CoggleにMarkdownでチェックリストを追加できることを知っていましtか？できるんです。やり方はこうです：<p>- [ ] 未チェックのチェックボックス<br>- [X] チェック済みのチェックボックス</p><p>チェックボックスをチェックするとMarkdownも書き換わります。
""">
<fact-supporter-1 """
Coggleサポーターになれることを知っていましたか！なれるんです！1年間£5で、新機能を優先的に利用できるようになります。", 詳しくはこちら:"http://bloggle.coggle.it/cross-links-supporters/
""">
<fact-supporter-2 """
Coggleサポーターになれることを知っていましたか！なれるんです！1年間£5で、サポートを表明することができます。素敵な特典もあります。", 詳しくはこちら:"http://bloggle.coggle.it/cross-links-supporters/
""">
<fact-supporter-3 """
Coggleサポーターになれることを知っていましたか！なれるんです！1年間£5で、クロスリンクを含めたすばらしい特典があります。そして、Coggleへのサポートを表明できます！", 詳しくはこちら:"http://bloggle.coggle.it/cross-links-supporters/
""">
<fact-api-1 """
CoggleにはAPIがあることをしっていましたか？あるんです！Coggleを新規作成したり、調査したり、操作したりをプログラムから自動で行うことができます。", 詳しくはこちら :"http://bloggle.coggle.it/introducing-the-coggle-api/
""">
