/* Coggle translations for Japanese */

/* For help with syntax, see http://l20n.org/learn/ or email
 * translations@coggle.it
 *
 * Each translation is made up of two parts:
 *
 * <translation-id "The html code that will be <b>displayed</b>">
 *
 * The translation-id should never be modified, and the html tags within the
 * translated text such as <div>...</div>, <b>, <h1> etc shouldn't be modified
 * either.
 *
 */

/* frontpage content (https://coggle.it/home), except for the plans section
 * which is described below
 */
<index-tagline "複雑な情報を共有するシンプルなやり方">
<index-signupnow "サインアップ">
<index-login "サインアップ済みですか？ログインはこちら">

<index-nav-pricing "価格">
<index-nav-features "特徴">
<index-nav-gallery "ギャラリー">


<index-unleash "創造性を解放しよう">
<index-blurb "すばやく簡単に美しいノートを作りましょう。あなたのアイディアを友達や同僚と共有して、みんなでそれに取り掛かりましょう。">
<index-viewgallery "または、<a>Coggleギャラリー</a>に何か新しい発見があるかもしれません。">

<index-colab-mindmaps """
  <h1>共同編集できるマインドマップ</h1>
  <p>Coggleはマインドマップを作成したりシェアしたりできるオンラインツールです。ブラウザでオンラインで機能します。何もダウンロードしたりインストールする必要はありません。マインドマッピングを始めるために、早速<a>ログイン</a>しましょう！</p>
  <p>ノートをとるにしても、ブレインストーミングをするにしても、計画するにしても、何か素晴らしくクリエイティブなことをするにしても、Coggleを使えば、とっても簡単にあなたのアイディアを視覚化することができます。思いのままに友達や同僚に共有しましょう。あなたの加えた変更は即座に共同編集者のブラウザに反映されます。彼らが世界中のどこにいたとしても。</p>
""">

<index-use-notes """
  <div><img></div>
  <h2>ノートをとる</h2>
  <p>ミーティングで。復習で。インスピレーションが湧いた時、それがどこでも、Coggleを開き美しく構造的なノートをとろう。</p>
""">

<index-use-brainstorm """
  <div><img></div>
  <h2>ブレインストーミングする</h2>
  <p>アイディアの出始めにCoggleを開いて育てよう。そして、そのアイディアが完全に成熟して、整えられ、共有する準備ができるところまで見届けよう。</p>
""">

<index-use-share """
  <div><img></div>
  <h2>情報をシェアする</h2>
  <p>考えていることを細部までCoggleにまとめ、チームや、クラスメート、はたまた、世界に共有しよう！</p>
""">

<index-use-other """
  これはCoggleができることの一部です。 – <a>はじめましょう！</a> そして、自分なりの使い方を見つけて下さい!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2><a>Coggle Organisations</a>でよりよいチームのコミュニケーションを</h2>
  <p>ブレイン・ストーミングをしたり、ノートを取ったり、アイディアを記録したりする共用スペースをチームメンバーに提供しましょう。Coggle Organisationsはデータの管理やビジネス・ワークフローに統合するために必要なすべての機能を持っています。<a>続きを読む</a>。</p>
  <a>サインアップ<div>1メンバー1月$8から</div></a>
""">

<features-collaborate-title "みんなを巻き込む">
<features-collaborate "私達はチームで最高の仕事を成し遂げます。そして、自由に共同作業ができるとき、チームはとてもうまく働きます。Coggleを使えば、共同作業をするために友達や同僚を一度にあなたのダイアグラムに招待できます。">

<features-images-title "視覚に訴える">
<features-images "Coggleではデスクトップ上のイメージをドラッグ・アンド・ドロップでダイアグラムに追加できます。追加できるイメージの数に上限はありません。">

<features-history-title "すぐに戻せる">
<features-history "ダイアグラムに加えた変更履歴を見渡して、戻りたいポイントのコピーを作りましょう。履歴のどのポイントからもコピーが作れます。">

<features-blame-title "誰が加えた変更かを知る">
<features-blame "ダイアグラムに加えた変更履歴を見渡して、誰がいつ変更したかを知ることができます！ヒストリー・モードにして探すだけです。">

<features-colours-title "色を使う">
<features-colours "ブランチをクリックしてカラー・ホイールを表示させ、好きな色を選びましょう。">

<features-notifications-title "Emailで知る">
<features-notifications "共同作業者がダイアグラムに変更を加えた時には、変更の概要をEmailで知ることができます。">

<features-chat-title "コメントやチャットをする">
<features-chat "ノードにコメントをしたり共同作業者とチャットをしたりしましょう。ダイアグラムから離れる必要はありません。">

/* Plans selection translations (https://coggle.it/plans, when logged in, and
 * also on the homepage)
 */
<plans-title-freeforever "Coggle is free to use, and always will be. Create unlimited public diagrams and share them for free.">

<plans-free-forever-title "Free Forever">
<plans-free-description "Ideal for discovering Coggle and occasional use.">
<plans-free-price "Free forever">
<feature-free-private "<b>1</b> private diagram">
<feature-realtime "<b>Real-time</b> collaboration">
<feature-emoji "Over <b>1600</b> <a>beautiful icons</a>">
<feature-diagrams "<b>Unlimited</b> public diagrams">
<feature-nprivate[$privateDiagrams.available] {
       1: "1 private diagram",
   *many: "{{ $privateDiagrams.available }} private diagrams"
}>
<feature-images "<b>Unlimited</b> image uploads">
<feature-changes "<b>Full</b> change history">
<feature-markdown "<b>Markdown</b> support">
<feature-downloads "<b>PDF & Image</b> download">
<feature-exports "Export as <b>.mm and text</b>">
<feature-imports "Import <b>.mm and text</b>">
<feature-chat "Comments & Chat">
<feature-embed "Embeddable diagrams">
<plans-free-getstarted "Get Started">

<plans-awesome-title "Awesome">
<plans-awesome-description "Ideal for <b>personal</b> or <b>professional</b> use, with privacy and advanced features.">
<plans-awesome-price "$5 / month">
<feature-include-free "Everything in <b>Free</b>">
<feature-unlimited-private "<b>Unlimited</b> private diagrams">
<feature-private "<b>Private diagrams</b>">
<feature-chathistory "<b>Full</b> chat history">
<feature-rearrange "<b>Auto-arrange branches</b>">
<feature-rejoin "<b>Join Branches</b>">
<feature-folders "<b>Shared folders</b>">
<feature-presentation "Presentation mode">
<feature-bigimages "<b>High-res image</b> uploads">
<feature-extendedcolours "More colors">
<plans-findoutmore "Find out more">

<plans-org-title "Organization">
<plans-org-description "Ideal for <b>teams</b> that want to control access to their data and consolidate billing.">
<plans-org-price "$8 / member / month">
<feature-org-awesome "Everything from <b>Awesome</b>">
<feature-org-separate "Separate Personal workspace">
<feature-org-billing "Consolidated billing">
<feature-bulkexport "<b>Bulk export</b>">
<feature-adminpanel "<b>User & data</b> management">
<feature-branding "Branded diagrams">

<plans-select "Select">
<continue-free "Continue on <b>Free</b> plan">
<current-plan "Your current plan">
<cancel-subscription "Cancel Subscription">
<awesome-signup-monthly "Sign up <span>$5</span> per month">
<awesome-signup-yearly "Sign up <span>$50</span> per year">
<awesome-upgrade-monthly "Upgrade (<b>$5</b>/month)">
<awesome-upgrade-yearly "Upgrade (<b>$50</b>/year)">
<product-purchase "PURCHASE">
<yearly-discount "Pay yearly and get 2 months free!">
<yearly-discount-percent "Pay yearly and save over 15%">
<switch-yearly "Upgrade to Yearly">
<manage-subscription "Manage Subscription">

<per-month "per month">
<per-member-per-month "per member per month">

<awesome-feature "Awesome Plan">
<org-feature "Organisation Feature">

<footer-about "about">
<footer-contact "contact">
<footer-facebook "facebook">
<footer-twitter "twitter">
<footer-privacy "privacy">
<footer-terms "terms">
<footer-press "press">
<footer-gdrive "<img/> Google Drive">


/* logged-in homepage content (documents list): https://coggle.it when logged in
*/
<create-diagram "<span>ダイアグラムを作成する</span>">
<search-diagrams placeholder:"ダイアグラムを検索する">
<view-gallery "ギャラリー">
<create-folder "フォルダーを作成する">
<shared-folders "共有フォルダー">
<created-by-you value:"作成したダイアグラム">
<shared-with-you value:"共有されているダイアグラム">
<folder-title placeholder:"フォルダー名を入力してください">
<folder-areyousure "これでよいですか？ <span>はい</span>">
<logout "ログアウト">
<settings "設定">
<return-to-diagrams "ダイアグラムに戻る">
<upgrade-to-awesome "<b>Awesome</b> にアップグレード！">
<awesome-time-remaining "Awesome トライアルの期限： <time></time>"> /* the <time></time> element is replaced with a translated string like "15 days from now", "1 month from now" etc. */
<awesome-trial-after "トライアル終了後はフリープランに移行します。">
<want-awesome-for-free "Awesome を無料で利用しますか？">
<personal-org "パーソナル <span>(<a>これは何ですか？</a>)</span>">
<help-search placeholder:"すいません、...がしたいのですが">
<my-settings "個人設定と支払い">
<org-name-settings "{{ $orgName }} 設定">
<org-settings title:"オーガニゼーション設定">
<user-about "Coggleとは">
<user-contact "コンタクト">
<user-privacy "プライバシー・ポリシー">
<user-terms "Terms and Conditions">
<user-link-drive "Google Driveにリンクする">
<diagrams-limited "<span> {{ $privateDiagrams.used }} of {{ $privateDiagrams.available }}</span> private diagrams used">
<diagrams-unlimited "<span>Unlimited</span> private diagrams">

<limitedaccess "You have limited access to {{ $resourceName }} as you're not a member">
<doclist-create """
    <b>Coggle へようこそ！</b> – 作成したダイアグラムはここに表示されます。
    <div><a>ダイアグラムを作成する</a></div>
""">
<doclist-shared "<b>共有されているダイアグラム</b> – 他の人が作成してあなたに共有されているアイアグラムはこのフォルダーに表示されます。">
<doclist-folder-empty "<b>空のフォルダーです！</b> –  新しいダイアグラムを作成しましょう。ドラッグ＆ドロップでダイアグラムを追加することもできます。">
<impersonatedaccess "あなたはCoggleをオーガニゼーション・メンバーとして閲覧しています。<a>アドミン・パネルに戻る</a>">

<doclist-loading-failed "Uh-oh! Loading folder failed, refresh the page to try again.">
<doclist-discover-whatspossible "Want to get more from Coggle? Discover <a>what's possible</a>.<div></div>">
<doclist-upgrade """
   <div> <b>複数の開始ポイント！</b> <p><a>Coggle Awesome</a>では複数の開始ポイントを作ることができます。</p> <a>アップグレードしましょう</a> <div></div> </div>
""">

<tooltip-createorg title:"オーガニゼーションを作成する">
<tooltip-invite-folder title:"Emailで招待する">
<tooltip-invite title:"Coggleに招待する">
<tooltip-private-icon title:"ダイアグラムはプライベートです">
<tooltip-unsubscribe title:"通知を解除する">
<tooltip-subscribe title:"通知を登録する">
<tooltip-duplicate title:"コピーを作成する">
<tooltip-remove title:"ダイアグラムを削除する">
<tooltip-restore title:"ダイアグラムを復元する">
<tooltip-more title:"ダイアグラム・オプション">

/* documents list contextual help items */
<help-searchcoggle-title "Coggleを検索する">
<help-searchcoggle "テキストからドキュメントを探しましょう &mdash; ダイアグラム内のテキストからすばやく探し出します。">
<help-hide-for-now "今は隠す">
<help-ok-got-it "OK、わかりました!">
<help-creatediagram-title "新しいダイアグラムを作る">
<help-creatediagram """
  <p>新しいダイアグラムを作ってCoggleを始めましょう。</p>
  <p>ダイアグラムはあなたのページに保存されます。</p>
""">

<help-createfolder-title "フォルダを作る">
<help-createfolder "フォルダを作ってグループでシェアしたり、Coggleをカテゴライズしましょう。">

<help-orgs-switch-title "オーガニゼーションを切り替える">
<help-orgs-switch "<p>クリックしてオーガニゼーションを切り替えることができます。</p><p>オーガニゼーションを利用することで共有対象を管理してより大きなチームで利用することができます。</p>">


/* Settings page content */
<settings-plans-title "プラン">
<settings-billing-title "支払いと請求">
<settings-recommend-title "おすすめ">
<settings-emails-title "コミュニケーション">
<settings-language-title "言語">

/* The button to save billing details changes its text in different contexts:
 * when a user signs up to awesome they are "purchasing" a subscription, when
 * they create an Organization, they are "create"ing an organization, or when
 * they change the billing details they are "updating" them.
 */
<settingsSubmitButton {
  purchase: "purchase",
   *submit: "submit",
    update: "update",
    create: "create",
}>

<billingPeriod {
           *permonth: "per month",
   permemberpermonth: "per member per month",
             peryear: "per year"
}>

<billing-header """
    <h3>Billing Details</h3>
    <div>We think you'll love your Coggle subscription, if for any reason you're not completely satisfied, get in touch at <b>hello@coggle.it</b> and we'll make it right.</div>
""">
<billing-on-file """
  <p>The card we have on file for you ends in <b>{{ $cardEndsIn }}</b>, it expires on <b>{{ $cardExpires }}</b>.</p>
  <p>The billing zip code we have for you is <b>{{ $addressZip }}</b>. <a>Edit card details</a></p>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
    We'll charge you
    <span>{{ $product.price }}</span>
    <span>{{ billingPeriod[$product.periodKey] }}</span>
""">
<billing-remove-card "Remove my card details">

<billing-form """
  <div>
    <label>Card number</label>
    <input>
  </div>
  <div>
    <label>Expiry date</label>
    <input> <input> <input placeholder="MM/YYYY" title="Expiry date">
  </div>
  <div>
    <label>Security code</label>
    <input title="The last 3 digits of the code in your cards signature panel.">
  </div>
  <div>
    <label>Name on card</label>
    <input placeholder="Name on card">
  </div>
  <div>
    <label>Billing address</label>
    <input placeholder="Address Line 1">
    <input placeholder="Address Line 2">
  </div>
  <div>
    <input placeholder="City">
  </div>
  <div>
    <input placeholder="Zip Code">
  </div>
""">
<billing-choose-country "Choose country">
<billing-weusestripe "We use <a>Stripe</a> to process payments securely: Your card details never go through our servers.">

<cancel-really """
  <span>Really cancel your plan?</span>
  <div>No way!</div>
  <div>Yes, Cancel Subscription</div>
""">

<cancel-discount-available """
  <span>Stay Awesome and get <b>30% off</b> your subscription for the next <b>3 months</b>!</span>
  <div>Stay Awesome!</div>
  <div>Cancel Subscription</div>
  <a>Back</a>
""">

<summary-free-plan "You don't have a subscription yet. <a>Upgrade now!</a></p>">
<summary-active-plan "You're on the <code>{{ $planName }}</code> plan. <a>Cancel subscription</a> or <a href='/plans'>compare plans</a>.</p>">
<summary-upgrade-yearly "<p>Get two months free (<b>save 15%</b>) by paying annually. <a>Upgrade (<b>$50</b>)</a></p><p>Time remaining on your current plan will be automatically deducted from the cost of the upgrade.</p>">
<summary-ending-plan "You're currently on the <code>{{ $planName }}</code> plan. It's <b>set to cancel</b> at the end of the current billing period. <a>Resubscribe</a></p>">
<summary-overdue-plan "Your subscription is inactive due to an overdue payment. You can fix this by updating your card or getting in touch with us at <b>hello@coggle.it</b>.</p>">


<me-communication-title "コミュニケーション">
<me-emails-title "Email設定">
<me-emails-primary "(プライマリー)">
<me-emailstip "私たちはプライマリーのEmailアドレスにのみ連絡しますが、Coggleのお誘いは他のEmailアドレスでも受け取ることができます。">
<me-talktome "話しかけられる: ">
<me-diagram-notifications "ダイアグラムの通知: ">

<slider-yes "はい">
<slider-no "いいえ">

<me-language-title "優先言語の選択">
<me-language-tip "あなたのネイティブ言語をCoggleに教えてください。また、足りないものがあればGithubの<a>翻訳プロジェクト</a>に協力してください！">
<me-language-questions "翻訳に関して質問があったり、改善できると思ってもそのやり方がわからない場合は、<a>translate@coggle.it</a> 宛にお気軽にメールをください。">

<we-heart-you "We ♥ you.">
<help-discover-coggle "Coggleが無料で使えるということを世界中の人が知る手助けをしてください！">
<introduce-n-more-friends[$introduceCount] {
        1: "<span>{{ $introduceCount }}</span>人以上にCoggleを紹介する",
    *many: "<span>{{ $introduceCount }}</span>人以上にCoggleを紹介する",
}>
<introduced-n-friends[$introducedCount] {
        1: "<span>{{ $introducedCount }}</span>人にCoggleを紹介した",
    *many: "<span>{{ $introducedCount }}</span>人にCoggleを紹介した",
}>

<share-your-link """
  <p>特別なリンクをシェアしてください</p>
  <p>
    <a>Facebook</a>、
    <a> Twitter</a>、
    <a>メール</a>などお好きなもので！
  </p>
  <input/>
""">

<claim-free-month """
  <p>Coggle Awesome の一ヶ月無料利用申請をしてください！</p>
  <div>Redeem Now</div>
""">

/* Gallery Content (/gallery) */
<gallery-title "Coggle Gallery">
<gallery-blurb2 "Coggleで作られたダイアグラムのベスト・セレクションです！">
<gallery-folder-blurb2 """
  <b>The Coggle Gallery</b> - Coggleで作られたダイアグラムのベスト・セレクションです！ <br/>
  <a>Twitter</a> や <a>Facebook</a> でフォローして定期的なお知らせをご確認ください。
""">

/* Diagram content */
<guide-click-here "ここをクリック">
<guide-or-here "こっちでもOK">
<click-to-edit "クリックして編集">
<click-to-edit-title "クリックしてタイトルを編集">
<tap-to-edit "タップして編集">
<tap-to-edit-title "タップしてタイトルを編集">
<unnamed-diagram "無題のダイアグラム">

<add-branch "ブランチを追加">
<copy-branch "ブランチをコピー">
<add-to-discussion "ディスカッションに追加">
<comment-on-this "コメントを追加">
<auto-arrange "自動調整">
<pick-colour "色を選択">
<delete-branch "ブランチを削除"> /* (remove and item *and* all of its children) */
<remove-item "アイテムを削除">
<copy-branch "ブランチをコピー">
<show-children "子要素を表示">
<hide-children "子要素を隠す">
<drag-to-create-link "ドラッグしてリンクを作成">
<drag-to-transplant-branch "ドラッグしてブランチを移動">

<undo "取り消す">
<redo "繰り返す">
<paste-branch "ブランチをペースト">
<zoom-page "ズーム">
<add-label "ラベルを追加">

<help-gohome "Coggleのロゴをクリックすると、一覧ページに戻ります。その際、編集中のドキュメントは自動保存されます。">
<help-add-node "(+)ボタンでブランチを追加します。">
<help-edit-node "<p>アイテムをクリックしてテキストを編集できます。</p><p>編集エリアの角をドラッグしてテキストのサイズを変更できます。</p>">
<help-move-node "テキストをドラッグで移動できます。">
<help-node-menu "右クリックをしてメニューを開きます。メニューからブランチの追加、削除、コピー、調整ができます。">

<help-multiline "[ctrl] + [enter]や書き込む前に入力欄のサイズを変更して、複数行の編集をしましょう。">
<help-toolbar-invite-title "共同作業をする">
<help-toolbar-invite "クリックしてCoggleの編集や閲覧のために共同作業者をお誘いしましょう。アイコンをタップすることで、共同作業者の権限の変更ができます。">
<help-toolbar-invitemulti-title "一度に誘いましょう">
<help-toolbar-invitemulti """
  時間の節約のために、一度に複数の人を誘うことができます: スペースや、カンマ <b>,</b> セミコロン <b>;</b> で区切ってemailを入力（ペースト）します。
""">
<help-toolbar-inviteflow "Coggleは共同作業に最適です。友達や同僚のEmailを入力しましょう。">
<help-toolbar-inviteflow-title "共同作業者のEmailを入力する">
<help-inactive-invite "友達と一緒に生活を変えるアイディアを実現しましょう！<br>こちらからメールで招待しましょう。">

<banner-open-getawesome """
    This is an Open Coggle — it might appear in the <a>Coggle Gallery.</a> Get <a>Awesome</a> to make it private.
""">
<banner-open-awesome """
    This is an Open Coggle — it might appear in the <a>Coggle Gallery.</a> You can make it private from the <a>sharing dialog</a>.
""">

<me-as-awesome-orgmember """
  <p>This is you &mdash; you\'re viewing Coggle as an <b>organisation member</b>.</p>
  <p>This means you get all the great features from the <a>Coggle Awesome</a> plan too!</p>
""">

<go-awesome "Go Awesome">
<free-awesome "Want Awesome for free?">

<me-support-awesomethanks """
  <p><b>Thanks for supporting Coggle!</b></p>
  <p>For being an early Coggle supporter, you get all the benefits of the <a>Coggle Awesome</a> plan included in your subscription!</p>
  <a>Manage your plan</a>
""">

<me-awesomethanks """
  <p>This is you &mdash;<b>You\'re Awesome!</b></p>
  <a>Manage your plan</a>
""">



<messages-title "メッセージ">
<messages-search placeholder:"検索">
<messages-entry placeholder:"メッセージを入力。@で相手を紐づけることができます。Enterで送信できます。">
<messages-start "メッセージはここから始まります。">
<messages-upgrade "2週間よりもっと履歴が見たいですか？完全な履歴を見ることができる <a>Awesome</a> プランをご検討ください。">

<diagram-toolbar-history title:"以前のバージョンを確認、または、コピー">
<diagram-toolbar-messages title:"コメントとチャット">
<diagram-toolbar-present title:"このCoggleをプレゼンテーション">
<diagram-toolbar-share title:"このCoggleをシェア">
<diagram-toolbar-download title:"このCoggleをダウンロード">
<diagram-toolbar-copy title:"このCoggleのコピーを作成">
<diagram-toolbar-public "ダイアグラムを公開" title:"The Coggle Gallery に表示される可能性もあります">

/* sharing dialog content */
<share-newlink "リンクの新規作成:">
<share-newlink-tip """
  ログインしていない人たちに対してダイアグラムを共有することができます。注意して下さい。リンクを通して<strong>誰でも</strong>あなたのダイアグラムが見えることになります。
""">
<share-tag-user "user">
<share-tag-embed "embed">
<share-tag-writable "editable">
<share-send-email "送信">
<share-email-hints """
  <div>emailを入力して</div>
  <div>enterを押して下さい</div>
  <div>friend@example.com</div>
""">
<share-social """
  <a title='サイトに貼る'> <img/> </a>
  <a title='Facebookでシェア'> <img/> </a>
  <a title='Twitterでシェア'> <img/> </a>
""">
<share-open "全ての人がこのダイアグラムを見ることができますか？">
<share-open-detail "全ての人が見ることができますし、検索エンジンの対象にもなります。">

/* download dialog content */
<download-pdf "PDFをダウンロード">
<download-png "Imageをダウンロード">
<download-mm ".mm ファイル">
<download-txt "プレーン・テキスト　アウトライン">
<download-advanced "その他の形式">
<download-failed "ファイルの生成に失敗しました。">

/* access control slider content */
<access-readonly "閲覧のみ<br/><span>閲覧権限のみ付与</span>">
<access-readclone "閲覧とコピー<br/><span>ダウンロードとコピー権限を付与</span>">
<access-author "編集者<br/><span>新規作成、編集権限を付与</span>">

<access-folder-readonly "閲覧のみ<br/><span>閲覧権限のみ付与</span>">
<access-folder-readclone "閲覧とコピー<br/><span>ダウンロードとコピー権限を付与</span>">
<access-folder-author "編集者<br/><span>新規作成、編集権限を付与</span>">
<access-folder-admin "管理者<br/><span>メンバーやドキュメントを追加・削除できる</span>">

<access-remove "{{ $user.givenName }}を外す">

/* Notification Messages */
<readonly-warning """
  You cannot edit this diagram. <div>If you need to edit it, ask the author to give you permission.</div>
""">
<websocket-offline """
  Changes may be slow due to network issues. <a>Help me fix this!</a>
""">
<disconnect-warning """
  <b>Connection lost</b>: Changes may not be saved</div>
""">
<unrecoverable-warning """
  There was an unrecoverable error, please reload the page. If you have information about what might have gone wrong, please email <a>contact@coggle.it</a>
""">
<banner-undo-warning "Nothing more to undo!">
<banner-redo-warning "Nothing more to redo!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
  画像は、無料を維持するために{{ $maxWidth }} &times; {{ $maxHeight }}に収まるサイズに縮小されています。<a>Coggle Awesome</a>にサインアップするともっと大きな画像をアップロードすることができるようになります。 <a>続きを読む</a>.
""">
<imgupload-slow-down "あわわ、遅くなってる！一枚ずつ画像をアップロードしてみてください。">


/* shortcut help content (in the messages panel on the right-hand side of a
 * diagram)
 */
<controls[@os]
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>
<sidebar-contextmenu "コンテキストメニュー">
<sidebar-clickformenu "アイテムや背景を右クリックしてしてメニューを開く。">
<sidebar-tapformenu "アイテムや背景をタップしてメニューを開く。">
<sidebar-controls "操作">
<sidebar-addbranch """
  <div>ブランチを追加:</div>
  <div><span> クリック </span><div></div></div>
""">
<sidebar-removebranch """
  <div>ブランチを削除:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + クリック </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>ブランチを挿入:</div>
  <div><div> shift </div> <span> + クリック </span> <div></div></div>
""">
<sidebar-movebranch """
  <div>ブランチを移動: </div>
  <div><div> ドラッグ！ </div></div>
""">
<sidebar-transplantbranch """
  <div>ブランチを挿し替え: </div>
  <div><div> shift </div> <span> + ドラッグ </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div>色を変更: </div>
  <div><span> ブランチをクリック</span></div>
""">
<sidebar-addimages """
  <div><a>画像</a> を追加: </div>
  <div><div> ドラッグ & ドロップ </div></div>
""">
<sidebar-zoom """
  <div>ズームする: </div>
  <div><div> ctrl </div><span> + ホイール </span></div>
""">
<sidebar-shortcuts "ショートカット">
<sidebar-undo """
  <div> 変更の取消し: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> 取消しのキャンセル: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "入力時">
<sidebar-sc-newitem """
  <div> アイテム新規作成: </div>
  <div><div> shift </div><span> + </span><div> return </div></div>
""">
<sidebar-sc-newchild """
  <div> 子アイテム新規作成: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> 親アイテムへの移動: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div> フォーマット: </div>
    <div><a>Markdown</a></div>
""">
<another-fact "他にも！">
<cogglefacts-more """
  もっと読む...
""">
<sidebar-markdown "Markdown">
<sidebar-bgmenu "背景を右クリックして、<b>ズーム</b>や、<b>取り消し</b>、<b>コピーしたアイテムのペースト</b>をすることができます。">
<sidebar-bgmenu2 "背景を右クリックして、<b>ズーム</b>や<b>テキストラベル</b>の追加、<b>取り消し</b>、<b>コピーしたアイテムのペースト</b>をすることができます。">
<sidebar-icons "アイコン">
<markdown-icons "編集中に <code>:</code> と入力したり、アイテムの上にあるボタンからアイコンの入力ができます。">
<markdown-bold "<code>**text**</code> と入力して <b>ボールド</b> にすることができます。">
<markdown-italic "<code>*italic*</code> と入力して <i>イタリック</i> にすることができます。">
<markdown-link "<code>[タイトル](example.com)</code> と入力して <a>リンク</a> を作ることができます。">
<markdown-checkbox "<code>- [X]</code> と入力して <input/> チェックボックスを作ることができます。">
<markdown-code "<code>`text`</code> と入力して <code>固定幅</code> フォントを利用することができます。">

<button-bold title:"テキストを太字にする">
<button-italic title:"テキストをイタリックにする">
<button-link title:"ウェブサイトにリンクする">
<button-image title:"画像をアップロードする">
<button-emoji title:"アイコンを検索する">

/* diagram not-found page */
<nodiagram-title "ダイアグラムが見つかりませんでした！">
<nodiagram-invalid-link "このリンクは無効かアクセスが無効になっています。">
<nodiagram-logged-in "現在、 <b>{{ $user.givenName }}</b>、 <b>{{ $user.email }}</b> でログインしています。ダイアグラムが存在するならば、このアカウントはダイアグラムへのアクセス権を持っていません。">
<nodiagram-not-logged-in "<b>ログインしていません。</b>  ダイアグラムが存在するならば、ログインしてアクセスすることができます。">
<nodiagram-may-need-access "誰かに誘われてたどり着いたのならば、その方はあなたに閲覧権限も付与し忘れてしまっているかもしれません。">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
  <h2>Coggle Awesome</h2>
  <p>Supercharge your thinking with Coggle Awesome. Add huge images, present your Coggles, and create private Coggles that won't be indexed by search engines.</p>
""">

<awesome-signup """
  <a>SIGN UP NOW</a>
  <div>$5 / MONTH</div>
""">

<awesome-feature-private-title "無制限のプライベート・ダイアグラム">
<awesome-feature-private "好きなだけプライベート・ダイアグラムを作成できます。もしサブスクリプションをキャンセルしたとしても、作成したダイアグラムはプライベートのままですし、いつでも開くことができます。">

<awesome-feature-joinloop-title "ブランチのループや結合をする">
<awesome-feature-joinloop "ブランチを結合したりループを作ったりして、より力強く柔軟なダイアグラムを作成することで、プロセス・フローなどの高度な表現をすることができます。">

<awesome-feature-present-title "プレゼンに集中する">
<awesome-feature-present "プレゼンテーション・モードを使って全画面に美しく皆の目を釘付けにするCoggleの画面を表示しましょう。提案の中でブランチを折りたたんだり広げたりしましょう。">

<awesome-feature-bigimages-title "全体像を提示する">
<awesome-feature-bigimages "
  大きな画像をCoggleに追加してアイディアを説明しましょう。デスクトップからドッキュメントにドラッグ＆ドロップで追加できます。">

<awesome-feature-colours-title "もっと色を">
<awesome-feature-colours "
  アイディアをより管理しやすく際立たせるために、新しい鮮明な色を使いましょう。">

<awesome-feature-autoarrange-title "自動ブランチレイアウト">
<awesome-feature-autoarrange "Coggle Awesomeならたったワンクリックでブランチの位置調整ができます。">

<awesome-feature-folders-title "共有フォルダー">
<awesome-feature-folders "ダイアグラムをフォルダーに入れて管理したり、共同作業者のグループにフォルダーごと共有することができます。">


<awesome-hint-orgs """
  If you're using Coggle for work, check out <a>Coggle Organizations</a>, which come with all of the Coggle Awesome benefits, and business-friendly admin features too.
""">


/* Organizations Landing Page (/organizations) */
<orgs-pitch-3 """
  <h2>Coggle Organizations</h2>
  <p>Each Coggle Organization comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
""">

<orgs-signup "<a>CREATE ORGANISATION</a>">

<orgs-subpitch """
  <p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organizations</a>.</p>
  <p>Pricing is simple, <b>$8 per member per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-feature-in-one-place-title "Everything in One Place">
<orgs-feature-in-one-place "All your organizations diagrams in one place. Keep your teams work safe, in one easy to manage location – so you know exactly where to look.">

<orgs-feature-control-sharing-title "Control Sharing">
<orgs-feature-control-sharing "You can make sure that Coggles created in your organization stay in your organization. This protects sensitive material against accidental exposure if the wrong email address is invited to a document.">

<orgs-feature-manage-users-title "Safely Manage Users">
<orgs-feature-manage-users "Safely Manage UsersRemove members from your organisation without losing the work they've done. Use the management dashboard to view all the diagrams created in your organization by members past and present, deleted or active">

<orgs-feature-export-title "Bulk Export">
<orgs-feature-export "Organisation admins can download all of the organizations Coggles in a machine-readable, archivable JSON format, with a single click. Great for regulatory compliance or just peace of mind.">

<orgs-feature-branding-title "Show your Brand">
<orgs-feature-branding "Create professional, clean diagrams featuring your logo and export them as PDF or PNG. Great for sharing diagrams with clients or associates within your company.">

<orgs-feature-editable-links-title "Editable Private Links">
<orgs-feature-editable-links "Create a private link to share with collaborators outside of your organization, allowing them to edit a diagram without logging in.">

<orgs-feature-awesome """
  In addition, all members of your organization will get the Coggle <a>Awesome</a> features.
""">

/* Organizations Sign-Up Page (/organizations/new) */
<orgcreate-title2 "Create a <a>Coggle Organization</a>">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organization Name">
  <span>Pick something short and recognizable!</span>
""">

<faq-orgs-whatare """
  <div>What are Coggle Organizations?</div>
  <div><p>Coggle Organizations create a separation between your personal
  diagrams and those owned by your company. By separating what's personal from
  what's professional you gain greater control over your businesses data that's
  stored in Coggle, including when and how it's shared by your
  employees.</p></div>
""">

<faq-orgs-whofor """
  <div>Who are Coggle Organizations for?</div>
  <div>
    <p>Coggle Organizations have been designed for teams that require
      greater control over the data they enter into Coggle, or need to keep
      personal data separate. They're being successfully used by private
      companies, public bodies, schools and universities to help groups
      collaborate securely.</p>
    <p>Any group that need more control over sharing of diagrams, whether for
      regulatory or internal policy compliance will find Coggle Organizations
      useful.</p>
  </div>
""">

<faq-orgs-features """
  <div>What are the main features of a Coggle Organization?</div>
  <div>
    <p><b>Administrators dashboard</b>: complete control over diagrams created
      by members of your organization, including restoration of deleted diagrams.
    </p>
    <p><b>Data control</b>: choose to limit sharing of data to within your
      organization only.</p>
    <p><b>Bulk export</b>: export all diagrams in your organization for backup
      or regulatory purposes.</p>
    <p><b>Centralized billing</b>: pay for multiple Awesome subscriptions in
      one place, and revoke subscriptions when members come and go from your
      organsiation. </p>
  </div>
""">

<faq-orgs-awesome """
  <div>How do Coggle Organizations relate to Coggle Awesome?</div>
  <div>
    <p>Coggle Organizations are a great way to centralize billing and license
      management for multiple Coggle Awesome subscriptions.</p>
    <p>Every user in your Organization will automatically get Coggle Awesome
      when they're working on diagrams in your organization workspace. This means
      all the great features including private diagrams, presentation mode,
      extended colour palette and high resolution image uploads.</p>
  </div>
""">

<faq-orgs-billing """
  <div>How does billing work for Coggle Organizations?</div>
  <div>Coggle Organizations are charged at $8 per member per month. You can add
  and remove members at any time from the dashboard for your
  organization.</div>
""">

<faq-orgs-edu """
  <div>Are there any education pricing options?</div>
  <div>Yes! Contact us at education@coggle.it to find out more.</div>
""">

<faq-orgs-more """
  <div>I've still got some questions...</div>
  <div>Ask us! Send us an email to orgs@coggle.it and we'll be happy to help :)</div>
""">

/* About Coggle (/about) */
<about-hello2 """
  <h1>Hello!</h1>
  <p><b>Coggle gives you a clear way to share and understand complex information.
  It's a collaborative document that simplifies complex things and
  a shared workspace to help your team work more effectively together.</b></p>
  <p>It's free, and we promise it always will be, but we still promise to look
  after your data the best we know how, to keep backups, and to take security
  seriously.</p>
  <p>Our mission is to change the way that people work and collaborate forever,
  to make you more productive, to make it easier to share information with
  others, and to do it in a way that's beautiful, and a pleasure to use.</p>
""">

<about-getintouch """
  <h1>連絡をとりましょう</h1>
  <p>質問がありますか？どのようにCoggleを使っているか私たちに伝えたいですか？フィードバックがありますか？<a>facebook </a>や<a>Twitter</a>でお知らせ下さい。<a>hello@coggle.it </a>へのemailはいつでも受け付けています。 - 私たちはお話をすることが大好きです！</p>
""">

<about-spreadtheword """
  <h1>世界に広げる</h1>
  <p>Coggleが大好きなら、もっとたくさんの人をリストや表計算ソフトや伝統的なドキュメントの限界から解き放つ手助けをして下さい！Coggleを<a>Twitter</a>や<a>Facebook</a>でシェアしたり、<a>Coggle Tシャツ</a>をゲットしてください。</p>
""">

<about-press """
  <h1>プレスは？</h1>
  <p>私たちの<a>プレス・キット</a>をチェックして下さい。また、もっと詳しくご理解頂くために<a>ご連絡下さい</a>！</p>
""">

<about-company """
 <div>
   <p>Registered in England and Wales. No. 9030487</p>
   <p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* Coggle Facts */
<fact-math """
Coggleで数式が書けるのを知っていましたか？（そう、ギークっぽいでしょう！） \\\\( LaTeX here \\\\) と書いて試して下さい！
""">
<fact-collaborate """
他の人とリアルタイムで共同作業ができるのを知っていましたか？できるんです！画面右上の (+) ボタンからどうぞ。
""">
<fact-share """
他の人と同時に編集ができるのを知っていましたか？できるんです！画面右上の (+) ボタンからどうぞ。
""">
<fact-font """
Coggleで固定幅のコード・フォントが使えるのを知っていましたか？できるんです！<p>ただ、 `backticks` でテキストを囲むだけです。他の特別構文もキャンセルできます。
""">
<fact-bold """
Coggleで **太字** を使えるのを知っていましたか？<p>強調したい箇所を **アスタリスク２つ** で囲むだけ！
""">
<fact-italic """
Coggleで *イタリック* を使えるのを知っていましたか？<p>協調したい箇所を *アスタリスク* で囲むだけ！
""">
<fact-links """
Coggleでリンクを使えるのを知っていましたか？できるんです！<p>こんな感じです。:<br>[詳細](http://example.com)
""">
<fact-download """
CoggleをPDFや画像の形式でダウンロードできるのを知っていましたか？できるんです！画面右上のダウンロードボタンからどうぞ。
""">
<fact-markdown """
Coggleは<a>Markdown</a>で記述できることを知っていましたか？サポートしてるんです！<p>こんな感じでリンクを書いてみましょう。: &lt;http://example.com&gt;
""">
<fact-latex """
CoggleはLaTeX関数をサポートしているのを知っていましたか？サポートしてるんです！<p>\\\\( LaTeX here \\\\) と書いてみてください。<a>このリンクから</a>構文のヘルプを見ることができます。
""">
<fact-move """
Coggleの別の場所のアイテムがほしいですか？問題ありません！シフトを押しながらアイテムの(+)ボタンをドラッグして他の場所にくっつけて下さい。
""">
<fact-fontsize """
テキストが大きすぎる？小さすぎる？ズームが出来ます！<br>[ctrl] [+] / [ctrl] [-] をしてみましょう。
""">
<fact-zoomin """
詳細に見るためにズームができることを知っていましたか？できるんです！<br>[ctrl] [+] をするか、右クリックをしてズームアイコンをドラッグして下さい!
""">
<fact-zoomout """
全体像を確認するためにズーム・アウトができることを知っていましたか？できるんです！<br>[ctrl] [-] をするか、右クリックをしてズームアイコンをドラッグして下さい！
""">
<fact-markdown2 """
<a>Markdown</a>がすごいことを知っていましたか？すごいんです。そして、Coggleではそれをサポートしているんです！
""">
<fact-pdf """
CoggleをPDFとしてダウンロードできます！画面右上のダウンロードボタンからどうぞ。
""">
<fact-png """
Coggleを画像としてダウンロードできます！画面右上のダウンロードボタンからどうぞ。
""">
<fact-latex2 """
Coggleで数式が書けるのを知っていましたか？書けるんです！<p>\\\\( \\LaTeX here \\\\) を試してみてください。そして、こちらが<a>構文ガイド</a>です。
""">
<fact-history """
Coggleで誰が何を変えたのかのヒストリーが見れることを知っていましたか？見れるんです！画面右上の時計アイコンをクリックしてどうぞ。
""">
<fact-images """
画像をCoggleに追加できることを知っていましたか？できるんです！<p>コンピュータから、好きな場所にイメージをドラッグ・アンド・ドロップしてください。
""">
<fact-images2 """
Coggleで画像を使えるのを知っていましたか？使えるんです！<p>コンピュータから、好きな場所にイメージをドラッグ・アンド・ドロップしてください。小さな画像がアップロードされ、保存されます。
""">
<fact-plaintext-in """
プレーン・テキスト・ファイルをCoggleにドラッグ・アンド・ドロップでインポートできるのを知っていましたか？できるんです！<p>もし、ファイルにインデントがあったら、Coggleはインポートされたテキストを構造化さえします。
""">
<fact-freemind-in """
Freemind .mmファイルをドラッグ・アンド・ドロップでCoggleにインポートできるのを知っていましたか？できるんです！
""">
<fact-link-drag """
アドレスバーのURLをドラッグしてリンクとしてCoggleに追加できるのを知っていましたか？できるんです！
""">
<fact-text-size """
フォントを変えられるのを知っていましたか？変えられるんです！<p>#や、##や、###を行の最初につけるとテキストが大きくなります。
""">
<fact-text-size2 """
フォントを変えられるのを知っていましたか？変えられるんです！<p>テキスト編集エリアの角を上下にドラッグしてテキストのサイズを変えることができます。
""">
<fact-text-size3 """
フォントを変えられるのを知っていましたか？変えられるんです！<p>テキスト編集エリアの角をドラッグして変えることができます。
""">
<fact-md-reference """
Coggleでリンクや画像などをMarkdownで記述できることを知っていましたか？できるんです！<p>こちらが<a>完全ガイド</a>です。
""">
<fact-multiline-keys """
テキストを改行できることを知っていましたか？できるんです！[ctrl]を押しながら、[return]を押すと、改行することができます。また、編集フィールドの角をドラッグしてひろげ、[return]をいつもどおり押しても改行することができます。
""">
<fact-multiline-drag """
テキストを改行できることを知っていましたか？できるんです！編集フィールドの角をドラッグして広げ、[return]することで、保存する代わりに改行します。また、[ctrl]を押しながら[return]をすることでも改行することができます。
""">
<fact-multiline-wrap """
複数行の文章をかけることを知っていましたか！？できるんです！編集フィールドの角を下の方にドラッグして広げ左右にドラッグすることで、テキストを複数行にすることができます。
""">
<fact-resize-images """
画像をリサイズできることを知っていましたか？できるんです！インターネット上のイメージ（それが利用可能であることが必要です）をCoggleにドラッグして、画像の右下の角をドラッグすることでリサイズできます。
""">
<fact-image-size """
画像サイズを指定するマークダウンの拡張をサポートしていることを知っていましたか？サポートしているんです！200 x 100 ピクセルの画像はこのように書けます： ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Coggleには**太字**のショートカットがあることを知っていましたか？あるんです！太字にしたい文字を選択肢て、[ctrl]+[b](Macでは[cmd]+[b])とするだけです。
""">
<fact-shortcuts-1 """
キーボードだけでCoggleを編集できることを知っていましたか？できるんです！やり方はこうです：<p>子アイテムを追加するときは[tab]を押します。<br>親に移動するときは、[shift]+[tab]とします。<br>兄弟アイテムを追加するときは、[shift]+[return]とします。
""">
<fact-shortcuts-2 """
キーボードショートカットで編集したいブランチを選択できることをしっていましたか？できるんです！<p>[alt]+[shift]+arrow キーでブランチを移動できます。
""">
<fact-task-lists """
CoggleにMarkdownでチェックリストを追加できることを知っていましたか？できるんです。やり方はこうです：<p>- [ ] 未チェックのチェックボックス<br>- [X] チェック済みのチェックボックス</p><p>チェックボックスをチェックするとMarkdownも書き換わります。
""">
<fact-api-1 """
CoggleにはAPIがあることをしっていましたか？あるんです！Coggleを新規作成したり、調査したり、操作したりをプログラムから自動で行うことができます。
""">
<fact-organisation """
仕事でCoggleを使っていますか？Coggle Organizationを作って会社のCoggleを管理しましょう。
""">
<fact-organisation2 """
Coggle Organizationsではロゴを切り替えられるのを知っていましたか？できるんです！
""">
<fact-organisation3 """
Coggle Organizationを作れば、会社のCoggleを管理できるのを知っていしたか？できるんです！
""">
