/* 100% OF COMPLETE from mail 18.12.2020 Coggle tłumaczenie dla języka polskiego 12.07.2021 */

/* Aby uzyskać pomoc dotyczącą składni, napisz do nas na adres Translations@coggle.it
 *
 *
 * Każde tłumaczenie składa się z dwóch części:
 *
 * <translation-id "Kod HTML, który zostanie <b> wyświetlony </b>">
 *
 * Identyfikator tłumaczenia nigdy nie powinien być modyfikowany, a znaczniki HTML w rozszerzeniu
 * przetłumaczony tekst, taki jak <div> ... </div>, <b>, <h1> itp. nie powinien być modyfikowany
 * zarówno.
 *
 */

/* zawartość strony głównej (https://coggle.it/home), z wyjątkiem sekcji planów
 * co opisano poniżej
 */
<index-tagline "Przejrzysty sposób udostępniania złożonych informacji">
<index-signupnow "Zarejestruj się już teraz">
<index-login "Już się znamy? Zaloguj się tutaj">

<index-nav-login "Login">
<index-nav-pricing "Płatności">
<index-nav-features "Funkcjonalności">
<index-nav-gallery "Galeria">
<index-nav-home "Home">

<index-unleash "Uwolnij swoją kreatywność">
<index-blurb "Szybko i łatwo twórz piękne notatki. Dziel się nimi ze znajomymi i współpracownikami, aby wspólnie pracować nad swoimi pomysłami.">
<index-viewgallery "Poszukaj inspiracji w <a> Galerii Coggle </a>.">

<index-colab-mindmaps-flowcharts """
  <h1>Mapy myśli i schematy blokowe oparte na współpracy</h1>
  <p>Coggle to narzędzie online do tworzenia i udostępniania map myśli i schematów blokowych. Działa online w Twojej przeglądarce: nie musisz nic pobierać ani instalować. <a> Zaloguj się </a>, aby rozpocząć tworzenie diagramów już teraz! </p>
  <p> Niezależnie od tego, czy robisz notatki, burzę mózgów, planujesz, czy robisz coś niesamowicie kreatywnego, wizualizacja pomysłów za pomocą Coggle jest bardzo prosta. Dziel się z dowolną liczbą znajomych lub współpracowników. Wprowadzone przez Ciebie zmiany pojawią się natychmiast w ich przeglądarce, gdziekolwiek się znajdują.</p>
""">

<index-use-notes """
  <div><img></div>
  <h2>Rób notatki</h2>
  <p>Otwórz Coggle na spotkaniu, podczas powtórki lub gdy pojawi się inspiracja, aby stworzyć piękne, uporządkowane notatki. </p>
""">
    
<index-use-brainstorm """
  <div><img></div>
  <h2> Burza mózgów</h2>
  <p>Zacznij od pomysłu, zwizualizuj go na  Coggle i zobacz, jak rozwija się w pełnoprawny plan, jasno rozplanowany i gotowy do udostępnienia.</p>
""">

<index-use-share """
  <div><img></div>
  <h2> Udostępnij informacje </h2>
  <p>Wprowadź swój temat do Coggle, podaj wszystkie szczegóły i podziel się nimi ze swoim zespołem, kolegami z klasy lub ze światem!</p>
""">
    
<index-use-other """
  To tylko kilka z rzeczy, do których Coggle jest przydatny - <a> zacznij </a> teraz, aby odkryć własną!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2> Pomóż swojemu zespołowi  komunikować się z<a>Coggle Organisations</a>.</h2>
  <p> Zapewnij zespołowi wspólną przestrzeń do burzy mózgów, robienia notatek i dokumentowania swoich pomysłów. Coggle Organizations oferuje wszystkie funkcje potrzebne do zarządzania kontrolą przepływu danych i integracji pracy w firmie. Przeczytaj więcej <a> tutaj </a></p>
  <a>Zarejestruj się teraz <div> Od 8 USD za członka miesięcznie </div> </a>
""">

<features-realtime "Realtime Collaboration">
<features-realtime-desc "Zaproś znajomych i współpracowników do jednoczesnej współpracy nad Twoimi diagramami.">

<features-images-title "Complete the picture">
<features-images "Przeciągnij i upuść obrazy bezpośrednio z pulpitu na swoje diagramy. Nie ma ograniczeń co do liczby obrazów, które możesz dodać.">

<features-fullhistory-title "Save Every Change">
<features-history "Przejrzyj wszystkie zmiany w diagramie i wykonaj kopię z dowolnego miejsca, aby powrócić do poprzedniej wersji.">

<features-labels-title "Dodaj tytuły tekstu i grafiki">
<features-labels "Dodaj etykiety tekstowe i obrazy, które nie są częścią drzewa diagramu, aby opisać części mapy">

<features-blame-title "Śledź odpowiedzialność">
<features-blame "Przejrzyj historię swojego diagramu, aby zobaczyć, kto, co i kiedy! Po prostu przejdź do trybu historii diagramu, aby się przyjrzeć.">

<awesome-feature-multiroot-title "Wiele punktów startowych">
<awesome-feature-multiroot "Dodaj wiele centralnych elementów do twoich diagramów, aby odwzorować powiązane tematy w jednym miejscu pracy.">

<features-colours-title "Wybierz właściwy kolor">
<features-colours "Kliknij gałąź, aby wyświetlić koło kolorów i wybierz kolor który chcesz.">

<features-notifications-title "Powiadomienia e-mail">
<features-notifications "Otrzymuj powiadomienia e-mail z podsumowaniem zmian, gdy współpracownicy edytują udostępnione Ci diagramy">

<features-chat-title "Komentarze i czat">
<features-chat "Dodawaj komentarze do węzłów i rozmawiaj ze współpracownikami bez opuszczania obszaru roboczego diagramu.">


/* Plans selection translations (https://coggle.it/plans, when logged in, and
 * also on the homepage)
 */
<plans-title-freeforever "Coggle jest darmowy i zawsze będzie. Twórz nieograniczoną liczbę publicznych diagramów i udostępniaj je za darmo">

<plans-free-forever-title "Wiecznie wolny">
<plans-free-description "Idealny do odkrywania Coggle i użycia od czasu do czasu.">
<plans-free-price "Darmowy na zawsze">

<feature-realtime "Współpraca w czasie <b>rzeczywistym</b> ">
<feature-emoji "Ponad <b>1600</b> <a>przepięknych ikon</a>">
<feature-diagrams "<b>Nieograniczone</b> diagramy publiczne">
<feature-nprivate[$privateDiagrams.available] {
    1: "1 prywatny diagram",
    3: "{{ $privateDiagrams.available }} prywatnych diagramów",
    *many: "{{ $privateDiagrams.available }} prywatne diagramy"
}>
<feature-images "<b> Nieograniczone </b> przesyłanie obrazów">
<feature-markdown " Wsparcie składni <b>Markdown</b> ">
<feature-downloads "Pobieranie plików <b>PDF i obrazów</b> ">
<feature-labels "Niepowiązane<b>pola tekstowe</b>">
<feature-exports "Eksportuj jako <b> .mm i tekst </b>">
<feature-imports "Importuj <b> .mm i tekst </b>">
<feature-chat "Komentarze i czat">
<feature-embed "Diagramy z wbudowanym pasmem">
<plans-free-getstarted "Rozpocznij">

<plans-awesome-title "Awesome">
<plans-awesome-description "Idealne do użytku <b> osobistego </b> lub <b> profesjonalnego </b>, z prywatnością i zaawansowanymi funkcjami.">
<plans-awesome-price "5 $ / mies.">
<feature-include-free "Wszystko w <b> bezpłatnie </b>">
<feature-unlimited-private "<b>Nielimitowane</b> diagramy prywatne">
<feature-multiroot "<b>Wiele punktów startowych </b>">
<feature-private "<b>Prywatne diagramy </b>">
<feature-chathistory "<b> Pełna </b> historia czatów">
<feature-rearrange "<b> Automatycznie układaj gałęzie </b>">
<feature-rejoin "<b>Łącz rozgałęzienia</b>">
<feature-folders "<b>Udostępnione foldery</b>">
<feature-presentation "Tryb prezentacji">
<feature-bigimages "<b>Przesyłanie obrazów w wysokiej rozdzielczości</b>">
<feature-linestyles "<b>Wybieraj styl lini</b>">
<feature-extendedcolours "Więcej kolorów">
<feature-editable-links "Współpraca przez <b> link </b>">
<plans-findoutmore "Dowiedz się więcej">

<plans-org-title "Organizacja">
<plans-org-description "Idealne dla <b> zespołów </b>, które chcą kontrolować dostęp do swoich danych i skonsolidować rozliczenia.">
<plans-org-price "8 $ / członek / miesiąc">
<feature-org-awesome "Wszystko od <b> Awesome </b>">
<feature-org-separate "Oddzielna osobista przestrzeń robocza">
<feature-org-billing "Skonsolidowane rozliczenia">
<feature-bulkexport "<b>Zbiorczy eksport </b>">
<feature-adminpanel "Zarządzanie <b> użytkownikami & danymi</b>">
<feature-branding "Markowane diagramy">
<feature-org-saml-sso "SAML Single Sign On">

<plans-select "Wybierz">
<continue-free "Kontynuuj <b> Bezpłatnie </b>">
<current-plan "Twój obecny plan">
<cancel-subscription "Anuluj subskrypcję">
<awesome-signup-monthly "Zarejestruj się za<span> 5 $ </span> miesięcznie">
<awesome-signup-yearly "Zarejestruj się za <span> 50 USD </span> rocznie">
<awesome-upgrade-monthly "Ulepsz(<b> 5 $ </b> / miesiąc)">
<awesome-upgrade-yearly "Ulepsz(<b>$50</b>/year)">
<product-purchase "ZAKUP">
<yearly-discount "Płać co roku i odbierz 2 miesiące za darmo!">
<yearly-discount-percent "Płać rocznie i oszczędzaj ponad 15%">
<switch-yearly "Ulepsz do planu rocznego">
<manage-subscription "Zarządzaj subskrypcją">

<per-month "miesięcznie">
<per-member-per-month "na członka miesięcznie">
<forever "na zawsze">

<awesome-feature "Awesome Plan">
<org-feature "Organisation Feature">

<footer-about "O nas">
<footer-contact "Kontakt">\
<footer-facebook "Facebook">
<footer-twitter "Twitter">
<footer-privacy "Prywatność">
<footer-terms "Warunki">
<footer-press "Prasa">
<footer-gdrive "<img/> Dysk Google">
<footer-what-is-mindmapping "Co to jest mapowanie myśli?">
<footer-top-uses "Najpopularniejsze zastosowania mapy myśli">

/* logged-in homepage content (documents list): https://coggle.it when logged in
*/
<create-diagram-2 "Utwórz diagram">
<search-diagrams placeholder:"Wyszukuj swoje diagramy">
<view-gallery "Galeria">
<create-folder "Utwórz folder">
<shared-folders "Wspódzielone foldery">
<created-by-you value:"Utworzone przez Ciebie">
<shared-with-you value:"Udostępnione dla Ciebie">
<folder-title placeholder:"Wprowadź nazwę folderu">
<folder-areyousure "czy na pewno? <span> Jestem pewien </span>">
<logout "Wyloguj">
<settings "Ustawienia">
<return-to-diagrams "Wróć do diagramów">
<upgrade-to-awesome "Uaktualnij do  <b>Awesome</b>!">
<awesome-time-remaining "Awesome trial wygasa za <time></time>"> /* the <time></time> element is replaced with a translated string like "15 days from now", "1 month from now" etc. */
<awesome-trial-after "Wtedy przejdziesz na abonament bezpłatny">
<want-awesome-for-free "Chcesz Awesome za darmo?">
<personal-org "Indywidualnie <span>(<a>co to jest?</a>)</span>">
<help-search placeholder:"Pomóż mi z...">
<my-settings "Moje ustawienia i rozliczenia">
<my-settings-only "Moje ustawienia">
<org-name-settings "{{ $orgName }} ustawienia">
<org-settings title:"Zarządzań Organizacją">
<user-about "O Coggle">
<user-contact "Kontakt do Nas">
<user-privacy "Polityka prywatności">
<user-terms "Warunki i zasady">
<user-link-drive "Link do dysku Google">
<diagrams-limited "<span> {{ $privateDiagrams.used }} z {{ $privateDiagrams.available }}</span> użytych diagramów prywatnych">
<diagrams-unlimited "<span>Nielimitowane</span> diagramy prywatne">

<limitedaccess "Masz ograniczony dostęp do {{ $resourceName }} ponieważ nie jesteś członkiem">
<doclist-create """
    <b>Witamy w Coggle!</b> – Diagramy, które utworzysz będą wyświetlane tutaj.
    <div><a>Utwórz diagram</a></div>
""">
<doclist-shared "<b> Udostępnione Tobie </b> –  diagramy utworzone przez inne osoby, a następnie udostępnione Tobie, znajdują się w tym folderze.">
<doclist-folder-empty "<b>To jest pusty folder! </b> – Utwórz tutaj nowy diagram lub przeciągnij i upuść diagramy do folderów.">
<doclist-readonly "<b>Witamy w Coggle!</b> – Poproś właściciela o przyznanie Ci dostępu do tworzenia diagramu tutaj.">
<impersonatedaccess "Przeglądasz Coggle jako członek Organizacji. <a>Wróć do panelu administracyjnego </a>">

<doclist-loading-failed "Uh-oh! Ładowanie folderu nie powiodło się, odśwież stronę i spróbuj ponownie.">
<doclist-discover-whatspossible "Chcesz dowiedzieć się więcej od Coggle? Odkryj<a>możliwości </a>.<div></div>">

<tooltip-createorg title:"Utwórz organizację">
<tooltip-invite-folder title:"Dodaj osoby do tego folderu przez e-mail">
<tooltip-invite title:"Zaproś ludzi do przyłączenia się do tego Coggle.">
<tooltip-private-icon title:"Diagram jest prywatny">
<tooltip-unsubscribe title:"Anuluj subskrypcję powiadomień">
<tooltip-subscribe title:"Subskrybuj powiadomienia">
<tooltip-duplicate title:"Utwórz kopię">
<tooltip-remove title:"Usuń diagram">
<tooltip-restore title:"Przywróć diagram">
<tooltip-more title:"Opcje diagramu">

/* documents list contextual help items */
<help-searchcoggle-title "Wyszukaj w Coggle">
<help-searchcoggle "Pisz, aby znaleźć dokumenty &mdash; szybko wyszukaj dowolne słowo na diagramie!">
<help-hide-for-now "Na razie ukryj">
<help-ok-got-it "OK, rozumiem!">
<help-creatediagram-title "Utwórz nowy diagram">
<help-creatediagram """
  <p>Utwórz nowy diagram Coggle, aby rozpocząć.</p>
  <p>Diagramy, które utworzysz, zostaną zapisane tutaj, na Twojej stronie głównej.</p>
""">

<help-createfolder-title "Utwórz Folder">
<help-createfolder "Twórz foldery, aby udostępniać je grupom osób lub kategoryzuj Coggles.">

<help-orgs-switch-title "Przełącz między organizacjami">
<help-orgs-switch "<p>Kliknij, aby przełączać się między organizacjami.</p><p>Organizacje pozwalają kontrolować udostępnianie Coggles i pracować z większymi zespołami.</p>">


/* Settings page content */
<settings-plans-title "Plany">
<settings-billing-title "Rozliczenia i faktury">
<settings-recommend-title "Poleć">
<settings-emails-title "Komunikacja">
<settings-language-title "Język">
<settings-communication-title "Komunikacja">
<settings-account-title "Zamknij konto">

/* The button to save billing details changes its text in different contexts:
 * when a user signs up to awesome they are "purchasing" a subscription, when
 * they create an Organisation, they are "create"ing an organisation, or when
 * they change the billing details they are "updating" them.
 */
<settingsSubmitButton {
  purchase: "zakup",
   *submit: "prześlij",
    update: "aktualizuj",
    create: "utwórz",
}>

<billingPeriod {
           *permonth: "miesięcznie",
   permemberpermonth: "na członka miesięcznie",
             peryear: "rocznie"
}> 

<billing-header """
    <h3>Szczegóły płatności</h3>
    <div>Uważamy, że spodoba Ci się subskrypcja Coggle. Jeśli z jakiegoś powodu nie jesteś w pełni zadowolony, skontaktuj się z nami pod adresem <b> hello@coggle.it </b>, a my naprawimy to.</div>
""">
<billing-on-file """
  <p> Karta, którą dla Ciebie zapisaliśmy, wygasa za <b>{{ $cardEndsIn }}</b>, wygasa w dniu <b>{{ $cardExpires }}</b>.</p>
  <p>Kod pocztowy, który mamy dla Ciebie, to <b>{{ $addressZip }}</b>. <a>Edytuj szczegóły karty </a></p>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
    Obciążymy cię
    <span>{{ $product.price }}</span>
    <span>{{ billingPeriod[$product.periodKey] }}</span>
""">
<billing-remove-card "Remove my card details">

<billing-form """
  <div>
    <label>Card number</label>
    <input>
  </div>
  <div>
    <label>Data wygaśnięcia</label>
    <input> <input> <input placeholder="MM/YYYY" title="Data wygaśnięcia">
  </div>
  <div>
    <label>Kod zabezpieczający</label>
    <input title="Ostatnie 3 cyfry kodu w panelu podpisu twojej karty.">
  </div>
  <div>
    <label>Imię i nazwisko na karcie</label>
    <input placeholder="Imię Nazwisko">
  </div>
  <div>
    <label>Adres rozliczeniowy</label>
    <input placeholder="1 wiersz adresu">
    <input placeholder="2 wiersz adresu">
  </div>
  <div>
    <input placeholder="Miescowość">
  </div>
  <div>
    <input placeholder="Kod pocztowy">
  </div>
""">
<billing-choose-country "Wybierz państwo">
<billing-weusestripe "Używamy  <a>Stripe</a>do bezpiecznego przetwarzania płatności: dane Twojej karty nigdy nie przechodzą przez nasze serwery.">

<cancel-really """
  <span> Naprawdę anulujesz swój plan? </span>
  <div>Nie ma mowy! </div>
  <div>Tak, anuluj subskrypcję </div>
""">

<cancel-discount-available """
  <span>Pozostań Awesome i uzyskaj <b>30% zniżki</b> na subskrypcję na następne <b> 3 miesiące </b>!</span>
  <div>Pozostań Awesome!</div>
  <div> Anuluj subskrypcję </div>
  <a>Wstecz</a>
""">

<summary-free-plan "Nie masz jeszcze subskrybcji. <a> Uaktualnij teraz! </a> </p>">
<summary-active-plan "Korzystasz z planu  <code>{{ $planName }}</code> plan. <a>Anuluj subskrypcję</a> lub <a href='/plans'>porównaj plany</a>.</p>">
<summary-upgrade-yearly "<p> Uzyskaj dwa miesiące za darmo (<b>oszczędź 15%</b>) płacąc corocznie. <a>Uaktualnij(<b>50 $</b>)</a></p><p>Czas pozostały w obecnym planie zostanie automatycznie odjęty od kosztu uaktualnienia.</p>">
<summary-ending-plan "Korzystasz obecnie z abonamentu <code>{{ $planName }}</code>plan. Jest on <b> ustawiony na anulowanie </b> na koniec bieżącego okresu rozliczeniowego. <a > Subskrybuj ponownie </a> </p>">
<summary-overdue-plan "Twoja subskrypcja jest nieaktywna z powodu zaległej płatności. Możesz to naprawić, aktualizując swoją kartę lub kontaktując się z nami pod adresem <b>hello@coggle.it</b>.</p>">


<me-communication-title "Kontakt">
<me-emails-title "Email Adres">
<me-emails-primary "(główny)">
<me-emailstip "Wyślemy e-mailem tylko twój główny adres, ale możesz otrzymywać zaproszenia od innych.">
<me-talktome "Porozmawiaj ze mną:">
<me-diagram-notifications "Powiadomienia dotyczące diagramów:">

<slider-yes "TAK">
<slider-no "NIE">

<me-language-title "Wybierz preferowany język">
<me-language-tip "Pomóż nam udostępnić Coggle w swoim języku ojczystym lub dodaj coś, czego brakuje, dołączając do naszego <a> projektu tłumaczeniowego </a> na Github!">
<me-language-questions "Jeśli masz jakieś pytania dotyczące tłumaczeń - lub masz poprawki lub ulepszenia i nie wiesz, jak pomóc, po prostu napisz do nas e-mail na adres <a>translate@coggle.it</a>.">

<recommend-coggle "Poleć Coggle">
<recommend-share-link """
  <p>Zaproś współpracowników do swoich diagramów lub udostępnij link polecający przez
    <a> Facebook</a>, <a> Twitter</a>, or <a>email</a>.
  </p>
  <input></input>
""">
<invite-n-more[$introduceCount] {
       1: "Jeszcze jedno zaproszenie do darmowego wypróbowania Awesome",
   *many: "Zaproś<span>{{ $introduceCount }}</span>więcej osób do bezpłatnego wypróbowania Awesome!",
}>

<claim-free-month """
  <p>Odbierz bezpłatny miesiąc Coggle Awesome!</p>
  <div>Zrealizuj teraz </div>
""">

<close-account-title "Zamknij swoje konto Coggle">
<close-account "Zamknij na stałe swoje bezpłatne konto Coggle.">
<close-account-description "Ten proces jest <b> nieodwracalny </b> i zacznie obowiązywać natychmiast. Utracisz dostęp do wszystkich swoich diagramów, więc upewnij się, że wyeksportowałeś wszystkie, które chcesz zachować.">
<close-account-button "Zamknij moje konto">
<close-account-confirmation """
  <input placeholder='Wpisz swój adres e-mail'/>
  <button>POTWIERDZAM</button>
""">

/* Gallery Content (/gallery) */
<gallery-title "Galeria Coggle">
<gallery-blurb2 "Wybrane najlepsze diagramy wykonane za pomocą Coggle!">
<gallery-folder-blurb2 """
  <b>Galeria Gallery</b> - Wybór najlepszych diagramów wykonanych za pomocą Coggle! <br/>
  Obserwuj nas na <a>Twitter</a> lub <a>Facebook</a> faby regularnie otrzymywać aktualizacje.
""">

/* Diagram content */
<guide-click-here "kliknij tutaj">
<guide-or-here "lub później">
<click-to-edit "kliknij, aby edytować">
<click-to-edit-title "Kliknij, aby edytować tytuł">
<tap-to-edit "Dotknij, aby edytować">
<tap-to-edit-title "Dotknij, aby edytować tytuł">
<unnamed-diagram "Nienazwany Diagram">

<add-branch "dodaj gałąź">
<copy-branch "kopiuj gałąź">
<add-to-discussion "dodaj do dyskusji">
<comment-on-this "skomentuj">
<auto-arrange "rozmiesć automatycznie">
<pick-colour "wybierz kolor">
<choose-style "wybierz styl">
<delete-branch "usuń gałąź"> /* (remove and item *and* all of its children) */
<remove-item "usuń element">
<show-children "pokaż potomne">
<hide-children "ukryj potomne">
<drag-to-create-link "przeciągnij, abu utworzyć łącze">
<drag-to-transplant-branch "przeciągnij, aby przeszczepić gałąź">
<delete-connection "usuń połączenie">
<reverse-connection "połączenie odwrotne">
<label-connection "oznacz to połączenie">

<undo "cofnij">
<redo "ponów">
<paste-branch "wklej gałąź">
<drag-zoom-page "przeciągnij by powiększyć stronę">
<add-label "dodaj etykietę">

<help-gohome "Kliknij logo Coggle, aby wrócić do strony głównej, na której dokumenty są automatycznie zapisywane.">
<help-add-node "Użyj przycisków <div> + </div>, aby dodać gałęzie.">
<help-edit-node "<p>Kliknij dowolny element, aby edytować tekst. </p> <p> Zmień rozmiar tekstu, przeciągając róg obszaru edycji. </p>">
<help-move-node "Przeciągnij dowolny tekst, aby go przenieść.">
<help-node-menu "Kliknij prawym przyciskiem myszy, aby uzyskać dostęp do menu. Tutaj możesz dodawać, usuwać, kopiować i układać gałęzie.">

<help-multiline "Dodaj wiele wierszy tekstu za pomocą [ctrl] + [enter] lub przeciągając uchwyt zmiany rozmiaru przed wpisaniem.">
<help-toolbar-invite-title "Pracuj z innymi">
<help-toolbar-invite "Kliknij, aby zaprosić osoby do edycji lub przeglądania tego przełącznika. Możesz kontrolować uprawnienia osób, klikając ich ikonę.">
<help-toolbar-invitemulti-title "Zaproś wiele osób">
<help-toolbar-invitemulti """
  Aby zaoszczędzić czas, możesz zaprosić wiele osób jednocześnie: wpisz (lub wklej) adresy e-mail oddzielone spacjami, przecinkami <b>, </b> lub średnikami </b>;</b>
""">
<help-toolbar-invitedonefaster "Zrób wszystko szybciej - zaproś kogoś do edycji razem z Tobą i natychmiast zobacz zmiany.">
<help-toolbar-inviteflow-title "Wpisz adres e-mail współpracownika">
<help-inactive-invite "Współpracuj ze znajomymi, aby wcielić w życie swoje pomysły! <br> Zaproś tutaj e-mailem.">

<banner-open-getawesome """
    To jest Open Coggle - może pojawić się w <a> Galerii Coggle </a>. Pobierz <a> Awesome </a>, aby ustawić go jako prywatny.
""">
<banner-open-awesome """
    To jest Open Coggle - może pojawić się w <a> Galerii Coggle </a>. Możesz ustawić go jako prywatny w <a> oknie udostępniania </a>..
""">

<me-as-awesome-orgmember """
  <p>To ty &mdash; przeglądasz Coggle jako <b> członka organizacji </b>.</p>
  <p>Oznacza to, że masz również dostęp do wszystkich wspaniałych funkcji planu <a>Coggle Awesome</a> !</p>
""">

<go-awesome "Go Awesome">
<free-awesome "Chcesz Awesome za darmo?">
<upgrade-now "Uaktualnij teraz">

<me-support-awesomethanks """
  <p><b>Dziękujemy za wsparcie Coggle!</b></p>
  <p>Jako pierwszy wspierający Coggle otrzymujesz wszystkie korzyści wynikające z planu <a>Coggle Awesome</a> zawartego w Twojej subskrypcji! !</p>
  <a>Zarządzaj swoim planem </a>
""">

<me-awesomethanks """
  <p>Oto Ty <b> &mdash;<b>Jesteś Awesome!</b></p>
  <a>Zarządzaj swoim planem</a>
""">



<messages-title "Wiadomości">
<messages-search placeholder:"Wyszukaj">
<messages-entry placeholder:"Wprowadź wiadomość. Użyj @, aby oznaczyć osoby. Naciśnij [enter], aby wysłać.">
<messages-start "Dotarłeś do początku!">
<messages-upgrade "Potrzebujesz więcej niż 2 tygodni historii? Dowiedz się, jak przejść na <a> Awesome</a>, aby uzyskać pełną historię.">
<messages-comments-notes placeholder:"Wprowadź komentarze, dyskusję i notatki.">

<diagram-toolbar-history title:"Wyświetl i skopiuj poprzednie wersje.">
<diagram-toolbar-messages title:"Komentarze i czat.">
<diagram-toolbar-present title:"Przedstaw ten Coggle.">
<diagram-toolbar-share title:"Udostępnij to Coggle.">
<diagram-toolbar-download title:"Pobierz to Coggle.">
<diagram-toolbar-copy title:"Utwórz kopię tego Coggle.">
<diagram-toolbar-pubcopy title:"Create your own copy of this diagram.">
<diagram-toolbar-public-detail "Publiczny Diagram" title:"Ten diagram może pojawić się w Galerii Coggle i w wynikach wyszukiwania.">

/* history slider content */
<current-version "aktualna">

/* sharing dialog content */
<share-newlink "Nowy Link:">
<share-newlink-tip """
Umożliwiają one udostępnianie diagramu osobom, które nie są zalogowane, ale zachowaj ostrożność, ponieważ pozwalają one <strong> każdemu </strong>, kto ma link, zobaczyć Twoją pracę!
""">
<share-tag-user "użytkownik">
<share-tag-embed "osadź">
<share-tag-writable "edytowalny">
<share-send-email "Wyślij">
<share-email-hints """
  <div>aby zaprosić, wpisz e-mail</div>
  <div>następnie naciśnij Enter </div>
  <div>znajomy@example.com</div>
""">
<share-social """
  <a title='Osadź na stronie'> <img/> </a>
  <a title='Udostępnij na Facebook'> <img/> </a>
  <a title='Udostępnij na Twitter'> <img/> </a>
""">
<share-open "Czy każdy może zobaczyć ten diagram?">
<share-open-detail "Diagramy publiczne mogą być przeglądane przez każdego i mogą pojawić się w naszej <a> Galerii </a>">

/* download dialog content */
<download-pdf "Pobierz PDF">
<download-png "Pobierz obraz">
<download-mm ".mm plik">
<download-txt "Zarys zwykłego tekstu">
<download-advanced "Zaawansowane typy">
<download-failed "Generowanie pliku się nie powiodło">
<download-import-tip "<b>Szukasz importu?</b> Przeciągnij plik .mm lub .txt na diagram, aby go zaimportować! <a>Czytaj więcej...</a>">

/* access control slider content */
<access-readonly "Tylko do odczytu<br/><span>Zezwalaj tylko na przeglądanie </span>">
<access-readclone "Przeglądanie i tworzenie kopii <br/><span>Zezwalaj także na pobieranie i kopiowanie </span>">
<access-author "Autor<br/><span>Zezwalaj na tworzenie i edytowanie dokumentów</span>">

<access-folder-readonly "Tylko do odczytu <br/><span>Zezwalaj tylko na przeglądanie</span>">
<access-folder-readclone "Odczytywanie i tworzenie kopii<br/><span>Zezwalaj także na pobieranie i kopiowanie </span>">
<access-folder-author "Autor<br/><span>Zezwalaj na tworzenie i edytowanie dokumentów</span>">
<access-folder-admin "Administruj <br/><span>Add and remove people and documents</span>">

<access-remove "Usuń {{ $user.givenName }}">

/* Notification Messages */
<readonly-warning """
  Nie możesz edytować tego diagramu. <div> Jeśli chcesz go edytować, poproś autora o pozwolenie. </div>
""">
<websocket-offline """
  Zmiany mogą być powolne z powodu problemów z siecią. <a> Pomóż mi to naprawić! </a>
""">
<disconnect-warning """
  <b>Utracono połączenie</b>: zmiay mogą zostać nie zapisane</div>
""">
<unrecoverable-warning """
  Wystąpił nieodwracalny błąd, załaduj ponownie stronę. Jeśli masz informacje o tym, co mogło pójść nie tak, napisz na <a> contact@coggle.it </a>
""">
<banner-undo-warning "Nic więcej do cofnięcia!">
<banner-redo-warning "Nic więcej do powtórzenia!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
  Rozmiar Twojego obrazu został zmieniony, aby zmieścić się w ciągu {{ $maxWidth }} &times; {{ $maxHeight }}, abyśmy mogli przechowywać Twój obraz za darmo, na zawsze!
  Możesz zarejestrować się w <a> Coggle Awesome </a>, aby przesyłać znacznie większe obrazy. <a> Czytaj więcej </a>.
""">
<imgupload-slow-down "Whoa, zwolnij! Spróbuj przesyłać pliki pojedynczo.">


/* shortcut help content (in the messages panel on the right-hand side of a
 * diagram)
 */
<controls[@os]
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>
<sidebar-contextmenu "Menu kontekstowe">
<sidebar-clickformenu "Kliknij prawym przyciskiem myszy element lub tło, aby uzyskać dostęp do menu.">
<sidebar-tapformenu "Dotknij elementu lub tła, aby uzyskać dostęp do menu.">
<sidebar-controls "Sterowanie">
<sidebar-addbranch """
  <div> Dodaj gałąź:</div>
  <div><span> kliknij </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Usuń gałąź: </div>
  <div><div> {{ controls::removeKey }} </div> <span> + click </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Wstaw gałąź: </div>
  <div><div> shift </div> <span> + click </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Przenieś gałąź:  </div>
  <div><div> przeciągnij cokolwiek! </div></div>
""">
<sidebar-transplantbranch """
  <div> Przeszczep gałąź: </div>
  <div><div> shift </div> <span> + drag </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div>  Zmień kolory: </div>
  <div><span> kliknij na gałęzi </span></div>
""">
<sidebar-addimages """
  <div> Dodaj<a>obrazy</a>: </div>
  <div><div> przeciągnij i upuść </div></div>
""">
<sidebar-zoom """
  <div> Powiększ: </div>
  <div><div> ctrl </div><span> +  kółko myszy</span></div>
""">
<sidebar-shortcuts "Skróty klawiszowe">
<sidebar-undo """
  <div> Cofnij: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Ponów: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "Podczas pisania">
<sidebar-sc-newitem """
  <div> Nowa pozycja:  </div>
  <div><div> shift </div><span> + </span><div> return </div></div>
""">
<sidebar-sc-newchild """
  <div> Nowy element podrzędny: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div>  Przejdź do nadrzędnego: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Sformatuj tekst: </div>
    <div>use <a>Markdown</a></div>
""">
<another-fact "inny!">
<cogglefacts-more """
  Czytaj więcej...
""">
<sidebar-markdown "Markdown">
<sidebar-bgmenu "<b>Powiększ </b>, <b>cofnij</b>, and <b>wklej skopiowane elementy</b> klikając prawym przyciskiem myszy tło.">
<sidebar-bgmenu2 "<b>Powiększ </b>, dodaj <b>etykiety tekstowe</b>, <b>cofnij </b>, i <b>wklej skopiowane elementy</b>klikając prawym przyciskiem myszy tło.">
<sidebar-icons "Ikony">
<markdown-icons "Wpisz<code>:</code> podczas edycji lub użyj przycisku u góry edytora elementów.">cofnij 
<markdown-bold "<code>**text**</code>aby tekst był <b> pogrubiony </b>">
<markdown-italic "<code>*italic*</code> , aby tekst był <i> kursywą</i>">
<markdown-link "<code>[Title](example.com)</code> aby utworzyć <a>link</a>">
<markdown-checkbox "<code>- [X]</code> by utworzyć <input/> checkbox">
<markdown-code "<code>`text`</code> aby użyć <code> stałej szerokości </code> czcionki ">
<touch-pressitem "<b> Długie naciśnięcie</b> na <b>elementu</b> aby <b>usunąć</b>  elementy, zmienić <b>kolory</b>, <b>automatycznie rozmieścić</b>, krzyżować , skopiować, i wiele więcej.">
<touch-pressbackground "<b>Przytrzymaj</b> <b>tło</b>, aby dodać <b>etykiety</b>, <b>cofnąć</b>, oraz wklejać.">

<button-bold title:"Pogrubienie tekstu">
<button-italic title:"Pochyl tekst">
<button-link title:"Utwórz liink do strony">
<button-image title:"Prześlij obraz">
<button-emoji title:"Wyszukaj ikony">
<button-formatting title:"Formatowanie tekstu">
<button-back title:"Wstecz">
<button-aligned-left title:"Wyrównaj do lewej">
<button-aligned-center title:"Wyrównane do środka">
<button-aligned-right title:"Wyrównane do prawej">
<button-aligned-auto title:"Wyrównane automatycznie">
<button-upload title:"Dodaj obraz lub załącz plik.">
<button-attach title:"Załącz plik.">

/* diagram not-found page */
<nodiagram-title "Nie znaleziono diagramu!">
<nodiagram-invalid-link "To łącze do diagramu jest nieprawidłowe lub dostęp do niego został unieważniony.">
<nodiagram-logged-in "Jesteś obecnie zalogowany jako <b> {{$ user.givenName}} </b> z adresem e-mail <b> {{$ user.email}} </b>. Jeśli ten diagram istnieje, to konto nie ma uprawnień dostępu do niego..">
<nodiagram-not-logged-in "<b>Nie jesteś obecnie zalogowany. </b> Jeśli ten diagram istnieje, możesz mieć do niego dostęp, logując się na swoje konto.">
<nodiagram-may-need-access "Jeśli ktoś podał Ci link do tego diagramu, może również potrzebować pozwolenia na jego przeglądanie.">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
  <h2>Coggle Awesome</h2>
  <p> Popraw swoje myślenie dzięki Coggle Awesome. Dodawaj ogromne obrazy, prezentuj swoje Coggle i twórz prywatne Coggle, które nie będą indeksowane przez wyszukiwarki.</p>
""">

<awesome-signup """
  <a>ZAREJESTRUJ SIĘ TERAZ</a>
  <div>5 $ / MIESIĄC</div>
""">

<awesome-feature-private-title "Nieograniczone prywatne diagramy">
<awesome-feature-private "Twórz tyle prywatnych diagramów, ile chcesz. Jeśli kiedykolwiek anulujesz subskrypcję, pozostaną one prywatne, a Ty zachowasz dostęp.">

<awesome-feature-joinloop-title "Utwórz pętle i dołącz do gałęzi">
<awesome-feature-joinloop "Łącz gałęzie i twórz pętle, aby tworzyć potężniejsze i bardziej elastyczne diagramy przedstawiające przepływy procesów i inne zaawansowane rzeczy.">

<awesome-feature-multiroot-title "Wiele punktów startowych">
<awesome-feature-multiroot "Dodaj wiele centralnych elementów do swoich diagramów, aby zmapować powiązane tematy w jednym obszarze roboczym.">

<awesome-feature-linestyle-title "Styl linii sterowania">
<awesome-feature-linestyle "Dostosuj grubość i styl linii na diagramie">

<awesome-feature-bigimages-title "Pokaż im duży obraz">
<awesome-feature-bigimages "Dodaj ogromne obrazy do swoich "kół zębatych", aby zilustrować swoje pomysły: po prostu przeciągnij i upuść obraz z pulpitu na dokument.">

<awesome-feature-colours-title "Więcej kolorów">
<awesome-feature-colours "Odblokuj nową gamę żywych kolorów, aby uporządkować i podkreślić swoje pomysły..">

<awesome-feature-autoarrange-title "Automatyczny układ gałęzi">
<awesome-feature-autoarrange "Wyczyść położenie swoich gałęzi jednym kliknięciem, korzystając z funkcji automatycznego rozmieszczania gałęzi w Coggle Awesome.">

<awesome-feature-folders-title "Foldery współdzielone">
<awesome-feature-folders "Umieść swoje diagramy w folderach, aby je uporządkować i łatwo udostępniaj je grupie współpracowników.">


<awesome-hint-orgs """
  Jeśli używasz Coggle do pracy, sprawdź <a> Organizacje Coggle </a>, które oferują wszystkie korzyści Coggle Awesome, a także przyjazne dla biznesu funkcje administracyjne.
""">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-3 """
  <h2>Coggle Organizacje</h2>
  <p>Każda organizacja Coggle oferuje funkcje przeznaczone do zarządzania dużymi grupami ludzi, do których członkowie przychodzą i odchodzą, a poufne informacje wymagają ochrony.</p>
""">

<orgs-signup "<a>UTWÓRZ ORGANIZACJĘ</a>">

<orgs-subpitch """
  <p>Gdy informacje mają kluczowe znaczenie dla Twojego zespołu, potrzebujesz skuteczniejszych narzędzi i większej kontroli nad danymi. Dlatego stworzyliśmy <a> organizacje Coggle</a>.</p>
  <p>Cennik jest prosty, <b>$8 od członka miesięcznie</b>.<br><b>Wszystko bez ograniczeń </b>.</p>
""">

<orgs-feature-saml-sso-title "SAML Single Sign On">
<orgs-feature-saml-sso "Uwierzytelnij użytkowników przy użyciu istniejącej usługi pojedynczego logowania. Wsparcie dla OneLogin, Okta i nie tylko.">

<orgs-feature-in-one-place-title "Wszystko w jednym miejscu">
<orgs-feature-in-one-place "Wszystkie diagramy organizacji w jednym miejscu. Zadbaj o bezpieczeństwo pracy swoich zespołów w jednym, łatwej do zarządzania lokalizacji - dzięki czemu wiesz dokładnie, gdzie szukać.">

<orgs-feature-control-sharing-title "Kontroluj udostępnienia">
<orgs-feature-control-sharing "Możesz być pewien że utworzone wewnątrz organizacji Coogle pozostaną w twojej organizacji. To zabezpiecza ważne matreiały przeciwko przypadkowej ekpozycji, jeśli zostanie zaproszony email do dokumentu będzie niewłaściwy

<orgs-feature-manage-users-title "Bezpiecznie zarządzaj użytkownikami">
<orgs-feature-manage-users "Bezpiecznie zarządzaj treściami użytkowników usuniętych członków ze swojej organizacji bez utraty wykonanej przez nich pracy. Użyj pulpitu zarządzania, aby wyświetlić wszystkie diagramy utworzone w Twojej organizacji przez byłych i obecnych członków, usuniętych lub aktywnych">

<orgs-feature-export-title "Eksport zbiorczy">
<orgs-feature-export "Administratorzy organizacji mogą jednym kliknięciem pobrać wszystkie Coggles w trybu odczytywalnym, archiwizowalnym formacie JSON. Doskonałe ​​zapewnienia zgodności z przepisami lub po prostu dla świętego spokoju.">

<orgs-feature-branding-title "Pokaż swoją Markę">
<orgs-feature-branding "Tworzenie profesjonalnych, czystych diagramów zawierających twoje logo i eksportowanie ich jako PDF lub PNG. Świetne do dzielenia się diagramami z klientami lub współpracownikami w twoiej firmie.">

<orgs-feature-editable-links-title "Edytowalne linki prywatne">
<orgs-feature-editable-links "Utwórz prywatny link do udostępniania współpracownikom spoza organizacji, umożliwiając im edytowanie diagramu bez logowania.">

<orgs-feature-awesome """
  Ponadto wszyscy członkowie Twojej organizacji otrzymają funkcjonalność <a>Awesome</a> Coggle .
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title2 "Utwórz  <a> Organizację Coggle</a>">
<orgcreate-nameinput """
  <input placeholder="Wybierz nazwę swojej organizacji">
  <span>Wybierz coś krótkiego i rozpoznawalnego!</span>
""">

<faq-orgs-whatare """
  <div>Czym są organizacje Coggle?</div>
  <div><p>Organizacje Coggle tworzą separację między Twoimi osobistymi
  schematami oraz te, które są własnością Twojej firmy. Oddzielając to, co osobiste od
  jest profesjonalne, zyskujesz większą kontrolę nad danymi firmy, które
  przechowywane w Coggle, w tym kiedy i jak są udostępniane przez Twoich
  pracowników.</p></div>
""">

<faq-orgs-whofor """
  <div>Dla kogo są organizacje Coggle?</div>
  <div>
    <p>Organizacje Coggle zostały zaprojektowane dla zespołów wymagających
      większej kontroli nad danymi, które wprowadzają do systemu Coggle, lub muszą zachować 
      oddzielne dane osobowe. Są z powodzeniem wykorzystywane przez 
      prywatne firmy, instytucje publiczne, szkoły i uniwersytety, aby pomóc grupom
      w bezpieczny sposób współpracować.</p>
    <p>Każda grupa, która potrzebuje większej kontroli udostępnianiem diagramów, zarówno w zakresie regulacji prawnych,
      jak i wewnętrznych polityk, dotrze użyteczności organizacji Coggle.
    </p>
  </div>
""">

<faq-orgs-features """
  <div>Jakie są główne cechy organizacji Coggle?</div>
  <div>
    <p><b>Panel administratora</b>: konieczna kontrola nad utworzonymi diagramami
      przez członków twojej organizacji, w tym przywracanie skasowanych diagramów.
    </p>
    <p><b>Kontrola danych</b>: ma na celu ograniczenie dzielenia się danymi 
      wyłącznie w obrębie państwa organizacji.</p>
    <p><b>Eksport zbiorczy</b>: eksportuj wszystkie diagramy w swojej organizacji do 
      tworzenia kopii zapasowej lub w celu uregulowania.</p>
    <p><b>Centralizowane płatności</b>: zapłać za wiele subskrybcji Awesome w
      jednym miejscu i unieważniaj prenumeraty, gdy członkowie przychodzą i odchodzą do
      organizacji. </p>
  </div>
""">

<faq-orgs-awesome """
  <div>W jaki sposób organizacje Coggle odnoszą się do Coggle Awesome?</div>
  <div>
    <p>Organizacje Coggle to świetny sposób na scentralizowanie rachunków i licencji
      Zarządzanie wieloma abonamentami Coggle Awesome.</p>
    <p>Każdy użytkownik w twojej organizacji automatycznie dostanie Coggle Awesome
      kiedy pracują na diagramach w twojej organizacji. Oznacza to, że
      wszystkie cechy, w tym diagramy prywatne, tryb prezentacji,
      rozszerzonej palety kolorów i wysokorozdzielczych nośników obrazu.</p>
  </div>
""">

<faq-orgs-billing """
  <div>W jaki sposób działa wystawianie rachunków w organizacji Coggle?</div>
  <div>Organizacji Coggle są naliczanie jest 8 dolarów na jednego członka miesięcznie. Możesz dodać
  I usunąć członków w każdej chwili z tablicy rozdzielczej dla swojej
  organizacji.</div>
""">

<faq-orgs-edu """
  <div>Czy istnieją jakieś możliwości w zakresie wyceny w cyklu edukacji?</div>
  <div>Tak jest! Skontaktuj się z nami w education@coggle.it, by dowiedzieć się więcej.</div>
""">

<faq-orgs-more """
  <div>Wciąż mam kilka pytań...</div>
  <div>Zapytaj nas! Wyślij nam e-mail do orgs@coggle.it, a my będziemy szczęśliwi mogąc pomóc:)</div>
""">

/* About Coggle (/about) */
<about-hello2 """
  <h1>Witaj!</h1>
  <p><b> Coggle daje ci jasny sposób na dzielenie się i zrozumienie złożonych informacji.
  To wspólny dokument, który upraszcza złożone rzeczy.
  Wspólna przestrzeń robocza, aby pomóc zespołowi skuteczniej współpracować.</b></p>
  <p>Jest za darmo i obiecujemy, że tak będzie, ale nadal zwracamy uwagę, by zatroszczyć 
  się o dane, najlepiej jak będziemy wiedzieć. Poprzez tworzenie się kopii zapasowej i traktując bezpieczeństwo
  na poważnie.</p>
  <p>Nasza misja polega na zmianie sposobu, w jaki ludzie pracują i współpracują na zawsze,
  aby uczynić cię bardziej produktywnym, ułatwić dzielenie się informacjami z
  innymi, i robić to w sposób, który jest piękny, i przyjemność z użycia.</p>
""">

<about-getintouch """
  <h1>Bądź w kontakcie</h1>
  <p>Mam pytanie? Podziel się z nami, jak używasz Coggle'a? Może po prostu
  dasz nam jakieś informacje zwrotne? Możesz znaleźć nas na platformie<a>facebook </a>oraz na<a>Twitter
  </a>Jeśli wolisz, to zawsze możesz wysłać e-mail do  <a>hello@coggle.it
  </a>— Prawdę mówiąc... kochamy tak gawędzić! </p>
""">

<about-spreadtheword """
  <h1>Dziel się słowem</h1>
  <p>Jeśli uwielbiasz Coggle, to pomóż nam uwolnić jeszcze więcej osób od 
  ograniczeń list, arkuszy kalkulacyjnych i konwencjonalnych dokumentów! Możesz się podzielić
  Coggle <a>na Twitter </a>lub <a>na Facebook</a>.</p>
""">

<about-press """
  <h1>W prasie?</h1>
  <p>Następnie sprawdź nasz <a>zestaw medialny</a> lub <a>skontaktuj się</a>, aby dowiedzieć się więcej!</p> 
""">

/* Coggle Facts */
<fact-math """
Czy wiesz, że umiesz pisać matematykę w Coggles? (Tak, naukowy!) Użyj \\\\( LaTeX tu \\\\) żeby to wypróbować!
""">
<fact-collaborate """
Wiedziałeś, że możesz współpracować w czasie rzeczywistym z innymi? Możesz! Użyj przycisku (+) w prawym górnym rogu.
""">
<fact-share """
Wiesz, że możesz edytować Coggle w tym samym czasie co ktoś inny? Możesz! Użyj przycisku (+) w prawym górnym rogu, aby zaprosić innych.
""">
<fact-font """
Wiesz, że w Coggles można używać czcionek o stałej szerokości? Możesz! Po prostu użyj `backticks` wokół tekstu, a także powstrzymuje się od interpretacji innych specjalnych składni."
""">
<fact-bold """
Czy wiesz, że możesz używać ** pogrubiony tekst ** w Coggles? <P> Wystarczy użyć ** podwójne gwiazdki ** gdzie chcesz wyróżnić! 
""">
<fact-italic """
Czy wiesz, że możesz używać *kursywa* w Coggles?<p>Po prostu użyj *gwiazdki* tam, gdzie chcesz podkreślić! 
""">
<fact-links """
Wiesz, że możesz umieścić linki w Coggles? Możesz! <p>W ten sposób:<br>[description](http://example.com)
""">
<fact-download """
Wiesz, że możesz ściągnąć swoje Coggle jako PDF czy zdjęcie? Możesz! Szukaj przycisku ściągania na prawym górnym rogu ekranu.
""">
<fact-markdown """
Czy wiedziałeś, że Coggle używa <a>składni markdown</a>? Tak, spróbuj,<p>nawiązać połączenia w ten sposób: &lt;http://example.com&gt;
""">
<fact-latex """
Wiedziałeś, że Coggle wspiera formułę LaTeX? <p>Użyj\\\\( LaTeX tutaj\\\\) żeby to wypróbować! Sprawdź <a>ten link</a> dla wsparcia składni.
""">
<fact-move """
Chcesz tę pozycję na innej części Coggle? Nie ma problemu! Przesuwaj przy ciągnięciu przycisku (+) elementu, aby ponownie go przymocować.
""">
<fact-fontsize """
Zbyt duży tekst? Za mały? Możesz powiększyć! Użyj [ctrl] [+] / [ctrl] [-]"
""">
<fact-zoomin """
Wiesz, że możesz przyjrzeć się bliżej? Możesz! <br> Użyj [ctrl] [+] lub kliknij prawym przyciskiem myszy i przeciągnij ikonę przybliżenia!
""">
<fact-zoomout """
Wiesz, że możesz zrobić zbliżenie, żeby zobaczyć ten duży obraz? Możesz! <br> Użyj [ctrl] [-], lub kliknij prawym przyciskiem myszy i przeciągnij ikonę przybliżenia!
""">
<fact-markdown2 """
Czy wiesz, że<a>Markdown</a> jest niesamowite? Jest, a Coggle to wspiera!
""">
<fact-pdf """
Możesz ściągnąć swoje Coggle jako PDF! Szukaj przycisku ściągania na prawym górnym rogu ekranu.
""">
<fact-png """
Możesz ściągnąć swoje Coggle jako obrazek! Szukaj przycisku ściągania na prawym górnym rogu ekranu.
""">
<fact-latex2 """
Wiedziałeś, że Coggle wspiera LaTeX zapisu matematematycznego? Tak! <p> Użyj \\\\( \\LaTeX tu\\\\) do wypróbowania. Tutaj <a> przewodnik po składni </a>.
""">
<fact-history """
Did you know you can view the history of who changed what, when in your Coggle? Możesz! Kliknij na ikonę zegara na prawym górnym rogu.
""">
<fact-images """
Wiesz, że możesz umieścić obrazy w swoim Coggle? Możesz! Chwytasz i wrzucasz obraz z komputera do miejsca, gdzie go chcesz.
""">
<fact-images2 """
Wiesz, że możesz użyć zdjęć w Coggles? Możesz!<p>Chwyć i upuść zdjęcie z twojego komputera na miejsce, gdzie chcesz. Mini wersja obrazu została załadowana i zapisana!
""">
<fact-plaintext-in """
Wiesz, że możesz chwycić i upuścić plik tekstowy do Coggle'a, żeby je importować? Możesz! <p>Jeśli plik ma wcięcia, Coggle doda strukturę do importowanego tekstu.
""">
<fact-freemind-in """
Wiesz, że możesz ściągnąć pliki Freemind .mm do Coggle, żeby je importować? Możesz!
""">
<fact-link-drag """
Wiesz, że możesz zaciągnąć adres URL z twojego adresu do Coggle 'a, żeby połączyć się z tym miejscem? Możesz!
""">
<fact-text-size """
Wiesz, że możesz zmienić czcionkę? Możesz! <p>Użyj#, ##, or ### na początku wiersza, aby nadać tekstowi rozmiar nagłówka.
""">
<fact-text-size2 """
Wiesz, że możesz zmienić czcionkę? Możesz!<p> Przeciągnij za róg miejsca edytowania tekstu do góry lub dół, aby zmienić rozmiar tekstu."
""">
<fact-text-size3 """
Wiesz, że możesz zmienić rozmiar tekstu? Możesz! <p> Drag na rogu pola edytowania tekstu.
""">
<fact-md-reference """
Wiesz, że możesz użyć markdown w Coggles, by dodać linki, obrazy i więcej? Możesz! <p>Oto <a>pełna referencja</a>.
""">
<fact-multiline-keys """
Czy wiesz, że możesz złamać tekst na wielu liniach? Możesz! Przytrzymaj [ctrl], naciskając [return], aby wstawić nowy wiersz. Możesz także przeciągnąć róg pola edycji, a następnie użyć [return].
""">
<fact-multiline-drag """
Czy wiesz, że możesz łamać tekst w wielu wierszach? Możesz! Przeciągnij róg pola edycji, a następnie [return] wstawi nowy wiersz zamiast zapisywać zmiany. Możesz także przytrzymać [ctrl], naciskając [return], aby wstawić nową linię podczas pisania. 
""">
<fact-multiline-wrap """
Czy wiesz, że możesz łamać tekst w wielu wierszach? Możesz! Przeciągnij róg obszaru edycji tekstu w lewo/w prawo, aby zawinąć tekst w wielu wierszach. 
""">
<fact-resize-images """
Czy wiedziałeś, że możesz zmieniać rozmiar obrazów? Możesz! Przeciągnij obraz do swojego Coggle z dowolnego miejsca w Internecie (pod warunkiem, że masz pozwolenie na jego użycie), a następnie przeciągnij prawy dolny róg obrazu, aby zmienić jego rozmiar.
""">
<fact-image-size """
Czy wiedziałeś, że obsługujemy rozszerzenie Markdown, aby określić rozmiar obrazu? Obsługujemy! Określ obraz o wymiarach 200 na 100 pikseli w następujący sposób: ![Opis obrazu](http://url.to.image "opcjonalny tytuł" 200x100)
""">
<fact-bold-kbshort """
Czy wiedziałeś, że możesz używać skrótów klawiaturowych, aby dodać **pogrubiony tekst** w Coggle? Możesz! Po prostu naciśnij [ctrl]+[b] (lub [cmd]+[b] na komputerach Mac) z zaznaczonym tekstem, który chcesz pogrubić.
""">
<fact-shortcuts-1 """
Czy wiedziałeś, że możesz edytować swojego Coggle za pomocą samej klawiatury? Możesz, w ten sposób: <p>[tab], aby dodać węzeł podrzędny<br>[shift]+[tab], aby przejść do rodzica<br>[shift]+[return], aby dodać rodzeństwo
""">
<fact-shortcuts-2 """
Czy wiedziałeś, że możesz wybrać gałąź do edycji za pomocą skrótów klawiaturowych? Możesz!<p> Użyj [alt]+[shift]+klawisze strzałek, aby poruszać się po gałęziach.
""">
<fact-task-lists """
Czy wiedziałeś, że możesz <a>Markdown</a> dodać listy kontrolne do Coggle? Możesz, oto przykład: <p>- [] niezaznaczone pole wyboru <br>- [X] zaznaczone pole wyboru</p><p>Kliknięcie pola wyboru automatycznie zmienia również zaznaczenie.
""">
<fact-api-1 """
Czy wiedziałeś, że mamy API? Robimy! Programy mogą go używać do automatycznego tworzenia, sprawdzania i manipulowania Coggle.
""">
<fact-organisation """
Używasz Coggle w biznesie? Możesz utworzyć organizację Coggle, aby zarządzać Coggle Twojej firmy.
""">
<fact-organisation2 """
Czy wiedziałeś, że organizacje Coggle mogą umieszczać swoje logo na swoich Coggle? Mogą!
""">
<fact-organisation3 """
Czy wiedziałeś, że możesz utworzyć organizację Coggle, aby zorganizować swoje biznesowe Coggle? Możesz!
""">

