/* Coggle translations for Portuguese (Brazil) - Traduções do Coggle para o Portugues Brasileiro*/

/* For help with syntax, see http://l20n.org/learn/ or email
 * translations@coggle.it
 *
 * Para ajuda com a sintaxe, acesse http://l20n.org/learn/ ou via e-mail
 * translations@coggle.it
 *
 * Cada linha de tradução e composta por duas partes:
 * 
 * <translation-id "O codigo html será <b>exibido</b>">
 *
 * O 'translation-id' nunca deve ser alterado, e as tags html 
 * como <div>...</div>, <b>, <h1> e etc também nao devem ser modificado.
 *
 *
 * English:
 *
 * Each translation is made up of two parts:
 *
 * <translation-id "The html code that will be <b>displayed</b>">
 *
 * The translation-id should never be modified, and the html tags within the
 * translated text such as <div>...</div>, <b>, <h1> etc shouldn't be modified
 * either.
 *
 */

/* frontpage content (https://coggle.it/home), except for the plans section
 * which is described below
 */
<index-tagline "Um jeito simples para compartilhar informações complexas.">
<index-signupnow "Registre-se agora">
<index-login "Já tem uma conta? Faça login aqui.">

<index-nav-pricing "Planos">
<index-nav-features "Características">
<index-nav-gallery "Galeria">

<index-unleash "Explore sua criatividade.">
<index-blurb "Produza notas maravilhosas e rapidamente. Compartilhe com seus amigos e colegas para trabalharem suas ideias juntos.">
<index-viewgallery "Ou explore a <a>Galeria do Coggle</a> para inspirações.">

<index-colab-mindmaps """
  <h1>Mapas mentais colaborativos</h1>
  <p>Coggle é uma ferramenta online para criação e compartilhamento de mapas mentais. Crie online diretamente do seu navegador: sem downloads ou instalações. <a>Faça login</a> e comece a criar seus mapas agora!</p>
  <p>Se você está fazendo anotações, brainstorming, planejamento ou fazendo algo incrivelmente criativo, é muito simples visualizar suas ideias com o Coggle. Compartilhe com quantos amigos ou colegas você quiser. As alterações feitas serão exibidas instantaneamente no navegador, onde quer que estejam no mundo.</p>
""">

<index-use-notes """
  <div><img></div>
  <h2>Faça anotações</h2>
  <p>Open up Coggle in a meeting, during your revision or wherever inspiration strikes to create beautiful, structured notes.</p>
""">
    
<index-use-brainstorm """
  <div><img></div>
  <h2>Brainstorm</h2>
  <p>Take the start of an idea, water it with Coggle and watch it grow into a fully fledged plan, clearly laid out and ready to share.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>Compartilhe informações</h2>
  <p>Distill your topic into a Coggle, include all the details and share with your team, your classmates or the world!</p>
""">
    
<index-use-other """
  Estes são apenas algumas das coisas que o Coggle e capaz – <a>comece agora</a> e descubra por você mesmo!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2>Help your team communicate with <a>Coggle Organisations</a>.</h2>
  <p>Give your team a shared space for brainstorming, note-taking and documenting their ideas. Coggle Organisations come with all the features you need to manage control of your data and integrate with your business workflow. Read more <a>here</a>.</p>
  <a>Sign up now<div>From $8 per member per month</div></a>
""">

<features-realtime "Realtime Collaboration">
<features-realtime-desc "Muitas vezes, nós trabalhamos melhor em equipes, e as equipes funcionam de forma mais eficaz quando podem colaborar livremente. Coggle permite que você convide seus amigos e colegas para trabalhar com você, ao mesmo tempo, em seus diagramas.">

<features-images-title "Complete a imagem">
<features-images "Uma imagem vale mais que mil palavras. Coggle permite que você arraste e solte imagens a partir do seu ambiente de trabalho para seus diagramas. Simples assim! O melhor de tudo, não há limite para o número de imagens que você pode adicionar.">

<features-fullhistory-title "Save Every Change">
<features-history "Você fez alterações em um documento, e um dia depois notou que não gostou das edições? Com o Coggle isso não é um problema. Basta entrar no modo de histórico para encontrar a versão correta, e fazer uma cópia a partir desse ponto!">

<features-labels-title "Add Floating Text and Images">
<features-labels "Add text labels and images that aren't part of the diagram tree to annotate parts of your map.">

<features-blame-title "Rastreamento de  responsabilidade">
<features-blame "Já se perguntou quem fez as alterações naquele documento compartilhado? Bem, com o Coggle você pode olhar através do histórico de seu diagrama para ver quem alterou o quê, e quando! Basta entrar no modo de histórico do diagrama para descobrir.">

<features-colours-title "Tenha o direito da cor">
<features-colours "Você é um pensador visual? Você aprende pela disposição e pela cor? Bem, tenha certeza de obter a cor certa para seus tópicos, apenas clique em um ramo para mostrar a roda de cores e selecione a cor desejada.">

<features-notifications-title "Email Notifications">
<features-notifications "Get an email notification with a summary of changes when collaborators edit diagrams shared with you.">

<features-chat-title "Comments and Chat">
<features-chat "Add comments to nodes and chat with collaborators without leaving your diagram workspace.">


/* Plans selection translations (https://coggle.it/plans, when logged in, and
 * also on the homepage)
 */
<plans-title-freeforever "Coggle is free to use, and always will be. Create unlimited public diagrams and share them for free.">

<plans-free-forever-title "Free Forever">
<plans-free-description "Ideal for discovering Coggle and occasional use.">
<plans-free-price "Free forever">
<feature-free-private "<b>1</b> private diagram">
<feature-realtime "<b>Real-time</b> collaboration">
<feature-emoji "Over <b>1600</b> <a>beautiful icons</a>">
<feature-diagrams "<b>Unlimited</b> public diagrams">
<feature-nprivate[$privateDiagrams.available] {
       1: "1 private diagram",
   *many: "{{ $privateDiagrams.available }} private diagrams"
}>
<feature-images "<b>Unlimited</b> image uploads">
<feature-changes "<b>Full</b> change history">
<feature-markdown "<b>Markdown</b> support">
<feature-downloads "<b>PDF & Image</b> download">
<feature-labels "Unconnected <b>text boxes</b>">
<feature-exports "Export as <b>.mm and text</b>">
<feature-imports "Import <b>.mm and text</b>">
<feature-chat "Comments & Chat">
<feature-embed "Embeddable diagrams">
<plans-free-getstarted "Get Started">

<plans-awesome-title "Awesome">
<plans-awesome-description "Ideal for <b>personal</b> or <b>professional</b> use, with privacy and advanced features.">
<plans-awesome-price "$5 / month">
<feature-include-free "Everything in <b>Free</b>">
<feature-unlimited-private "<b>Unlimited</b> private diagrams">
<feature-multiroot "<b>Multiple start points</b>">
<feature-private "<b>Private diagrams</b>">
<feature-chathistory "<b>Full</b> chat history">
<feature-rearrange "<b>Auto-arrange branches</b>">
<feature-rejoin "<b>Join Branches</b>">
<feature-folders "<b>Shared folders</b>">
<feature-presentation "Presentation mode">
<feature-bigimages "<b>High-res image</b> uploads">
<feature-linestyles "<b>Control line style</b>">
<feature-extendedcolours "More colours">
<plans-findoutmore "Find out more">

<plans-org-title "Organisation">
<plans-org-description "Ideal for <b>teams</b> that want to control access to their data and consolidate billing.">
<plans-org-price "$8 / member / month">
<feature-org-awesome "Everything from <b>Awesome</b>">
<feature-org-separate "Separate Personal workspace">
<feature-org-billing "Consolidated billing">
<feature-bulkexport "<b>Bulk export</b>">
<feature-adminpanel "<b>User & data</b> management">
<feature-branding "Branded diagrams">

<plans-select "Select">
<continue-free "Continue on <b>Free</b> plan">
<current-plan "Your current plan">
<cancel-subscription "Cancel Subscription">
<awesome-signup-monthly "Sign up <span>$5</span> per month">
<awesome-signup-yearly "Sign up <span>$50</span> per year">
<awesome-upgrade-monthly "Upgrade (<b>$5</b>/month)">
<awesome-upgrade-yearly "Upgrade (<b>$50</b>/year)">
<product-purchase "PURCHASE">
<yearly-discount "Pay yearly and get 2 months free!">
<yearly-discount-percent "Pay yearly and save over 15%">
<switch-yearly "Upgrade to Yearly">
<manage-subscription "Manage Subscription">

<per-month "per month">
<per-member-per-month "per member per month">

<awesome-feature "Awesome Plan">
<org-feature "Organisation Feature">

<footer-about "about">
<footer-contact "contact">
<footer-facebook "facebook">
<footer-twitter "twitter">
<footer-privacy "privacy">
<footer-terms "terms">
<footer-press "press">
<footer-gdrive "<img/> Google Drive">


/* logged-in homepage content (documents list): https://coggle.it when logged in 
*/
<create-diagram "<span>Create Diagram</span>">
<search-diagrams placeholder:"Search your diagrams">
<view-gallery "Gallery">
<create-folder "Create Folder">
<shared-folders "Shared Folders">
<created-by-you value:"Created By You">
<shared-with-you value:"Shared With You">
<folder-title placeholder:"Enter a folder name">
<folder-areyousure "are you sure? <span>I&#39;m sure</span>">
<logout "Logout">
<settings "Settings">
<return-to-diagrams "Return to your diagrams">
<upgrade-to-awesome "Upgrade to <b>Awesome</b>!">
<awesome-time-remaining "Awesome trial expires <time></time>"> /* the <time></time> element is replaced with a translated string like "15 days from now", "1 month from now" etc. */
<awesome-trial-after "Then you'll be moved onto the free plan">
<want-awesome-for-free "Want Awesome for free?">
<personal-org "Personal <span>(<a>what is this?</a>)</span>">
<help-search placeholder:"Help me to...">
<my-settings "My Settings & Billing">
<org-name-settings "{{ $orgName }} Settings">
<org-settings title:"Manage Organisation">
<user-about "About Coggle">
<user-contact "Contact Us">
<user-privacy "Privacy Policy">
<user-terms "Terms and Conditions">
<user-link-drive "Link Google Drive">
<diagrams-limited "<span> {{ $privateDiagrams.used }} of {{ $privateDiagrams.available }}</span> private diagrams used">
<diagrams-unlimited "<span>Unlimited</span> private diagrams">

<limitedaccess "Você tem acesso limitado a  como você não é um membro">
<doclist-create """
    <b>Welcome to Coggle!</b> – Diagrams you create will be listed here.
    <div><a>Create Diagram</a></div>
""">
<doclist-shared "<b>Shared With You</b> – diagrams created by other people then shared with you are in this folder.">
<doclist-folder-empty "<b>This is an empty folder!</b> – Create a new diagram here, or drag & drop diagrams into folders.">
<impersonatedaccess "You're viewing Coggle as an Organisation member. <a>Return to admin panel</a>">

<doclist-loading-failed "Uh-oh! Loading folder failed, refresh the page to try again.">
<doclist-discover-whatspossible "Want to get more from Coggle? Discover <a>what's possible</a>.<div></div>">
<doclist-upgrade """
   <div> <b>Multiple starting points!</b> <p>Create multiple starting points with <a>Coggle Awesome</a>.</p> <a>Upgrade Now</a> <div></div> </div>
""">

<tooltip-createorg title:"Create an Organisation">
<tooltip-invite-folder title:"Add people to this folder by email">
<tooltip-invite title:"Invite people to join this Coggle.">
<tooltip-private-icon title:"Diagram is private">
<tooltip-unsubscribe title:"Unsubscribe from notifications">
<tooltip-subscribe title:"Subscribe to notifications">
<tooltip-duplicate title:"Create a copy">
<tooltip-remove title:"Remove diagram">
<tooltip-restore title:"Restore diagram">
<tooltip-more title:"Diagram options">

/* documents list contextual help items */
<help-searchcoggle-title "Search Coggle">
<help-searchcoggle "Type to find your documents &mdash; quickly search for any word in a diagram!">
<help-hide-for-now "Manter oculto">
<help-ok-got-it "OK, entendido!">
<help-creatediagram-title "Create a New Diagram">
<help-creatediagram """
  <p>Create a new Coggle Diagram to get started.</p>
  <p>Diagrams you create will be saved here on your homepage.</p>
""">

<help-createfolder-title "Create a Folder">
<help-createfolder "Create folders to share with groups of people, or categorise Coggles.">

<help-orgs-switch-title "Switch Between Organisations">
<help-orgs-switch "<p>Click to switch between Organisations.</p><p>Organisations let you control sharing of Coggles and work with larger teams.</p>">


/* Settings page content */
<settings-plans-title "Plans">
<settings-billing-title "Billing & Invoices">
<settings-recommend-title "Recommend">
<settings-emails-title "Communication">
<settings-language-title "Language">

/* The button to save billing details changes its text in different contexts:
 * when a user signs up to awesome they are "purchasing" a subscription, when
 * they create an Organisation, they are "create"ing an organisation, or when
 * they change the billing details they are "updating" them.
 */
<settingsSubmitButton {
  purchase: "purchase",
   *submit: "submit",
    update: "update",
    create: "create",
}>

<billingPeriod {
           *permonth: "per month",
   permemberpermonth: "per member per month",
             peryear: "per year"
}>

<billing-header """
    <h3>Billing Details</h3>
    <div>We think you'll love your Coggle subscription, if for any reason you're not completely satisfied, get in touch at <b>hello@coggle.it</b> and we'll make it right.</div>
""">
<billing-on-file """
  <p>The card we have on file for you ends in <b>{{ $cardEndsIn }}</b>, it expires on <b>{{ $cardExpires }}</b>.</p>
  <p>The billing post code we have for you is <b>{{ $addressZip }}</b>. <a>Edit card details</a></p>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
    We'll charge you
    <span>{{ $product.price }}</span>
    <span>{{ billingPeriod[$product.periodKey] }}</span>
""">
<billing-remove-card "Remove my card details">

<billing-form """
  <div>
    <label>Card number</label>
    <input>
  </div>
  <div>
    <label>Expiry date</label>
    <input> <input> <input placeholder="MM/YYYY" title="Expiry date">
  </div>
  <div>
    <label>Security code</label>
    <input title="The last 3 digits of the code in your cards signature panel.">
  </div>
  <div>
    <label>Name on card</label>
    <input placeholder="Name on card">
  </div>
  <div>
    <label>Billing address</label>
    <input placeholder="Address Line 1">
    <input placeholder="Address Line 2">
  </div>
  <div>
    <input placeholder="City">
  </div>
  <div>
    <input placeholder="Post Code">
  </div>
""">
<billing-choose-country "Choose country">
<billing-weusestripe "We use <a>Stripe</a> to process payments securely: Your card details never go through our servers.">

<cancel-really """
  <span>Really cancel your plan?</span>
  <div>No way!</div>
  <div>Yes, Cancel Subscription</div>
""">

<cancel-discount-available """
  <span>Stay Awesome and get <b>30% off</b> your subscription for the next <b>3 months</b>!</span>
  <div>Stay Awesome!</div>
  <div>Cancel Subscription</div>
  <a>Back</a>
""">

<summary-free-plan "You don't have a subscription yet. <a>Upgrade now!</a></p>">
<summary-active-plan "You're on the <code>{{ $planName }}</code> plan. <a>Cancel subscription</a> or <a href='/plans'>compare plans</a>.</p>">
<summary-upgrade-yearly "<p>Get two months free (<b>save 15%</b>) by paying annually. <a>Upgrade (<b>$50</b>)</a></p><p>Time remaining on your current plan will be automatically deducted from the cost of the upgrade.</p>">
<summary-ending-plan "You're currently on the <code>{{ $planName }}</code> plan. It's <b>set to cancel</b> at the end of the current billing period. <a>Resubscribe</a></p>">
<summary-overdue-plan "Your subscription is inactive due to an overdue payment. You can fix this by updating your card or getting in touch with us at <b>hello@coggle.it</b>.</p>">


<me-communication-title "Communicação">
<me-emails-title "Email Addresses">
<me-emails-primary "(primary)">
<me-emailstip "Nós só vamos enviar e-mail para o seu endereço principal, mas você pode receber convites de qualquer um dos outros.">
<me-talktome "Fale comigo: ">
<me-diagram-notifications "Notificaçõe de Diagrama: ">

<slider-yes "SIM">
<slider-no "NÃO">

<me-language-title "Escolha seu idioma preferido">
<me-language-tip "Help us provide Coggle in your native language, or add something that's missing by contributing to our <a>translations project</a> on Github!">
<me-language-questions "If you have any questions about translations – or you have corrections or improvements and you're not sure how to help out, just drop us an email at <a>translate@coggle.it</a>.">

<we-heart-you "We ♥ you.">
<help-discover-coggle "Help the world discover Coggle and get free stuff!">
<introduce-n-more-friends[$introduceCount] {
        1: "Introduce <span>{{ $introduceCount }}</span> more friend to Coggle",
    *many: "Introduce <span>{{ $introduceCount }}</span> more friends to Coggle",
}>
<introduced-n-friends[$introducedCount] {
        1: "You've introduced <span>{{ $introducedCount }}</span> person to Coggle",
    *many: "You've introduced <span>{{ $introducedCount }}</span> people to Coggle",
}>

<share-your-link """
  <p>Share your special link however you like</p>
  <p>
    <a>Facebook</a>, 
    <a> Twitter</a>, 
    or <a>email</a> will all work well!
  </p>
  <input/>
""">

<claim-free-month """
  <p>Claim your free month of Coggle Awesome!</p>
  <div>Redeem Now</div>
""">

/* Gallery Content (/gallery) */
<gallery-title "The Coggle Gallery">
<gallery-blurb2 "A selection of the best diagrams made with Coggle!">
<gallery-folder-blurb2 """
  <b>The Coggle Gallery</b> - A selection of the best diagrams made with Coggle! <br/>
  Follow us on <a>Twitter</a> or <a>Facebook</a> for regular updates.
""">

/* Diagram content */
<guide-click-here "clique aqui">
<guide-or-here "ou aqui">
<click-to-edit "click to edit">
<click-to-edit-title "Click to edit title">
<tap-to-edit "tap to edit">
<tap-to-edit-title "Tap to edit title">
<unnamed-diagram "Unnamed Diagram">

<add-branch "add branch">
<copy-branch "copy branch">
<add-to-discussion "add to discussion">
<comment-on-this "comment on this">
<auto-arrange "auto-arrange">
<pick-colour "pick colour">
<choose-style "choose style">
<delete-branch "delete branch"> /* (remove and item *and* all of its children) */
<remove-item "remove item">
<copy-branch "copy branch">
<show-children "show children">
<hide-children "hide children">
<drag-to-create-link "drag to create link">
<drag-to-transplant-branch "drag to transplant branch">

<undo "undo">
<redo "redo">
<paste-branch "paste branch">
<zoom-page "zoom page">
<add-label "add label">

<help-gohome "Clique no logotipo Coggle para voltar à página inicial, onde os seus documentos são salvos automaticamente.">
<help-add-node "Use the <div>+</div> buttons to add branches.">
<help-edit-node "<p>Click any item to edit the text.</p><p>Change the text size by dragging the corner of the editing area.</p>">
<help-move-node "Drag any text to move it.">
<help-node-menu "Right click to access the menu. Here you can add, remove, copy, and arrange branches.">

<help-multiline "Adicione várias linhas de texto usando [ctrl] + [enter], ou arrastando a alça de redimensionamento antes de digitar.">
<help-toolbar-invite-title "trabalhe Com Outros">
<help-toolbar-invite "Clique para convidar as pessoas para editar ou visualizar este Coggle. Você pode controlar as permissões das pessoas clicando em seu ícone.">
<help-toolbar-invitemulti-title "Convide várias pessoas">
<help-toolbar-invitemulti """
  Para economizar tempo, você pode convidar várias pessoas ao mesmo tempo: digite (ou cole) endereços de email separados por espaços, vírgulas<b>,</b> ou ponto-e-vírgulas<b>;</b>
""">
<help-toolbar-invitedonefaster "Get things done faster - invite someone to edit with you and see their changes instantly.">
<help-toolbar-inviteflow-title "Enter a Co-worker's Email">
<help-inactive-invite "Work with friends to help bring your ideas to life!<br>Invite by email here.">

<banner-open-getawesome """
    This is an Open Coggle — it might appear in the <a>Coggle Gallery.</a> Get <a>Awesome</a> to make it private.
""">
<banner-open-awesome """
    This is an Open Coggle — it might appear in the <a>Coggle Gallery.</a> You can make it private from the <a>sharing dialog</a>.
""">

<me-as-awesome-orgmember """
  <p>This is you &mdash; you\'re viewing Coggle as an <b>organisation member</b>.</p>
  <p>This means you get all the great features from the <a>Coggle Awesome</a> plan too!</p>
""">

<go-awesome "Go Awesome">
<free-awesome "Want Awesome for free?">

<me-support-awesomethanks """
  <p><b>Thanks for supporting Coggle!</b></p>
  <p>For being an early Coggle supporter, you get all the benefits of the <a>Coggle Awesome</a> plan included in your subscription!</p>
  <a>Manage your plan</a>
""">

<me-awesomethanks """
  <p>This is you &mdash;<b>You\'re Awesome!</b></p>
  <a>Manage your plan</a>
""">



<messages-title "Messages">
<messages-search placeholder:"Search">
<messages-entry placeholder:"Enter a message. Use @ to tag people. Press [enter] to send.">
<messages-start "You've reached the start!">
<messages-upgrade "Need more than 2 weeks history? Find out about upgrading to <a>Awesome</a> to get the full history.">

<diagram-toolbar-history title:"View and copy previous versions.">
<diagram-toolbar-messages title:"Comments and chat.">
<diagram-toolbar-present title:"Present this Coggle.">
<diagram-toolbar-share title:"Share this Coggle.">
<diagram-toolbar-download title:"Download this Coggle.">
<diagram-toolbar-copy title:"Create a copy of this Coggle.">
<diagram-toolbar-public "Public Diagram" title:"May appear in the Coggle Gallery">

/* sharing dialog content */
<share-newlink "Novo Link:">
<share-newlink-tip """
  Estes permitem que você compartilhe seu diagrama com pessoas que não estão logadas, mas tenha cuidado, eles permitem que <strong>qualquer um</strong> com o link veja seu trabalho!
""">
<share-tag-user "usuário">
<share-tag-embed "incorporado">
<share-tag-writable "editável">
<share-send-email "ENVIAR">
<share-email-hints """
  <div>para convidar, digite um e-mail</div>
  <div>então pressione enter</div>
  <div>amigo@exemplo.com.br</div>
""">
<share-social """
  <a title='Embed in a website'> <img/> </a>
  <a title='Share on Facebook'> <img/> </a>
  <a title='Share on Twitter'> <img/> </a>
""">
<share-open "Can everyone view this diagram?">
<share-open-detail "Public diagrams can be viewed by anyone and may appear in our <a>Gallery</a>">

/* download dialog content */
<download-pdf "Baixar PDF">
<download-png "Baixar Imagem">
<download-mm "Arquivo .mm">
<download-txt "Transcrição em Texto">
<download-advanced "Tipos Avançados">
<download-failed "A geração do arquivo falhou.">

/* access control slider content */
<access-readonly "Read only<br/><span>Only allow them to view</span>">
<access-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-author "Author<br/><span>Allow creating and editing documents</span>">

<access-folder-readonly "Read only<br/><span>Only allow them to view</span>">
<access-folder-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-folder-author "Author<br/><span>Allow creating and editing documents</span>">
<access-folder-admin "Administer<br/><span>Add and remove people and documents</span>">

<access-remove "Remove {{ $user.givenName }}">

/* Notification Messages */
<readonly-warning """
  You cannot edit this diagram. <div>If you need to edit it, ask the author to give you permission.</div>
""">
<websocket-offline """
  Changes may be slow due to network issues. <a>Help me fix this!</a>
""">
<disconnect-warning """
  <b>Connection lost</b>: Changes may not be saved</div>
""">
<unrecoverable-warning """
  There was an unrecoverable error, please reload the page. If you have information about what might have gone wrong, please email <a>contact@coggle.it</a>
""">
<banner-undo-warning "Nothing more to undo!">
<banner-redo-warning "Nothing more to redo!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
  Sua imagem foi redimensionada para caber em {{ $maxWidth }} &times; {{ $maxHeight }}, assim é que podemos guardar sua imagem gratuitamente, para sempre!
  You can sign up for <a>Coggle Awesome</a> to upload much bigger images. <a>Read more</a>.
""">
<imgupload-slow-down "Opa, vai devagar! Tente carregar um arquivo de cada vez.">


/* shortcut help content (in the messages panel on the right-hand side of a
 * diagram)
 */
<controls[@os] 
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>
<sidebar-contextmenu "Context Menu">
<sidebar-clickformenu "Right click an item or the background to access a menu.">
<sidebar-tapformenu "Tap an item or the background to access a menu.">
<sidebar-controls "Controles">
<sidebar-addbranch """
  <div>Adicionar um Ramo:</div>
  <div><span> clique </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Remover um Ramo:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + clique </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Inserir um Ramo:</div>
  <div><div> shift </div> <span> + clique </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Mover um Ramo: </div>
  <div><div> arrastar qualquer coisa! </div></div>
""">
<sidebar-transplantbranch """
  <div> Transplantar um Ramo: </div>
  <div><div> shift </div> <span> + arrastar </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Mudar as Cores: </div>
  <div><span> clique em um Ramo </span></div>
""">
<sidebar-addimages """
  <div> Adicionar <a>Imagens</a>: </div>
  <div><div> arrastar e soltar </div></div>
""">
<sidebar-zoom """
  <div> Zoom: </div>
  <div><div> ctrl </div><span> + roda do mouse </span></div>
""">
<sidebar-shortcuts "Teclas de Atalho">
<sidebar-undo """
  <div> Desfazer: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Refazer: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "Quando digitando">
<sidebar-sc-newitem """
  <div> Novo Item: </div>
  <div><div> shift </div><span> + </span><div> enter </div></div>
""">
<sidebar-sc-newchild """
  <div> Novo item filho: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Pular para um Pai: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Format text: </div>
    <div>use <a>Markdown</a></div>
""">
<cogglefacts "outro!">
<cogglefacts-more """
  Leia mais...
""">
<sidebar-markdown "Markdown">
<sidebar-bgmenu "<b>Zoom</b>, <b>undo</b>, and <b>paste copied items</b> by right clicking the background.">
<sidebar-bgmenu2 "<b>Zoom</b>, add <b>text labels</b>, <b>undo</b>, and <b>paste copied items</b> by right clicking the background.">
<sidebar-icons "Icons">
<markdown-icons "Type <code>:</code> while editing or use the button along the top of the item editor.">
<markdown-bold "<code>**text**</code> to make text <b>bold</b>">
<markdown-italic "<code>*italic*</code> to make text <i>italic</i>">
<markdown-link "<code>[Title](example.com)</code> to create a <a>link</a>">
<markdown-checkbox "<code>- [X]</code> to create a <input/> checkbox">
<markdown-code "<code>`text`</code> to use a <code>fixed width</code> font">

<button-bold title:"Make text bold">
<button-italic title:"Make text italic">
<button-link title:"Link to a website">
<button-image title:"Upload an image">
<button-emoji title:"Search for icons.">

/* diagram not-found page */
<nodiagram-title "Diagram not found!">
<nodiagram-invalid-link "This diagram link is invalid, or access to it has been revoked.">
<nodiagram-logged-in "You are currently logged in as <b>{{ $user.givenName }}</b>, with the email address <b>{{ $user.email }}</b>. If this diagram exists, this account does not have permission to access it.">
<nodiagram-not-logged-in "<b>You are not currently logged in.</b>  If this diagram exists, you may have access to this diagram if you log in to your account.">
<nodiagram-may-need-access "If someone gave you a link to this diagram they might also need to give you permission to view it.">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
  <h2>Coggle Awesome</h2>
  <p>Supercharge your thinking with Coggle Awesome. Add huge images, present your Coggles, and create private Coggles that won't be indexed by search engines.</p>
""">

<awesome-signup """
  <a>SIGN UP NOW</a>
  <div>$5 / MONTH</div>
""">

<awesome-feature-private-title "Unlimited Private Diagrams">
<awesome-feature-private "Create as many private diagrams as you like. If you do ever cancel your subscription they stay private, and you keep access.">

<awesome-feature-joinloop-title "Create Loops and Join Branches">
<awesome-feature-joinloop "Join branches and create loops to create more powerful and flexible diagrams representing process flows and other advanced things.">

<awesome-feature-multiroot-title "Multiple Starting Points">
<awesome-feature-multiroot "Add multiple central items to your diagrams to map related topics in a single workspace.">

<awesome-feature-linestyle-title "Control Line Style">
<awesome-feature-linestyle "Customise the thickness and style of the lines in your diagram.">

<awesome-feature-bigimages-title "Show Them the Big Picture">
<awesome-feature-bigimages "Add huge images to your Coggles to illustrate your ideas: just drag and drop an image from your desktop onto a document.">

<awesome-feature-colours-title "More Colours">
<awesome-feature-colours "Unlock a new range of vivid colours to help organise and highlight your ideas.">

<awesome-feature-autoarrange-title "Automatic Branch Layout">
<awesome-feature-autoarrange "Clean up the positioning of your branches in just one click using the automatic branch arrangement features of Coggle Awesome.">

<awesome-feature-folders-title "Shared Folders">
<awesome-feature-folders "Put your diagrams into folders to keep them organised and easily share them all with a group of collaborators.">


<awesome-hint-orgs """
  If you're using Coggle for work, check out <a>Coggle Organisations</a>, which come with all of the Coggle Awesome benefits, and business-friendly admin features too.
""">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-3 """
  <h2>Coggle Organisations</h2>
  <p>Each Coggle Organisation comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
""">

<orgs-signup "<a>CREATE ORGANIZATION</a>">

<orgs-subpitch """
  <p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organisations</a>.</p>
  <p>Pricing is simple, <b>$8 per member per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-feature-in-one-place-title "Tudo em um só lugar">
<orgs-feature-in-one-place "Todos os seus diagramas de organizações em um só lugar. Mantenha seu trabalho de equipe seguro, num local fácil de gerenciar – assim você sabe exatamente onde olhar.">

<orgs-feature-control-sharing-title "Controle de Compartilhamento">
<orgs-feature-control-sharing "Você pode ter certeza de que Coggles criado em sua organização permanecem em sua organização. Isso protege material confidencial à exposição acidental se o endereço de e-mail errado é convidado a um documento.">

<orgs-feature-manage-users-title "Gerencie Usuários com Segurança">
<orgs-feature-manage-users "Remova os usuários de sua organização sem perder o trabalho que eles fizeram. Use o painel de gerenciamento para ver todos os diagramas criados em sua organização por usuários passados e presentes, excluídos ou ativos.">

<orgs-feature-export-title "Exportação em Massa">
<orgs-feature-export "Administradores de Organização podem baixar todas as organizações Coggles em um formato JSON, legível por máquina, com um único clique. Ótimo para a conformidade regulatória ou apenas paz de espírito.">

<orgs-feature-branding-title "Mostre sua marca">
<orgs-feature-branding "Crie diagramas profissionais e limpso, exibindo o seu logotipo e exporte-os como PDF ou PNG. Ótimo para compartilhar diagramas com clientes ou associados de sua empresa.">

<orgs-feature-editable-links-title "Links Privados Editávies">
<orgs-feature-editable-links "Criar um link privado para compartilhar com colaboradores externos da sua organização, o que lhes permite editar um diagrama sem fazer login.">

<orgs-feature-awesome """
  In addition, all members of your organisation will get the Coggle <a>Awesome</a> features.
""">

/* Organizations Sign-Up Page (/organizations/new) */
<orgcreate-title2 "Create a <a>Coggle Organisation</a>">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organisation Name">
  <span>Pick something short and recognisable!</span>
""">

<faq-orgs-whatare """
  <div>What are Coggle Organisations?</div>
  <div><p>Coggle Organisations create a separation between your personal
  diagrams and those owned by your company. By separating what's personal from
  what's professional you gain greater control over your businesses data that's
  stored in Coggle, including when and how it's shared by your
  employees.</p></div>
""">

<faq-orgs-whofor """
  <div>Who are Coggle Organisations for?</div>
  <div>
    <p>Coggle Organisations have been designed for teams that require
      greater control over the data they enter into Coggle, or need to keep
      personal data separate. They're being successfully used by private
      companies, public bodies, schools and universities to help groups
      collaborate securely.</p> 
    <p>Any group that need more control over sharing of diagrams, whether for
      regulatory or internal policy compliance will find Coggle Organisations
      useful.</p>
  </div>
""">

<faq-orgs-features """
  <div>What are the main features of a Coggle Organisation?</div>
  <div>
    <p><b>Administrators dashboard</b>: complete control over diagrams created
      by members of your organisation, including restoration of deleted diagrams.
    </p>
    <p><b>Data control</b>: choose to limit sharing of data to within your
      organisation only.</p>
    <p><b>Bulk export</b>: export all diagrams in your organisation for backup
      or regulatory purposes.</p>
    <p><b>Centralised billing</b>: pay for multiple Awesome subscriptions in
      one place, and revoke subscriptions when members come and go from your
      organsiation. </p>
  </div>
""">

<faq-orgs-awesome """
  <div>How do Coggle Organisations relate to Coggle Awesome?</div>
  <div>
    <p>Coggle Organisations are a great way to centralise billing and license
      management for multiple Coggle Awesome subscriptions.</p>
    <p>Every user in your Organisation will automatically get Coggle Awesome
      when they're working on diagrams in your organisation workspace. This means
      all the great features including private diagrams, presentation mode,
      extended colour palette and high resolution image uploads.</p>
  </div>
""">

<faq-orgs-billing """
  <div>How does billing work for Coggle Organisations?</div>
  <div>Coggle Organisations are charged at $8 per member per month. You can add
  and remove members at any time from the dashboard for your
  organisation.</div>
""">

<faq-orgs-edu """
  <div>Are there any education pricing options?</div>
  <div>Yes! Contact us at education@coggle.it to find out more.</div>
""">

<faq-orgs-more """
  <div>I've still got some questions...</div>
  <div>Ask us! Send us an email to orgs@coggle.it and we'll be happy to help :)</div>
""">

/* About Coggle (/about) */
<about-hello """
  <h1>Olá!</h1>
  <p>Coggle está prestes a redefinir a forma de trabalhar com documentos: a forma como compartilhamos e armazenamos conhecimenro.  É um espaço para pensamentos que funciona como as pessoas fazem — não da maneira rígida dos computadores.</p>
  

  <p>É gratuito, e nós prometemos que sempre será, mas nós ainda levamos nossas responsabilidades a sério. Prometemos cuidar de seus dados dando o melhor que sabemos, para manter cópias de segurança, e levando segurança a sério.</p>


  <p>Nossa missão é mudar para sempre a maneira como as pessoas trabalham e colaboram, para torná-lo mais produtivo, e para tornar mais fácil o compartilhaento  de informações com outros, e fazer isso de uma maneira bonita, e prazerosa de se usar.</p>
""">



<about-getintouch """
  <h1>Entre em Contato</h1>
  <p>Tem uma questão? Quer nos dizer como está usando o Coggle? Ou talvez apenas dar-nos algum retorno? Você pode nos encontrar no <a>facebook </a>e no <a>Twitter </a>e se preferir pode sempre enviar-nos e-mail para <a>hello@coggle.it </a>— amamos papear!</p>
""">




<about-spreadtheword """
  <h1>Espalhe a palavra</h1>
  <p>Se você amou o Coggle, então nos ajude a trazer ainda mais pessoas para a liberdade dos limites das listas, planilhas e documentos convencionais! Você pode compartilhar Coggle <a>no Twitter </a>ou <a>no Facebook</a>, ou você pode até mesmo ter uma <a>camiseta Coggle</a>.</p>
""">



<about-press """
  <h1>É da imprensa?</h1>
  <p>Então verifique nosso <a>kit para a imprensa</a>, ou <a>entre em contato</a> para descobrir mais!</p>
""">

<about-company """
 <div>
   <p>Registrada na Inglaterra e País de Gales. No. 9030487</p>
   <p>Escritório de registro: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* Coggle Facts */
<fact-math """
Você sabia que pode-se escrever matemática nos Coggles? (Sério, genial!) Use \\\\( LaTeX aqui \\\\) para tentar!
""">
<fact-collaborate """
Você sabia que pode-se colaborar em tempo real com outros? Você pode! Olhe para o botão compartilhar no topo à direita.
""">
<fact-share """
Você sabia que pode-se editar um Coggle ao mesmo tempo que outro qualquer? Você pode! Procure o botão compartilhar no topo à direita.
""">
<fact-font """
Você sabia que pode-se usar fonte de largura fixa nos Coggles? Você pode!<p>Apenas use `crases` ao redor do texto, isso também interrompe outra sintaxe especial de ser interpretada.
""">
<fact-bold """
Você sabia que pode-se usar texto em **negrito** nos Coggles?<p>Basta adicionar **dois asteriscos** onde quer dar ênfase!
""">
<fact-italic """
Você sabia que pode-se usar texto em *itálico* nos Coggles?<p>Basta usar *asterisco* onde quer dar ênfase!
""">
<fact-links """
Você sabia que pode-se colocar links nos Coggles? Você pode!<p>Eles vão funcionar assim:<br>[descrição](http://exemplo.com.br)
""">
<fact-download """
Você sabia que pode-se baixar seu Coggle como um PDF ou como uma imagem. Você pode! Procure o botão de download no canto superior direito da tela
""">
<fact-markdown """
Você sabia que Coggle usa a <a>sintaxe  markdown</a> Usa!<p>Experimente links como este: &lt;http://exemplo.com.br&gt;
""">
<fact-latex """
Você sabia que Coggle suporta fórmulas LaTeX? Isso mesmo!<p>Use \\\\( LaTeX aqui \\\\) para experimentar! Confira <a>este link</a> para ajuda na sintaxe.
""">
<fact-move """
Quer este ítem em uma parte diferente do Coggle? Sem problema! Segure o shift enquanto arrasta o botão (+) de um item para recolocálo em outro lugar.
""">
<fact-fontsize """
Texto muito grande? Você poder dar zoom!<br> use [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
Você sabia que pode aumentar o zoom para uma visão aproximada?<br> use [ctrl] [+] na maioria dos navgeadores!
""">
<fact-zoomout """
Você sabia que pode diminuir o zoom para visão geral? Você pode!<br> use [ctrl] [-] na maioria dos navgeadores!
""">
<fact-markdown2 """
Você sabia que <a>Markdown</a> é impressionante? Isso mesmo, e o Coggle dá suporte!
""">
<fact-pdf """
Você pode baixar seu Coggle como um PDF! Procure pelo botão baixar no topo à direita da tela.
""">
<fact-png """
Você pode baixar seu Coggle como uma imagem! Procure pelo botão baixar no topo à direita da tela.
""">
<fact-latex2 """
Você sabia que Coggle suporta LaTeX para matemática? Isso mesmo!<p>Use \\\\( LaTeX aqui \\\\) para experimentar! Aqui há <a>um guia de sintaxe</a>.
""">
<fact-history """
Você sabia que pode-se ver um histórico de quem mudou o quê, quando no seu Coggle? Você pode! Clique no ícone de histórico no topo à direita.
""">
<fact-images """
Você sabia que pode-se por imagens no seu Coggle? Você pode!<p>Apenas arraste e solte uma imagem do seu computador e ponha onde você a quer.
""">
<fact-images2 """
Você sabia que pode-se usar imagens nos Coggles? Você pode!<p>Basta arrastar e soltar uma imagem do seu computador a onde você a quiser. Uma versão em miniatura da imagem é carregada e guardada!
""">
<fact-plaintext-in """
Você sabia que pode-se arrastar e soltar arquivos de texto para dentro do Coggle para importa-los? Você pode!<p>Se os seus arquivos possuem indentação, o Coggle ainda vai adicionar estrutura ao texto importado.
""">
<fact-freemind-in """
Você sabia que pode-se arrastar e soltar arquivos Freemind .mm para dentro do Coggle para importa-los? Você pode!
""">
<fact-link-drag """
Você sabia que pode-se arrastar uma URL da sua barra de endereço para dentro do Coggle e fazer um link para aquele site? Você pode!
""">
<fact-text-size """
Você sabia que pode-se mudar a fonte? Você pode!<p>Use #, ##, ou ### no início de uma linha para tornar o texto maior.
""">
<fact-text-size2 """
Did you know you can change the font? You can!<p>Drag the corner of the text editing area up or down to change the text size.
""">
<fact-text-size3 """
Did you know you can change the text size? You can!<p>Drag the corner of the text editing area.
""">
<fact-md-reference """
Você sabia que pode-se usar Markdown nos Coggles para adicionar links, imagens e mais? Você pode!<p>Aqui está a <a>referência completa</a>.
""">
<fact-multiline-keys """
Você sabia que pode-se quebrar um texto em múltiplas linhas? Você pode! Segure [ctrl] enquanto pressiona [enter] para inserir uma nova linha. Você também pode arrastar o canto do campo de edição para baixo, e em seguida, use [enter] normalmente.
""">
<fact-multiline-drag """
Você sabia que pode-se quebrar um texto em múltiplas linhas? Você pode! Arrastar o canto do campo de edição para baixo, então [enter] irá inserir uma nova linha ao invés de salvar suas edições. Você também pode segurar [ctrl] enquanto pressiona [enter] para inserir uma nova linha enquanto digita.
""">
<fact-multiline-wrap """
Did you know you can break text over multiple lines? You can! Drag the corner of the text editing area left/right to wrap text onto multiple lines.
""">
<fact-resize-images """
Você sabia que pode-se redimensionar imagens? Você pode! Arraste uma imagem para dentro de seu Coggle de qualquer lugar da internet (desde que você tenha permissão para usá-la), e então arraste o canto inferior direito da imagem para redimensiona-la.
""">
<fact-image-size """
Você sabia que oferecemos suporte a uma extensão Markdown para especificar tamanho de imagem? Oferecemos! Especifique uma imagem 200 por 100 pixel assim: ![descrição da imagem](http://url.para.a.imagem "texto opcional" 200x100)
""">
<fact-bold-kbshort """
Você sabia que pode-se usar atalhos do teclado para adicionar **texto em negrito** nos Coggles? Você pode! Basta pressionar [ctrl]+[b] (ou [cmd]+[b] nos Macs) com o texto que você deseja em negrito, selecionado.
""">
<fact-shortcuts-1 """
Você sabia que pode-se editar seu Coggle usando apenas o teclado? Você pode, aqui está como:<p>[tab] para adicinoar um nó filho<br>[shift]+[tab] para mover para o pai<br>[shift]+[enter] para adicionar um irmão
""">
<fact-shortcuts-2 """
Você sabia que pode-se escolher qual ramo editar usando atalhos do teclado? Você pode!<p>Use [alt]+[shift]+teclas de setas para mover ao long dos ramos.
""">
<fact-task-lists """
Você sabia que pode-se <a>Markdown</a> para adicionar 'checklists' aos Coggles? Você pode, aqui há um exemplo:<p>- [ ] caixa não checada- [X] caixa checada</p><p>Clicando na 'checkbox' automaticamente muda o markdown, também.
""">
<fact-api-1 """
Você sabia que temos uma API? Nós temos! Programas podem usá-la para criar, examinar e manipular Coggles automaticamente.
""">
<fact-organisation """
Using Coggle in Business? You can create a Coggle Organisation to manage your Company's Coggles.
""">
<fact-organisation2 """
Did you know Coggle Organisations can put their logo on their Coggles? They can!
""">
<fact-organisation3 """
Did you know you can create a Coggle Organisation to organise your businesses Coggles? You can!
""">
