/* login widget content */

<login-signup-button """
  <p>ASSINE</p><p>USANDO O GOOGLE</p>
""">
<login-tagline "É gratuito e fácil! Já é assinante? <a>entrar</a>.">
<logout "Sair">



/* front page content */

<index-description """
  <h1>Liberte a sua criatividade</h1>
  <p>Produza belas notas, de forma rápida e fácil. Compartilhe-as com amigos e colegas para aprimorar suas ideias de forma colaborativa. Tudo de graça!</p>
  <p><a><span><b>Comece agora! </b></span></a><a><span>Ou, leia mais.</span></a></p>
""">

<testimonial-jenn """
  <p>"Eu só consigo pensar em uma palavra para descrever a minha felicidade com isto ... supercalifragilisticexpialidocious!"</p>
  <p>Jenn, usuário Coggle</p>
""">

<features-collaborate """
  <img>
  <h2>Todos envolvidos</h2>
  <p>Muitas vezes, nós trabalhamos melhor em equipes, e as equipes funcionam de forma mais eficaz quando podem colaborar livremente. Coggle permite que você convide seus amigos e colegas para trabalhar com você, ao mesmo tempo, em seus diagramas.</p>
""">

<features-images """
  <img>
  <h2>Complete a imagem</h2>
  <p>Uma imagem vale mais que mil palavras. Coggle permite que você arraste e solte imagens a partir do seu ambiente de trabalho para seus diagramas. Simples assim!</p>
  <p>O melhor de tudo, não há limite para o número de imagens que você pode adicionar.</p>
""">

<features-history """
  <img>
  <h2>Volte no tempo</h2>
  <p>Você fez alterações em um documento, e um dia depois notou que não gostou das edições? Com o Coggle isso não é um problema. Basta entrar no modo de histórico para encontrar a versão correta, e fazer uma cópia a partir desse ponto!</p>
""">

<features-blame """
  <img>
  <h2>Rastreamento de  responsabilidade</h2>
  <p>Já se perguntou quem fez as alterações naquele documento compartilhado? Bem, com o Coggle você pode olhar através do histórico de seu diagrama para ver quem alterou o quê, e quando! Basta entrar no modo de histórico do diagrama para descobrir.</p>
""">

<features-colours """
  <img>
  <h2>Tenha o direito da cor</h2>
  <p>Você é um pensador visual? Você aprende pela disposição e pela cor? Bem, tenha certeza de obter a cor certa para seus tópicos, apenas clique em um ramo para mostrar a roda de cores e selecione a cor desejada.</p>
""">

<features-others """
  Coggle tem uma infinidade de outros grandes recursos, então <a>experimente-o agora</a>, é gratuito! Visite o <a>blog</a> para ler mais.
""">

<footer-index """
  <p>Mais <a>sobre o Coggle</a>.</p>
  <a><img alt="curta nossa fanpage no facebook"></a>
  <a><img alt="siga-nos no twitter"></a>
  <p>Obtenha <a>material sobre o Coggle</a>!</p><br>
  <p>Nossa <a>política de privacidade</a>.</p>
  <p>Canal para a <a>imprensa</a>.</p>
""">



/* documents list content */
<createcoggle """
  <p title="Crie um novo Coggle.">CRIAR</p>
""">
<createfolder """
  <img>
  <p title="Crie uma nova pasta.">ADICIONAR</p>
""">
<limitedaccess "Você tem acesso limitado a  como você não é um membro">
<link-drive """
  <a><img>
    <span>Muitos Coggles? Organize-os no Google Drive</span>
  </a>
""">

<orgbanner """
  Organizações são uma ótima maneira de manter seu trabalho organizado e seguro em um grande  
  time. <a>Leia mais,</a> ou  nos envie um e-mail <a>orgs@coggle.it</a>
""">
<orgbanner-editlinks """
  Crie <a>links compartilháveis</a> que pode ser editado sem logging in — e muito mais — assinando um  <a> plano de Organização</a>.
""">

/* documents list contextual help items */
<help-hide-for-now "Manter oculto">
<help-ok-got-it "OK, entendido!">
<help-orgswitch-title "Alterar a Organização">
<help-orgswitch """
  <p>Clique para alterar entre suas Organizações, ou crie uma nova.</p>
  <p>Organizações permitem você controlar melhor o compartilhamento de Coggles e trabalhar de forma mais efetiva em grandes times.</p>
""">
<help-createfolder "Crie pastas para compartilhar com grupos de pessoas, ou categorize os Coggles.">
<help-filtercoggles-title "Filtre os Coggles">
<help-filtercoggles """
  Filtre seus Coggles e abra-os rapidamente – pressione <b>[enter]</b> para abrir o Coggle no topo da lista filtrada.
""">
<help-profile-title "Este é você!">
<help-profile "Clique no seu ícone para ver seu perfil e configurações.">


/* diagram introductory tutorial */
<guide-editanytext "você pode editar qualquer texto">
<guide-draganything "e arrastar qualquer coisa para move-la">
<guide-clicktoadd "agora clique aqui para adicionar um item filho">
<guide-taptoaddmore "agora toque para adicionar mais">
<guide-holdtoremove "... ou segure {{ $removeKey }} e clique aqui para deletar ao invés">
<guide-undo "você pode usar {{ $undoKey }} para desfazer qualquer coisa feita!">
<guide-redo "e {{ $redoKey }} para refazer coisas novamente depois disso">
<guide-donebasics "pronto você já sabe o básico!">


/* diagram contextual help items */
<help-gohome "Clique no logotipo Coggle para voltar à página inicial, onde os seus documentos são salvos automaticamente.">
<help-sidebar "Clique aqui para mostrar ou ocultar a barra lateral de ajuda a qualquer momento.">
<help-share-diagram "Clique para convidar as pessoas para editar ou visualizar este coggle. Enviaremos um e-mail com um link para entrar e editar!">
<help-multiline "Adicione várias linhas de texto usando [ctrl] + [enter], ou arrastando a alça de redimensionamento antes de digitar.">
<help-toolbar-invite-title "trabalhe Com Outros">
<help-toolbar-invite "Clique para convidar as pessoas para editar ou visualizar este Coggle. Você pode controlar as permissões das pessoas clicando em seu ícone.">
<help-toolbar-invitemulti-title "Convide várias pessoas">
<help-toolbar-invitemulti """
  Para economizar tempo, você pode convidar várias pessoas ao mesmo tempo: digite (ou cole) endereços de email separados por espaços, vírgulas<b>,</b> ou ponto-e-vírgulas<b>;</b>
""">


/* diagram sidebar content */
<sidebar-getstarted """
Começando <a>ocultar</a><a>mostrar</a>
""">
<guidestep-add "Adicionar um novo item">
<guidestep-edit "Alterar um item">
<guidestep-move "Mover um item ">
<guidestep-remove "Remover um item">
<guidestep-undo "Desfazer uma alteração">
<guidestep-redo "Refazer uma alteração">

<sidebar-controls "Controles">
<sidebar-addbranch """
  <div>Adicionar um Ramo:</div>
  <div><span> clique </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Remover um Ramo:</div>
  <div><div> alt </div> <span> + clique </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Inserir um Ramo:</div>
  <div><div> shift </div> <span> + clique </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Mover um Ramo: </div>
  <div><div> arrastar qualquer coisa! </div></div>
""">
<sidebar-transplantbranch """
  <div> Transplantar um Ramo: </div>
  <div><div> shift </div> <span> + arrastar </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Mudar as Cores: </div>
  <div><span> clique em um Ramo </span></div>
""">
<sidebar-addimages """
  <div> Adicionar <a>Imagens</a>: </div>
  <div><div> arrastar e soltar </div></div>
""">
<sidebar-zoom """
  <div> Zoom: </div>
  <div><div> ctrl </div><span> + roda do mouse </span></div>
""">
<sidebar-shortcuts "Teclas de Atalho">
<sidebar-undo """
  <div> Desfazer: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Refazer: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "Quando digitando">
<sidebar-sc-newitem """
  <div> Novo Item: </div>
  <div><div> shift </div><span> + </span><div> enter </div></div>
""">
<sidebar-sc-newchild """
  <div> Novo item filho: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Pular para um Pai: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<cogglefacts """
  Fatos Coggle <a>outro!</a>
""">
<cogglefacts-more """
  Leia mais...
""">

<sidebar-contact """
  <h3>Entre em contato!</h3>
  <p>Precisa de ajuda? Encontrou um defeito? Quer entrar em contato? Então nos envie um e-mail para <a>hello@coggle.it</a></p>
  <p>Mantenha-se atualizado com anúncios coggle e tutoriais no <a>Bloggle</a>, o Blog do Coggle.</p>
  <p>Mais <a>sobre Coggle</a>. Nossa <a>política de privacidade</a>.</p>
  <p>Para a <a>imprensa</a>. Para <a>desenvolvedores</a>.</p>
""">

/* Self-dialog & Supporter Signup */
<me-manage-account "Gerenciar a conta">
<me-unsupport-progress "Que pena você está nos deixando. Desassociando você agora!">
<me-as-orgmember "Você está vendo o Coggle como um <b>membro de organização</b>.">
<me-as-orgmember-youget "Isto significa que você tem grandes recursos como:">
<me-unsupport """
  <a>Pare</a> de apoiar o Coggle <span> &mdash; você tem certeza? <a>Estou certo disso</a></span>
""">
<me-signedup "Ótimo! Você agora é um mantenedor do Coggle.">
<me-support-cancelled """
  <span>Olá &mdash; este é você!</span>
  Sua assinatura de mantenedor foi cancelada. <a>Increva-se novamente</a>.
""">
<me-support-signupnow "Inscreva-me agora!">
<me-support-weusestripe """
  Utilizamos <a>stripe</a> para processar os pagamentos com segurança: seus detalhes do cartão nunca vão para nossos servidores.
""">
<me-support-benefits """
  <span>Olá &mdash; este é você!</span>
  Torne-se um mantenedor do Coggle por <b>£5 / ano</b> e obtenha acesso antecipado a novos recursos incluindo:
""">

<support-feature-bigimages """
  <img>
  <span>
    <span>Envie grandes imagens para seu Coggle. </span>
    <span>Apenas arraste e solte imagens de sua área de trabalho para adicioná-las, como mantenedor você pode adicionar imagens bem maiores!</span>
  </span>
""">

<support-feature-xlinks """
  <img>
  <span>
    <span>Crie facilmente ligações cruzadas entre itens. </span>
    <span>Use o item de menu arrastar-e-soltar para mostrar facilmente dependências entre os itens em seu Coggle!</span>
  </span>
""">


/* My Settings Page (/me) */
<me-hi "Olá {{ $user.givenName }},">
<me-supporterpitch """
  Coggle é gratuito, e pensamos que <strong>grandes ferramentas devem estar disponíveis para todos</strong>.
  Mas se você gostaria de apoiar o desenvolvimento contínuo de coggle então você pode se tornar um apoiador do Coggle - em troca você vai ter acesso antecipado a novos recursos em fase de experimentação.
""">
<me-communication "Communicação!">
<me-emailslist "Estes são os e-mails que nós temos no registro para você:">
<me-emailstip "Nós só vamos enviar e-mail para o seu endereço principal, mas você pode receber convites de qualquer um dos outros.">
<me-commspref "Aqui está o que você nos contou sobre suas preferências de comunicação:">
<me-comms-explain """
  Às vezes é preciso enviar atualizações de serviços e informação sobre nova característica que vamos enviar para o seu endereço <strong> primário </strong>. Nós não enviaremos spam ou publicidade nossa ou de quaisquer terceiros (detestamos essas coisas também).
""">
<me-talktome "Fale comigo: ">
<me-diagram-notifications "Notificaçõe de Diagrama: ">

<slider-yes "SIM">
<slider-no "NÃO">


/* Organizations Landing Page (/organizations) */
<orgs-pitch """
  <h2>Organizações Coggle</h2>
  <p>Quando coggle é fundamental para a sua equipe, você precisa de ferramentas mais poderosas, e mais controle sobre seus dados. É por isso que nós construímos <a>coggle Organizações</a>.</p>
  <p>Cada Organização Coggle vem com recursos projetados para o gerenciamento de grandes grupos de pessoas, onde os membros vêm e vão, e informações confidenciais precisa ser protegido.</p>
  <p>O preço é simples, <b>£5 por usuário por mês</b> (aproximadamente $8).<br><b>Tudo ilimitado</b>.</p>
""">

<orgs-signupnow """
  <h2>Inscreva-se em uma organização agora: </h2>
  <a><div><p>CRIAR</p><p>ORGANIZAÇÃO</p></div></a>
""">

<orgs-feature-in-one-place """
  <img>
  <h2>Tudo em um só lugar</h2>
  <p>Todos os seus diagramas de organizações em um só lugar. Mantenha seu trabalho de equipe seguro, num local fácil de gerenciar – assim você sabe exatamente onde olhar.</p>
""">

<orgs-feature-control-sharing """
  <img>
  <h2>Controle de Compartilhamento</h2>
  <p>Você pode ter certeza de que Coggles criado em sua organização permanecem em sua organização. Isso protege material confidencial à exposição acidental se o endereço de e-mail errado é convidado a um documento.</p>
""">

<orgs-feature-manage-users """
  <img>
  <h2>Gerencie Usuários com Segurança</h2>
  <p>Remova os usuários de sua organização sem perder o trabalho que eles fizeram. Use o painel de gerenciamento para ver todos os diagramas criados em sua organização por usuários passados e presentes, excluídos ou ativos.</p>
""">
