/* login widget content */

<login-signup-button """
  <p>ASSINE</p><p>USANDO O GOOGLE</p>
""">
<login-tagline "É gratuito e fácil! Já é assinante? <a>entrar</a>.">
<logout "Sair">



/* front page content */

<index-description """
  <h1>Liberte a sua criatividade</h1>
  <p>Produza belas notas, de forma rápida e fácil. Compartilhe-as com amigos e colegas para aprimorar suas ideias de forma colaborativa. Tudo de graça!</p>
  <p><a><span><b>Comece agora! </b></span></a><a><span>Ou, leia mais.</span></a></p>
""">

<testimonial-jenn """
  <p>"Eu só consigo pensar em uma palavra para descrever a minha felicidade com isto ... supercalifragilisticexpialidocious!"</p>
  <p>Jenn, usuário Coggle</p>
""">

<features-collaborate """
  <img>
  <h2>Envolver todos</h2>
  <p>Muitas vezes, nós trabalhamos melhor em equipes, e as equipes funcionam de forma mais eficaz quando podem colaborar livremente. Coggle permite que você convide seus amigos e colegas para trabalhar com você, ao mesmo tempo, em seus diagramas.</p>
""">

<features-images """
  <img>
  <h2>Complete a imagem</h2>
  <p>Uma imagem vale mais que mil palavras. Coggle permite que você arraste e solte imagens a partir do seu ambiente de trabalho para seus diagramas. Simples assim!</p>
  <p>O melhor de tudo, não há limite para o número de imagens que você pode adicionar.</p>
""">

<features-history """
  <img>
  <h2>Volte no tempo</h2>
  <p>Você fez alterações em um documento, e um dia depois notou que não gostou das edições? Com o Coggle isso não é um problema. Basta entrar no modo de histórico para encontrar a versão correta, e fazer uma cópia a partir desse ponto!</p>
""">

<features-blame """
  <img>
  <h2>Rastreamento de  responsabilidade</h2>
  <p>Já se perguntou quem fez as alterações naquele documento compartilhado? Bem com o Coggle você pode olhar através do histórico de seu diagrama para ver quem alterou o quê, e quando! Basta entrar no modo de histórico do diagrama para descobrir.</p>
""">

<features-colours """
  <img>
  <h2>Tenha o direito da cor</h2>
  <p>Você é um pensador visual? Você aprende pela disposição e pela cor? Bem, tenha certeza de obter a cor certa para seus tópicos, apenas clique em um ramo para mostrar a roda de cores e selecione a cor desejada.</p>
""">

<features-others """
  Coggle tem uma infinidade de outros grandes recursos, então <a>experimente-o agora</a>, é gratuito! Visite o <a>blog</a> para ler mais.
""">

<footer-index """
  <p>Mais <a>sobre o Coggle</a>.</p>
  <a><img alt="curta nossa fanpage no facebook"></a>
  <a><img alt="siga-nos no twitter"></a>
  <p>Obtenha <a>material sobre o Coggle</a>!</p><br>
  <p>Nossa <a>política de privacidade</a>.</p>
  <p>Canal para a <a>imprensa</a>.</p>
""">



/* documents list content */
<createcoggle """
  <p title="Crie um novo Coggle.">CRIAR</p>
""">
<createfolder """
  <img>
  <p title="Crie uma nova pasta.">ADICIONAR</p>
""">
<limitedaccess "Você tem acesseo limitado a  como você ainda não é um membro">
<linkdrive "Muitos Coggles? Organize them in Google Drive">

<orgbanner """
  Organizações são uma ótima maneira de manter seu trabalho organizado e seguro em um grande  
  time. <a>Leia mais,</a> ou  nos envie um e-mail <a>orgs@coggle.it</a>
""">

/* documents list contextual help items */
<help-hide-for-now "Manter oculto>
<help-ok-got-it "OK, entendido!">
<help-orgswitch-title "Alterar a Organização">
<help-orgswitch """
  <p>Clique para alterar entre suas Organizações, ou crie uma nova.</p>
  <p>Organizações permitem você controlar melhor o compartilhamento de Coggles e trabalho mais efetivo em grandes times.</p>
""">
<help-createfolder "Crie pastas para compartilhar com grupos de pessoas, ou categorize os Coggles.">
<help-filtercoggles-title "Filtre os Coggles">
<help-filtercoggles """
  Filtre seus Coggles e abra-os rapidamente – pressione <b>[enter]</b> para abrir o Coggle no topo da lista filtrada.
""">
<help-profile-title "Este é você!">
<help-profile "Clique no seu ícone para ver seu perfil e configurações.">


/* diagram introductory tutorial */
<guide-editanytext "you can edit any text">
<guide-draganything "and drag anything to move it">
<guide-clicktoadd "now click here to add child item">
<guide-taptoaddmore "now tap to add more">
<guide-holdtoremove "... or hold {{ $removeKey }} and click here to delete instead">
<guide-undo "you can use {{ $undoKey }} to undo any anything you do!">
<guide-redo "and {{ $redoKey }} to re-do things again afterwards">
<guide-donebasics "neat you've got the hang of the basics!">


/* diagram contextual help items */
<help-gohome "Click the Coggle logo to go back to the homepage, where your documents are automatically saved.">
<help-sidebar "Click here to show or hide the help sidebar at any time.">
<help-share-diagram "Click to invite people to edit or view this Coggle. We'll send them an email with a link to sign in and edit!">
<help-multiline "Add multiple lines of text using [ctrl] + [enter], or by dragging the resize grip before typing.">
<help-toolbar-invite-title "Work With Others">
<help-toolbar-invite "Click to invite people to edit or view this Coggle. You can control people's permissions by clicking on their icon.">
<help-toolbar-invitemulti-title "Invite Multiple People">
<help-toolbar-invitemulti """
  To save time, you can invite multiple people at once: type (or paste) email addresses separated by spaces, commas<b>,</b> or semicolons<b>;</b>
""">


/* diagram sidebar content */
<sidebar-getstarted """
Getting Started <a>hide</a><a>show</a>
""">
<guidestep-add "Add a new item">
<guidestep-edit "Edit an item">
<guidestep-move "Move an item ">
<guidestep-remove "Remove an item">
<guidestep-undo "Undo a change">
<guidestep-redo "Redo a change">

<sidebar-controls "Controls">
<sidebar-addbranch """
  <div>Add Branch:</div>
  <div><span> click </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Remove Branch:</div>
  <div><div> alt </div> <span> + click </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Insert Branch:</div>
  <div><div> shift </div> <span> + click </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Move Branch: </div>
  <div><div> drag anything! </div></div>
""">
<sidebar-transplantbranch """
  <div> Transplant Branch: </div>
  <div><div> shift </div> <span> + drag </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Change Colors: </div>
  <div><span> click a branch </span></div>
""">
<sidebar-addimages """
  <div> Add <a>Images</a>: </div>
  <div><div> drag and drop </div></div>
""">
<sidebar-zoom """
  <div> Zoom: </div>
  <div><div> ctrl </div><span> + mousewheel </span></div>
""">
<sidebar-shortcuts "Shortcuts">
<sidebar-undo """
  <div> Undo: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Redo: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "When typing">
<sidebar-sc-newitem """
  <div> New Item: </div>
  <div><div> shift </div><span> + </span><div> enter </div></div>
""">
<sidebar-sc-newchild """
  <div> New Child Item: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Jump to Parent: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<cogglefacts """
  Coggle Fact <a>another!</a>
""">
<cogglefacts-more """
  Read more...
""">

<sidebar-contact """
  <h3>Contact Us!</h3>
  <p>Need some help? Found a bug? Want to get in touch? Then email us at <a>hello@coggle.it</a></p>
  <p>Stay up to date with Coggle announcements and tutorials with <a>Bloggle</a>, the Coggle blog.</p>
  <p>More <a>about Coggle</a>. Our <a>privacy policy</a>.</p>
  <p>For the <a>press</a>. For <a>developers</a>.</p>
""">

/* Self-dialog & Supporter Signup */
<me-manage-account "Manage account">
<me-unsupport-progress "Sorry you're leaving. Unsubscribing you now!">
<me-as-orgmember "You're viewing Coggle as an <b>organization member</b>.">
<me-as-orgmember-youget "This means you get great features like:">
<me-unsupport """
  <a>Stop</a> supporting Coggle <span> &mdash; are you sure? <a>I'm sure</a></span>
""">
<me-signedup "Great! You\'re signed up as a Coggle supporter.">
<me-support-cancelled """
  <span>Hello &mdash; this is you!</span>
  Your supporter subscription has been cancelled. <a>Sign up again</a>.
""">
<me-support-signupnow "Sign me up now!">
<me-support-weusestripe """
  We use <atarget="_blank">stripe</a> to process payments securely: your card details never go through our servers.
""">
<me-support-benefits """
  <span>Hello &mdash; this is you!</span>
  Become a Coggle supporter for <b>£5 / year</b> and get early access to new features including:
""">

<support-feature-bigimages """
  <img>
  <span>
    <span>Upload large images to your Coggle. </span>
    <span>Just drag and drop images from your desktop to add them, as a suppoerter you can add much bigger images!</span>
  </span>
""">

<support-feature-xlinks """
  <img>
  <span>
    <span>Easily create cross-links between items. </span>
    <span>Use the drag-and-drop menu item to easily show dependencies between items in your Coggle!</span>
  </span>
""">


/* My Settings Page (/me) */
<me-hi "Hi {{ $user.givenName }},">
<me-supporterpitch """
  Coggle is free, and we think that <strong>great tools should be available for everyone</strong>.
  But if you'd like to support the continued development of Coggle then you can by becoming a Coggle supporter - in return you'll get early access to great new features that we're trialling.
""">
<me-communication "Communication!">
<me-emailslist "These are the emails we have on record for you:">
<me-emailstip "We'll only email your primary address, but you can receive invites to any of the others.">
<me-commspref "Here's what you've told us about your communication preferences:">
<me-comms-explain """
  Sometimes we need to send out service updates and new feature information which we'll send to your <strong> primary </strong> address. We won't send you spam or advertising from us or any third parties (we hate getting that stuff too).
""">
<me-talktome "Talk to me: ">
<me-diagram-notifications "Diagram notifications: ">

<slider-yes "YES">
<slider-no "NO">


/* Organizations Landing Page (/organizations) */
<orgs-pitch """
  <h2>Coggle Organizations</h2>
  <p>When Coggle is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organizations</a>.</p>
  <p>Each Coggle Organization comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
  <p>Pricing is simple, <b>£5 per user per month</b> (about $8).<br><b>Unlimited everything</b>.</p>
""">

<orgs-signupnow """
  <h2>Signup for an Organization now: </h2>
  <a><div><p>CREATE</p><p>ORGANISATION</p></div></a>
""">

<orgs-feature-in-one-place """
  <img>
  <h2>Everything in One Place</h2>
  <p>All your organizations diagrams in one place. Keep your teams work safe, in one easy to manage location – so you know exactly where to look.</p>
""">

<orgs-feature-control-sharing """
  <img>
  <h2>Control Sharing</h2>
  <p>You can make sure that Coggles created in your organization stay in your organization. This protects sensitive material against accidental exposure if the wrong email address is invited to a document.</p>
""">

<orgs-feature-manage-users """
  <img>
  <h2>Safely Manage Users</h2>
  <p>Remove users from your organization without losing the work they've done. Use the management dashboard to view all the diagrams created in your organization by users past and present, deleted or active.</p>
""">

<orgs-feature-export """
  <img>
  <h2>Bulk Export</h2>
  <p>Organization admins can download all of the organizations Coggles in a machine-readable, archivable JSON format, with a single click. Great for regulatory compliance or just peace of mind. </p>
""">

<orgs-feature-branding """
  <img>
  <h2>Show your Brand</h2>
  <p>Create professional, clean diagrams featuring your logo and export them as PDF or PNG. Great for sharing diagrams with clients or associates within your company.</p>
""">

<orgs-feature-editable-links """
  <img>
  <h2>Editable Private Links</h2>
  <p>Create a private link to share with collaborators outside of your organization, allowing them to edit a diagram without logging in.</p>
""">

<orgs-feature-supporter """
  In addition, all members of your organization will get the Coggle <a>Supporter</a> features.
""">


/* Organizations Sign-Up Page (/organizations/new) */
<orgcreate-title "Create an Organization">
<orgcreate-controlsharing """
  <img>
  <h3>Control Sharing</h3>
  <div>Make sure Coggles created by your organization stay in your organization.</div>
""">
<orgcreate-branding """
  <img>
  <h3>Brand your Exports</h3>
  <div>Have your logo appear as a watermark when diagrams are exported.</div>
""">
<orgcreate-dashboard """
  <img>
  <h3>Super-user Dashboard</h3>
  <div>Administrator accounts get full control of all the diagrams in your organization.</div>
""">
<orgcreate-gotqs "Got questions? Ask us! <a>orgs@coggle.it</a>">
<orgcreate-choosename "Organization Name">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organization Name">
  <span>Pick something short and recognizable!</span>
""">
<orgcreate-billing "Billing">
<orgcreate-pricing "Pricing is simple:<b> £5 per user per month</b> (about $8).  Unlimited everything.">
<orgcreate-paymentinfo "<p><a>Read more</a> about how we process payments.</p>">
<orgcreate-weusestripe "We use <a>Stripe</a> to process payments securely.">
<orgcreate-stripeinfo """
  Stripe are certified to PCI level 1, and store your payment information using AES-256 encryption. You can read more about about their security practices on Stripe's <a>security page</a>.
""">
<orgcreate-create "<p>CREATE</p>">


/* About Coggle (/about) */
<about-hello """
  <h1>Hello!</h1>
  <p>Coggle is about redefining the way documents work: the way we share and store knowledge. It's a space for thoughts that works the way that people do — not in the rigid ways of computers.</p>
  <p>It's free, and we promise it always will be, but we still take our responsibilities seriously. We promise to look after your data the best we know how, to keep backups, and to take security seriously.</p>
  <p>Our mission is to change the way that people work and collaborate forever, to make you more productive, and to make it easier to share information with others, and to do it in a way that's beautiful, and a pleasure to use.</p>
""">

<about-getintouch """
  <h1>Get in Touch</h1>
  <p>Got a question? Want to tell us how you're using Coggle? Or maybe just give us some feedback? You can find us on <a>facebook </a>and on <a>Twitter </a>and if you prefer you can always send an email to <a>hello@coggle.it </a>— we love to chat!</p>
""">

<about-spreadtheword """
  <h1>Spread the Word</h1>
  <p>If you love Coggle, then help us break even more people free from the confines of lists, spreadsheets and conventional documents! You can share Coggle <a>on Twitter </a>or <a>on Facebook</a>, or you can even get a <a>Coggle tshirt</a>.</p>
""">

<about-press """
  <h1>In the press?</h1>
  <p>Then check out our <a>press kit</a>, or <a>get in touch</a> to find out more!</p>
""">

<about-company """
 <div>
   <p>Registered in England and Wales. No. 9030487</p>
   <p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* diagram tooltips */
<context-dragclick "drag to move, click to edit">
<context-dragclickfollow "drag to move, click to edit, {{ $followLinkKey }} + click to follow links">

<context-remove-branch-alt "remove this branch: release [alt] to add branch instead">
<context-insert-branch "insert text: release [shift] to add branch instead">
<context-squash-branch "squash text: release {{ $squashKeys }} to add branch instead">
<context-remove-branch-ctrl "remove this branch: use [ctrl]+[shift] to remove only this item">
<context-add-branch "click to add branch: hold {{ $removeKey }} to remove instead">


/* sharing dialog content */
<share-newlink "New Link:">
<share-newlink-tip """
  These let you share your diagram with people who aren't logged in, but be careful, they let <strong>anyone</strong> with the link see your work!
""">
<share-tag-user "user">
<share-tag-embed "embed">
<share-tag-writable "editable">
<share-embed "Embed this Coggle in a Website">


/* download dialog content */
<download-pdf "Download PDF">
<download-png "Download Image">
<download-mm ".mm File">
<download-txt "Plain-Text Outline">
<download-advanced "Advanced Types">
<download-failed "File generation failed.">


/* Coggle Facts */
<fact-math """
Did you know you can write math in Coggles? (Yeah, geeky!) Use \\\\( LaTeX here \\\\) to try it out!
""">
<fact-collaborate """
Did you know that you can can collaborate in real-time with others? You can! Look for the share button in the top right.
""">
<fact-share """
Did you know that you can edit a Coggle at the same time as someone else? You can! Look for the share button in the top right.
""">
<fact-chat """
Did you know that you can chat with everyone else editing the Coggle at the same time? You can! Look for the chat icon in the top right.
""">
<fact-font """
Did you know you can use a fixed-width code font in Coggles? You can!<p>Just use `backticks` around the text, it also stops other special syntax from being interpreted.
""">
<fact-bold """
Did you know you can use **bold text** in Coggles?<p>Just use **double asterisks** where you want the emphasis!
""">
<fact-italic """
Did you know you can use *italic text* in Coggles?<p>Just use *asterisks* where you want the emphasis!
""">
<fact-links """
Did you know you can put links in Coggles? You can!<p>They work like this:<br>[description](http://example.com)
""">
<fact-download """
Did you know that you can download your Coggle as a PDF or an image. You can! Look for the download button in the top right of the screen
""">
<fact-markdown """
Did you know that Coggle uses <a>markdown syntax</a>? It does!<p>Try out links like this: &lt;http://example.com&gt;
""">
<fact-latex """
Did you know Coggle supports LaTeX formulae? It does!<p>Use \\\\( LaTeX here \\\\) to try it out! Check out <a>this link</a> for syntax help.
""">
<fact-move """
Want that item on a different part of the Coggle? No problem! Hold shift while dragging the (+) button of an item to reattach it somewhere else.
""">
<fact-fontsize """
Text too big? Too small? You can zoom!<br> use [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
Did you know you can zoom in for a closer look? You can!<br> use [ctrl] [+] in most browsers!
""">
<fact-zoomout """
Did you know you can zoom out to see the big picture? You can!<br> use [ctrl] [-] in most browsers!
""">
<fact-markdown2 """
Did you know that <a>Markdown</a> is awesome? It is, and Coggle supports it!
""">
<fact-pdf """
You can download your Coggle as a PDF! Look for the download button in the top right of the screen.
""">
<fact-png """
You can download your Coggle as an Image! Look for the download button in the top right of the screen.
""">
<fact-latex2 """
Did you know Coggle supports LaTeX for math? It does!<p>Use \\\\( \\LaTeX here \\\\) to try it out! Here\'s <a>a syntax guide</a>.
""">
<fact-history """
Did you know you can view the history of who changed what, when in your Coggle? You can! Click the history icon in the top right.
""">
<fact-images """
Did you know you can put images in your Coggle? You can!<p>Just drag and drop an image from your computer to wherever you want it.
""">
<fact-images2 """
Did you know you can use images in Coggles? You can!<p>Just drag and drop an image from your computer to wherever you want it. A mini version of the image is uploaded and saved!
""">
<fact-multipleimages """
Did you know you can add multiple images at the same time? You can!<p>Select multiple files on your computer, then drag them onto your Coggle.
""">
<fact-plaintext-in """
Did you know you can drag & drop plain text files onto Coggle to import them? You can!<p>If your file has indentation, Coggle will even add structure to the imported text.
""">
<fact-freemind-in """
Did you know you can drag & drop Freemind .mm files onto Coggle to import them? You can!
""">
<fact-link-drag """
Did you know you can drag a URL from your address bar onto a Coggle to make a link to that site? You can!
""">
<fact-text-size """
Did you know you can change the font? You can!<p>Use #, ##, or ### at the start of a line to make the text bigger.
""">
<fact-md-reference """
Did you know you can use Markdown in Coggles to add links, images and more? You can!<p>Here\'s the <a>complete reference</a>.
""">
<fact-multiline-keys """
Did you know you can break text over multiple lines? You can! Hold [ctrl] while pressing [return] to insert a newline. You can also drag the corner of the edit field downwards, and then use [return] normally.
""">
<fact-multiline-drag """
Did you know you can break text over multiple lines? You can! Drag the corner of the edit field downwards, then [return] will insert a newline instead of saving your edits. You can also hold [ctrl] while pressing [return] to insert a newline while typing.
""">
<fact-resize-images """
Did you know you can resize images? you can! Drag an image onto your Coggle from anywhere on the internet (provided you have permission to use it), and then drag the lower right corner of the image to resize it.
""">
<fact-image-size """
Did you know we support a Markdown extension to specify image size? We do! Specify a 200 by 100 pixel image like this: ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Did you know you can use keyboard shortcuts to add **bold text** in Coggles? You can! Just press [ctrl]+[b] (or [cmd]+[b] on macs) with the text you want bold selected.
""">
<fact-shortcuts-1 """
Did you know you can edit your Coggle using only the keyboard? You can, here\'s how:<p>[tab] to add a child node<br>[shift]+[tab] to move to the parent<br>[shift]+[return] to add a sibling
""">
<fact-shortcuts-2 """
Did you know you can select which branch to edit using keyboard shortcuts? You can!<p>Use [alt]+[shift]+arrow keys to move along branches.
""">
<fact-task-lists """
Did you know you can <a>Markdown</a> to add checklists to Coggles? You can, here\'s an example:<p>- [ ] unchecked checkbox<br>- [X] checked checkbox</p><p>Clicking on a checkbox automatically changes the markdown, too.
""">
<fact-supporter-1 """
Did you know you can become a Coggle Supporter? You can! For £5/year you get early access to great new features.", more:"http://bloggle.coggle.it/cross-links-supporters/
""">
<fact-supporter-2 """
Did you know you can become a Coggle Supporter? You can! For £5/year you can show your support for Coggle, and get some neat perks!.", more:"http://bloggle.coggle.it/cross-links-supporters/
""">
<fact-supporter-3 """
Did you know you can become a Coggle Supporter? You can! For £5/year you get great perks including creating cross-links, and you show your support for Coggle!", more:"http://bloggle.coggle.it/cross-links-supporters/
""">
<fact-api-1 """
Did you know we have an API? We do! Programs can use it to create, examine and manipulate Coggles automatically.", more:"http://bloggle.coggle.it/introducing-the-coggle-api/
""">
