/* login widget content */

<login-signup-button """
  <p>ASSINE</p><p>USANDO O GOOGLE</p>
""">
<login-tagline "É gratuito e fácil! Já é assinante? <a>entrar</a>.">
<logout "Sair">



/* front page content */

<index-description """
  <h1>Liberte a sua criatividade</h1>
  <p>Produza belas notas, de forma rápida e fácil. Compartilhe-as com amigos e colegas para aprimorar suas ideias de forma colaborativa. Tudo de graça!</p>
  <p><a><span><b>Comece agora! </b></span></a><a><span>Ou, leia mais.</span></a></p>
""">

<testimonial-jenn """
  <p>"Eu só consigo pensar em uma palavra para descrever a minha felicidade com isto ... supercalifragilisticexpialidocious!"</p>
  <p>Jenn, usuário Coggle</p>
""">

<features-collaborate """
  <img>
  <h2>Todos envolvidos</h2>
  <p>Muitas vezes, nós trabalhamos melhor em equipes, e as equipes funcionam de forma mais eficaz quando podem colaborar livremente. Coggle permite que você convide seus amigos e colegas para trabalhar com você, ao mesmo tempo, em seus diagramas.</p>
""">

<features-images """
  <img>
  <h2>Complete a imagem</h2>
  <p>Uma imagem vale mais que mil palavras. Coggle permite que você arraste e solte imagens a partir do seu ambiente de trabalho para seus diagramas. Simples assim!</p>
  <p>O melhor de tudo, não há limite para o número de imagens que você pode adicionar.</p>
""">

<features-history """
  <img>
  <h2>Volte no tempo</h2>
  <p>Você fez alterações em um documento, e um dia depois notou que não gostou das edições? Com o Coggle isso não é um problema. Basta entrar no modo de histórico para encontrar a versão correta, e fazer uma cópia a partir desse ponto!</p>
""">

<features-blame """
  <img>
  <h2>Rastreamento de  responsabilidade</h2>
  <p>Já se perguntou quem fez as alterações naquele documento compartilhado? Bem, com o Coggle você pode olhar através do histórico de seu diagrama para ver quem alterou o quê, e quando! Basta entrar no modo de histórico do diagrama para descobrir.</p>
""">

<features-colours """
  <img>
  <h2>Tenha o direito da cor</h2>
  <p>Você é um pensador visual? Você aprende pela disposição e pela cor? Bem, tenha certeza de obter a cor certa para seus tópicos, apenas clique em um ramo para mostrar a roda de cores e selecione a cor desejada.</p>
""">

<features-others """
  Coggle tem uma infinidade de outros grandes recursos, então <a>experimente-o agora</a>, é gratuito! Visite o <a>blog</a> para ler mais.
""">

<footer-2 """
  <p>
    <a>about</a>
    <a>facebook</a>
    <a>twitter</a>
    <a>privacy</a>
    <a>terms</a>
    <a>press</a>
  </p>
""">

/* documents list content */
<createcoggle """
  <p title="Crie um novo Coggle.">CRIAR</p>
""">
<createfolder """
  <img>
  <p title="Crie uma nova pasta.">ADICIONAR</p>
""">
<limitedaccess "Você tem acesso limitado a  como você não é um membro">
<link-drive """
  <a><img>
    <span>Muitos Coggles? Organize-os no Google Drive</span>
  </a>
""">


/* documents list contextual help items */
<help-hide-for-now "Manter oculto">
<help-ok-got-it "OK, entendido!">
<help-settingsswitch-title "Access Your Settings">
<help-settingsswitch """
  <p>Click to access your personal settings, and to switch between, or create, Organizations.</p>
  <p>Organizações permitem você controlar melhor o compartilhamento de Coggles e trabalhar de forma mais efetiva em grandes times.</p>
""">
<help-createfolder "Crie pastas para compartilhar com grupos de pessoas, ou categorize os Coggles.">
<help-filtercoggles-title "Filtre os Coggles">
<help-filtercoggles """
  Filtre seus Coggles e abra-os rapidamente – pressione <b>[enter]</b> para abrir o Coggle no topo da lista filtrada.
""">
<help-profile-title "Este é você!">
<help-profile "Clique no seu ícone para ver seu perfil e configurações.">


/* diagram introductory tutorial */
<guide-click-here "clique aqui">
<guide-or-here "ou aqui">
<guide-editanytext "você pode editar qualquer texto">
<guide-draganything "e arrastar qualquer coisa para move-la">
<guide-clicktoadd "agora clique aqui para adicionar um item filho">
<guide-taptoaddmore "agora toque para adicionar mais">
<guide-holdtoremove "... ou segure {{ $removeKey }} e clique aqui para deletar ao invés">
<guide-undo "você pode usar {{ $undoKey }} para desfazer qualquer coisa feita!">
<guide-redo "e {{ $redoKey }} para refazer coisas novamente depois disso">
<guide-donebasics "pronto você já sabe o básico!">


/* diagram contextual help items */
<help-gohome "Clique no logotipo Coggle para voltar à página inicial, onde os seus documentos são salvos automaticamente.">
<help-sidebar "Clique aqui para mostrar ou ocultar a barra lateral de ajuda a qualquer momento.">
<help-share-diagram "Clique para convidar as pessoas para editar ou visualizar este coggle. Enviaremos um e-mail com um link para entrar e editar!">
<help-multiline "Adicione várias linhas de texto usando [ctrl] + [enter], ou arrastando a alça de redimensionamento antes de digitar.">
<help-toolbar-invite-title "trabalhe Com Outros">
<help-toolbar-invite "Clique para convidar as pessoas para editar ou visualizar este Coggle. Você pode controlar as permissões das pessoas clicando em seu ícone.">
<help-toolbar-invitemulti-title "Convide várias pessoas">
<help-toolbar-invitemulti """
  Para economizar tempo, você pode convidar várias pessoas ao mesmo tempo: digite (ou cole) endereços de email separados por espaços, vírgulas<b>,</b> ou ponto-e-vírgulas<b>;</b>
""">


/* diagram sidebar content */
<sidebar-getstarted """
Começando <a>ocultar</a><a>mostrar</a>
""">
<guidestep-add "Adicionar um novo item">
<guidestep-edit "Alterar um item">
<guidestep-move "Mover um item ">
<guidestep-remove "Remover um item">
<guidestep-undo "Desfazer uma alteração">
<guidestep-redo "Refazer uma alteração">

<controls[@os] 
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>

<sidebar-controls "Controles">
<sidebar-addbranch """
  <div>Adicionar um Ramo:</div>
  <div><span> clique </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Remover um Ramo:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + clique </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Inserir um Ramo:</div>
  <div><div> shift </div> <span> + clique </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Mover um Ramo: </div>
  <div><div> arrastar qualquer coisa! </div></div>
""">
<sidebar-transplantbranch """
  <div> Transplantar um Ramo: </div>
  <div><div> shift </div> <span> + arrastar </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Mudar as Cores: </div>
  <div><span> clique em um Ramo </span></div>
""">
<sidebar-addimages """
  <div> Adicionar <a>Imagens</a>: </div>
  <div><div> arrastar e soltar </div></div>
""">
<sidebar-zoom """
  <div> Zoom: </div>
  <div><div> ctrl </div><span> + roda do mouse </span></div>
""">
<sidebar-shortcuts "Teclas de Atalho">
<sidebar-undo """
  <div> Desfazer: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Refazer: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "Quando digitando">
<sidebar-sc-newitem """
  <div> Novo Item: </div>
  <div><div> shift </div><span> + </span><div> enter </div></div>
""">
<sidebar-sc-newchild """
  <div> Novo item filho: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Pular para um Pai: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Format text: </div>
    <div>use <a>Markdown</a></div>
""">
<cogglefacts """
  Fatos Coggle <a>outro!</a>
""">
<cogglefacts-more """
  Leia mais...
""">

<sidebar-contact """
  <h3>Entre em contato!</h3>
  <p>Precisa de ajuda? Encontrou um defeito? Quer entrar em contato? Então nos envie um e-mail para <a>hello@coggle.it</a></p>
  <p>Mantenha-se atualizado com anúncios coggle e tutoriais no <a>Bloggle</a>, o Blog do Coggle.</p>
  <p>Mais <a>sobre Coggle</a>. Nossa <a>política de privacidade</a>.</p>
  <p>Para a <a>imprensa</a>. Para <a>desenvolvedores</a>.</p>
""">

/* Self-dialog & Supporter Signup */
<me-manage-account "Gerenciar a conta">
<me-unsupport-progress "Que pena você está nos deixando. Desassociando você agora!">
<me-as-orgmember "Você está vendo o Coggle como um <b>membro de organização</b>.">
<me-as-orgmember-youget "Isto significa que você tem grandes recursos como:">
<me-unsupport """
  <a>Pare</a> de apoiar o Coggle <span> &mdash; você tem certeza? <a>Estou certo disso</a></span>
""">
<me-signedup "Ótimo! Você agora é um mantenedor do Coggle.">
<me-support-cancelled """
  <span>Olá &mdash; este é você!</span>
  Sua assinatura de mantenedor foi cancelada. <a>Increva-se novamente</a>.
""">
<me-support-signupnow "Inscreva-me agora!">
<me-support-weusestripe """
  Utilizamos <a>stripe</a> para processar os pagamentos com segurança: seus detalhes do cartão nunca vão para nossos servidores.
""">


/* My Settings Page (/me) */
<me-hi "Olá {{ $user.givenName }},">
<me-communication "Communicação!">
<me-emailslist "Estes são os e-mails que nós temos no registro para você:">
<me-emailstip "Nós só vamos enviar e-mail para o seu endereço principal, mas você pode receber convites de qualquer um dos outros.">
<me-commspref "Aqui está o que você nos contou sobre suas preferências de comunicação:">
<me-comms-explain """
  Às vezes é preciso enviar atualizações de serviços e informação sobre nova característica que vamos enviar para o seu endereço <strong> primário </strong>. Nós não enviaremos spam ou publicidade nossa ou de quaisquer terceiros (detestamos essas coisas também).
""">
<me-talktome "Fale comigo: ">
<me-diagram-notifications "Notificaçõe de Diagrama: ">

<slider-yes "SIM">
<slider-no "NÃO">


/* Organizations Landing Page (/organisations) */
<orgs-pitch-2-usd """
  <h2>Organizações Coggle</h2>
  <p>Quando coggle é fundamental para a sua equipe, você precisa de ferramentas mais poderosas, e mais controle sobre seus dados. É por isso que nós construímos <a>coggle Organizações</a>.</p>
  <p>Cada Organização Coggle vem com recursos projetados para o gerenciamento de grandes grupos de pessoas, onde os membros vêm e vão, e informações confidenciais precisa ser protegido.</p>
  <p>O preço é simples, <b>$8 por usuário por mês</b>.<br><b>Tudo ilimitado</b>.</p>
""">

<orgs-signup-usd """
  <a>CREATE ORGANIZATION<div>From $8 per member per month</div></a>
""">

<orgs-feature-in-one-place """
  <img>
  <h2>Tudo em um só lugar</h2>
  <p>Todos os seus diagramas de organizações em um só lugar. Mantenha seu trabalho de equipe seguro, num local fácil de gerenciar – assim você sabe exatamente onde olhar.</p>
""">

<orgs-feature-control-sharing """
  <img>
  <h2>Controle de Compartilhamento</h2>
  <p>Você pode ter certeza de que Coggles criado em sua organização permanecem em sua organização. Isso protege material confidencial à exposição acidental se o endereço de e-mail errado é convidado a um documento.</p>
""">

<orgs-feature-manage-users """
  <img>
  <h2>Gerencie Usuários com Segurança</h2>
  <p>Remova os usuários de sua organização sem perder o trabalho que eles fizeram. Use o painel de gerenciamento para ver todos os diagramas criados em sua organização por usuários passados e presentes, excluídos ou ativos.</p>
""">

<orgs-feature-export """
  <img>
  <h2>Exportação em Massa</h2>
  <p>Administradores de Organização podem baixar todas as organizações Coggles em um formato JSON, legível por máquina, com um único clique. Ótimo para a conformidade regulatória ou apenas paz de espírito. </p>
""">

<orgs-feature-branding """
  <img>
  <h2>Mostre sua marca</h2>
  <p>Crie diagramas profissionais e limpso, exibindo o seu logotipo e exporte-os como PDF ou PNG. Ótimo para compartilhar diagramas com clientes ou associados de sua empresa.</p>
""">

<orgs-feature-editable-links """
  <img>
  <h2>Links Privados Editávies</h2>
  <p>Criar um link privado para compartilhar com colaboradores externos da sua organização, o que lhes permite editar um diagrama sem fazer login.</p>
""">

<orgs-feature-awesome """
  In addition, all members of your organisation will get the Coggle <a>Awesome</a> features.
""">


/* Organizations Sign-Up Page (/organizations/new) */
<orgcreate-title "Criar uma Organização">
<orgcreate-controlsharing """
  <img>
  <h3>Controle o Compartilhamento</h3>
  <div>Tenha certeza que Coggles criados por sua organização permanecem em sua organização.</div>
""">
<orgcreate-branding """
  <img>
  <h3>Exporte sua marca</h3>
  <div>Mostre seu logotipo como uma marca d'água quando os diagramas são exportados.</div>
""">
<orgcreate-dashboard """
  <img>
  <h3>Painel de Controle de Super-usuário</h3>
  <div>Contas de Administrador ganham controle completo sobre os diagramas de sua organização.</div>
""">
<orgcreate-gotqs "Tem dúvidas? Pergunte-nos! <a>orgs@coggle.it</a>">
<orgcreate-choosename "Nome da Organização">
<orgcreate-nameinput """
  <input placeholder="Escolha o nome de sua Organização">
  <span>Escolha algo pequeno e reconhecível!</span>
""">
<orgcreate-billing "Faturamento">
<orgcreate-standard """
  <label>
    <input>
    <b>Standard</b> — <b>$8 por usuário por mês</b>
    <div>tudo ilimitado, add your own branding, advanced user management</div>
  </label>
""">
<orgcreate-enterprise """
  <label>
    <input>
    <b>Enterprise</b> — <b>$55 por usuário por mês</b>
    <div>everything above plus we'll remove the Coggle branding from your diagrams.</div>
  </label>
""">
<orgcreate-paymentinfo "<p><a>Leia mais</a> sobre como processamos nossos pagamentos.</p>">
<orgcreate-weusestripe "Nós usamos <a>Stripe</a> para processar os pagamanteos de forma segura.">
<orgcreate-stripeinfo """
  Stripe é certificado para PCI nível 1, e armazena sua informação de pagamaentos usando encriptação AES-256. Você pode ler mais sobre suas práticas de segurança na <a>página de segurança</a> da Stripe.
""">
<orgcreate-create "<p>CRIAR</p>">


/* About Coggle (/about) */
<about-hello """
  <h1>Olá!</h1>
  <p>Coggle está prestes a redefinir a forma de trabalhar com documentos: a forma como compartilhamos e armazenamos conhecimenro.  É um espaço para pensamentos que funciona como as pessoas fazem — não da maneira rígida dos computadores.</p>
  <p>É gratuito, e nós prometemos que sempre será, mas nós ainda levamos nossas responsabilidades a sério. Prometemos cuidar de seus dados dando o melhor que sabemos, para manter cópias de segurança, e levando segurança a sério.</p>
  <p>Nossa missão é mudar para sempre a maneira como as pessoas trabalham e colaboram, para torná-lo mais produtivo, e para tornar mais fácil o compartilhaento  de informações com outros, e fazer isso de uma maneira bonita, e prazerosa de se usar.</p>
""">

<about-getintouch """
  <h1>Entre em Contato</h1>
  <p>Tem uma questão? Quer nos dizer como está usando o Coggle? Ou talvez apenas dar-nos algum retorno? Você pode nos encontrar no <a>facebook </a>e no <a>Twitter </a>e se preferir pode sempre enviar-nos e-mail para <a>hello@coggle.it </a>— amamos papear!</p>
""">

<about-spreadtheword """
  <h1>Espalhe a palavra</h1>
  <p>Se você amou o Coggle, então nos ajude a trazer ainda mais pessoas para a liberdade dos limites das listas, planilhas e documentos convencionais! Você pode compartilhar Coggle <a>no Twitter </a>ou <a>no Facebook</a>, ou você pode até mesmo ter uma <a>camiseta Coggle</a>.</p>
""">

<about-press """
  <h1>É da imprensa?</h1>
  <p>Então verifique nosso <a>kit para a imprensa</a>, ou <a>entre em contato</a> para descobrir mais!</p>
""">

<about-company """
 <div>
   <p>Registrada na Inglaterra e País de Gales. No. 9030487</p>
   <p>Escritório de registro: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* diagram tooltips */
<context-dragclick "arraste para mover, clique para editar">
<context-dragclickfollow "arraste para mover, clique para editar, {{ $followLinkKey }} + clique para seguir os links">

<context-remove-branch-alt "remover este ramo: pressione [alt] para adicionar ramo ao invés">
<context-insert-branch "inserir texto: pressione [shift] para adicionar ramo ao invés">
<context-squash-branch "squash text: pressione {{ $squashKeys }} para adicionar ramo ao invés">
<context-remove-branch-ctrl "removeer este ramo: use [ctrl]+[shift] para remover apenas este item">
<context-add-branch "clique para adicionar ramo: segure {{ $removeKey }} para remover ao invés">

/* sharing dialog content */
<share-newlink "Novo Link:">
<share-newlink-tip """
  Estes permitem que você compartilhe seu diagrama com pessoas que não estão logadas, mas tenha cuidado, eles permitem que <strong>qualquer um</strong> com o link veja seu trabalho!
""">
<share-tag-user "usuário">
<share-tag-embed "incorporado">
<share-tag-writable "editável">
<share-embed "Incorporar esta coggle em um site">
<share-send-email "ENVIAR">
<share-email-hints """
  <div>para convidar, digite um e-mail</div>
  <div>então pressione enter</div>
  <div>amigo@exemplo.com.br</div>
""">

/* download dialog content */
<download-pdf "Baixar PDF">
<download-png "Baixar Imagem">
<download-mm "Arquivo .mm">
<download-txt "Transcrição em Texto">
<download-advanced "Tipos Avançados">
<download-failed "A geração do arquivo falhou.">


/* Image drag-drop messages */
<imgupload-was-resized-2 """
  Sua imagem foi redimensionada para caber em {{ $maxWidth }} &times; {{ $maxHeight }}, assim é que podemos guardar sua imagem gratuitamente, para sempre!
  You can sign up for <a>Coggle Awesome</a> to upload much bigger images. <a>Read more</a>.
""">
<imgupload-slow-down "Opa, vai devagar! Tente carregar um arquivo de cada vez.">


/* Coggle Facts */
<fact-math """
Você sabia que pode-se escrever matemática nos Coggles? (Sério, genial!) Use \\\\( LaTeX aqui \\\\) para tentar!
""">
<fact-collaborate """
Você sabia que pode-se colaborar em tempo real com outros? Você pode! Olhe para o botão compartilhar no topo à direita.
""">
<fact-share """
Você sabia que pode-se editar um Coggle ao mesmo tempo que outro qualquer? Você pode! Procure o botão compartilhar no topo à direita.
""">
<fact-chat """
Você sabia que pode-se bater papo com todos editando o Coggle ao mesmo tempo? Você pode! Procure o ícone de bate-papo no topo à direita.
""">
<fact-font """
Você sabia que pode-se usar fonte de largura fixa nos Coggles? Você pode!<p>Apenas use `crases` ao redor do texto, isso também interrompe outra sintaxe especial de ser interpretada.
""">
<fact-bold """
Você sabia que pode-se usar texto em **negrito** nos Coggles?<p>Basta adicionar **dois asteriscos** onde quer dar ênfase!
""">
<fact-italic """
Você sabia que pode-se usar texto em *itálico* nos Coggles?<p>Basta usar *asterisco* onde quer dar ênfase!
""">
<fact-links """
Você sabia que pode-se colocar links nos Coggles? Você pode!<p>Eles vão funcionar assim:<br>[descrição](http://exemplo.com.br)
""">
<fact-download """
Você sabia que pode-se baixar seu Coggle como um PDF ou como uma imagem. Você pode! Procure o botão de download no canto superior direito da tela
""">
<fact-markdown """
Você sabia que Coggle usa a <a>sintaxe  markdown</a> Usa!<p>Experimente links como este: &lt;http://exemplo.com.br&gt;
""">
<fact-latex """
Você sabia que Coggle suporta fórmulas LaTeX? Isso mesmo!<p>Use \\\\( LaTeX aqui \\\\) para experimentar! Confira <a>este link</a> para ajuda na sintaxe.
""">
<fact-move """
Quer este ítem em uma parte diferente do Coggle? Sem problema! Segure o shift enquanto arrasta o botão (+) de um item para recolocálo em outro lugar.
""">
<fact-fontsize """
Texto muito grande? Você poder dar zoom!<br> use [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
Você sabia que pode aumentar o zoom para uma visão aproximada?<br> use [ctrl] [+] na maioria dos navgeadores!
""">
<fact-zoomout """
Você sabia que pode diminuir o zoom para visão geral? Você pode!<br> use [ctrl] [-] na maioria dos navgeadores!
""">
<fact-markdown2 """
Você sabia que <a>Markdown</a> é impressionante? Isso mesmo, e o Coggle dá suporte!
""">
<fact-pdf """
Você pode baixar seu Coggle como um PDF! Procure pelo botão baixar no topo à direita da tela.
""">
<fact-png """
Você pode baixar seu Coggle como uma imagem! Procure pelo botão baixar no topo à direita da tela.
""">
<fact-latex2 """
Você sabia que Coggle suporta LaTeX para matemática? Isso mesmo!<p>Use \\\\( LaTeX aqui \\\\) para experimentar! Aqui há <a>um guia de sintaxe</a>.
""">
<fact-history """
Você sabia que pode-se ver um histórico de quem mudou o quê, quando no seu Coggle? Você pode! Clique no ícone de histórico no topo à direita.
""">
<fact-images """
Você sabia que pode-se por imagens no seu Coggle? Você pode!<p>Apenas arraste e solte uma imagem do seu computador e ponha onde você a quer.
""">
<fact-images2 """
Você sabia que pode-se usar imagens nos Coggles? Você pode!<p>Basta arrastar e soltar uma imagem do seu computador a onde você a quiser. Uma versão em miniatura da imagem é carregada e guardada!
""">
<fact-plaintext-in """
Você sabia que pode-se arrastar e soltar arquivos de texto para dentro do Coggle para importa-los? Você pode!<p>Se os seus arquivos possuem indentação, o Coggle ainda vai adicionar estrutura ao texto importado.
""">
<fact-freemind-in """
Você sabia que pode-se arrastar e soltar arquivos Freemind .mm para dentro do Coggle para importa-los? Você pode!
""">
<fact-link-drag """
Você sabia que pode-se arrastar uma URL da sua barra de endereço para dentro do Coggle e fazer um link para aquele site? Você pode!
""">
<fact-text-size """
Você sabia que pode-se mudar a fonte? Você pode!<p>Use #, ##, ou ### no início de uma linha para tornar o texto maior.
""">
<fact-text-size2 """
Did you know you can change the font? You can!<p>Drag the corner of the text editing area up or down to change the text size.
""">
<fact-text-size3 """
Did you know you can change the text size? You can!<p>Drag the corner of the text editing area.
""">
<fact-md-reference """
Você sabia que pode-se usar Markdown nos Coggles para adicionar links, imagens e mais? Você pode!<p>Aqui está a <a>referência completa</a>.
""">
<fact-multiline-keys """
Você sabia que pode-se quebrar um texto em múltiplas linhas? Você pode! Segure [ctrl] enquanto pressiona [enter] para inserir uma nova linha. Você também pode arrastar o canto do campo de edição para baixo, e em seguida, use [enter] normalmente.
""">
<fact-multiline-drag """
Você sabia que pode-se quebrar um texto em múltiplas linhas? Você pode! Arrastar o canto do campo de edição para baixo, então [enter] irá inserir uma nova linha ao invés de salvar suas edições. Você também pode segurar [ctrl] enquanto pressiona [enter] para inserir uma nova linha enquanto digita.
""">
<fact-multiline-wrap """
Did you know you can break text over multiple lines? You can! Drag the corner of the text editing area left/right to wrap text onto multiple lines.
""">
<fact-resize-images """
Você sabia que pode-se redimensionar imagens? Você pode! Arraste uma imagem para dentro de seu Coggle de qualquer lugar da internet (desde que você tenha permissão para usá-la), e então arraste o canto inferior direito da imagem para redimensiona-la.
""">
<fact-image-size """
Você sabia que oferecemos suporte a uma extensão Markdown para especificar tamanho de imagem? Oferecemos! Especifique uma imagem 200 por 100 pixel assim: ![descrição da imagem](http://url.para.a.imagem "texto opcional" 200x100)
""">
<fact-bold-kbshort """
Você sabia que pode-se usar atalhos do teclado para adicionar **texto em negrito** nos Coggles? Você pode! Basta pressionar [ctrl]+[b] (ou [cmd]+[b] nos Macs) com o texto que você deseja em negrito, selecionado.
""">
<fact-shortcuts-1 """
Você sabia que pode-se editar seu Coggle usando apenas o teclado? Você pode, aqui está como:<p>[tab] para adicinoar um nó filho<br>[shift]+[tab] para mover para o pai<br>[shift]+[enter] para adicionar um irmão
""">
<fact-shortcuts-2 """
Você sabia que pode-se escolher qual ramo editar usando atalhos do teclado? Você pode!<p>Use [alt]+[shift]+teclas de setas para mover ao long dos ramos.
""">
<fact-task-lists """
Você sabia que pode-se <a>Markdown</a> para adicionar 'checklists' aos Coggles? Você pode, aqui há um exemplo:<p>- [ ] caixa não checada- [X] caixa checada</p><p>Clicando na 'checkbox' automaticamente muda o markdown, também.
""">
<fact-api-1 """
Você sabia que temos uma API? Nós temos! Programas podem usá-la para criar, examinar e manipular Coggles automaticamente.
""">
<fact-organisation """
Using Coggle in Business? You can create a Coggle Organisation to manage your Company's Coggles.
""">
<fact-organisation2 """
Did you know Coggle Organisations can put their logo on their Coggles? They can!
""">
<fact-organisation3 """
Did you know you can create a Coggle Organisation to organise your businesses Coggles? You can!
""">
