/* login widget content */

<login-signup-button """
  <p>ЗАРЕГИСТРИРОВАТЬСЯ</p><p>ИСПОЛЬЗУЯ GOOGLE</p>
""">
<login-tagline "Это бесплатно и просто! Уже зарегистрировались? <a>войдите</a>.">
<logout "Выйти">



/* front page content */

<index-description """
  <h1>Проявите свою креативность</h1>
  <p>Создавайте красивые заметки быстро и легко. Делитесь ими с друзьями и коллегами чтобы совершенствовать ваши идеи совместно. Всё это бесплатно!</p>
  <p><a><span><b>Начните прямо сейчас! </b></span></a><a><span>Или же узнайте больше.</span></a></p>
""">

<testimonial-jenn """
  <p>"У меня есть всего одно слово чтобы описать мою радость от использования этого... supercalifragilisticexpialidocious!"</p>
  <p>Jenn, пользователь Coggle</p>
""">

<features-collaborate """
  <img>
  <h2>Позвольте всем принять участие</h2>
  <p>Зачастую лучшую продуктивность мы показываем в командах, и команды действуют эффективнее если они могут свободно сотрудничать. Coggle даёт вам возможность пригласить друзей и коллег к совместной и одновременной работе над вашими диаграммами.</p>
""">

<features-images """
  <img>
  <h2>Завершите картину</h2>
  <p>Картина лучше тысячи слов. Coggle позволяет вам перетаскивать изображения на диаграммы прямо с вашего рабочего стола. Так просто!</p>
  <p>И самое лучшее, никакого лимита на количество изображений, которое вы можете добавить.</p>
""">

<features-history """
  <img>
  <h2>Путешествуйте назад во времени</h2>
  <p>Вы делали когда-либо изменения в документе, а через позже понимали, что вам не нравятся изменения? С Coggle это не проблема. Просто войдите в режим истории чтобы найти нужную версию, и сделайте копию этой версии!</p>
""">

<features-blame """
  <img>
  <h2>Отслеживайте изменения на уровне аккаунтов</h2>
  <p>Вам когда-либо было интересно, кто же изменил этот общий документ? Что же, с Coggle вы можете просматривать историю ваших диаграмм чтобы увидеть кем, что и когда было изменено! Просто зайдите в режим истории диаграммы чтобы выяснить это.</p>
""">

<features-colours """
  <img>
  <h2>Настройте цвета правильно</h2>
  <p>Вы мыслите графически? Вы запоминаете с помощью расположения и цвета? Что же, убедитесь, что вы выбрали правильные цвета для ваших тем, просто кликните на ветку чтобы вызвать цветовое колесо и выберите цвет, который хотите.</p>
""">

<features-others """
  Coggle включает в себя множество других великолепных функций, поэтому <a>попробуйте его сейчас</a>, он бесплатный! Зайдите на <a>блог</a> чтобы прочитать больше.
""">

<footer-2 """
  <p>
    <a>О нас</a>
    <a>Facebook</a>
    <a>Twitter</a>
    <a>Конфиденциальность</a>
    <a>Правила</a>
    <a>Пресса</a>
  </p>
""">

/* new frontpage content */
<index-tagline "Простой путь делиться сложной информацией.">
<index-signupnow "Зарегистрироваться сейчас">
<index-login "Уже зарегистрировались? <a>войдите</a>.">

<index-use-notes """
  <div><img></div>
  <h2>Делайте Заметки</h2>
  <p>Откройте Coggle на встрече, во время доработки или во время вдохновения чтобы создать красивые, структурированные заметки.</p>
""">
    
<index-use-brainstorm """
  <div><img></div>
  <h2>Мозговой штурм</h2>
  <p>Дайте старт идее, развивайте её с Coggle и следите за тем, как она превращается в полностью самостоятельный проект, понятно изложенный и готовый к распространению.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>Делитесь Информацией</h2>
  <p>Разложите по полочкам вашу тему в Coggle, включите все детали и поделитесь ей с вашей командой, вашими одноклассниками или миром!</p>
""">
    
<index-use-other """
  Coggle может быть полезен в разных ситуациях – <a>начните</a> сейчас и найдите своё применение!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2>Помогите вашей команде коммуницировать с <a>Coggle Organizations</a>.</h2>
  <p>Дайте вашей команде общее пространство для мозгового штурма, создания записок и документирования их идей. Coggle Organizations содержит все функции, которые могут вам понадобиться чтобы контролировать вашу информацию и интегрироваться с вашим бизнес-процессом. Читайте больше <a>здесь</a>.</p>
  <a>Зарегистрируйтесь сейчас<div>От $8 за пользователя в месяц</div></a>
""">


/* documents list content */
<createcoggle """
  <p title="Создать новый Coggle.">Создать</p>
""">
<createfolder """
  <img>
  <p title="Создать новую папку">+Папка</p>
""">
<limitedaccess "Вы имеете ограниченный доступ, так как вы не являетесь участником">
<link-drive """
  <a><img>
    <span>Слишком много Coggles? Упорядочивайте из Google Диск</span>
  </a>
""">

/* documents list messages */
<doclist-loading-failed "Опаньки! Загрузка папки не удалась, обновите страницу, чтобы повторить попытку.">
<doclist-discover-whatspossible "Хотите получить больше от Coggle? Узнайте <a>все возможности</a>.<div></div>">
<doclist-welcome "Добро пожаловать в Coggle! – Схемы, которые вы создаете, будут перечислены здесь.">
<doclist-draghere "Перетащите Coggle сюда, чтобы переместить его в эту папку.">

/* documents list contextual help items */
<help-hide-for-now "Hide for now">
<help-ok-got-it "OK, got it!">
<help-settingsswitch-title "Доступ к вашим настройкам">
<help-settingsswitch """
  <p>Click to access your personal settings, and to switch between, or create, Organizations.</p>
  <p>Organizations let you control sharing of Coggles and work more effectively in larger teams.</p>
""">
<help-createfolder "Create folders to share with groups of people, or categorize Coggles.">
<help-filtercoggles-title "Filter Coggles">
<help-filtercoggles """
  Type to filter your Coggles and quickly open them – press <b>[enter]</b> to open the top Coggle in the filtered list.
""">
<help-profile-title "This is you!">
<help-profile "Click your icon to view your user profile and settings.">


/* diagram introductory tutorial */
<guide-click-here "click here">
<guide-or-here "or here">
<guide-editanytext "you can edit any text">
<guide-draganything "and drag any text to move it">
<guide-clicktoadd "now click here to add child item">
<guide-taptoaddmore "now tap to add more">
<guide-holdtoremove "... or hold {{ $removeKey }} and click here to delete instead">
<guide-undo "you can use {{ $undoKey }} to undo any anything you do!">
<guide-redo "and {{ $redoKey }} to re-do things again afterwards">
<guide-donebasics "neat you've got the hang of the basics!">

/* diagram placeholder content */
<css--desktop-holder-textlabel-roottextlabel-empty-not-active-after "Unnamed Coggle">
<css--touch-holder-not-readonly-textlabel-empty-not-active-after "hold to edit">
<css--desktop-holder-not-readonly-textlabel-empty-not-active-after "click to edit">
<css--holder-readonly-textlabel-empty-not-active-after "no text">

/* diagram contextual help items */
<help-gohome "Click the Coggle logo to go back to the homepage, where your documents are automatically saved.">
<help-sidebar "Click here to show or hide the help sidebar at any time.">
<help-share-diagram "Click to invite people to edit or view this Coggle. We'll send them an email with a link to sign in and edit!">
<help-multiline "Add multiple lines of text using [ctrl] + [enter], or by dragging the resize grip before typing.">
<help-toolbar-invite-title "Work With Others">
<help-toolbar-invite "Click to invite people to edit or view this Coggle. You can control people's permissions by clicking on their icon.">
<help-toolbar-invitemulti-title "Invite Multiple People">
<help-toolbar-invitemulti """
  To save time, you can invite multiple people at once: type (or paste) email addresses separated by spaces, commas<b>,</b> or semicolons<b>;</b>
""">


/* diagram sidebar content */
<sidebar-getstarted """
Getting Started <a>hide</a><a>show</a>
""">
<guidestep-add "Add a new item">
<guidestep-edit "Edit an item">
<guidestep-move "Move an item ">
<guidestep-remove "Remove an item">
<guidestep-undo "Undo a change">
<guidestep-redo "Redo a change">

<controls[@os] 
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>

<sidebar-contextmenu "Context Menu">
<sidebar-clickformenu "Right click an item or the background to access a menu.">
<sidebar-controls "Controls">
<sidebar-addbranch """
  <div>Add Branch:</div>
  <div><span> click </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Remove Branch:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + click </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Insert Branch:</div>
  <div><div> shift </div> <span> + click </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Move Branch: </div>
  <div><div> drag anything! </div></div>
""">
<sidebar-transplantbranch """
  <div> Transplant Branch: </div>
  <div><div> shift </div> <span> + drag </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Change Colors: </div>
  <div><span> click a branch </span></div>
""">
<sidebar-addimages """
  <div> Добавить <a>изображение</a>: </div>
  <div><div> перетащить </div></div>
""">
<sidebar-zoom """
  <div> Масштаб: </div>
  <div><div> ctrl </div><span> + колесико мыши </span></div>
""">
<sidebar-shortcuts "Ярлыки">
<sidebar-undo """
  <div> Отменить: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> Вперёд: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "Во время набора текста">
<sidebar-sc-newitem """
  <div> Новый элемент: </div>
  <div><div> shift </div><span> + </span><div> enter </div></div>
""">
<sidebar-sc-newchild """
  <div> New Child Item: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> Jump to Parent: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Форматирование текста: </div>
    <div>use <a>Markdown</a></div>
""">
<cogglefacts "another!">
<cogglefacts-more """
  Read more...
""">
<sidebar-markdown "Markdown">
<markdown-bold "<code>**text**</code> to make text <b>bold</b>">
<markdown-italic "<code>*italic*</code> to make text <i>italic</i>">
<markdown-link "<code>[Title](example.com)</code> to create a <a>link</a>">
<markdown-checkbox "<code>- [X]</code> to create a <input/> checkbox">
<markdown-code "<code>`text`</code> to use a <code>fixed width</code> font">

<sidebar-contact """
  <h3>Contact Us!</h3>
  <p>Need some help? Found a bug? Want to get in touch? Then email us at <a>hello@coggle.it</a></p>
  <p>Stay up to date with Coggle announcements and tutorials with <a>Bloggle</a>, the Coggle blog.</p>
  <p>More <a>about Coggle</a>. Our <a>privacy policy</a>.</p>
  <p>For the <a>press</a>. For <a>developers</a>.</p>
""">

/* Self-dialog & Supporter Signup */
<me-manage-account "Manage account">
<me-unsupport-progress "Sorry you're leaving. Unsubscribing you now!">
<me-as-orgmember "You're viewing Coggle as an <b>organization member</b>.">
<me-as-orgmember-youget "This means you get great features like:">
<me-unsupport """
  <a>Stop</a> supporting Coggle <span> &mdash; are you sure? <a>I'm sure</a></span>
""">
<me-signedup "Great! You\'re signed up as a Coggle supporter.">
<me-support-cancelled """
  <span>Hello &mdash; this is you!</span>
  Your supporter subscription has been cancelled. <a>Sign up again</a>.
""">
<me-support-signupnow "Sign me up now!">
<me-support-weusestripe """
  We use <a>stripe</a> to process payments securely: your card details never go through our servers.
""">


/* My Settings Page (/me) */
<me-hi "Hi {{ $user.givenName }},">
<me-communication-title "Communication">
<me-emails-title "Email Addresses">
<me-emailslist "These are the emails we have on record for you:">
<me-emailstip "We'll only email your primary address, but you can receive invites to any of the others.">
<me-commspref "Here's what you've told us about your communication preferences:">
<me-comms-explain """
  Sometimes we need to send out service updates and new feature information which we'll send to your <strong> primary </strong> address. We won't send you spam or advertising from us or any third parties (we hate getting that stuff too).
""">
<me-talktome "Talk to me: ">
<me-diagram-notifications "Diagram notifications: ">

<slider-yes "YES">
<slider-no "NO">


/* Organizations Landing Page (/organisations) */
<orgs-pitch-2-usd """
  <h2>Coggle Organizations</h2>
  <p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organizations</a>.</p>
  <p>Each Coggle Organization comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
  <p>Pricing is simple, <b>$8 per user per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-signup-usd """
  <a>CREATE ORGANISATION<div>From $8 per member per month</div></a>
""">

<orgs-feature-in-one-place """
  <img>
  <h2>Everything in One Place</h2>
  <p>All your organizations diagrams in one place. Keep your teams work safe, in one easy to manage location – so you know exactly where to look.</p>
""">

<orgs-feature-control-sharing """
  <img>
  <h2>Control Sharing</h2>
  <p>You can make sure that Coggles created in your organization stay in your organization. This protects sensitive material against accidental exposure if the wrong email address is invited to a document.</p>
""">

<orgs-feature-manage-users """
  <img>
  <h2>Safely Manage Users</h2>
  <p>Remove users from your organization without losing the work they've done. Use the management dashboard to view all the diagrams created in your organization by users past and present, deleted or active.</p>
""">

<orgs-feature-export """
  <img>
  <h2>Bulk Export</h2>
  <p>Organization admins can download all of the organizations Coggles in a machine-readable, archivable JSON format, with a single click. Great for regulatory compliance or just peace of mind. </p>
""">

<orgs-feature-branding """
  <img>
  <h2>Show your Brand</h2>
  <p>Create professional, clean diagrams featuring your logo and export them as PDF or PNG. Great for sharing diagrams with clients or associates within your company.</p>
""">

<orgs-feature-editable-links """
  <img>
  <h2>Editable Private Links</h2>
  <p>Create a private link to share with collaborators outside of your organization, allowing them to edit a diagram without logging in.</p>
""">

<orgs-feature-awesome """
  In addition, all members of your organisation will get the Coggle <a>Awesome</a> features.
""">


/* Organizations Sign-Up Page (/organizations/new) */
<orgcreate-title "Create an Organization">
<orgcreate-controlsharing """
  <img>
  <h3>Control Sharing</h3>
  <div>Make sure Coggles created by your organization stay in your organization.</div>
""">
<orgcreate-branding """
  <img>
  <h3>Brand your Exports</h3>
  <div>Have your logo appear as a watermark when diagrams are exported.</div>
""">
<orgcreate-dashboard """
  <img>
  <h3>Super-user Dashboard</h3>
  <div>Administrator accounts get full control of all the diagrams in your organization.</div>
""">
<orgcreate-gotqs "Got questions? Ask us! <a>orgs@coggle.it</a>">
<orgcreate-choosename "Organization Name">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organization Name">
  <span>Pick something short and recognizable!</span>
""">
<orgcreate-billing "Billing">
<orgcreate-standard """
  <label>
    <input>
    <b>Standard</b> — <b>$8 per member per month</b>
    <div>unlimited everything, add your own branding, advanced user management</div>
  </label>
""">
<orgcreate-enterprise """
  <label>
    <input>
    <b>Enterprise</b> — <b>$55 per member per month</b>
    <div>everything above plus we'll remove the Coggle branding from your diagrams.</div>
  </label>
""">
<orgcreate-paymentinfo "<p><a>Read more</a> about how we process payments.</p>">
<orgcreate-weusestripe "We use <a>Stripe</a> to process payments securely.">
<orgcreate-stripeinfo """
  Stripe is certified to PCI level 1, and store your payment information using AES-256 encryption. You can read more about their security practices on Stripe's <a>security page</a>.
""">
<orgcreate-create "<p>CREATE</p>">


/* About Coggle (/about) */
<about-hello """
  <h1>Hello!</h1>
  <p>Coggle is about redefining the way documents work: the way we share and store knowledge. It's a space for thoughts that works the way that people do — not in the rigid ways of computers.</p>
  <p>It's free, and we promise it always will be, but we still take our responsibilities seriously. We promise to look after your data the best we know how, to keep backups, and to take security seriously.</p>
  <p>Our mission is to change the way that people work and collaborate forever, to make you more productive, and to make it easier to share information with others, and to do it in a way that's beautiful, and a pleasure to use.</p>
""">

<about-getintouch """
  <h1>Get in Touch</h1>
  <p>Got a question? Want to tell us how you're using Coggle? Or maybe just give us some feedback? You can find us on <a>facebook </a>and on <a>Twitter </a>and if you prefer you can always send an email to <a>hello@coggle.it </a>— we love to chat!</p>
""">

<about-spreadtheword """
  <h1>Spread the Word</h1>
  <p>If you love Coggle, then help us break even more people free from the confines of lists, spreadsheets and conventional documents! You can share Coggle <a>on Twitter </a>or <a>on Facebook</a>, or you can even get a <a>Coggle tshirt</a>.</p>
""">

<about-press """
  <h1>In the press?</h1>
  <p>Then check out our <a>press kit</a>, or <a>get in touch</a> to find out more!</p>
""">

<about-company """
 <div>
   <p>Registered in England and Wales. No. 9030487</p>
   <p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* diagram tooltips */
<context-dragclick "drag to move, click to edit">
<context-dragclickfollow "drag to move, click to edit, {{ $followLinkKey }} + click to follow links">

<context-remove-branch-alt "remove this branch: release [alt] to add branch instead">
<context-insert-branch "insert text: release [shift] to add branch instead">
<context-squash-branch "squash text: release {{ $squashKeys }} to add branch instead">
<context-remove-branch-ctrl "remove this branch: use [ctrl]+[shift] to remove only this item">
<context-add-branch "click to add branch: hold {{ $removeKey }} to remove instead">

/* diagram not-found page */
<nodiagram-title "Diagram not found!">
<nodiagram-invalid-link "This diagram link is invalid, or access to it has been revoked.">
<nodiagram-logged-in "You are currently logged in as <b>{{ $user.givenName }}</b>, with the email address <b>{{ $user.email }}</b>. If this diagram exists, this account does not have permission to access it.">
<nodiagram-not-logged-in "<b>You are not currently logged in.</b>  If this diagram exists, you may have access to this diagram if you log in to your account.">
<nodiagram-may-need-access "If someone gave you a link to this diagram they might also need to give you permission to view it.">


/* sharing dialog content */
<share-newlink "New Link:">
<share-newlink-tip """
  These let you share your diagram with people who aren't logged in, but be careful, they let <strong>anyone</strong> with the link see your work!
""">
<share-tag-user "user">
<share-tag-embed "embed">
<share-tag-writable "editable">
<share-embed "Embed this Coggle in a Website">
<share-send-email "SEND">
<share-email-hints """
  <div>to invite, type an email</div>
  <div>then hit enter</div>
  <div>friend@example.com</div>
""">
<css--share-view-privatelinks-cogglelist-empty-before "No private links yet!">

/* download dialog content */
<download-pdf "Download PDF">
<download-png "Download Image">
<download-mm ".mm File">
<download-txt "Plain-Text Outline">
<download-advanced "Advanced Types">
<download-failed "File generation failed.">

/* access control slider content */
<access-readonly "Read only<br/><span>Only allow them to view</span>">
<access-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-author "Author<br/><span>Allow creating and editing documents</span>">

<access-folder-readonly "Read only<br/><span>Only allow them to view</span>">
<access-folder-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-folder-author "Author<br/><span>Allow creating and editing documents</span>">
<access-folder-admin "Administer<br/><span>Add and remove people and documents</span>">

<access-remove "Remove {{ $user.givenName }}">

/* Notification Messages */

/* Image drag-drop messages */
<imgupload-was-resized-2 """
  Your image was resized to fit within {{ $maxWidth }} &times; {{ $maxHeight }}, so that we can store your image for free, forever!
  You can sign up for <a>Coggle Awesome</a> to upload much bigger images. <a>Read more</a>.
""">
<imgupload-slow-down "Whoa, slow down! Try uploading files one at a time.">


/* Coggle Facts */
<fact-math """
Did you know you can write math in Coggles? (Yeah, geeky!) Use \\\\( LaTeX here \\\\) to try it out!
""">
<fact-collaborate """
Did you know that you can collaborate in real-time with others? You can! Use the (+) button in the top right.
""">
<fact-share """
Did you know that you can edit a Coggle at the same time as someone else? You can! Use the (+) button in the top right to invite others.
""">
<fact-font """
Did you know you can use a fixed-width code font in Coggles? You can!<p>Just use `backticks` around the text, it also stops other special syntax from being interpreted.
""">
<fact-bold """
Did you know you can use **bold text** in Coggles?<p>Just use **double asterisks** where you want the emphasis!
""">
<fact-italic """
Did you know you can use *italic text* in Coggles?<p>Just use *asterisks* where you want the emphasis!
""">
<fact-links """
Did you know you can put links in Coggles? You can!<p>They work like this:<br>[description](http://example.com)
""">
<fact-download """
Did you know that you can download your Coggle as a PDF or an image? You can! Look for the download button in the top right of the screen.
""">
<fact-markdown """
Did you know that Coggle uses <a>markdown syntax</a>? It does!<p>Try out links like this: &lt;http://example.com&gt;
""">
<fact-latex """
Did you know Coggle supports LaTeX formulae? It does!<p>Use \\\\( LaTeX here \\\\) to try it out! Check out <a>this link</a> for syntax help.
""">
<fact-move """
Want that item on a different part of the Coggle? No problem! Hold shift while dragging the (+) button of an item to reattach it somewhere else.
""">
<fact-fontsize """
Text too big? Too small? You can zoom!<br> use [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
Did you know you can zoom in for a closer look? You can!<br> use [ctrl] [+], or right click and drag the zoom icon!
""">
<fact-zoomout """
Did you know you can zoom out to see the big picture? You can!<br> use [ctrl] [-], or right click and drag the zoom icon!
""">
<fact-markdown2 """
Did you know that <a>Markdown</a> is awesome? It is, and Coggle supports it!
""">
<fact-pdf """
You can download your Coggle as a PDF! Look for the download button in the top right of the screen.
""">
<fact-png """
You can download your Coggle as an Image! Look for the download button in the top right of the screen.
""">
<fact-latex2 """
Did you know Coggle supports LaTeX for math? It does!<p>Use \\\\( \\LaTeX here \\\\) to try it out! Here\'s <a>a syntax guide</a>.
""">
<fact-history """
Did you know you can view the history of who changed what, when in your Coggle? You can! Click the history icon in the top right.
""">
<fact-images """
Did you know you can put images in your Coggle? You can!<p>Just drag and drop an image from your computer to wherever you want it.
""">
<fact-images2 """
Did you know you can use images in Coggles? You can!<p>Drag and drop an image from your computer to wherever you want it. A mini version of the image is uploaded and saved!
""">
<fact-plaintext-in """
Did you know you can drag & drop plain text files onto Coggle to import them? You can!<p>If your file has indentation, Coggle will even add structure to the imported text.
""">
<fact-freemind-in """
Did you know you can drag & drop Freemind .mm files onto Coggle to import them? You can!
""">
<fact-link-drag """
Did you know you can drag a URL from your address bar onto a Coggle to make a link to that site? You can!
""">
<fact-text-size """
Did you know you can change the font? You can!<p>Use #, ##, or ### at the start of a line to make the text bigger.
""">
<fact-text-size2 """
Did you know you can change the font? You can!<p>Drag the corner of the text editing area up or down to change the text size.
""">
<fact-text-size3 """
Did you know you can change the text size? You can!<p>Drag the corner of the text editing area.
""">
<fact-md-reference """
Did you know you can use Markdown in Coggles to add links, images and more? You can!<p>Here\'s the <a>complete reference</a>.
""">
<fact-multiline-keys """
Did you know you can break text over multiple lines? You can! Hold [ctrl] while pressing [return] to insert a newline. You can also drag the corner of the edit field, and then use [return] normally.
""">
<fact-multiline-drag """
Did you know you can break text over multiple lines? You can! Drag the corner of the edit field, then [return] will insert a newline instead of saving your edits. You can also hold [ctrl] while pressing [return] to insert a newline while typing.
""">
<fact-multiline-wrap """
Did you know you can break text over multiple lines? You can! Drag the corner of the text editing area left/right to wrap text onto multiple lines.
""">
<fact-resize-images """
Did you know you can resize images? You can! Drag an image onto your Coggle from anywhere on the internet (provided you have permission to use it), and then drag the lower right corner of the image to resize it.
""">
<fact-image-size """
Did you know we support a Markdown extension to specify image size? We do! Specify a 200 by 100 pixel image like this: ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Did you know you can use keyboard shortcuts to add **bold text** in Coggles? You can! Just press [ctrl]+[b] (or [cmd]+[b] on macs) with the text you want bold selected.
""">
<fact-shortcuts-1 """
Did you know you can edit your Coggle using only the keyboard? You can, here\'s how:<p>[tab] to add a child node<br>[shift]+[tab] to move to the parent<br>[shift]+[return] to add a sibling
""">
<fact-shortcuts-2 """
Did you know you can select which branch to edit using keyboard shortcuts? You can!<p>Use [alt]+[shift]+arrow keys to move along branches.
""">
<fact-task-lists """
Did you know you can <a>Markdown</a> to add checklists to Coggles? You can, here\'s an example:<p>- [ ] unchecked checkbox<br>- [X] checked checkbox</p><p>Clicking on a checkbox automatically changes the markdown, too.
""">
<fact-api-1 """
Did you know we have an API? We do! Programs can use it to create, examine and manipulate Coggles automatically.
""">
<fact-organisation """
Using Coggle in Business? You can create a Coggle Organisation to manage your Company's Coggles.
""">
<fact-organisation2 """
Did you know Coggle Organisations can put their logo on their Coggles? They can!
""">
<fact-organisation3 """
Did you know you can create a Coggle Organisation to organise your businesses Coggles? You can!
""">
