/* Coggle translations for Ukraine */

/* For help with syntax, see http://l20n.org/learn/ or email
 * translations@coggle.it
 *
 * Each translation is made up of two parts:
 *
 * <translation-id "The html code that will be <b>displayed</b>">
 *
 * The translation-id should never be modified, and the html tags within the
 * translated text such as <div>...</div>, <b>, <h1> etc shouldn't be modified
 * either.
 *
 */

/* frontpage content (https://coggle.it/home), except for the plans section
 * which is described below
 */
<index-tagline "Простий спосіб ділитися складною інформацією.">
<index-tagline-mm "Створіть документи для карт розуму, які стосуються ваших ідей.">
<index-signupnow "Зареєструватися зараз">
<index-login "Вже зареєстровано? <a>Увійдіть</a>.">

<index-nav-login "Увійти">
<index-nav-pricing "Ціни">
<index-nav-features "Особливості">
<index-nav-gallery "Галерея">
<index-nav-home "Додому">

<index-unleash "Дайте волю своїй творчості">
<index-blurb "Створюйте чудові нотатки швидко та легко. Діліться ними з друзями та колегами, щоб працювати над ідеєю разом.">
<index-viewgallery "Або загляньте в <a>Coggle галерею</a> для натхнення.">

<index-colab-mindmaps ""
  <h1>Спільні карти mind</h1>
  <p>Coggle - це онлайн інструмент для створення та спільної роботи над майндкартами. Він працює у вашому браузері: нічого не потрібно скачувати, ні встановлювати. <a>Увійти,</a> щоб почати створювати mind-карти зараз!</p>
  <p>За що б ви не взялися: складання записів, проведення мозкового штурму, планування, або створення чогось неймовірно креативного - все це дуже легко зробити, візуалізуючи інформацію та використовуючи Coggle. Діліться створеними coggles з будь-якою кількістю колег та друзів. Всі зміни, які ви зробите, миттєво відобразяться в інших у браузері, де б вони не були.</p>
""">

<index-use-notes """
  <div><img></div>
  <h2>Створюйте нотатки</h2>
  <p>Відкривайте Coggle під час зустрічей, коли розмірковуєте над чимось, або коли з'являється натхнення для створення красивих структурованих нотаток.</p>
""">
    
<index-use-brainstorm """
  <div><img></div>
  <h2>Мозковий штурм</h2>
  <p>Покладіть початок ідеї, наповніть її з Coggle і дивіться, як вона розростається, перетворюючись на повністю працездатний план, просто побудований і готовий для реалізації.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>Діліться інформацією</h2>
  <p>Занесіть вашу тему в Coggle, увімкніть усі деталі та поділіться з командою, вашими одногрупниками або з усім світом!</p>
""">
    
<index-use-other """
  Це лише мала частина того, для чого може бути корисним Coggle – <a>почніть</a> відкривати його для себе!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2>Допоможіть вашій команді краще взаємодіяти з <a>Coggle Organisations</a>.</h2>
  <p>Дайте вашій команді спільний простір для мозкового штурму, створення нотаток, документування їхніх ідей. Coggle Organisations дають все, що потрібно для контролю за даними та інтеграцією у ваш робочий потік. Дізнатися більше можна <a>тут</a>.</p>
  <a>Почніть зараз<div>Від $8 за учасника на місяць</div></a>
""">

<features-realtime "Спільна робота у реальному часі">
<features-realtime-desc "Найчастіше кращу продуктивність ми показуємо в командах, і команди діють ефективніше, якщо вони можуть вільно співпрацювати. Coggle дає вам можливість запросити друзів та колег до спільної та одночасної роботи над вашими діаграмами.">

<features-images-title "Завершіть картину">
<features-images "Картина краща за тисячу слів. Coggle дозволяє вам перетягувати зображення на діаграми прямо з вашого робочого столу. Так просто! І найкраще - ніякого ліміту на кількість зображень, які ви можете додати.">

<features-fullhistory-title "Кожна зміна збережена">
<features-history "Чи ви коли-небудь змінили в документі, щоб трохи пізніше зрозуміти, що вам вони зовсім не подобаються? З Coggle це не проблема. Просто увійдіть в режим історії, щоб знайти потрібну версію, і зробіть копію цієї версії! ">

<features-blame-title "Відслідковуйте зміни на рівні облікових записів">
<features-blame "Ви коли-небудь ставили питання, хто ж змінив цей спільний документ? Що ж, з Coggle ви можете переглядати історію ваших діаграм так, щоб бачити ким, що і коли було змінено! Для цього просто зайдіть в режим історії діаграми .">

<features-colours-title "Налаштуйте кольори правильно">
<features-colours "Ви мислите графічно? Ви запам'ятовуєте за допомогою розташування та кольору? Що ж, переконайтеся, що ви вибрали правильні кольори для ваших тем, просто натисніть на гілку, щоб викликати колірне колесо і виберіть колір, який хочете.">

<awesome-feature-multiroot-title "Багато стартових точок">
<awesome-feature-multiroot "Додайте до своїх діаграм кілька центральних елементів для зіставлення пов'язаних тем в одному робочому просторі.">

<features-colours-title "Вибрати правильний колір">
<features-colours "Натисніть на гілку, щоб відкрити кольорове колесо та вибрати потрібний колір.">

<features-notifications-title "Повідомлення по email">
<features-notifications "Отримуйте повідомлення на пошту про дії учасників у спільних діаграмах.">

<features-chat-title "Коментарі та чат">
<features-chat "Додайте коментарі до записів та спілкуйтеся зі співробітниками, не залишаючи робочого місця діаграми.">


/* Plans selection translations (https://coggle.it/plans, when logged in, and
 * also on the homepage)
 */
<plans-title-freeforever "Coggle безкоштовний для використання і завжди таким буде. Створюйте нескінченну кількість публічних діаграм і діліться ними безкоштовно.">

<plans-free-forever-title "Безкоштовно назавжди">
<plans-free-description "Ідеально для ознайомлення з Coggle та рідкісного користування.">
<plans-free-price "Безкоштовно назавжди">
<feature-free-private "<b>1</b> прихована діаграма">
<feature-realtime "Співпраця у <b>реальному часі</b>">
<feature-emoji "Близько <b>1600</b> <a>красивих іконок</a>">
<feature-diagrams "<b>Нескінченна кількість</b> відкритих діаграм">
<feature-nprivate[$privateDiagrams.available] {
       1: "1 особиста діаграма",
   *many: "{{ $privateDiagrams.available }} особистих діаграм"
}>
<feature-images "<b>Необмежену кількість</b> картинок для завантаження">
<feature-changes "<b>Повна</b> історія змін">
<feature-markdown "<b>Розмітка</b> - підтримка">
<feature-downloads "Завантаження у форматі <b>PDF або зображень</b>">
<feature-labels "Непідключені <b>текстові поля</b>">
<feature-exports "Експортуйте як <b>.mm та текст</b>">
<feature-imports "Імпортуйте <b>.mm та текст</b>">
<feature-chat "Коментарі та чат">
<feature-embed "Діаграми, що вбудовуються">
<plans-free-getstarted "Почнемо">

<plans-awesome-title "Awesome">
<plans-awesome-description "Ідеально для <b>особистого</b> або <b>професійного</b> використання, з підвищеною безпекою та додатковими можливостями.">
<plans-awesome-price "$5 / місяць">
<feature-include-free "Все, що є у <b>Free</b>">
<feature-unlimited-private "<b>Безлімітні</b> особисті діаграми">
<feature-multiroot "<b>Кілька стартових точок</b>">
<feature-private "<b>Особисті діаграми</b>">
<feature-chathistory "<b>Повна</b> історія чату">
<feature-rearrange "<b>Авто-розташування гілок</b>">
<feature-rejoin "<b>Об'єднання гілок</b>">
<feature-folders "<b>Спільні папки</b>">
<feature-presentation "Режим презентації">
<feature-bigimages "Можна завантажувати <b>картинки з високою роздільною здатністю</b>">
<feature-linestyles "<b>Керуйте стилем лінії</b>">
<feature-extendedcolors "Більше квітів">
<feature-editable-links "Працюйте разом за посиланням</b>">
<plans-findoutmore "Дізнатися більше">

<plans-org-title "Організація">
<plans-org-description "Ідеально для <b>команд</b>, які хочуть контролювати доступ до своїх даних та мати спільний бюджет.">
<plans-org-price "$8 / учасник / місяць">
<feature-org-awesome "Все, що є в <b>Awesome</b>">
<feature-org-separate "Роздільні особисті робочі простори">
<feature-org-billing "Загальний тарифний план">
<feature-bulkexport "<b>Скачування всіх даних за один клік</b>">
<feature-adminpanel "<b>Контроль за даними учасників</b>">
<feature-branding "Брендовані діаграми">
<feature-org-saml-sso "Єдиний вхід SAML">

<plans-select "Вибраний">
<continue-free "Продовжити на <b>Безкоштовному</b> плані">
<current-plan "Ваш поточний план">
<cancel-subscription "Скасувати підписку">
<awesome-signup-monthly "Підписатися, <span>$5</span> на місяць">
<awesome-signup-yearly "Підписатися, <span>$50</span> на рік">
<awesome-upgrade-monthly "Поліпшити (<b>$5</b>/місяць)">
<awesome-upgrade-yearly "Поліпшити (<b>$50</b>/рік)">
<product-purchase "КУПИТИ">
<yearly-discount "Купуйте рік та отримуйте 2 місяці безкоштовно!">
<yearly-discount-percent "Платіть річними внесками та зберігайте близько 15%">
<switch-yearly "Поліпшити до річного">
<manage-subscription "Керувати підпискою">

<per-month "на місяць">
<per-member-per-month "за учасника на місяць">
<forever "назавжди">

<awesome-feature "Awesome передплата">
<org-feature "Organisation особливості">

<footer-about "про нас">
<footer-contact "связаться">
<footer-facebook "facebook">
<footer-twitter "twitter">
<footer-privacy "конфіденційність">
<footer-terms "умови">
<footer-press "преса">
<footer-gdrive "<img/> Google Drive">
<footer-what-is-mindmapping "Що таке майндкарти?">
<footer-top-uses "Як краще користуватися майндкартами?">

/* logged-in homepage content (documents list): https://coggle.it when logged in
*/
<create-diagram-2 "Створити діаграму">
<search-diagrams placeholder:"Знайти ваші діаграми">
<view-gallery "Галерея">
<create-folder "Створити папку">
<shared-folders "Поділитися папками">
<created-by-you value:"Створені вами">
<shared-with-you value:"Поділилися з вами">
<folder-title placeholder:"Назва папки">
<folder-areyousure "ви впевнені? <span>Я впевнений</span>">
<logout "Вийти">
<settings "Налаштування">
<return-to-diagrams "Повернутися до ваших діаграм">
<upgrade-to-awesome "Поліпшити до <b>Awesome</b>!">
<awesome-time-remaining "Статус Awesome закінчиться <time></time>"> /* the <time></time> element is replaced with a translated string like "15 days from now", "1 month from now" etc. */
<awesome-trial-after "Потім у вас увімкнеться безкоштовний план">
<want-awesome-for-free "Хочете Awesome безкоштовно?">
<personal-org "Personal <span>(<a>що це?</a>)</span>">
<help-search placeholder:"Допоможіть мені...">
<my-settings "Мої налаштування та підписка">
<my-settings-only "Мої налаштування">
<org-name-settings "{{ $orgName }} Установки">
<org-settings title:"Керувати організацією">
<user-about "Про Coggle">
<user-contact " Зв'язатися з нами">
<user-privacy "Політика конфіденційності">
<user-terms "Умови та положення">
<user-link-drive "Зв'язати Google Drive">
<diagrams-limited "<span> {{ $privateDiagrams.used }} з {{ $privateDiagrams.available }}</span> особистих діаграм використано">
<diagrams-unlimited "<span>Нескінченна кількість</span> особистих діаграм">

<limitedaccess "У вас обмежений доступ до {{$resourceName}}, тому що ви не є учасником">
<doclist-create """
    <b>Ласкаво просимо в Coggle!</b> – Все, що ви створите, з'явиться тут.
    <div><a>Створити діаграму</a></div>
""">
<doclist-shared "<b>Поділилися з вами</b> – створені іншими людьми діаграми, які доступні вам, будуть відображатися у цій папці.">
<doclist-folder-empty "<b>Папка порожня!</b> – Створіть нову діаграму тут, або перетягніть та відпустіть діаграми до папок.">
<doclist-readonly "<b>Ласкаво просимо до Coggle!</b> – попросіть власника надати вам доступ для створення діаграми тут.">
<impersonatedaccess "Ви зайшли в Coggle як член організації. <a>Повернутися до панелі адміністратора</a>">

<doclist-loading-failed "О ні! Завантаження папок не вдалося, оновіть сторінку, щоб спробувати ще раз.">
<doclist-discover-whatspossible "Хочете отримати більше від Coggle? Дізнайтеся, що він може</a>.<div></div>">

<tooltip-createorg title:"Створити Організацію">
<tooltip-invite-folder title:"Додати людей до цієї папки по email">
<tooltip-invite title:"Запросіть людей, щоб переглянути цей Coggle.">
<tooltip-private-icon title:"Приватна діаграма">
<tooltip-unsubscribe title:"Відписатися від розсилки">
<tooltip-subscribe title:"Підписатися на повідомлення">
<tooltip-duplicate title:"Створити копію">
<tooltip-remove title:"Видалити діаграму">
<tooltip-restore title:"Відновити діаграму">
<tooltip-more title:"Опції діаграми">

/* documents list contextual help items */
<help-searchcoggle-title "Шукати Coggle">
<help-searchcoggle "Введіть запит, щоб знайти документи &mdash; легко шукайте будь-яке слово в діаграмі!">
<help-hide-for-now "Закрити підказку">
<help-ok-got-it "Зрозуміло!">
<help-creatediagram-title "Створити нову діаграму">
<help-creatediagram """
  <p>Створіть нову Coggle діаграму, щоб почати користування.</p>
  <p>Діаграми, які ви створюєте, будуть збережені тут, на вашій домашній сторінці.</p>
""">

<help-createfolder-title "Створити папку">
<help-createfolder "Створюйте папки, щоб ділитися кількома coggle з групами людей або ж розбити ваші діаграми на категорії.">

<help-orgs-switch-title "Перемкнутися між організаціями">
<help-orgs-switch "<p>Натисніть, щоб перейти між організаціями.</p><p>Організації дозволяють контролювати доступ до ваших Coggle і працювати з великими командами.</p>">


/* Settings page content */
<settings-plans-title "Плани">
<settings-billing-title "Варіанти передплати">
<settings-recommend-title "Рекомендувати нас">
<settings-emails-title "Зв'язок">
<settings-language-title "Мова">
<settings-communication-title "Зв'язок">
<settings-account-title "Закрити обліковий запис">
<settings-profile-title "Профіль">
<settings-membership-title "Учасники">
<settings-exports-title "Експорт">
<settings-authentication-title "Аутентифікація">

/* Кнопка для збереження платіжних відомостей змінює свій текст у різних контекстах:
  * коли користувач реєструється в Awesome вони є «купівля» підписки, коли
  * Вони створюють організацію, вони є "створення" організації, або коли
  * Вони змінюють розрахункові деталі, вони їх «оновлюють».
 */
<settingsSubmitButton {
  purchase: "придбати",
   *submit: "підписатися",
    update: "оновити",
    create: "створити",
}>

<billingPeriod {
           *permonth: "на місяць",
   permemberpermonth: "за учасника на місяць",
             peryear: "на рік"
}>

<billing-header """
    <h3>Платіжні реквізити</h3>
    <div>Ми майже впевнені, що вам сподобається ваша підписка Coggle, але якщо ви з яких-небудь причин не задоволені, зв'яжіться з нами <b>hello@coggle.it</b> і ми намагатимемося це виправити.</div >
""">
<billing-on-file """
  <p>Інформація про вашу картку буде зберігатися у нас до <b>{{ $cardEndsIn }}</b>, вона закінчується <b>{{ $cardExpires }}</b>.</p>
  <p>Платіжний поштовий код, який є у нас: <b>{{ $addressZip }}</b>. <a>Змінити дані картки</a></p>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
    Ми стягуємо плату
    <span>{{ $product.price }}</span>
    <span>{{ billingPeriod[$product.periodKey] }}</span>
""">
<billing-remove-card "Видалити мою платіжну інформацію">

<billing-form ""
  <div>
    <label>Номер картки</label>
    <input>
  </div>
  <div>
    <label>Дата закінчення</label>
    <input> <input> <input placeholder="ММ/РРРР" title="Дата закінчення">
  </div>
  <div>
    <label>Код безпеки</label>
    <input title="Останні три цифри з зворотного боку картки.">
  </div>
  <div>
    <label>Ім'я на карті</label>
    <input placeholder="Ім'я на карті">
  </div>
  <div>
    <label>Платіжна адреса</label>
    <input placeholder="Адреса лінія 1">
    <input placeholder="Адреса лінія 2">
  </div>
  <div>
    <input placeholder="Місто">
  </div>
  <div>
    <input placeholder="Індекс">
  </div>
""">
<billing-choose-country "Виберіть країну">
<billing-weusestripe "Ми використовуємо <a>Stripe</a>, щоб проводити оплату безпечно: дані Ваших карт ніколи не пройдуть через наші сервери.">

<cancel-really """
  <span>Справді хочете скасувати передплату?</span>
  <div>Ні!</div>
  <div>Так, скасувати підписку</div>
""">

<cancel-discount-available """
  <span>Підключайте Awesome та отримуйте <b>30% знижку</b> на передплату у наступні <b>3 місяці</b>!</span>
  <div>Залишайся з Awesome!</div>
  <div>Скасувати підписку</div>
  <a>Назад</a>
""">

<summary-free-plan "У вас ще немає передплати. <a>Отримати зараз!</a></p>">
<summary-active-plan "Ви підписані на <code>{{$planName }}</code>. <a>Скасувати підписку</a> або <a href='/plans'>порівняти плани</a>. </p>">
<summary-upgrade-yearly "<p>Отримайте два місяці безкоштовно (<b>збережіть 15%</b>), платячи за рік. <a>Поліпшити (<b>$50</b>)</a></p><p>Час, що залишається на вашому поточному плані, буде автоматично віднімений від вартості поліпшення.</p>">
<summary-ending-plan "Ви підписані на <code>{{ $planName }}</code>. <b>Встановлено відключення </b> від підписки після кінця поточного періоду. <a>Переоформити передплату</a></p>">
<summary-overdue-plan "Ваша передплата неактивна через прострочений платеж. Ви можете виправити це, оновивши дані про картку або зв'язавшись з нами на <b>hello@coggle.it</b>.</p>">


<me-communication-title "Зв'язок">
<me-emails-title "Адреси пошти">
<me-emails-primary "(основний)">
<me-emailstip "Ми писатимемо лише на основну адресу, але ви можете отримувати запрошення на будь-які інші.">
<me-talktome "Сказати мені: ">
<me-diagram-notifications "Повідомлення діаграм: ">

<slider-yes "ТАК">
<slider-no "НІ">

<me-language-title "Виберіть потрібну мову">
<me-language-tip "Допоможіть нам перекласти Coggle на вашу рідну мову, або додайте переклад, де його не вистачає, пропонуючи варіанти нашому проекту <a>проект перекладу</a> на Github!">
<me-language-questions "Якщо у вас є питання щодо перекладу – або ви хочете запропонувати поправки та покращення, але не впевнені, що знаєте як, напишіть нам на <a>translate@coggle.it</a>.">

<profile-title "Your Appearance in Coggle">

<recommend-coggle "Recommend Coggle">
<recommend-share-link """
  <p>Діліться вашим спеціальним посиланням, де вам хочеться</p>
  <p> <a>Facebook</a>, <a> Twitter</a>, або <a>email</a> все буде працювати добре!
  </p>
  <input/>
""">
<invite-n-more[$introduceCount] {
        1: "Запросіть ще <span>{{ $introduceCount }}</span> друга Coggle",
    *many: "Запросіть ще <span>{{ $introduceCount }}</span> друзів Coggle",
}>

<claim-free-month """
  <p>Отримайте безкоштовний місяць Coggle Awesome!</p>
  <div>Отримати зараз</div>
""">


 <close-account-title "Закрити свій обліковий запис Coggle">
 <close-account "Назавжди закрити свій безкоштовний обліковий запис Coggle.">
 <close-account-description "Цей процес <b>незворотний</b> і почне діяти негайно. Ви втратите доступ до всіх своїх діаграм, тому переконайтеся, що ви експортували всі, які хочете зберегти.">
 <close-account-button "Закрити мій обліковий запис">
 <close-account-confirmation """
    <input placeholder='Введіть свою електронну адресу'/>
    <button>ПІДТВЕРДИТИ</button> 
  """>

/* Gallery Content (/gallery) */
<gallery-title "Галерея Coggle">
<gallery-blurb2 "Набір найкращих діаграм, зроблених з Coggle!">
<gallery-folder-blurb2 """
  <b>Галерея Coggle</b> - Набір найкращих діаграм, зроблених з Coggle! <br/>
  Слідкуйте за нами у <a>Twitter</a> або <a>Facebook</a> для регулярних оновлень.
""">

/* Diagram content */
<guide-click-here "натисніть тут">
<guide-or-here "або тут">
<click-to-edit "натисніть, щоб редагувати">
<click-to-edit-title "Натисніть, щоб редагувати заголовок">
<tap-to-edit "натисніть, щоб редагувати">
<tap-to-edit-title "Натисніть, щоб редагувати заголовок">
<unnamed-diagram "Неназвана діаграма">

<add-branch "додати гілку">
<copy-branch "копіювати гілку">
<add-to-discussion "додати обговорення">
<comment-on-this "прокоментувати">
<auto-arrange "розставити">
<pick-colour "вибрати колір">
<choose-style "вибрати стиль">
<choose-shape "вибрати форму">
<delete-branch "видалити гілку"> /* (видалити об'єкт *і* усі його дочірні гілки) */
<remove-item "видалити об'єкт">
<show-children "показати дочірні">
<hide-children "сховати дочірні">
<drag-to-create-link "Перетягніть, щоб створити зв'язок">
<drag-to-transplant-branch "перетягнути для пересадки гілки">
<delete-connection "видалити підключення">
<reverse-connection "зворотне підключення">
<label-connection "позначте це з’єднання">

<undo "скасувати">
<redo "повернути дію">
<paste-branch "вставити гілку">
<zoom-page "масштабувати сторінку">
<add-label "додати напис">

<help-title-title "Назва діаграми">
<help-title "<p>Це центр вашої діаграми та її назва. Ваші ідеї будуть розгалужуватися звідси!</p><p>Почніть з редагування – про що ваша діаграма?</p>">
<help-gohome "Натисніть на логотип Coggle, щоб повернутися до головної сторінки; ваші документи збережуться автоматично.">
<help-add-node "Використовуйте кнопки <div>+</div>, щоб додавати гілки.">
<help-edit-node "<p>Натисніть будь-який об'єкт, щоб редагувати текст.</p><p>Змініть розмір тексту, перетягуючи край редагованої області.</p>">
<help-move-node "Потягніть будь-який текст, щоб перемістити його.">
<help-node-menu "Натисніть правою кнопкою миші, щоб відкрити меню. Тут ви можете додати, прибрати, скопіювати і розставити гілки.">
<help-morehelp-touch-title "Ярлики та довідка">
<help-morehelp2-title "Комбінації клавіш і довідка">
<help-morehelp-touch "Відкрийте аркуш довідки, щоб побачити ярлики та швидко знайти довідкові статті">
<help-morehelp2 "Відкрийте аркуш довідки, щоб побачити комбінації клавіш і швидко знайти довідкові статті">

<help-multiline "Додайте кілька рядків тексту, використовуючи [ctrl] + [enter], або перетягуючи значок розширення області, перш ніж почати писати.">
<help-toolbar-invite-title "Працюйте з іншими">
<help-toolbar-invite "Натисніть, щоб запросити людей редагувати та дивитися цей Coggle. Ви можете контролювати рівень доступу людей, натискаючи на їх іконки.">
<help-toolbar-invitemulti-title "Запросити кількох людей">
<help-toolbar-invitemulti """
  Щоб зберегти час, ви можете запрошувати кілька людей за раз: наберіть (або вставте) email адреси, розділяючи їх пробілами, комами, точками з комою <b>;</b>
""">
<help-toolbar-invitedonefaster-2 "<p>Тепер ви вже деякий час редагуєте, спробуйте швидше виконувати завдання, співпрацюючи!</p><p>Запросіть людей редагувати разом із вами та миттєво перегляньте їхні зміни.</p>">
<help-toolbar-inviteflow-title-2 "Запросіть колегу електронною поштою">
<help-toolbar-sharing-title "Посилання для спільного доступу та публікація">
<help-toolbar-sharing "Ви також можете опублікувати свою діаграму або створити секретні посилання для спільного доступу, щоб надати доступ лише людям із цим посиланням.">
<help-inactive-invite "Працюйте з друзями, щоб втілити свої ідеї в життя!<br>Запросіть по email тут.">

<banner-open-getawesome """
    Це відкрита діаграма - вона може з'явитися в <a>Coggle Галереї.</a> Перейдіть на <a>Awesome</a>, щоб зробити її особистою.
""">
<banner-open-awesome ""
    Це відкрита діаграма - вона може з'явитися в <a>Coggle Галереї.</a> Ви можете зробити її особистою через <a>діалогове вікно</a>.
""">

<me-as-awesome-orgmember """
  <p>Це ваше &mdash; ви дивитеся Coggle як <b>член організації</b>.</p>
  <p>Це означає, що ви отримуєте всі чудові можливості з <a>Coggle Awesome</a>!</p>
""">

<go-awesome "Придбати Awesome">
<free-awesome "Хочете Awesome безкоштовно?">
<upgrade-now "Оновити зараз">

<me-support-awesomethanks """
  <p><b>Дякую, що допомагаєте Coggle!</b></p>
  <p>Бо ви ранній користувач Coggle, ви отримуєте всі переваги <a>Coggle Awesome</a>, які вже включені до вашого плану!</p>
  <a>Керувати передплатою</a>
""">

<me-awesomethanks """
  <p>Це ваш &mdash;<b>Ви Awesome!</b></p>
  <a>Керувати передплатою</a>
""">



<messages-title "Повідомлення">
<messages-search placeholder:"Шукати">
<messages-entry placeholder:"Вставте повідомлення. Використовуйте @, щоб звернутися до людини. Натисніть [enter], щоб відправити.">
<messages-start "Більш повідомлень немає!">
<messages-upgrade "Потрібно більше 2 тижнів історії? Перейдіть на <a>Awesome</a>, щоб отримати повну історію.">
<messages-comments-notes "Введіть коментарі, обговорення та нотатки.">

<diagram-toolbar-history title:"Подивитися та скопіювати попередні версії.">
<diagram-toolbar-messages title:"Коментарі та чат.">
<diagram-toolbar-present title:"Увімкнути режим презентації.">
<diagram-toolbar-share title:"Поділитися цим Coggle.">
<diagram-toolbar-download title:"Завантажити цей Coggle.">
<diagram-toolbar-copy title:"Створити копію цього Coggle.">
<diagram-toolbar-pubcopy title:"Створіть власну копію цієї діаграми.">
<diagram-toolbar-public-detail "Публічна діаграма" title:"Цей diagram може appear in the Coggle Gallery and search results.">
<public-label "Public" title:"This is a public diagram.">

/* history slider content */
<current-version "поточний">

/* sharing dialog content */
<share-newlink "Нове посилання:">
<share-newlink-tip """
  Це дозволить вам поділитися діаграмою з людьми, які не зареєстровані, але будьте обережні: це дозволить <strong>будь-якому</strong>, хто має посилання, побачити вашу роботу!
""">
<share-tag-user "користувач user">
<share-tag-embed "вбудовувати">
<share-tag-writable "редагований">
<share-send-email "ВІДПРАВИТИ">
<share-email-hints """
  <div>щоб запросити, введіть email</div>
  <div>натисніть клавішу enter</div>
  <div>friend@example.com</div>
""">
<share-social """
  <a title='Використовувати на сайті'> <img/></a>
  <a title='Поділитися у Facebook'> <img/></a>
  <a title='Поділитися на Twitter'> <img/></a>
""">
<share-open "Кожен може переглядати цю діаграму?">
<share-open-detail "Відкриті діаграми доступні всім і можуть з'явитися в нашій <a>Галереї</a>">

/* download dialog content */
<download-pdf "Завантажити як PDF">
<download-png "Завантажити як зображення">
<download-mm ".mm файл">
<download-txt "Простий текст">
<download-advanced "Додаткові формати">
<download-failed "Помилка створення файлу.">
<download-import-tip "<b>Шукаєте імпорт?</b> Перетягніть файл .mm або .txt на діаграму, щоб імпортувати його! <a>Докладніше.</a>">

/* access control slider content */
<access-readonly "Тільки читання<br/><span>Дозволити лише перегляд</span>">
<access-readclone "Читання та створення копій<br/><span>Також дозволити скачування та копіювання</span>">
<access-author "Автор<br/><span>Дозволити створення та редагування документів</span>">

<access-folder-readonly "Тільки читання<br/><span>Дозволити лише перегляд</span>">
<access-folder-readclone "Читання та створення копій<br/><span>Також дозволити скачування та копіювання</span>">
<access-folder-author "Автор<br/><span>Дозволити створення та редагування документів</span>">
<access-folder-admin "Адміністратор<br/><span>Додавати та прибирати людей та документи</span>">

<access-remove "Прибрати {{ $user.givenName }}">

/* Notification Messages */
<readonly-warning """
  Ви не можете редагувати цю діаграму. <div>Якщо вам потрібно в ній щось змінити, попросіть автора дозвіл.</div>
""">
<websocket-offline """
  Зміни можуть бути повільними через проблеми з Інтернетом. <a>Допоможіть нам це виправити!</a>
""">
<disconnect-warning """
  <b>З'єднання втрачено</b>: Зміни можуть бути не збережені</div>
""">
<unrecoverable-warning """
  Ця помилка неможе бути виправлена, будь ласка, перезавантажте сторінку. Якщо у вас є інформація про те, що могло піти не так, будь ласка, напишіть нам на <a>contact@coggle.it</a>
""">
<banner-undo-warning "Більше нічого скасовувати!">
<banner-redo-warning "Більше нічого повертати!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
  Розмір вашого зображення був змінений для відповідності {{ $maxWidth }} &times; {{$maxHeight}}, щоб ми могли зберігати ваше зображення безкоштовно, назавжди!
  Ви можете оформити <a>Coggle Awesome</a>, щоб завантажувати великі зображення. <a>Довідатися більше</a>.
""">
<imgupload-slow-down "Не поспішайте! Спробуйте завантажувати файли по одному.">


/* shortcut help content (в messages panel on the right-hand side of a
 * diagram)
 */
<controls[@os]
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>
<sidebar-contextmenu "Контекстне меню">
<sidebar-clickformenu "Натисніть правою кнопкою на об'єкт або на фон, щоб увімкнути меню.">
<sidebar-tapformenu "Натисніть об'єкт або фон, щоб увімкнути меню.">
<sidebar-controls "Управління">
<sidebar-addbranch """
  <div>Додати гілку:</div>
  <div><span> click </span><div></div></div>
""">
<sidebar-removebranch """
  <div>Видалити гілку:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + click </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>Вставити гілку:</div>
  <div><div> shift </div> <span> + click </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> Перемістити гілку: </div>
  <div><div> drag anything! </div></div>
""">
<sidebar-transplantbranch """
  <div> Перенести гілку: </div>
  <div><div>shift</div> <span>+drag</span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> Змінити кольори: </div>
  <div><span> натисніть на гілку </span></div>
""">
<sidebar-addimages """
  <div> Додати <a>зображення</a>: </div>
  <div><div> перетягнути </div></div>
""">
<sidebar-zoom """
  <div> Масштаб: </div>
  <div><div> ctrl </div><span> + коліщатко миші </span></div>
""">
<sidebar-shortcuts "Ярлики">
<sidebar-undo """
  <div> Скасувати: </div>
  <div><div>ctrl</div> <span>+</span><div>Z</div></div>
""">
<sidebar-redo """
  <div> Повернути: </div>
  <div><div>ctrl</div> <span>+</span><div>shift</div><span>+</span><div>Z</div></div>
""">
<sidebar-whentyping "Під час набору тексту">
<sidebar-sc-newitem """
  <div>Новий елемент:</div>
  <div><div>shift </div><span> + </span><div> return </div></div>
""">
<sidebar-sc-newchild """
  <div>Новий дочірній об'єкт:</div>
  <div><div>tab</div></div>
""">
<sidebar-sc-parent """
  <div> Перейти до батька: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div>Форматування тексту: </div>
    <div>використовуйте <a>Маркування</a></div>
""">
<another-fact "Інший факт!">
<cogglefacts-more """
  Дізнатися більше...
""">
<sidebar-markdown "Розмітка">
<sidebar-bgmenu "<b>Дії: масштабування</b>, <b>скасування</b> та <b>вставка скопійованих об'єктів</b> здійснюється натисканням правою кнопкою миші на фон.">
<sidebar-bgmenu2 "<b>Наближення</b>, додавання <b>текстових полів</b>, <b>скасування</b>, та <b>вставка скопійованих елементів</b> здійснюється натисканням правою кнопкою миші по фону.">
<sidebar-icons "Іконки">
<markdown-icons "Наберіть <code>:</code>, коли редагуєте або використовуйте кнопку вгорі вікна редагування.">
<markdown-bold "<code>**text**</code> зробити текст <b>жирним</b>">
<markdown-italic "<code>*italic*</code> виділити текст <i>курсивом</i>">
<markdown-link "<code>[Title](example.com)</code> створити <a>посилання</a>">
<markdown-checkbox "<code>-[X]</code> додати <input/> чекбокс">
<markdown-code "<code>`text`</code> використовувати <code>фіксовану ширину</code> шрифту">
<touch-pressitem "<b>Утримуйте</b> на <b>елементі</b>, щоб <b>видалити</b> елементи, змінити <b>колір</b>, <b>автоматично впорядкувати</b> >, перехресне посилання, копіювання тощо.">
<touch-pressbackground "<b>Утримуйте</b> на <b>фоні</b>, щоб додати <b>мітки</b>, <b>скасувати</b> та вставити.">

<button-bold title:"Зробити текст жирним">
<button-italic title:"Виділити текст курсивом">
<button-link title:"Посилатися на сайт">
<button-image title:"Завантажити зображення">
<button-emoji title:"Шукати іконки.">
<button-formatting title:"Форматування тексту">
<button-back title:"Назад">
<button-aligned-left title:"Вирівняно ліворуч">
<button-aligned-center title:"Вирівняний центр">
<button-aligned-right title:"Вирівняно праворуч">
<button-aligned-auto title:"Вирівнюється автоматично">
<button-upload title:"Додайте зображення або прикріпіть файл.">
<button-attach title:"Прикріпіть файл.">

/* diagram not-found page */
<nodiagram-title "Діаграма не знайдена!">
<nodiagram-invalid-link "Посилання на діаграму не робоче, або доступ до нього був відкликаний.">
<nodiagram-logged-in "Ви зареєстровані як <b>{{ $user.givenName }}</b>, з адресою пошти <b>{{ $user.email }}</b>. Якщо діаграма існує, то цей обліковий запис не має доступу до неї.">
<nodiagram-not-logged-in "<b>Ви не зареєстровані.</b> Якщо діаграма існує, то ви можете отримати доступ до неї, якщо зайдете до свого облікового запису.">
<nodiagram-may-need-access "Якщо ви дали посилання на цю діаграму, то їм також треба дати дозвіл на перегляд.">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
  <h2>Coggle Awesome</h2>
  <p>Розкрити ваш потенціал з Coggle Awesome. Додайте великі зображення, презентуйте ваші Coggle та створюйте особисті Coggle, які не будуть індексуватися пошуковими системами.</p>
""">

<awesome-signup """
  <a>ПІДПИСАТИСЯ ЗАРАЗ</a>
  <div>$5 / МІСЯЦЬ</div>
""">

<awesome-feature-private-title "Нескінченні приватні діаграми">
<awesome-feature-private "Створюйте стільки діаграм, скільки вам потрібно. Якщо ви коли-небудь скасувати підписку, то вони залишаться приватними, і ви матимете до них доступ.">

<awesome-feature-joinloop-title "Створюйте петлі та об'єднуйте Гілки">
<awesome-feature-joinloop "Об'єднуйте Гілки та створюйте петлі, щоб створювати сильніші та гнучкіші діаграми, що показують процес роботи та інші корисні речі.">

<awesome-feature-multiroot-title "Багато стартових точок">
<awesome-feature-multiroot "Додайте до своїх діаграм кілька центральних елементів для зіставлення пов'язаних тем в одному робочому просторі.">

<awesome-feature-linestyle-title "Змінюйте стиль ліній">
<awesome-feature-linestyle "Змініть ширину та стиль ліній у ваших діаграмах.">

<awesome-feature-bigimages-title "Покажіть їх великим планом">
<awesome-feature-bigimages "Додавайте величезні зображення до ваших Coggle, щоб ілюструвати свої ідеї: просто перетягніть зображення з вашого робочого столу на документ.">

<awesome-feature-colours-title "Більше квітів">
<awesome-feature-colours "Відкрийте нове коло яскравих кольорів, щоб допомогти організувати та підкреслити ваші ідеї.">

<awesome-feature-autoarrange-title "Автоматична розстановка гілок">
<awesome-feature-autoarrange "Розставте всі ваші гілки в одну дію, використовуючи автоматичне розміщення.">

<awesome-feature-folders-title "Загальні папки">
<awesome-feature-folders "Помістіть ваші діаграми в папки, щоб тримати їх організованими та легко доступними для обміну з групою співробітників.">


<awesome-hint-orgs """
  Якщо ви використовуєте Coggle для роботи, зверніть увагу на <a>Coggle для Організацій</a>, який має всі переваги Coggle Awesome, а також легке керування для адміністрування.
""">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-3 """
  <h2>Coggle для Організацій</h2>
  <p>Coggle для організацій ідеально підходить для управління великими групами людей, де учасники приходять та йдуть, а секретна інформація має бути захищена.</p>
""">

<orgs-signup "<a>СТВОРИТИ ОРГАНІЗАЦІЮ</a>">

<orgs-subpitch """
  <p>Коли інформація критично важлива для вашої команди, вам потрібно більше різноманітних інструментів та більше контролю над вашими даними. Тому ми зробили <a>Coggle для організацій</a>.</p>
  <p>Ціноутворення просте, <b>$8 за учасника на місяць</b>.<br><b>Все безлімітне</b>.</p>
""">

<orgs-feature-saml-sso-title "Єдиний вхід SAML">
<orgs-feature-saml-sso "Аутентифікація користувачів з використанням існуючого сервісу Single Sign On. Підтримка OneLogin, Okta та багатьох інших.">

<orgs-feature-in-one-place-title "Все в одному місці">
<orgs-feature-in-one-place "Всі діаграми вашої організації в одному місці. Зберігайте роботу вашої команди в безпечному місці. Звернення до них полегшало - ви точно знаєте де шукати.">

<orgs-feature-control-sharing-title "Керування доступом">
<orgs-feature-control-sharing "Будьте впевнені, що створене у вашій організації залишиться тільки там. Це захистить секретні матеріали від випадкового впливу, якщо неправильний email отримав доступ до документа.">

<orgs-feature-manage-users-title "Безпечно керуйте користувачами">
<orgs-feature-manage-users "Безпечно керуйте користувачами вашої організації без втрати роботи, яку вони зробили. Використовуйте панель адміністратора, щоб переглянути всі діаграми, створені вашою організацією.">

<orgs-feature-export-title "Швидкий експорт">
<orgs-feature-export "Адміністратори організацій можуть завантажувати всі діаграми організації в машиночитаному та JSON форматі, в один клік. Відмінно підходить для дотримання нормативних вимог або просто для власного спокою.">

<orgs-feature-branding-title "Заявіть про свій бренд">
<orgs-feature-branding "Створюйте професійні, чисті діаграми, забезпечені вашим логотипом та експортуйте їх у форматі PDF або PNG. Відмінний спосіб ділитися діаграмами з клієнтами або партнерами вашої компанії.">

<orgs-feature-editable-links-title "Змінні особисті посилання">>
<orgs-feature-editable-links "Створіть особисте посилання, щоб поділитися ним із співробітниками не з вашої організації. Ви можете дозволити їм змінювати діаграму без реєстрації.">

<orgs-feature-awesome """
  На додаток, всі члени вашої організації отримують усі переваги Coggle <a>Awesome</a>.
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title2 "Створіть <a>Coggle Organisation</a>">
<orgcreate-nameinput """
  <input placeholder="Виберіть назву вашої організації">
  <span>Виберіть щось коротке та впізнаване!</span>
""">

<faq-orgs-whatare """
  <div>Що таке Coggle Organisations?</div>
  <div><p>Coggle Organisations відокремлюють ваші персональні діаграми від компанії, що належать. Завдяки цьому ви отримуєте повний контроль над даними.</p></div>
""">

<faq-orgs-whofor ""
  <div>Для кого Coggle Organisations?</div>
  <div>
    <p>Coggle Organisations працює для компаній, які хочуть мати повний контроль за даними, які вони заносять у Coggle, або яким потрібно зберігати особисту інформацію окремо. Вони були успішно використані приватними компаніями, державними органами, школами та університетами.</p>
    <p>Для кожної групи, якій потрібен розширений контроль за діаграмами, якими вони поділяються, Coggle Organisations буде надзвичайно корисним.</p>
  </div>
""">

<faq-orgs-features """
  <div>Які головні переваги підписки Coggle Organisation?</div>
  <div>
    <p><b>Панель адміністратора</b>: повний контроль над діаграмами, створеними вашою командою, включаючи відновлення віддалених діаграм.
    </p>
    <p><b>Контроль за даними</b>: надайте рівень конфіденційності інформації, якою ви ділитесь всередині організації.</p>
    <p><b>Швидкий експорт</b>: експортуйте всі діаграми своєї організації для бекапа або інших цілей.</p>
    <p><b>Централізовані платежі</b>: сплачуйте за багато підписок Awesome в одному місці, та відкликайте підписки, коли учасники виходять з організації. </p>
  </div>
""">

<faq-orgs-awesome """
  <div>Чим Coggle для організацій кращий за Coggle Awesome?</div>
  <div>
    <p>Coggle Organisations це чудовий спосіб централізувати платежі та керувати доступом до документів, маючи всі переваги підписки Coggle Awesome.</p>
    <p>Кожен учасник організації автоматично отримує всі переваги Coggle Awesome, коли вони працюють над діаграмами на робочому місці вашої організації. Це означає, що йому доступна нескінченна кількість особистих діаграм, презентаційний режим, розширена палітра кольорів і додавання картинок у високій роздільній здатності.</p>
  </div>
""">

<faq-orgs-billing """
  <div>Як формується ціна для Coggle Organisations?</div>
  <div>Coggle Organisations коштує $8 за учасника на місяць. Ви можете додавати та прибирати учасників у будь-який час зі своєї контрольної панелі.</div>
""">

<faq-orgs-edu """
  <div>Чи є знижки для учнів?</div>
  <div>Так! Напишіть нам на education@coggle.it, щоб дізнатися більше.</div>
""">

<faq-orgs-more """
  <div>У мене залишилися питання...</div>
  <div>Запитай нас! Надішліть повідомлення на orgs@coggle.it, і ми будемо раді допомогти :)</div>
""">

/* About Coggle (/about) */
<about-hello2 """
  <h1>Вітаємо!</h1>
  <p><b>Coggle дає тобі простий спосіб ділитися та розуміти об'ємну інформацію.
  Це спільний документ, який спрощує складні речі, та спільне робоче місце, де ваша команда зможе працювати ефективніше.</b></p>
  <p>Це безкоштовно, і ми обіцяємо, що це завжди так залишиться, але ми також обіцяємо уважно стежити за вашими даними, робити резервні копії та серйозно ставитися до безпеки.</p>
  <p>Ми ставимо собі за мету назавжди змінити те, як люди працюють і співпрацюють, зробити вас більш продуктивними, а також полегшити процес обміну інформацією. Все це має виглядати чудово і бути легким у використанні.</p>
""">

<about-getintouch """
  <h1> Зв'язатися з нами </h1>
  <p>Є питання? Бажаєте розповісти, як використовуєте Coggle? Чи просто поділитись враженнями? Ви можете знайти нас на <a>facebook </a>і на <a>Twitter
  </a>, також ви завжди можете надіслати листа на <a>hello@coggle.it
  </a>— Ми любимо спілкуватися!</p>
""">

<about-spreadtheword """
  <h1>Розкажіть про нас</h1>
  <p>Якщо ви любите Coggle, тоді допоможіть нам звільнити більше людей від рабства довгих списків, записок та неповоротких документів! Ви можете поділитись Coggle <a>у Twitter </a>або <a>на Facebook</a>.</p>
""">

<about-press """
  <h1>Представник преси?</h1>
  <p>Тоді спробуйте наш <a>прес кит</a>, або <a>зв'яжіться з нами</a>, щоб дізнатися більше!</p>
""">

/* Coggle Facts */
<fact-math """
Ви знали, що можете використовувати математичні вирази в Coggles? (Yeah, geeky!) Використовуйте \\\( LaTeX here \\\)!
""">
<fact-collaborate """
Чи знали ви, що можете працювати в реальному часі з іншими користувачами? Ви можете! Натисніть (+) праворуч зверху.
""">
<fact-share """
Ви знали, що можете редагувати Coggle одночасно з кимось ще? Ви можете! Використовуйте (+) праворуч зверху, щоб запросити людей.
""">
<fact-font """
Ви знали, що можете використовувати шрифт із фіксованою шириною в Coggle? Ви можете!<p> Використовуйте `backticks` навколо тексту, це також прибере решту спеціального синтаксису.
""">
<fact-bold """
Ви знали, що можете використовувати **жирний тект** у Coggle? Для цього ставте **подвійні зірочки**, де ви хочете!
""">
<fact-italic """
Ви знали, що можете використовувати *курсив* у Coggle?<p>Для цього ставте *зірочки*, де ви захочете!
""">
<fact-links """
Ви знали, що можете вставляти посилання в Coggle? Ви можете!<p>Вони працюють ось так:<br>[description](http://example.com)
""">
<fact-download """
Ви знали, що можете завантажувати ваш Coggle у форматі PDF чи як зображення? Ви можете! Кнопка для завантаження знаходиться праворуч угорі.
""">
<fact-markdown """
Чи знали ви, що Coggle використовує <a>markdown syntax</a>?
Так і є!<p>Спробуйте наші посилання, як це: &lt;http://example.com&gt;
""">
<fact-latex """
Чи знали ви, що Coggle підтримує формули LaTeX? Це так!<p>Використовуйте \\\( LaTeX here \\\), щоб спробувати! Перевірте <a>це посилання</a>, щоб допомогти синтаксису.
""">
<fact-move """
Хочете цей об'єкт в іншій частині Coggle? Без проблем! Натисніть shift, перетягуючи кнопку (+) об'єкта, який хочете приєднати ще кудись.
""">
<fact-fontsize """
Текст надто великий? Занадто маленький? Ви можете змінювати масштаб!<br> Використовуйте [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
Ви знали, що можете наблизити, щоб щось розглянути? Ви можете!<br> Використовуйте [ctrl] [+], або натисканням правої кнопки миші та перетягуванням іконки масштабу!
""">
<fact-zoomout """
Ви знали, що можете віддалити, щоб побачити велику картину? Ви можете!<br> Використовуйте [ctrl] [-], або натисканням правої кнопки миші та перетягуванням іконки масштабу!
""">
<fact-markdown2 """
Ви знали, що <a>Markdown</a> чудова? Це так і Coggle підтримує її!
""">
<fact-pdf """
Ви можете завантажити ваш Coggle у форматі PDF! Кнопка для завантаження знаходиться праворуч угорі.
""">
<fact-png """
Ви можете завантажити ваш Coggle як зображення! Кнопка для завантаження знаходиться праворуч угорі.
""">
<fact-latex2 """
Чи знали ви, що Coggle підтримує LaTeX для математики? Так і є!<p>Використовуйте \\\(\\LaTeX here \\\\), щоб спробувати! Тут <a>посібник із синтаксису</a>.
""">
<fact-history """
Ви знали, що можете подивитися хто що змінив у Coggle, і коли це було? Ви можете! Натисніть кнопку історії у верхньому правому куті.
""">
<fact-images """
Ви знали, що можете вставляти зображення у ваш Coggle? Ви можете!<p>Просто перетягніть та відпустіть зображення з вашого комп'ютера туди, де ви хочете його бачити.
""">
<fact-images2 """
Ви знали, що можете вставляти зображення у ваш Coggle? Ви можете!<p>Просто перетягніть та відпустіть зображення з вашого комп'ютера туди, де ви хочете його бачити. Зменшена копія буде завантажена та збережена!
""">
<fact-plaintext-in """
Ви знали, що ви можете перетягнути текстовий файл на Coggle, щоб його імпортувати? Ви можете!<p>Якщо ваш файл має розмітку, то Coggle також додасть структуру до тексту, що імпортується.
""">
<fact-freemind-in """
Чи знали ви, що можете перетягнути на Coggle Freemind файли розширення .mm , щоб імпортувати їх? Ви можете!
""">
<fact-link-drag """
Чи знаєте ви, що можете перетягнути посилання з адресного рядка, щоб створити посилання на цей сайт? Ви можете!
""">
<fact-text-size """
Ви знали, що ви можете змінити шрифт? Це так!<p> Використовуйте #, ##, або ### на початку рядка, щоб зробити текст більше.
""">
<fact-text-size2 """
Ви знали, що ви можете змінити шрифт? Ви можете!<p> Потягніть край області для редагування тексту, щоб змінити розмір тексту.
""">
<fact-text-size3 """
Ви знали, що ви можете змінити розмір тексту? Ви можете!<p> Потягніть край області для редагування тексту.
""">
<fact-md-reference """
Ви знали, що можете використовувати маркування Coggle , щоб додавати посилання, картинки та інше? Ви можете!<p>Тут <a>повна інформація</a>.
""">
<fact-multiline-keys """
Чи знали ви, що можете розбити текст на багато рядків? Ви можете! Натисніть [ctrl], коли натискаєте [return], щоб вставити новий рядок. Ви також можете потягнути за край поля для редагування тексту, а потім використовувати [return] як завжди.
""">
<fact-multiline-drag """
Чи знали ви, що можете розбити текст на багато ліній? Ви можете! Потягніть за край поля для редагування, а потім [return] вставить новий рядок, а не зберегти зміни. Ви також можете затиснути [ctrl], коли натискаєте [return], щоб вставити новий рядок під час набору.
""">
<fact-multiline-wrap """
Чи знали ви, що можете розбити текст на багато рядків? Ви можете! Потягніть край поля для редагування тексту, щоб розбити текст на багато ліній.
""">
<fact-resize-images """
Ви знали, що ви можете змінити розмір зображень? Ви можете! Перенесіть зображення на ваш Coggle хоч звідки з інтернету (ви повинні мати дозвіл на нього), а потім потягніть за нижній правий край картинки, щоб змінити його розмір.
""">
<fact-image-size """
Ви знали, що ми підтримуємо маркування розширення, що дозволяє встановити розмір картинки? Це так! Виберіть зображення 200 на 100 пікселів, як це: ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Ви знали, що можете використовувати клавіатурні скорочення для додавання жирного тексту в Coggle? Ви можете! Натисніть [ctrl]+[b] (або [cmd]+[b] на mac) із текстом, який ви бажаєте виділити жирним.
""">
<fact-shortcuts-1 """
Ви знали, що можете редагувати свій Coggle, використовуючи лише клавіатуру? Ви можете, ось так: <p>[tab] для додавання дочірнього запису<br>[shift]+[tab] для переміщення до батька<br>[shift]+[return] для додавання родинного запису.
""">
<fact-shortcuts-2 """
Ви знали, що можете вибирати, яку галузь редагувати, використовуючи гарячі клавіші? Ви можете!<p> Використовуйте [alt]+[shift]+стрілки, щоб пересуватися по гілках.
""">
<fact-task-lists """
Чи знали ви, що ви можете використовувати <a>Markdown</a>, щоб додавати чекбокси до Coggles? Ви можете, ось приклад: <p>- [ ] невключений checkbox<br>- [X] включений checkbox</p><p>Натискання на checkbox автоматично змінює маркування.
""">
<fact-api-1 """
Чи знали ви, що у нас є API? Це так! Програми можуть використовувати його для створення, перевірки та керування Coggles автоматично.
""">
<fact-organization """
Використовуєте Coggle у бізнесі? Ви можете створити Coggle організацію для управління Coggles вашої компанії.
""">
<fact-organisation2 """
Чи знаєте ви, що Coggle організації можуть помістити свій логотип на Coggles? Вони можуть!
""">
<fact-organisation3 """
Чи знаєте Ви, що Ви можете створити Coggle організацію, щоб організувати свій бізнес Coggles? Ви можете!
""">
