/* Coggle translations for Chinese (Simplified) */

/* For help with syntax, see http://l20n.org/learn/ or email
 * translations@coggle.it
 *
 * Each translation is made up of two parts:
 *
 * <translation-id "The html code that will be <b>displayed</b>">
 *
 * The translation-id should never be modified, and the html tags within the
 * translated text such as <div>...</div>, <b>, <h1> etc shouldn't be modified
 * either.
 *
 */

/* frontpage content (https://coggle.it/home), except for the plans section
 * which is described below
 */
<index-tagline "以清楚的方式分享复杂的讯息。">
<index-signupnow "立即注册">
<index-login "已经注册了？在这里登录。">

<index-nav-login "登录">
<index-nav-pricing "会员">
<index-nav-features "功能">
<index-nav-gallery "Coggle画廊">
<index-nav-home "Coggle主页">

<index-unleash "发挥你的创造力">
<index-blurb "制作精美的笔记，方便快捷。与朋友和同事分享，协同提升你的创意。完全免费！">
<index-viewgallery "或者，看一看<a>Coggle 画廊</a>">

<index-colab-mindmaps """
  <h1>协作思维导图</h1>
  <p>Coggle 是建立、共享思维导图的在线工具。打开浏览器就可以在线用，免下载、免更新。轻松<a>登录</a>后就可以立即绘制思维导图！</p>
  <p>无论是做笔记、集思广益、规划、或做一些伟大创意，Coggle 都可用来将想法可视化呈现，超级简单。你还可以跟超级多朋友或同事分享，无论他们在世界上的那个角落，所有更动都会立即显示在他们的浏览器上。</p>
""">

<index-use-notes """
  <div><img></div>
  <h2>做笔记</h2>
  <p>在会议中、你修改期间或任何灵感闪现时打开Coggle, 创造美丽、有条理的笔记.</p>
""">

<index-use-brainstorm """
  <div><img></div>
  <h2>集思广益</h2>
  <p>从一个想法开始，用Coggle绘制它，看着它成长为一个完全成熟的计划，清楚地布局，并准备分享.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>分享信息</h2>
  <p>将你的主题，包括所有的细节，在Coggle中提炼，和你的团队、同学或全世界分享!</p>
""">

<index-use-other """
  这些只是Coggle神通的少数几件事情而已– <a>现在开始</a> 找到你自己的使用用途!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2>帮助你的团队沟通，使用<a> Coggle组织</a>。</h2>
  <p>给你的团队集思广益的共享空间，记录和记载他们的想法。 Coggle组织具有你所需要的所有功能，管理控制你的数据，并与你的业务流程整合。<a>按这里</a>阅读更多。</p>
  <a>立即注册<div>从每位会员每月$8起</div></a>
""">

<features-realtime "实时协作">
<features-realtime-desc "通常我们以团队工作最出色，当团队自由协作时最有效， Coggle让你邀请你的朋友和同事在你的图表里同一时间与你携手工作。">

<features-unlimited-images-title "无限图片上传">
<features-images "一张图片胜过千言万语。 Coggle让你直接从桌面上拖放图像到你的图表。就那么简单! 最值得欣喜的是，你可以添加图片的数量没有限制。">

<features-fullhistory-title "保存每一个修改">
<features-history "你已经修改了文件，一天后回来你觉得不喜欢所做的编辑？有了Coggle，这不是一个问题。只需进入历史模式，找到合适的版本，并从该（时间）点做个副本!">

<features-labels-title "浮动卷标和图像">
<features-labels "在不属于思维导图分枝的部分添加卷标和图像。">

<features-blame-title "跟踪问责">
<features-blame "有没有想知道是谁对那个共享文档做了那些更改？有了Coggle，你可以看看你图表的历史，是谁和什么时候做了哪些更改！只要进入图表历史模式即可找出。">

<awesome-feature-multiroot-title "多个中心主题">
<awesome-feature-multiroot "将多个中心主题添加到您的图表，以在同一图表中表达多个相关主题。">

<features-colours-title "获得正确的色彩">
<features-colours "你是一个视觉思考着吗？你通过布局和颜色学习吗？好吧，确保你的主题获得正确的颜色，只需右键点击一个分支，弹出色轮，并选择你想要的颜色。">

<features-notifications-title "电邮通知">
<features-notifications "当团队其他人编辑与您共享的图表时，您能获取电邮通知有关编辑摘要。">

<features-chat-title "留言和讨论">
<features-chat "不必离开coggle便能与团队讨论图表，和在每一个时间节点上添加相应留言。">


/* Plans selection translations (https://coggle.it/plans, when logged in, and
 * also on the homepage)
 */
<plans-title-freeforever "Coggle永远都能免费使用。绘制无限的公开图表，并免费分享。">

<plans-free-title "免费会员">
<plans-free-description "体验Coggle和一般使用的理想选择">
<plans-free-price "永久免费">
<feature-free-private "<b>一个</b>私人图表">
<feature-realtime "<b>实时</b>协作">
<feature-emoji "超过<b>1600</b><a>漂亮图案</a>">
<feature-diagrams "<b>无限</b>公共图表">
<feature-nprivate[$privateDiagrams.available] {
       1: "一个私人图表",
   *many: "{{ $privateDiagrams.available }}个私人图表"
}>
<feature-images "<b>无限的</b>图片上传">
<feature-changes "<b>完整的</b>更改历史记录">
<feature-markdown "<b>Markdown</b>支持">
<feature-downloads "<b>PDF和图像</b> 下载">
<feature-labels "漂浮的<b>文本框</b>">
<feature-exports "汇出 <b>.mm 和文本文件</b>">
<feature-imports "汇入 <b>.mm 和文本文件</b>">
<feature-chat "评论和聊天">
<feature-embed "嵌入图">
<plans-free-getstarted "开始">

<plans-awesome-title "超超超级会员">
<plans-awesome-description "<b>个人</b>或<b>专业</b>使用的理想选择，有较大隐私和先进的功能">
<plans-awesome-price "每月$5美元">
<feature-include-free "<b>免费会员</b>的所有功能">
<feature-unlimited-private "<b>无限</b>私人图表">
<feature-multiroot "<b>多个中央点</b>">
<feature-private "<b>私人图表</b>">
<feature-chathistory "<b>全部</b>聊天历史">
<feature-rearrange "<b>自动排列分支</b>">
<feature-rejoin "<b>连接分支</b>">
<feature-folders "<b>共享活页夹</b>">
<feature-presentation "演示模式">
<feature-bigimages "<b>高分辨率图像</b>上传">
<feature-linestyles "<b>更改线条样式</b>">
<feature-extendedcolours "更多颜色">
<feature-editable-links "通过<b>链接</b>进行协作">
<plans-findoutmore "了解更多">

<plans-org-title "组织会员">
<plans-org-description "<b>团队</b>使用的理想选择， 管理员能控制团队权限，并合并收费。">
<plans-org-price "每人每月$8美元">
<feature-org-awesome "<b>超超超级会员</b>的所有功能">
<feature-org-separate "每人独立工作区">
<feature-org-billing "合并收费">
<feature-bulkexport "<b>批量汇出</b>">
<feature-adminpanel "<b>用户和数据</b>管理">
<feature-branding "品牌图表">
<feature-org-saml-sso "SAML单点登录">

<plans-select "选择">
<continue-free "继续<b>免费会员</b>计划">
<current-plan "你当前的方案">
<cancel-subscription "取消订阅">
<awesome-signup-monthly "注册 每月<span>$5美元</span> ">
<awesome-signup-yearly "注册 每年<span>$50美元</span>">
<awesome-upgrade-monthly "升级 (每月<b>$5美元</b>)">
<awesome-upgrade-yearly "升级 (每年<b>$50美元</b>)">
<product-purchase "购买">
<yearly-discount "支付全年并获2个月免费!">
<yearly-discount-percent "支付全年节省超过15％">
<switch-yearly "升级到每年">
<manage-subscription "管理会员计划">

<per-month "每月">
<per-member-per-month "每人每月">

<awesome-feature "超超超级会员">
<org-feature "组织会员功能">

<footer-about "关于">
<footer-contact "联系">
<footer-facebook "脸书">
<footer-twitter "推特">
<footer-privacy "隐私">
<footer-terms "条款">
<footer-press "新闻报导">
<footer-gdrive "<img/>谷歌云盘">
<footer-what-is-mindmapping "什么是思维导图？">
<footer-top-uses "常见的思维导图用例">

/* logged-in homepage content (documents list): https://coggle.it when logged in
*/
<create-diagram "<span>创建图表</span>">
<search-diagrams placeholder:"搜索你的图表.">
<view-gallery "画廊">
<create-folder "创建活页夹">
<shared-folders "共享活页夹">
<created-by-you value:"由你创建">
<shared-with-you value:"与你分享">
<folder-title placeholder:"输入活页夹名称">
<folder-areyousure "你确定吗? <span>我确定</span>">
<logout "退出">
<settings "设置">
<return-to-diagrams "返回到你的图表">
<upgrade-to-awesome "升级为超超超级会员！">
<awesome-time-remaining "超超超级会员试用到期<time></time>"> /* the <time></time> element is replaced with a translated string like "15 days from now", "1 month from now" etc. */
<awesome-trial-after "然后您将会回复为免费会员">
<want-awesome-for-free "希望免费获得好棒棒会员的资格吗？">
<personal-org "Personal <span>(<a>what is this?</a>)</span>">
<help-search placeholder:"我想问...">
<my-settings "我的设置和账单">
<org-name-settings "{{ $orgName }}设置">
<org-settings title:"管理组织">
<user-about "有关Coggle">
<user-contact "联系我们">
<user-privacy "隐私政策">
<user-terms "条款和条件">
<user-link-drive "链接Google云盘">
<diagrams-limited "<span>使用了{{ $privateDiagrams.avaliable }}个中的{{ $privateDiagrams.used }}个</span>私人图表">
<diagrams-unlimited "<span>无限</span>私人图表">

<limitedaccess "你的访问权限有限{{ $resourceName }} 因为你不是一个会员">
<doclist-create """
    <b>欢迎来到Coggle!</b> – 你创建的图表将在这里列出.
    <div><a>创建图表</a></div>
""">
<doclist-shared "<b>与你分享</b> – 由其他人创建的、然后与你共享的图表在此活页夹.">
<doclist-folder-empty "<b>这是一个空活页夹!</b> – 在这里创建一个新的图表，或者将图表拖放到活页夹中.">
<impersonatedaccess "你正在作为一个组织查看Coggle. <a>返回到管理面板</a>">

<doclist-loading-failed "嗯，哦！加载活页夹失败，刷新页面，然后再试一次.">
<doclist-discover-whatspossible "想从Coggle获得更多吗？ 发现<a>什么是可能的</a>.<div></div>">

<tooltip-createorg title:"创建一个组织">
<tooltip-invite-folder title:" 通过电子邮件把人们加入这个活页夹">
<tooltip-invite title:" 邀请人加入这个Coggle.">
<tooltip-private-icon title:" 图表是私人的">
<tooltip-unsubscribe title:" 取消订阅通知">
<tooltip-subscribe title:" 订阅通知">
<tooltip-duplicate title:" 创建一个副本">
<tooltip-remove title:" 删除图表">
<tooltip-restore title:" 恢复图表">
<tooltip-more title:"图表选项">

/* documents list contextual help items */
<help-searchcoggle-title "搜索Coggle ">
<help-searchcoggle "输入要查找的文档 “-”; 快速搜索图中的任何一个字!">
<help-hide-for-now "现在隐藏起来">
<help-ok-got-it "好的，我知道了!">
<help-creatediagram-title "创建一个新图表">
<help-creatediagram """
  <p>创建一个新的Coggle图表开始.</p>
  <p>你创建的图表将保存在你的主页上</p>
  <p><b>寻找出更多这些围绕Coggle的提示!</b></p>
""">

<help-createfolder-title "创建一个文件夹">
<help-createfolder "创建文件夹与一群人分享,或把Coggles分类.">
<help-orgs-switch-title "组织之间切换">
<help-orgs-switch "<p>点击在组织之间切换.</p><p>组织让你控制Coggles的共享,并与更大规模的团队合作.</p>">


/* Settings page content */
<settings-plans-title "计划">
<settings-billing-title "账单和发票">
<settings-recommend-title "推荐">
<settings-emails-title "通讯">
<settings-language-title "语言">
<settings-communication-title "通讯">
<settings-account-title "关闭账户">

/* The button to save billing details changes its text in different contexts:
 * when a user signs up to awesome they are "purchasing" a subscription, when
 * they create an 组织, they are "create"ing an 组织, or when they change the
 * billing details they are "updating" them.
 */
<settingsSubmitButton {
    purchase: "购买",
     *submit: "提交",
      update: "更新",
      create: "创建",
}>

<billingPeriod {
          *permonth: "每月",
  permemberpermonth: "每人每月",
            peryear: "每年"
}>

<billing-header """
    <h3>Billing Details</h3>
    <div>We think you'll love your Coggle subscription, if for any reason you're not completely satisfied, get in touch at <b>hello@coggle.it</b> and we'll make it right.</div>
""">
<billing-on-file """
  <p>The card we have on file for you ends in <b>{{ $cardEndsIn }}</b>, it expires on <b>{{ $cardExpires }}</b>.</p>
  <p>The billing post code we have for you is <b>{{ $addressZip }}</b>. <a>Edit card details</a></p>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
    我们会向你收取
    <span>{{ $product.price }}</span>
    <span>{{ billingPeriod[$product.periodKey] }}</span>
""">
<billing-remove-card "删除我的信用卡数据">

<billing-form """
  <div>
    <label>卡号</label>
    <input>
  </div>
  <div>
    <label>到期日</label>
    <input> <input> <input placeholder="MM/YYYY" title="Expiry date">
  </div>
  <div>
    <label>安全代码</label>
    <input title="你的卡签名栏中的最后3位数字.">
  </div>
  <div>
    <label>卡上的名字</label>
    <input placeholder="卡上的名字">
  </div>
  <div>
    <label>账单地址</label>
    <input placeholder="地址栏1">
    <input placeholder="地址栏2">
  </div>
  <div>
    <input placeholder="城市">
  </div>
  <div>
    <input placeholder="邮政编码">
  </div>
""">
<billing-choose-country "选择国家">
<billing-weusestripe "我们使用 <a>Stripe</a> 安全地处理支付：你的卡的数据永远不会通过我们的服务器.">

<cancel-really """
  <span>真的要取消你的会员方案吗?</span>
  <div>不可能!</div>
  <div>是的, 取消订阅</div>
""">

<cancel-discount-available """
  <span>继续订阅好棒棒会员方案，获得<b>接下来三个月</b>的<b>七折优惠</b>！</span>
  <div>保持好棒棒会员！</div>
  <div>取消订阅</div>
  <a class='back'>返回</a>
""">

<summary-free-plan "You don't have a subscription yet. <a>Upgrade now!</a></p>">
<summary-active-plan "You're on the <code>{{ $planName }}</code> plan. <a>Cancel subscription</a> or <a href='/plans'>compare plans</a>.</p>">
<summary-upgrade-yearly "<p>Get two months free (<b>save 15%</b>) by paying annually. <a>Upgrade (<b>$50</b>)</a></p><p>Time remaining on your current plan will be automatically deducted from the cost of the upgrade.</p>">
<summary-ending-plan "You're currently on the <code>{{ $planName }}</code> plan. It's <b>set to cancel</b> at the end of the current billing period. <a>Resubscribe</a></p>">
<summary-overdue-plan "Your subscription is inactive due to an overdue payment. You can fix this by updating your card or getting in touch with us at <b>hello@coggle.it</b>.</p>">


<me-communication-title "通讯">
<me-emails-title "电子邮件地址">
<me-emails-primary "(主要的)">
<me-emailstip "我们只发送给主要电子邮件的地址，但你其他任何地址可以收到邀请.">
<me-talktome "跟我说话: ">
<me-diagram-notifications "图表通知: ">

<slider-yes "是的">
<slider-no "不是">

<me-language-title "选择你偏好的语言">
<me-language-tip "用你的母语来帮助我们提供 Coggle，或者贡献到我们在 Github 上的<a>翻译计划</a>来补上缺少的东西！">
<me-language-questions "如果你有任何关于翻译的问题——或者你有任何修正或改良，但你不确定如何帮上忙，可以发送E-mail到 <a>translate@coggle.it</a>。">

<we-heart-you "我们爱你。">
<help-discover-coggle "帮助世界发现Coggle并获得免费的东西!">
<introduce-n-more-friends[$introduceCount] {
        1: "介绍 <span>{{ $introduceCount }}</span> 更多的朋友给Coggle",
    *many: "介绍<span>{{ $introduceCount }}</span> 更多的朋友给Coggle",
}>
<introduced-n-friends[$introducedCount] {
        1: "你已经介绍了<span>{{ $introducedCount }}</span> 个人给Coggle",
    *many: "你已经介绍了<span>{{ $introducedCount }}</span> 个人给Coggle",
}>

<share-your-link """
  <p>分享你的特殊链接，你有多喜欢</p>
  <p>
    <a>脸书</a>,
    <a> 推特</a>,
    or <a>电子邮件</a> 都能行得通!
  </p>
  <input/>
""">

<claim-free-month """
  <p>认领一个月免费的 Coggle 超超超级会员方案！</p>
  <div>现在兑换</div>
""">

/* Gallery Content (/gallery) */
<gallery-title "Coggle 画廊">
<gallery-blurb2 "一手挑选最好的、用Coggle制作的图表收集!">
<gallery-folder-blurb2 """
  <b>Coggle 画廊</b> - 一手挑选最好的、用Coggle制作的图表收集! <br/>
跟随我们<a>推特</a> 或 <a>脸书</a> 定期更新.
""">

/* Diagram content */
<guide-click-here "点击这里">
<guide-or-here "或这里">
<click-to-edit "点击编辑">
<click-to-edit-title "点击编辑标题">
<tap-to-edit "点击编辑">
<tap-to-edit-title "点击编辑标题">
<unnamed-diagram "未命名图表">

<add-branch "添加分支">
<copy-branch "copy branch">
<add-to-discussion "加入讨论">
<comment-on-this "对此有何评论">
<auto-arrange "自动排列">
<pick-colour "挑颜色">
<choose-style "choose style">
<delete-branch "删除分支"> /* (remove and item *and* all of its children) */
<remove-item "删除项目">
<copy-branch "复制分支">
<show-children "显示子节点">
<hide-children "隐藏子节点">
<drag-to-create-link "拖曳以创建链接">
<drag-to-transplant-branch "拖移植分支">

<undo "还原">
<redo "重做">
<paste-branch "贴上分支">
<zoom-page "缩放页面">
<add-label "add label">

<help-gohome "点击Coggle标志回到主页，在这里你的文件会自动保存.">
<help-add-node "使用（+）按钮来添加分支.">
<help-edit-node "<p>点击任何项目编辑文字.</p><p>通过拖曳编辑区的边角更改文字大小.</p>">
<help-move-node "拖曳任何文字来移动它.">
<help-node-menu "右键点击进入菜单。在这里，你可以添加、删除、复制、并安排分支机构.">

<help-multiline "使用[CTRL] + [enter]添加多行文字，或键入之前拖曳重设大小握.">
<help-toolbar-invite-title "与他人协作">
<help-toolbar-invite "点击邀请他人编辑或查看这个Coggle。你可以点击其图标控制他的权限.">
<help-toolbar-invitemulti-title "邀请多人">
<help-toolbar-invitemulti """
  为了节省时间，你可以一次邀请多个人：键入（或贴上）用空格或者，分隔的电子邮件地址<b>,</b> 或分号<b>;</b>
""">
<help-toolbar-inviteflow "与他人一起工作Coggle效果最好-输入朋友或同事的电子邮件地址.">
<help-toolbar-invitedonefaster "把事情做得更快——邀请别人和你一起编辑，并立刻看到图表的变化。.">
<help-toolbar-inviteflow-title "输入一个同事的电子邮件">
<help-inactive-invite "与朋友合作，帮助把你的想法赋予生命!<br>通过这里的电子邮件邀请.">

<banner-open-getawesome """
    这是一个开放的Coggle - 它可能会出现在<a>Coggle 画廊.</a>升级为<a>超超超级会员</a> 把它变成私人的.
""">
<banner-open-awesome """
        这是一个开放的Coggle - 它可能会出现在<a>Coggle 画廊.</a> 你可以把它变成私人的，从<a>共享对话框</a>.
""">

<me-as-awesome-orgmember """
  <p>这是你本人和 - 你正查看Coggle作为<b>组织成员</b>.</p>
  <p>这也代表你同时获得 <a>Coggle 好棒棒会员</a>的所有强大功能！</p>
""">

<go-awesome "成为超超超级会员！">
<free-awesome "希望免费升级超超超级会员吗？">

<me-support-awesomethanks """
  <p><b>感谢支持 Coggle！</b></p>
  <p>作为一个 Coggle 的早期支持者，你的订阅方案将带给你所有的 <a>Coggle 超超超级会员</a>功能！</p>
  <a>管理你的方案</a>
""">

<me-awesomethanks """
  <p>这是你本人和 -;<b>你真棒!</b></p>
  <a>管理你的方案</a>
""">



<messages-title "讨论">
<messages-search placeholder:" 搜索">
<messages-entry placeholder:" 输入消息。使用@标记人。按[Enter]发送.">
<messages-start "你已经达到了启动!">
<messages-upgrade "需要2周以上的历史？了解如何升级到<a>真棒</a> 要得到完整的历史.">
<messages-comments-notes "输入评论，讨论和笔记。">

<diagram-toolbar-history title:" 查看和复制以前的版本.">
<diagram-toolbar-messages title:" 评论和聊天.">
<diagram-toolbar-present title:" 呈现此Coggle.">
<diagram-toolbar-share title:" 分享此Coggle.">
<diagram-toolbar-download title:" 下载此Coggle.">
<diagram-toolbar-copy title:" 创建此Coggle副本.">
<diagram-toolbar-public "Public Diagram" title:"May appear in the Coggle Gallery">

/* sharing dialog content */
<share-newlink "新链接:">
<share-newlink-tip """
这些让你与没有登录的人分享你的图表，但要小心，这也让<strong>任何有该链接的人</strong> 看到你的作品!
""">
<share-tag-user "用户">
<share-tag-embed "嵌入">
<share-tag-writable "编辑的">
<share-send-email "发送">
<share-email-hints """
  <div>邀请，请键入电子邮件</div>
  <div>然后按下回车键</div>
  <div>friend@example.com</div>
""">
<share-social """
  <a title=“嵌入在网站”> <img/> </a>
  <a title='在脸书上分享'> <img/> </a>
  <a title='在推特上分享'> <img/> </a>
""">
<share-open "你希望每个人都可以查看此图吗?">
<share-open-detail "打开图表可以被任何人看到，并且可以通过搜索引擎找到">

/* download dialog content */
<download-pdf "下载PDF ">
<download-png "下载图片">
<download-mm ".mm 文件">
<download-txt "纯文本纲要">
<download-advanced "高级类型">
<download-failed "文件生成失败.">

/* access control slider content */
<access-readonly "只能读取<br/><span>只允许他人查看</span>">
<access-readclone "读取和创建副本<br/><span>还允许下载和复制</span>">
<access-author "作者<br/><span>允许创建和编辑文档</span>">

<access-folder-readonly "只能读取<br/><span>只允许他们查看</span>">
<access-folder-readclone "读取和创建副本<br/><span>还允许下载和复制</span>">
<access-folder-author "作者<br/><span>允许创建和编辑文档</span>">
<access-folder-admin "管理<br/><span>添加和删除人及文件</span>">

<access-remove "删除{{ $user.givenName }}">

/* Notification Messages */
<readonly-warning """
  你不能编辑此图. <div>如果需要进行编辑，请作者给你权限.</div>
""">
<websocket-offline """
由于网络问题修改可能缓慢. <a>帮我解决这个问题!</a>
""">
<disconnect-warning """
  <b>失去连接</b>: 修改可能不会被保存</div>
""">
<unrecoverable-warning """
  有不可恢复的错误，请重新加载页面。如果你有关于什么可能出错的信息，请发送电子邮件至<a>contact@coggle.it</a>
""">
<banner-undo-warning "没有更多的还原!">
<banner-redo-warning "没有更多的重做!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
你的图像已经被调整了大小以适合{{$maxWidth}}乘以 {{$maxHeight}}，这样我们就可以永远免费存储你的图像了!
  你可以注册<a>Coggle真棒</a> 上传更大的图片. <a>阅读更多</a>.
""">

<imgupload-slow-down "哇,慢点!尝试一次上传一个文件.">

/* shortcut help content (in the messages panel on the right-hand side of a
 * diagram)
 */
<controls[@os]
 removeKey[@os]: {
    *win: "ctrl",
     mac: "alt",
   linux: "ctrl"
 }
>
<sidebar-contextmenu "上下文菜单">
<sidebar-clickformenu "右键点击一个项目或背景以访问菜单.">
<sidebar-tapformenu "点击一个项目或背景以访问菜单.">
<sidebar-controls "控制">
<sidebar-addbranch """
  <div>添加分支: </div>
  <div><span> 点击</span><div></div></div>
""">
<sidebar-removebranch """
  <div> 删除分支: </div>
  <div><div> {{ controls::removeKey }} </div> <span> + 点击</span> <div></div ></div>
""">
<sidebar-insertbranch """
  <div>插入分支: </div>
  <div><div> shift</div> <span> + 点击</span> <div></div></div>
""">
<sidebar-movebranch """
  <div> 移动分支: </div>
  <div><div> 拖曳任何东西! </div></div>
""">
<sidebar-transplantbranch """
  <div> 移植分支: </div>
  <div><div> shift</div> <span> + 拖曳 </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> 更改颜色: </div>
  <div><span> 点击一个分支</span></div>
""">
<sidebar-addimages """
  <div> 添加 <a>图片</a>: </div>
  <div><div> 拖放</div></div>
""">
<sidebar-zoom """
  <div> 放大: </div>
  <div><div> ctrl </div><span> + 鼠标滚轮</span></div>
""">
<sidebar-shortcuts "快捷键">
<sidebar-undo """
  <div> 还原: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> 重做: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "当正在输入时">
<sidebar-sc-newitem """
  <div> 新项目: </div>
  <div><div> shift </div><span> + </span><div>enter</div></div>
""">
<sidebar-sc-newchild """
  <div> 新的子项: </div>
  <div><div>tab</div></div>
""">
<sidebar-sc-parent """
  <div> 跳到上层: </div>
    <div><div>shift</div><span> + </span><div> tab</div></div>
""">
<sidebar-sc-markdown """
    <div>格式化文本: </div>
    <div>使用 <a>Markdown</a> 语法</div>
""">
<another-fact "另一个!">
<cogglefacts-more """
  阅读更多...
""">
<sidebar-markdown "Markdown">
<sidebar-bgmenu "透过右键点击背景来进行<b>缩放</b>、<b>还原</b>、及<b>贴上复制的项目</b>。">
<sidebar-bgmenu2 "在任何地方单击右键，便能<b>缩放</b>，添加<b>标签</b>，<b>还原</b>和<b>粘贴已复制的项目</b>。">
<sidebar-icons "图示">
<markdown-icons "当正在编辑时输入 <code>:</code>，或使用项目编辑区上方的按钮。">
<markdown-bold "<code>**文字**</code> 让文字<b>粗体</b>">
<markdown-italic "<code>*斜体*</code> 让文字<i>斜体</i>">
<markdown-link "<code>[标题](example.com)</code> 创建一个<a>链接</a>">
<markdown-checkbox "<code>- [X]</code> 建立一个 <input/> 复选框">
<markdown-code "<code>`文字`</code> 使用一个<code>固定宽度</code> 字形">

<button-bold title:"加粗文字">
<button-italic title:"斜体文字">
<button-link title:"链接到一个网址">
<button-image title:"上传图片">
<button-emoji title:"搜索图标">

/* diagram not-found page */
<nodiagram-title "未发现图表!">
<nodiagram-invalid-link "此图的链接无效，或对它的访问已经被撤销.">
<nodiagram-logged-in "你目前作为。。。登录<b>{{ $user.givenName }}</b>, 用的电子邮件地址<b>{{ $user.email }}</b> . 如果此图表存在，这个帐户没有权限访问.">
<nodiagram-not-logged-in "<b>你目前尚未登录.</b> 如果此图存在，你登录到你的帐户可以访问这个图表.">
<nodiagram-may-need-access "如果有人给你一个链接到这个图，他们可能还需要给你权限查看它.">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
  <h2>Coggle 超超超级会员</h2>
  <p>成为 Coggle 超超超级会员，给你的思维充电。添加巨大的图像，显示你的Coggles，创造不会被搜索引擎索引的私人Coggles.</p>
""">

<awesome-signup """
  <a>立即注册</a>
  <div>每月$5美元</dom>
""">

<awesome-feature-private-title "无限的私人Coggles">
<awesome-feature-private "创造你想要的尽可能多的私人Coggles。如果你万一取消订阅,他们仍保持私有权限,并且你保持访问权限.">

<awesome-feature-joinloop-title "组成环圈和连接分支">
<awesome-feature-joinloop "创造更强大和灵活的图表来表示流程和其他复杂概念。">

<awesome-feature-editablelinks-title "匿名协作">
<awesome-feature-editablelinks "分享秘密链接以允许团队不需要登录便可以编辑图表。">

<awesome-feature-linestyle-title "更改线条样式">
<awesome-feature-linestyle "更改图表中的线条粗细和样式。">

<awesome-feature-bigimages-title "给他们展示大图片">
<awesome-feature-bigimages "把庞大的图像加到你的Coggles来说明你的想法:你只要把你的图片从桌面上拖放到一个文件里.">

<awesome-feature-colours-title "更多的颜色">
<awesome-feature-colours "获得更多生动色彩，以帮助组织和突出您的想法。">

<awesome-feature-autoarrange-title "自动分支布局">
<awesome-feature-autoarrange "使用Coggle 的自动分支排列功能，只需点击一下即可齐整分支的位置。">

<awesome-feature-folders-title "共享文件夹">
<awesome-feature-folders "把您的图表放入共享文件夹中，以保持其齐整性，并可轻松地与团体共享。">


<awesome-hint-orgs """
  如果你使用Coggle工作,看看<a>Coggle 组织会员</a>, 连同所有的Coggle超超超级会员功能,和商业友好的管理功能.
""">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-3 """
  <h2>Coggle 组织会员</h2>
  <p>每个Coggle组织带有管理大批人群的设计特点，会员来来去去，需要保护敏感信息.</p>
""">

<orgs-signup "<a>创建 组织</a>">

<orgs-subpitch """
  <p>当信息对你的团队至关重要，你需要更强大的工具，更能控制你的数据。这就是我们为什么创建了<a>Coggle 组织会员</a>.</p>
  <p>定价很简单, <b>每人每月$8美元 </b>.<br><b>一切无限使用</b>.</p>
""">

<orgs-feature-saml-sso-title "SAML单点登录">
<orgs-feature-saml-sso "使用您现有的SAML单点登录服务对用户进行身份验证。 支持OneLogin，Okta等等。">

<orgs-feature-in-one-place-title "一切都在一个主题位置">
<orgs-feature-in-one-place "你组织所有的图表都在一个主题位置。把你团队的工作放置在一个易于管理的主题位置，保持它的安全 - 所以你知道在确切的主题位置查找.">

<orgs-feature-control-sharing-title "共享控制">
<orgs-feature-control-sharing "你可以确保你创造的Coggles 组织留在你的组织。这可以保护敏感材料不被意外曝光，请注意：如果错误的电子邮件地址被邀请到一个文档的话，他也将获得控制权限">

<orgs-feature-manage-users-title "安全地管理用户">
<orgs-feature-manage-users "从你组织删除成员不会失去他们的工作。使用管理仪表板查看由你的组织成员创建的所有图表，不论这些成员是过去和现在的，被删除或现有的.">

<orgs-feature-export-title "批量导出">
<orgs-feature-export "组织管理员可以以机器可读、可存盘的 JSON 格式，单一点击下载所有的Coggles 组织图表。非常适合监管规范或节省时间.">

<orgs-feature-branding-title "展示你的品牌">
<orgs-feature-branding "打造带有你的企业标志、专业清洁的图表，以 PDF 或 PNG 格式导出。非常适合在你的公司中与客户、同事分享图表.">

<orgs-feature-editable-links-title "可编辑的私人链接">
<orgs-feature-editable-links "创建私人链接，与你的组织以外的合作者分享，允许他们不必登录可以编辑图表">

<orgs-feature-awesome """
此外，你组织所有成员将获得 <a>Coggle 好棒棒会员</a> 功能。
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title2 "创建一个 <a>Coggle 组织会员</a>">
<orgcreate-nameinput """
  <input placeholder="选择你组织的名称">
  <span>挑一些短但易于识别的!</span>
""">

<faq-orgs-whatare """
  <div>什么是Coggle 组织会员?</div>
  <div><p>Coggle 组织会员在你个人的图表和那些你公司所属的图表之间形成一个分离。通过把个人的和职业的分离开来，你获得对存储在Coggle上的企业数据更大的控制，包括何时以及如何被你的员工共享.</p></div>
""">





<faq-orgs-whofor """
  <div> Coggle组织是为谁的?</div>
  <div>
    <p>Coggle 组织会员是为那些对输入Coggle 的数据需要更大控制权的团队或需要保持个人资料独立而设计的。他们正在成功地被私人公司、公共机构、学校和大学用来帮助群体安全地合作.</p>
    <p>任何需要对共享图表有更多控制权的群体，无论是为监管或内部政策合规性，会发现 Coggle 组织会员有用处.</p>
  </div>
""">







<faq-orgs-features """
  <div>什么是Coggle组织的主要特点?</div>
  <div>
    <p><b>仪表板管理员</b>: 完全控制你的组织成员创建的图表，包括恢复已删除的图表.</p>
    <p><b>数据控制</b>: 选择限制只在你的组织中共享数据.</p>
    <p><b>批量导出</b>: 为了进行备份或监管目的，导出你组织的所有图表.</p>
    <p><b>集中计费</b>: 在一个地方支付多个好棒棒会员订阅，并且当你公司的成员进入或离开时取消订阅. </p>
  </div>
""">







<faq-orgs-awesome """
  <div>Coggle 组织会员和Coggle好棒棒会员怎样联系起来?</div>
  <div>
    <p> Coggle组织是一种集中计费和对多个Coggle好棒棒会员订阅许可证管理的好方法.</p>
    <p>当你组织的每个用户在你组织的工作空间图上工作时，他们将自动获得Coggle真棒。这意味着所有的强大功能，包括私人图表、演示模式、扩展调色板和高分辨率图片上传.</p>
  </div>
""">





<faq-orgs-billing """
  <div> Coggle组织是怎样计费的?</div>
  <div> Coggle组织每位会员每月收费$8美元。你可以随时从设计面板中为你的组织添加和删除成员.</div>
""">



<faq-orgs-edu """
  <div>是否有任何教育定价选项?</div>
  <div>是! 与我们联系：education@coggle.it 了解更多.</div>
""">

<faq-orgs-more """
  <div>我还有一些问题...</div>
  <div>问我们！给我们发电子邮件至orgs@coggle.it 我们会很乐意提供帮助 :)</div>
""">

/* About Coggle (/about) */
<about-hello2 """
  <h1>你好!</h1>
  <p><b>Coggle为你提供一种共享和理解复杂信息的清晰方式。这是一个简化复杂事物的协作文件，和一个帮助你的团队更有效地一起工作的共享工作方式.</b></p>
  <p>它是免费的，而且我们承诺，它永远免费，但我们还答应尽我们所能保存好你的数据、保持备份、并认真对待安全问题.</p>
  <p>我们的使命是永远改变人们工作和合作的方式、让你更有效率、更容易地与他人分享信息，并且用一种漂亮的方式做到这一点，愉快地使用。 .</p>
""">







<about-getintouch """
  <h1>保持联系</h1>
  <p>有问题吗？要告诉我们你使用Coggle得如何？或者，也许只是给我们一些建议吗？你可以在<a>facebook </a>找到我们和在 <a>推特上
  </a>如果你愿意，你可以随时发送电子邮件至<a>hello@coggle.it
  </a>— 我们爱聊天!</p>
""">


<about-spreadtheword """
  <h1>传播这个消息</h1>
  <p>如果你爱Coggle，你可以通过让甚至更多的人摆脱列表、电子表格和传统文文件的束缚来帮助我们！你可以<a>在推特 上</a>或者 <a>在脸书上</a>共享Coggle.</p>
""">



<about-press """
  <h1>有新闻吗?</h1>
  <p>要不然看看我们的<a>新闻报导专栏</a>, 或者 <a>联系我们</a> 以了解更多!</p>
""">

<about-company """
 <div>
   <p>在英格兰和威尔士注册。注册号 9030487</p>
   <p>注册办公室：威廉·詹姆士大厦，考利路，剑桥，CB4 0WX </p>
 </div>
""">


/* Coggle Facts */
<fact-math """
你知道你可以在Coggles中写数学公式吗？ （是的，比较困难的！）用 \\\\( LaTeX 这里 \\\\)尝试一下!
""">
<fact-collaborate """
你知道你可以实时与他人合作吗？你可以！使用右上方的（+）按钮.
""">
<fact-share """
你知道你可以同时与其他人编辑Coggle？你可以！使用右上方的（+）按钮来邀请其他人.
""">
<fact-font """
你知道你可以在Coggles中使用固定宽度代码字体？你可以!<p>只需在文字周围使用‘倒引号’，同时它也会停止对其他特殊的语法做解释.
""">
<fact-bold """
你知道你可以在Coggles中使用**粗体文字**吗?<p>只要在你想强调的地方使用**双星号**!
""">
<fact-italic """
你知道你可以在Coggles中使用*斜体*吗?<p>只要在你要强调的使用*星号*!
""">
<fact-links """
你知道你可以在Coggles中放入链接吗? 你可以!<p>他们是这样工作的:<br>[描述](http://example.com)
""">
<fact-download """
你知道你可以以PDF或图像方式下载你的Coggle吗？你可以！在屏幕的右上方寻找下载按钮.
""">
<fact-markdown """
你知道Coggle使用<a>Markdown语法吗</a>? 它确实是这样!<p>尝试像这样的链接: &lt;http://example.com&gt;
""">
<fact-latex """
你知道Coggle支持LaTeX公式吗？它确实是这样!<p>使用 \\\\( LaTeX 这里 \\\\) 尝试一下！查看<a>这个链接</a> 寻找语法帮助.
""">
<fact-move """
希望该项目放在Coggle的不同部分吗？没问题！按住shift键，同时拖曳项目的（+）按钮重新连接到其他地方.
""">
<fact-fontsize """
文字太大了？太小了？你可以放大缩小!<br> 使用 [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
你知道你可以放大仔细看看吗？你可以!<br> 使用 [ctrl] [+], 或右键单击并拖曳缩放图标!
""">
<fact-zoomout """
你知道你可以缩小看大图吗？你可以!<br> 使用 [ctrl] [-], 或右键单击并拖曳缩放图标!
""">
<fact-markdown2 """
你知道<a>Markdown</a>很棒吗? 确实是这样，Coggle支持它!
""">
<fact-pdf """
你可以以PDF方式下载Coggle！在屏幕的右上方寻找下载按钮.
""">
<fact-png """
你可以以图像方式下载Coggle！在屏幕的右上方寻找下载按钮.
""">
<fact-latex2 """
你知道Coggle支持LaTeX数学吗？它确实是这样!<p>使用 \\\\( \\LaTeX 这里 \\\\) 来试试吧t! 这是 <a>语法指南</a>.
""">
<fact-history """
你知道你可以查看是谁、什么时候在你的Coggle中做更改的历史吗？你可以！点击右上角的时钟图标.
""">
<fact-images """
你知道你可以把图像放到你的的Coggle中去吗？你可以!<p>只需将图像从你的计算器中拖放到你想要的地方.
""">
<fact-images2 """
你知道你可以在Coggles上使用图片吗？你可以!<p>从你的计算器上拖曳一个图像到任何你想的地方。图像的迷你版上传并保存!
""">
<fact-plaintext-in """
你知道你可以拖放纯文本文件到Coggle上导入它们吗？你可以!<p>如果你的文件有缩格，Coggle甚至会添加 结构到导入的文本中.
""">
<fact-freemind-in """
你知道你可以拖放 Freemind .mm 文件到Coggle中以导入它们吗？你可以!
""">
<fact-link-drag """
你知道你可以从你的地址栏中拖曳URL到Coggle，做一个链接到该网站吗？你可以！
""">
<fact-text-size """
你知道你可以改变字体吗？你可以！ p>使用 #, ##, 或者 ### 从一行的开始，使文字变大.
""">
<fact-text-size2 """
你知道你可以改变字体吗？你可以!<p>拖曳文本编辑区的一角向上或向下来改变文字大小.
""">
<fact-text-size3 """
你知道你可以改变文字大小吗？你可以!<p>拖曳文本编辑区的一个角落.
""">
<fact-md-reference """
你知道你可以使用Markdown在Coggles中添加链接、图像和更多吗？你可以!<p>这里是 <a>完整的参考</a>.
""">
<fact-multiline-keys """
你知道你可以撤散多行文字吗？你可以！按下[Ctrl]键同时按下[enter]键插入新的一行。你也可以拖曳编辑字段的一角，然后正常使用[enter]键.
""">
<fact-multiline-drag """
你知道你可以撤散多行文字吗？你可以！拖曳编辑字段的一角，然后按[enter]键将插入新的一行，而不是存储你的编辑。你也可以在输入的同时，按住[Ctrl]同时按下[enter]键插入新的一行.
""">
<fact-multiline-wrap """
你知道你可以撤散多行文字吗？你可以！左/右拖曳文本编辑区的一角自动换行.
""">
<fact-resize-images """
你知道你可以调整图像大小吗？你可以！从互联网上的任何地方（假定你有使用它的权限）把图像拖放到你的Coggle，然后拖曳图像的右下角以调整其大小。
""">
<fact-image-size """
你知道我们支持一个Markdown延伸来指定图像大小吗？我们的确是！像这样指定一个200 X 100像素的图像: ![图像描述](http://url.to.image "可选标题" 200x100)
""">
<fact-bold-kbshort """
你知道你可以使用键盘快捷键在Coggles中添加**粗体文字**吗？你可以！只需连同你选择的要变成粗体的文字，按 [ctrl]+[b] (或 [cmd]+[b] 在 macs 上).
""">
<fact-shortcuts-1 """
你知道你可以只用键盘编辑Coggle吗？你可以，这里教你如何做:<p>[tab] 添加一个子节点<br>[shift]+[tab] 移动到父<br>[shift]+[return] 加同级
""">
<fact-shortcuts-2 """
你知道你可以使用键盘快捷键来编辑你所选择的哪个分支吗？你可以!<p>使用 [alt]+[shift]+ 箭头键沿着分支移动.
""">
<fact-task-lists """
你知道你可以使用<a>Markdown</a> 把清单添加到Coggles吗？你可以, 这里是一个例子:<p>- [ ] 取消选中复选框<br>- [X] 选中复选框</p><p>点击复选框也自动改变Markdown.
""">
<fact-api-1 """
你知道我们有一个API吗？我们的确有！程序可以用它来自动创建、检查和操作Coggles.
""">
<fact-organisation """
要在商务中使用Coggle吗？你可以创建一个Coggle组织来管理你公司的Coggles.
""">
<fact-organisation2 """
你知道Coggle组织可以把他们的标志放在他们Coggles上吗？他们能!
""">
<fact-organisation3 """
你知道你可以创建一个Coggle组织来组织你的企业Coggles图表？ 你可以!
""">
