/* login widget content */

<login-signup-button """
  <p>注册</p><p>开始使用Coggle</p>
""">
<login-tagline "简单且免费! 已经有一个账户了? <a>登陆一下</a>.">
<logout "Logout">



/* front page content */

<index-description """
  <h1>展开你的想象力</h1>
  <p>制作一张精美的笔记, 并分享给你的朋友或者同事一起协作吧!</p>
  <p><a><span><b>马上开始! </b></span></a><a><span>或者, 再看看.</span></a></p>
""">

<testimonial-jenn """
  <p>"一句话来形容Coggle... 太tm好用了!"</p>
  <p>Jenn, Coggle 用户</p>
""">

<features-collaborate """
  <img>
  <h2>众人拾柴火焰高</h2>
  <p>你可以邀请你的朋友和同事和你一起制作笔记, 同时哦.</p>
""">

<features-images """
  <img>
  <h2>一幅图胜过千言万语</h2>
  <p>你可以拖拽你桌面上的图片到笔记中, 非常简单!</p>
  <p>而且图片数量不限.</p>
""">

<features-history """
  <img>
  <h2>时光机器</h2>
  <p>做了一些改动, 几天之后觉得不喜欢? 没关系, 在笔记的修改历史中选择一个你喜欢的时间点, 基于它制作一份拷贝!</p>
""">

<features-blame """
  <img>
  <h2>任务追踪</h2>
  <p>想看看是谁在你的共享笔记中做了什么改动? 只需要进入笔记的修改历史中查看所有的修改记录.</p>
""">

<features-colours """
  <img>
  <h2>选择最精准的颜色</h2>
  <p>外貌协会会员? 对颜色和布局非常挑剔? 没问题, 只需要点击连接线就可以在色彩圆环中选择你想要的颜色.</p>
""">

<features-others """
  Coggle有很多很棒的功能, <a>马上试一下</a>, 免费! 点击<a>我们的博客</a> 来查看更多内容.
""">

<footer-2 """
  <p>
    <a>about</a>
    <a>facebook</a>
    <a>twitter</a>
    <a>privacy</a>
    <a>terms</a>
    <a>press</a>
  </p>
""">

/* new frontpage content */
<index-tagline "化繁复为简洁.">
<index-signupnow "Sign up now">

<index-use-notes """
  <div><img></div>
  <h2>随手笔记</h2>
  <p>开会中或者任何灵感碰撞的时候, 打开Coggle创建一份组织精美的笔记.</p>
""">
    
<index-use-brainstorm """
  <div><img></div>
  <h2>头脑风暴</h2>
  <p>把你的想法在Coggle中开一个小头, 然后把它一点一点变成成清晰详实可分享的大计划.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>信息共享</h2>
  <p>将每一个细节浓缩成Coggle笔记, 然后共享给团队, 同学, 或者全世界!</p>
""">
    
<index-use-other """
  以上仅仅是Coggle的拿手项目, – <a>马上开始</a> 来尝试你自己的用法!
""">

<index-helpteam-orgs """
  <a><img></a>
  <h2>加强团队沟通? 你需要<a>Coggle Organisations</a>.</h2>
  <p>给你的团队找一个即可以头脑风暴, 又能记事儿和记录灵感的小角落. Coggle Organisations拥有数据管理,工作流程整合的所有特性. 阅读更多<a>here</a>.</p>
  <a>现在注册<div>每用户£5每月起</div></a>
""">


/* documents list content */
<createcoggle """
  <p title="新建一个Coggle笔记.">CREATE</p>
""">
<createfolder """
  <img>
  <p title="新建一个目录.">ADD</p>
""">
<limitedaccess "访问 受限, 非注册成员">
<link-drive """
  <a><img>
    <span>有太多笔记? 去Google Drive里整理一下吧</span>
  </a>
""">

/* documents list placeholder content */
<css--folder-anonymous-cogglelist-empty-before "欢迎使用Coggle! – 创建好的笔记将被列在这里.">
<css--folders-error-before "文件夹加载失败, 请刷新页面重试.">
<css--folder-permission-admin-cogglelist-empty-before "拖动Coggle笔记到这个文件夹.">
<css--folder-error-cogglelist-empty-before "艾玛! 加载文件夹加载失败, 请刷新页面重试.">

/* documents list contextual help items */
<help-hide-for-now "不再提示">
<help-ok-got-it "OK, 好的!">
<help-settingsswitch-title "Access Your Settings">
<help-settingsswitch """
  <p>Click to access your personal settings, and to switch between, or create, Organizations.</p>
  <p>Organisations帮你在团队中分享Coggles笔记提高工作效率.</p>
""">
<help-createfolder "创建文件夹来与他人分享, 或者是用来对Coggle笔记分类.">
<help-filtercoggles-title "筛选Coggle笔记">
<help-filtercoggles """
  输入关键字来筛选Coggles笔记 – 按 <b>[enter]</b> 在结果中打开所需的Coggle笔记.
""">
<help-profile-title "这就是你啦!">
<help-profile "点击头像来查看用户信息和设置.">


/* diagram introductory tutorial */
<guide-click-here "猛击这里">
<guide-or-here "或这里">
<guide-editanytext "可以编辑文字">
<guide-draganything "或者拖动它">
<guide-clicktoadd "现在点击这里来创建一个子节点">
<guide-taptoaddmore "点击来创建更多">
<guide-holdtoremove "... 或者按住 {{ $removeKey }} 然后点这里来删除">
<guide-undo "你可以按 {{ $undoKey }} 来回退改动!">
<guide-redo "或者 {{ $redoKey }} 来重做改动">
<guide-donebasics "不错, 你已经掌握了基本操作啦!">

/* diagram placeholder content */
<css--desktop-holder-textlabel-roottextlabel-empty-not-active-after "未命名Coggle笔记">
<css--touch-holder-not-readonly-textlabel-empty-not-active-after "按住来编辑">
<css--desktop-holder-not-readonly-textlabel-empty-not-active-after "点击来编辑">
<css--holder-readonly-textlabel-empty-not-active-after "没有文字">

/* diagram contextual help items */
<help-gohome "点击Coggle图标可以回到主页, 在那里可以找到所有自动保存好的笔记.">
<help-sidebar "任何时候都可以点击这里来显示和隐藏帮助信息.">
<help-share-diagram "点击这里来邀请其他人一起查看或编辑此篇Coggle笔记. 我们会给她/他发送一份包含链接的邮件用来登陆和编辑!">
<help-multiline "用[ctrl] + [enter]来换行, 在输入前或者拖拽改变输入框大小.">
<help-toolbar-invite-title "协作">
<help-toolbar-invite "点击这里来邀请其他人一起查看或编辑此篇Coggle笔记. 你可以点击他们的头像来给予他们不同的权限.">
<help-toolbar-invitemulti-title "邀请多人">
<help-toolbar-invitemulti """
  你可以一次邀请多人: 键入或者粘贴他们的邮件地址, 用空格, 逗号<b>,</b>或者分号<b>;</b>来分隔
""">


/* diagram sidebar content */
<sidebar-getstarted """
开始吧 <a>隐藏</a><a>显示</a>
""">
<guidestep-add "添加">
<guidestep-edit "修改">
<guidestep-move "移动">
<guidestep-remove "删除">
<guidestep-undo "撤销修改">
<guidestep-redo "重做修改">

<controls[@os] 
 removeKey[@os]: {
  *win: "ctrl",
   mac: "alt",
   linux: "ctrl"
 }
>

<sidebar-controls "控制">
<sidebar-addbranch """
  <div>添加分支:</div>
  <div><span> 单击 </span><div></div></div>
""">
<sidebar-removebranch """
  <div>删除分支:</div>
  <div><div> {{ controls::removeKey }} </div> <span> + 单击 </span> <div></div></div>
""">
<sidebar-insertbranch """
  <div>插入分支:</div>
  <div><div> shift </div> <span> + 单击 </span> <div></div></div>
""">
<sidebar-movebranch """
  <div> 移动: </div>
  <div><div> 鼠标拖动 </div></div>
""">
<sidebar-transplantbranch """
  <div> 嫁接分支: </div>
  <div><div> shift </div> <span> + drag </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> 更改颜色: </div>
  <div><span> 单击分支 </span></div>
""">
<sidebar-addimages """
  <div> 添加 <a>图片</a>: </div>
  <div><div> 拖拽图片文件至工作区 </div></div>
""">
<sidebar-zoom """
  <div> 放大缩小: </div>
  <div><div> ctrl </div><span> + 鼠标滚轮 </span></div>
""">
<sidebar-shortcuts "快捷键">
<sidebar-undo """
  <div> 撤销修改: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> 重做修改: </div>
  <div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "输入文字时">
<sidebar-sc-newitem """
  <div> 新并列节点: </div>
  <div><div> shift </div><span> + </span><div> return </div></div>
""">
<sidebar-sc-newchild """
  <div> 新子节点: </div>
  <div><div> tab </div></div>
""">
<sidebar-sc-parent """
  <div> 跳转回父节点: </div>
  <div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
    <div>调整文字格式: </div>
    <div>使用<a>Markdown格式说明</a></div>
""">
<cogglefacts """
  Coggle 小提示 <a>下一个!</a>
""">
<cogglefacts-more """
  更多...
""">

<sidebar-contact """
  <h3>联系我们!</h3>
  <p>需要帮助? 发现了一个bug? 想联系我们? 请发送邮件至<a>hello@coggle.it</a></p>
  <p>想要获取最新Coggle信息或教程, 欢迎访问<a>Bloggle</a>, 我们的博客.</p>
  <p>更多 <a>Coggle信息</a>. 我们的<a>隐私策略</a>.</p>
  <p>至<a>媒体</a>. 至<a>开发者</a>.</p>
""">

/* Self-dialog & Supporter Signup */
<me-manage-account "Manage account">
<me-unsupport-progress "Sorry you're leaving. Unsubscribing you now!">
<me-as-orgmember "You're viewing Coggle as an <b>organisation member</b>.">
<me-as-orgmember-youget "This means you get great features like:">
<me-unsupport """
  <a>Stop</a> supporting Coggle <span> &mdash; are you sure? <a>I'm sure</a></span>
""">
<me-signedup "Great! You\'re signed up as a Coggle supporter.">
<me-support-cancelled """
  <span>Hello &mdash; this is you!</span>
  Your supporter subscription has been cancelled. <a>Sign up again</a>.
""">
<me-support-signupnow "Sign me up now!">
<me-support-weusestripe """
  We use <a>stripe</a> to process payments securely: your card details never go through our servers.
""">
<me-support-benefits """
  <span>Hello &mdash; this is you!</span>
  Become a Coggle supporter for <b>£5 / year</b> and get early access to new features including:
""">

<support-feature-bigimages """
  <img>
  <span>
    <span>Upload large images to your Coggle. </span>
    <span>Just drag and drop images from your desktop to add them, as a supporter you can add much bigger images!</span>
  </span>
""">

<support-feature-xlinks """
  <img>
  <span>
    <span>Easily create cross-links between items. </span>
    <span>Use the drag-and-drop menu item to easily show dependencies between items in your Coggle!</span>
  </span>
""">


/* My Settings Page (/me) */
<me-hi "你好 {{ $user.givenName }},">
<me-supporterpitch """
  Coggle is free, and we think that <strong>great tools should be available for everyone</strong>.
  But if you'd like to support the continued development of Coggle then you can by becoming a Coggle supporter - in return you'll get early access to great new features that we're trialling.
""">
<me-communication "Communication!">
<me-emailslist "These are the emails we have on record for you:">
<me-emailstip "We'll only email your primary address, but you can receive invites to any of the others.">
<me-commspref "Here's what you've told us about your communication preferences:">
<me-comms-explain """
  Sometimes we need to send out service updates and new feature information which we'll send to your <strong> primary </strong> address. We won't send you spam or advertising from us or any third parties (we hate getting that stuff too).
""">
<me-talktome "Talk to me: ">
<me-diagram-notifications "Diagram notifications: ">

<slider-yes "YES">
<slider-no "NO">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-2 """
  <h2>Coggle Organisations</h2>
  <p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organisations</a>.</p>
  <p>Each Coggle Organisation comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
  <p>Pricing is simple, <b>£5 per user per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-signupnow """
  <h2>Sign up for an Organisation now: </h2>
  <a><div><p>CREATE</p><p>ORGANISATION</p></div></a>
  <p>From £5 per user per month (about $8)</p>
""">

<orgs-feature-in-one-place """
  <img>
  <h2>Everything in One Place</h2>
  <p>All your organisations diagrams in one place. Keep your teams work safe, in one easy to manage location – so you know exactly where to look.</p>
""">

<orgs-feature-control-sharing """
  <img>
  <h2>Control Sharing</h2>
  <p>You can make sure that Coggles created in your organisation stay in your organisation. This protects sensitive material against accidental exposure if the wrong email address is invited to a document.</p>
""">

<orgs-feature-manage-users """
  <img>
  <h2>Safely Manage Users</h2>
  <p>Remove users from your organisation without losing the work they've done. Use the management dashboard to view all the diagrams created in your organisation by users past and present, deleted or active.</p>
""">

<orgs-feature-export """
  <img>
  <h2>Bulk Export</h2>
  <p>Organisation admins can download all of the organisations Coggles in a machine-readable, archivable JSON format, with a single click. Great for regulatory compliance or just peace of mind. </p>
""">

<orgs-feature-branding """
  <img>
  <h2>Show your Brand</h2>
  <p>Create professional, clean diagrams featuring your logo and export them as PDF or PNG. Great for sharing diagrams with clients or associates within your company.</p>
""">

<orgs-feature-editable-links """
  <img>
  <h2>Editable Private Links</h2>
  <p>Create a private link to share with collaborators outside of your organisation, allowing them to edit a diagram without logging in.</p>
""">

<orgs-feature-supporter """
  In addition, all members of your organisation will get the Coggle <a>Supporter</a> features.
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title "Create an Organisation">
<orgcreate-controlsharing """
  <img>
  <h3>Control Sharing</h3>
  <div>Make sure Coggles created by your organisation stay in your organisation.</div>
""">
<orgcreate-branding """
  <img>
  <h3>Brand your Exports</h3>
  <div>Have your logo appear as a watermark when diagrams are exported.</div>
""">
<orgcreate-dashboard """
  <img>
  <h3>Super-user Dashboard</h3>
  <div>Administrator accounts get full control of all the diagrams in your organisation.</div>
""">
<orgcreate-gotqs "Got questions? Ask us! <a>orgs@coggle.it</a>">
<orgcreate-choosename "Organisation Name">
<orgcreate-nameinput """
  <input placeholder="Choose Your Organisation Name">
  <span>Pick something short and recognisable!</span>
""">
<orgcreate-billing "Billing">
<orgcreate-pricing "Pricing is simple:<b> £5 per user per month</b>.  Unlimited everything.">
<orgcreate-paymentinfo "<p><a>Read more</a> about how we process payments.</p>">
<orgcreate-weusestripe "We use <a>Stripe</a> to process payments securely.">
<orgcreate-stripeinfo """
  Stripe is certified to PCI level 1, and store your payment information using AES-256 encryption. You can read more about their security practices on Stripe's <a>security page</a>.
""">
<orgcreate-create "<p>CREATE</p>">


/* About Coggle (/about) */
<about-hello """
  <h1>Hello!</h1>
  <p>Coggle is about redefining the way documents work: the way we share and store knowledge. It's a space for thoughts that works the way that people do — not in the rigid ways of computers.</p>
  <p>It's free, and we promise it always will be, but we still take our responsibilities seriously. We promise to look after your data the best we know how, to keep backups, and to take security seriously.</p>
  <p>Our mission is to change the way that people work and collaborate forever, to make you more productive, and to make it easier to share information with others, and to do it in a way that's beautiful, and a pleasure to use.</p>
""">

<about-getintouch """
  <h1>Get in Touch</h1>
  <p>Got a question? Want to tell us how you're using Coggle? Or maybe just give us some feedback? You can find us on <a>facebook </a>and on <a>Twitter </a>and if you prefer you can always send an email to <a>hello@coggle.it </a>— we love to chat!</p>
""">

<about-spreadtheword """
  <h1>Spread the Word</h1>
  <p>If you love Coggle, then help us break even more people free from the confines of lists, spreadsheets and conventional documents! You can share Coggle <a>on Twitter </a>or <a>on Facebook</a>, or you can even get a <a>Coggle tshirt</a>.</p>
""">

<about-press """
  <h1>In the press?</h1>
  <p>Then check out our <a>press kit</a>, or <a>get in touch</a> to find out more!</p>
""">

<about-company """
 <div>
   <p>Registered in England and Wales. No. 9030487</p>
   <p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
 </div>
""">


/* diagram tooltips */
<context-dragclick "drag to move, click to edit">
<context-dragclickfollow "drag to move, click to edit, {{ $followLinkKey }} + click to follow links">

<context-remove-branch-alt "remove this branch: release [alt] to add branch instead">
<context-insert-branch "insert text: release [shift] to add branch instead">
<context-squash-branch "squash text: release {{ $squashKeys }} to add branch instead">
<context-remove-branch-ctrl "remove this branch: use [ctrl]+[shift] to remove only this item">
<context-add-branch "click to add branch: hold {{ $removeKey }} to remove instead">

/* diagram not-found page */
<nodiagram-title "Diagram not found!">
<nodiagram-invalid-link "This diagram link is invalid, or access to it has been revoked.">
<nodiagram-logged-in "You are currently logged in as <b>{{ $user.givenName }}</b>, with the email address <b>{{ $user.email }}</b>. If this diagram exists, this account does not have permission to access it.">
<nodiagram-not-logged-in "<b>You are not currently logged in.</b>  If this diagram exists, you may have access to this diagram if you log in to your account.">
<nodiagram-may-need-access "If someone gave you a link to this diagram they might also need to give you permission to view it.">

/* sharing dialog content */
<share-newlink "New Link:">
<share-newlink-tip """
  These let you share your diagram with people who aren't logged in, but be careful, they let <strong>anyone</strong> with the link see your work!
""">
<share-tag-user "user">
<share-tag-embed "embed">
<share-tag-writable "editable">
<share-embed "Embed this Coggle in a Website">
<share-send-email "SEND">
<share-email-hints """
  <div>to invite, type an email</div>
  <div>then hit enter</div>
  <div>friend@example.com</div>
""">
<css--share-view-privatelinks-cogglelist-empty-before "No private links yet!">

/* download dialog content */
<download-pdf "下载为PDF">
<download-png "下载为图片">
<download-mm ".mm 文件">
<download-txt "纯文本文件">
<download-advanced "其他格式">
<download-failed "文件生成失败.">

/* access control slider content */
<access-readonly "只读<br/><span>仅给予他人阅读权限</span>">
<access-author "创作者<br/><span>允许创建和修改文档</span>">

<access-folder-readonly "只读<br/><span>仅给予他人阅读权限</span>">
<access-folder-author "创作者<br/><span>允许创建和修改文档</span>">
<access-folder-admin "管理员<br/><span>添加和删除成员与文档</span>">

<access-remove "移除 {{ $user.givenName }}">

/* Notification Messages */
<notice-history """
你正在浏览此Coggle笔记的历史归档! 关闭历史模式来回到当前版本.
""">
<notice-disconnected """
连接断开: 从现在起的改动可能不会被保存. 你可以尝试<a>重连</a>, 或者<a>刷新本页面</a>.
""">

/* Image drag-drop messages */
<imgupload-was-resized """
  <p>图片已经被缩放至适合于{{ $maxWidth }} &times; {{ $maxHeight }}, 以让我们可以永久的保存你的图片!</p>
  <a>Coggle Supporters</a> 可以上传大尺寸图片, 并且也可以更早获取最新的功能: <a>了解更多</a>
""">
<imgupload-slow-down "别着急, 同时只能上传一张图片.">


/* Coggle Facts */
<fact-math """
Did you know you can write math in Coggles? (Yeah, geeky!) Use \\\\( LaTeX here \\\\) to try it out!
""">
<fact-collaborate """
Did you know that you can collaborate in real-time with others? You can! Use the (+) button in the top right.
""">
<fact-share """
Did you know that you can edit a Coggle at the same time as someone else? You can! Use the (+) button in the top right to invite others.
""">
<fact-chat """
Did you know that you can chat with everyone else editing the Coggle at the same time? You can! Look for the chat icon in the top right.
""">
<fact-font """
Did you know you can use a fixed-width code font in Coggles? You can!<p>Just use `backticks` around the text, it also stops other special syntax from being interpreted.
""">
<fact-bold """
Did you know you can use **bold text** in Coggles?<p>Just use **double asterisks** where you want the emphasis!
""">
<fact-italic """
Did you know you can use *italic text* in Coggles?<p>Just use *asterisks* where you want the emphasis!
""">
<fact-links """
Did you know you can put links in Coggles? You can!<p>They work like this:<br>[description](http://example.com)
""">
<fact-download """
Did you know that you can download your Coggle as a PDF or an image? You can! Look for the download button in the top right of the screen.
""">
<fact-markdown """
Did you know that Coggle uses <a>markdown syntax</a>? It does!<p>Try out links like this: &lt;http://example.com&gt;
""">
<fact-latex """
Did you know Coggle supports LaTeX formulae? It does!<p>Use \\\\( LaTeX here \\\\) to try it out! Check out <a>this link</a> for syntax help.
""">
<fact-move """
Want that item on a different part of the Coggle? No problem! Hold shift while dragging the (+) button of an item to reattach it somewhere else.
""">
<fact-fontsize """
Text too big? Too small? You can zoom!<br> use [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
Did you know you can zoom in for a closer look? You can!<br> use [ctrl] [+], or right click and drag the zoom icon!
""">
<fact-zoomout """
Did you know you can zoom out to see the big picture? You can!<br> use [ctrl] [-], or right click and drag the zoom icon!
""">
<fact-markdown2 """
Did you know that <a>Markdown</a> is awesome? It is, and Coggle supports it!
""">
<fact-pdf """
You can download your Coggle as a PDF! Look for the download button in the top right of the screen.
""">
<fact-png """
You can download your Coggle as an Image! Look for the download button in the top right of the screen.
""">
<fact-latex2 """
Did you know Coggle supports LaTeX for math? It does!<p>Use \\\\( \\LaTeX here \\\\) to try it out! Here\'s <a>a syntax guide</a>.
""">
<fact-history """
Did you know you can view the history of who changed what, when in your Coggle?  You can! Click the clock icon in the top right.
""">
<fact-images """
Did you know you can put images in your Coggle? You can!<p>Just drag and drop an image from your computer to wherever you want it.
""">
<fact-images2 """
Did you know you can use images in Coggles? You can!<p>Drag and drop an image from your computer to wherever you want it. A mini version of the image is uploaded and saved!
""">
<fact-plaintext-in """
Did you know you can drag & drop plain text files onto Coggle to import them? You can!<p>If your file has indentation, Coggle will even add structure to the imported text.
""">
<fact-freemind-in """
Did you know you can drag & drop Freemind .mm files onto Coggle to import them? You can!
""">
<fact-link-drag """
Did you know you can drag a URL from your address bar onto a Coggle to make a link to that site? You can!
""">
<fact-text-size """
Did you know you can change the font? You can!<p>Use #, ##, or ### at the start of a line to make the text bigger.
""">
<fact-text-size2 """
Did you know you can change the font? You can!<p>Drag the corner of the text editing area up or down to change the text size.
""">
<fact-text-size3 """
Did you know you can change the text size? You can!<p>Drag the corner of the text editing area.
""">
<fact-md-reference """
Did you know you can use Markdown in Coggles to add links, images and more? You can!<p>Here\'s the <a>complete reference</a>.
""">
<fact-multiline-keys """
Did you know you can break text over multiple lines? You can! Hold [ctrl] while pressing [return] to insert a newline. You can also drag the corner of the edit field, and then use [return] normally.
""">
<fact-multiline-drag """
Did you know you can break text over multiple lines? You can! Drag the corner of the edit field, then [return] will insert a newline instead of saving your edits. You can also hold [ctrl] while pressing [return] to insert a newline while typing.
""">
<fact-multiline-wrap """
Did you know you can break text over multiple lines? You can! Drag the corner of the text editing area left/right to wrap text onto multiple lines.
""">
<fact-resize-images """
Did you know you can resize images? You can! Drag an image onto your Coggle from anywhere on the internet (provided you have permission to use it), and then drag the lower right corner of the image to resize it.
""">
<fact-image-size """
Did you know we support a Markdown extension to specify image size? We do! Specify a 200 by 100 pixel image like this: ![image description](http://url.to.image "optional title" 200x100)
""">
<fact-bold-kbshort """
Did you know you can use keyboard shortcuts to add **bold text** in Coggles? You can! Just press [ctrl]+[b] (or [cmd]+[b] on macs) with the text you want bold selected.
""">
<fact-shortcuts-1 """
Did you know you can edit your Coggle using only the keyboard? You can, here\'s how:<p>[tab] to add a child node<br>[shift]+[tab] to move to the parent<br>[shift]+[return] to add a sibling
""">
<fact-shortcuts-2 """
Did you know you can select which branch to edit using keyboard shortcuts? You can!<p>Use [alt]+[shift]+arrow keys to move along branches.
""">
<fact-task-lists """
Did you know you can <a>Markdown</a> to add checklists to Coggles? You can, here\'s an example:<p>- [ ] unchecked checkbox<br>- [X] checked checkbox</p><p>Clicking on a checkbox automatically changes the markdown, too.
""">
<fact-supporter-1 """
Did you know you can become a Coggle Supporter? You can! For £5/year you get early access to great new features.
""">
<fact-supporter-2 """
Did you know you can become a Coggle Supporter? You can! For £5/year you can show your support for Coggle, and get some neat perks!
""">
<fact-supporter-3 """
Did you know you can become a Coggle Supporter? You can! For £5/year you get great perks including creating cross-links, and you show your support for Coggle!
""">
<fact-api-1 """
Did you know we have an API? We do! Programs can use it to create, examine and manipulate Coggles automatically.
""">
<fact-organisation """
Using Coggle in Business? You can create a Coggle Organisation to manage your Company's Coggles.
""">
<fact-organisation2 """
Did you know Coggle Organisations can put their logo on their Coggles? They can!
""">
<fact-organisation3 """
Did you know you can create a Coggle Organisation to organise your businesses Coggles? You can!
""">
