/* Coggle translations for Chinese (Traditional), for Taiwan */

/* For help with syntax, see http://l20n.org/learn/ or email
 * translations@coggle.it
 *
 * Each translation is made up of two parts:
 *
 * <translation-id "The html code that will be <b>displayed</b>">
 *
 * The translation-id should never be modified, and the html tags within the
 * translated text such as <div>...</div>, <b>, <h1> etc shouldn't be modified
 * either.
 *
 */

/* frontpage content (https://coggle.it/home), except for the plans section
 * which is described below
 */
<index-tagline "一個明確的方式共享複雜的信息.">
<index-signupnow "立即註冊">
<index-login "已經註冊了？在這裡登錄.">

<index-unleash "發揮你的創造力">
<index-blurb "製作精美的筆記，方便快捷。與朋友和同事分享他們，協同提升你的創意。所有這些都是免費!">
<index-viewgallery "或者，看一看<a>Coggle 畫廊</a>">

<index-colab-mindmaps """
  <h1>協同思維導圖</h1>

<p> Coggle是用於創建和共享思維導圖的在線工具。它在你的瀏覽器上在線工作：沒有什麼可以下載或更新。簡單地<a>登錄</a> 現在開始思維導圖!</p>
  <p>無論你是做筆記、集思廣益、規劃、或做一些赫然創意，Coggle可視化你的想法，超級簡單。只要你喜歡，與盡可能多的朋友或同事分享。你所做的更改會立即顯示在他們的瀏覽器上，無論他們在世界哪裡.</p>
""">

<index-use-notes """
  <div><img></div>
  <h2>做筆記</h2>
  <p>在會議中、你修改期間或任何靈感閃現時打開Coggle, 創造美麗、有條理的筆記.</p>
""">
    
<index-use-brainstorm """
  <div><img></div>
  <h2>集思廣益</h2>
  <p>從一個想法開始，用Coggle澆灌它，看著它成長為一個完全成熟的計劃，清楚地佈局，並準備分享.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>分享信息</h2>
  <p>將你的主題，包括所有的細節，在Coggle中提煉，和你的團隊、同學或全世界分享!</p>
""">
<index-use-other """
  這些只是Coggle大有裨益的少數幾件事情而已– <a>現在開始</a> 找到你自己的使用用途!
""">

<index-helpteam-orgs-usd """
  <a><img></a>
  <h2>幫助你的團隊溝通，使用<a> Coggle組織</a>.</h2> <p>給你的團隊集思廣益的共享空間，記錄和記載他們的想法。 Coggle組織具有你所需要的所有功能，管理控制你的數據，並與你的業務流程整合。閱讀更多<a>here</a>.</p>
  <a>立即註冊<div>從每位會員每月$ 8起</div></a>
""">

<index-description """
  <h1>發揮你的創造力</h1>
  <p>製作精美的筆記，方便快捷。與朋友和同事分享他們，協同提升你的創意。所有這些都是免費!</p>
  <p><a><span><b>現在就開始! </b></span></a><a><span>或者閱讀更多.</span></a></p >
""">

<testimonial-jenn """
  <p>"我只能想到一個詞來形容我對它的滿意...... supercalifragilisticexpialidocious!"</p>
  <p>Jenn, Coggle 用戶</p>
""">

<features-collaborate """
  <img>
  <h2>讓每個人都參與進來</h2>
  <p>通常我們以團隊工作最出色，當團隊自由協作時最有效， Coggle讓你邀請你的朋友和同事在你的圖表裡同一時間與你攜手工作.</p>
""">

<features-images """
  <img>
  <h2>完成圖片</h2>
  <p>一張圖片勝過千言萬語。 Coggle讓你直接從桌面上拖放圖像到你的圖表。就那麼簡單!</p>
  <p>最好的莫過於，你可以添加圖片的數量沒有限制.</p>
""">

<features-history """
  <img>
  <h2>回到從前</h2>
  <p>你已經修改了文件，一天后回來決定你不喜歡所做的編輯？有了Coggle，這不是一個問題。只需進入歷史模式，找到合適的版本，並從該點做個副本!</p>
""">

<features-blame """
  <img>
  <h2>跟踪問責</h2>
  <p>有沒有想過是誰對那個共享文檔做了那些更改？有了Coggle，你可以看看你圖表的歷史，是誰和什麼時候做了那些更改！只要進入圖表歷史模式即可找出.</p>
""">

<features-colours """
  <img>
  <h2>獲得正確的色彩</h2>
  <p>你是一個視覺思考著嗎？你通過佈局和顏色學習嗎？好吧，確保你的主題獲得正確的顏色，只需點擊一個分支，彈出色輪，並選擇你想要的顏色.</p>
""">

<features-others """
  Coggle還有許多其他強大的功能，所以<a>現在就試試</a>, 它是免費的！訪問<a>博客</a> 閱讀更多.
""">


/* Plans selection translations (https://coggle.it/plans, when logged in, and
 * also on the homepage)
 */
<plans-title-freeforever " Coggle是免費使用，而且將永遠是。創建無限的公共圖表，並免費分享他們.">

<plans-free-title "免費">
<plans-free-price "永遠免費">
<feature-realtime "<b>實時</b> 協作">
<feature-diagrams "<b>無限的</b> 公共圖表">
<feature-images "<b>無限的</b> 圖片上傳">
<feature-changes "<b>完整的</b> 更改歷史記錄">
<feature-markdown "<b>標記</b> 支持">
<feature-downloads "<b>PDF和圖像</b> 下載">
<feature-exports "作為導出<b>.mm 和文字</b>">
<feature-imports "導入 <b>.mm 和文字</b>">
<feature-chat "評論和聊天">
<feature-embed "嵌入圖">
<plans-free-getstarted "開始">

<plans-awesome-title "真棒">
<plans-awesome-price "$5 / 每月">
<feature-private "<b>私人圖表</b>">
<feature-chathistory "<b>全部</b> 聊天歷史">
<feature-rearrange "<b>自動排列分支</b>">
<feature-folders "<b>共享文件夾</b>">
<feature-presentation " 演示模式 ">
<feature-bigimages "<b>高分辨率圖像</b> 上傳">
<feature-extendedcolours " 更多顏色 ">
<plans-findoutmore "了解更多">

<plans-org-title "組織">
<plans-org-price "$8 / 會員/每月">
<feature-bulkexport "<b>批量導出</b>">
<feature-adminpanel "<b>用戶和數據</b> 管理">
<feature-branding "品牌圖表">

<plans-select "選擇">
<continue-free "繼續<b>免費</b> 計劃">
<current-plan "你當前的計劃">
<cancel-subscription "取消訂閱">
<awesome-signup-monthly "註冊 <span>$5</span> 每月">
<awesome-signup-yearly "註冊 <span>$50</span> 每年">
<yearly-discount "支付全年並獲2個月免費!">
<yearly-discount-percent "支付全年節省超過15％">
<switch-yearly "升級到每年">

<footer-homepage """
  <p>
    <a>關於</a>
    <a>聯繫</a>
    <a>臉書</a>
    <a>推特</a>
    <a>隱私</a>
    <a>條款</a>
    <a>新聞報導</a>
  </p>
""">
<footer-doclist """
  <p>
    <a><img/> 谷歌驅動器</a>
    <a>關於</a>
    <a>聯繫</a>
    <a>臉書</a>
    <a>推特</a>
    <a>隱私</a>
    <a>條款</a>
    <a>新聞報導</a>
 </p>
""">


/* logged-in homepage content (documents list): https://coggle.it when logged in
*/
<create-diagram "<span>創建圖表</span>">
<search-diagrams placeholder:"搜索你的圖表.">

<view-gallery "畫廊">
<create-folder "創建文件夾">
<created-by-you value:"由你創建">
<shared-with-you value:"與你分享">
<folder-title placeholder:"輸入文件夾名稱">
<folder-areyousure "你確定嗎? <span>我確定</span>">
<logout "退出">
<settings "設置">
<return-to-diagrams "返回到你的圖表">
<upgrade-to-awesome "升級到真棒!">
<want-awesome-for-free "希望真棒免費嗎?">

<limitedaccess "你有有限的訪問權限{{ $resourceName }} 因為你不是一個成員">
<link-drive """
  <a><img>
    <span>太多Coggles？在谷歌驅動器整理他們</span>
  </a>
""">
<doclist-create """
    <b>歡迎來到Coggle!</b> – 你創建的圖表將在這裡列出.
    <div><a>創建圖表</a></div>
""">
<doclist-shared """
  <b>與你分享</b> – 由其他人創建的、然後與你共享的圖表在此文件夾.
""">
<doclist-folder-empty """
  <b>這是一個空文件夾!</b> – 在這裡創建一個新的圖表，或者將圖表拖放到文件夾中.
""">

<impersonatedaccess "你正在作為一個組織查看Coggle. <a>返回到管理面板</a>">

<doclist-loading-failed "嗯，哦！加載文件夾失敗，刷新頁面，然後再試一次.">
<doclist-discover-whatspossible "想從Coggle獲得更多嗎？ 發現<a>什麼是可能的</a>.<div></div>">

<tooltip-createorg title:"創建一個組織">
<tooltip-invite-folder title:" 通過電子郵件把人們加入這個文件夾">
<tooltip-invite title:" 邀請人加入這個Coggle.">
<tooltip-private-icon title:" 圖表是私人的">
<tooltip-unsubscribe title:" 取消訂閱通知">
<tooltip-subscribe title:" 訂閱通知">
<tooltip-duplicate title:" 創建一個副本">
<tooltip-remove title:" 刪除圖表">
<tooltip-restore title:" 恢復圖表">

/* documents list contextual help items */
<help-searchcoggle-title "搜索Coggle ">
<help-searchcoggle "輸入要查找的文檔 “-”; 快速搜索圖中的任何一個字!">
<help-hide-for-now "現在隱藏起來">
<help-ok-got-it "好的，我知道了!">
<help-creatediagram-title "創建一個新圖表">
<help-creatediagram """
  <p>創建一個新的Coggle圖表開始.</p>
  <p>你創建的圖表將保存在你的主頁上</p>
  <p><b>尋找出更多這些圍繞Coggle的提示!</b></p>
""">

<help-createfolder-title "創建一個文件夾">
<help-createfolder "創建文件夾與一群人分享,或把Coggles分類.">
<help-orgs-switch-title "組織之間切換">
<help-orgs-switch "<p>點擊在組織之間切換.</p><p>組織讓你控制Coggles的共享,並與更大規模的團隊合作.</p>">


/* Settings page content */
<settings-plans-title "計劃">
<settings-billing-title "帳單和發票">
<settings-recommend-title "推薦">
<settings-emails-title "通訊">

/* The button to save billing details changes its text in different contexts:
 * when a user signs up to awesome they are "purchasing" a subscription, when
 * they create an 組織, they are "create"ing an 組織, or when they change the
 * billing details they are "updating" them.
 */
<settingsSubmitButton {
    purchase: "購買",
     *submit: "提交",
      update: "更新",
      create: "創建",
}>
<billingPeriod {
          *permonth: "每月",
  permemberpermonth: "每個成員每月",
            peryear: "每年"
}>

<settings-billing-on-file """
  <div>我們為你存檔的該卡結束<b>{{ $cardEndsIn }}</b>, 它到期<b>{{ $cardExpires }}</b>.</div>
  <div>我們為你準備的賬單郵政編碼是<b>{{ $addressZip }}</b>.</div>
  <div><a class='edit'>更改我的詳細信息</a></div>
  <div><div>{{ settingsSubmitButton[$submit] }}</div></div>
""">
<billing-ok-button "{{ settingsSubmitButton[$submit] }}">
<billing-charge-description """
    我們會向你收取
    <span>{{ $product.price }}</span>
    <span>{{ billingPeriod[$product.periodKey] }}</span>
""">
<billing-remove-card "刪除我的信用卡資料">

<billing-form """
  <div>
    <label>卡號</label>
    <input>
  </div>
  <div>
    <label>到期日</label>
    <input> <input> <input placeholder="MM/YYYY" title="Expiry date">
  </div>
  <div>
    <label>安全代碼</label>
    <input title="你的卡簽名欄中的最後3位數字.">
  </div>
  <div>
    <label>卡上的名字</label>
    <input placeholder="卡上的名字">
  </div>
  <div>
    <label>帳單地址</label>
    <input placeholder="地址欄1">
    <input placeholder="地址欄2">
  </div>
  <div>
    <input placeholder="城市">
  </div>
  <div>
    <input placeholder="郵政編碼">
  </div>
""">
<billing-choose-country "選擇國家">
<billing-weusestripe "我們使用<a>條紋</a> 安全地處理支付：你的卡的資料永遠不會通過我們的服務器.">

<cancel-really """
  <span>真的要取消你的計劃嗎?</span>
  <div>不可能!</div>
  <div>是的, 取消訂閱</div>
""">
<cancel-discount-available """
  <span>保持真棒和得到<b> 30 %優惠 </b> 你的下一個訂閱<b>三個月b>!</span>
  <div>保持真棒!</div>
  <div>取消訂閱</div>
  <a class='back'>返回</a>
""">

<me-communication-title "通訊">
<me-emails-title "電子郵件地址">
<me-emails-primary "(主要的)">
<me-emailslist "這些是我們為你記錄的郵件:">
<me-emailstip "我們只發送給主要電子郵件的地址，但你其他任何地址可以收到邀請.">
<me-commspref "下面是你告訴我們關於你的通訊偏好:">
<me-comms-explain """
  有時我們需要發送更新服務和新功能的信息，我們將發送給你的<strong> 主要的</strong> 郵件地址. 我們或任何第三方不會向你發送垃圾郵件或廣告（我們也厭惡受到那東西）.
""">
<me-talktome "跟我說話: ">
<me-diagram-notifications "圖表通知: ">

<slider-yes "是的">
<slider-no "不是">

<we-heart-you "我愛你.">
<help-discover-coggle "幫助世界發現Coggle並獲得免費的東西!">
<introduce-n-more-friends[$introduceCount] {
        1: "介紹 <span>{{ $introduceCount }}</span> 更多的朋友給Coggle",
    *many: "介紹<span>{{ $introduceCount }}</span> 更多的朋友給Coggle",
}>
<introduced-n-friends[$introducedCount] {
        1: "你已經介紹了<span>{{ $introducedCount }}</span> 個人給Coggle",
    *many: "你已經介紹了<span>{{ $introducedCount }}</span> 個人給Coggle",
}>

<share-your-link """
  <p>分享你的特殊鏈接，你有多喜歡</p>
  <p>
    <a>臉書</a>,
    <a> 推特</a>,
    or <a>電子郵件</a> 都能行得通!
  </p>
  <input/>
""">

<claim-free-month """
  <p>認領你免費一個月的Coggle真棒!</p>
  <div>現在兌換</div>
""">

/* Gallery Content (/gallery) */
<gallery-title "Coggle 畫廊">
<gallery-blurb "一手挑選最好的、用Coggle製作的圖表收集!">

<gallery-folder-blurb """
  <b>Coggle 畫廊</b> - 一手挑選最好的、用Coggle製作的圖表收集! <br/>
跟隨我們<a>推特</a> 或 <a>臉書</a> 定期更新.
""">

/* Diagram content */
<guide-click-here "點擊這裡">
<guide-or-here "或這裡">
<click-to-edit "點擊編輯">
<click-to-edit-title "點擊編輯標題">
<tap-to-edit "點擊編輯">
<tap-to-edit-title "點擊編輯標題">
<unnamed-diagram "未命名圖表">

<add-branch "添加分支">
<add-to-discussion "加入討論">
<comment-on-this "對此有何評論">
<auto-arrange "自動排列">
<pick-colour "挑顏色">
<delete-branch "刪除分支"> /* (remove and item *and* all of its children) */
<remove-item "刪除項目">
<copy-branch "複製分支">
<show-children "顯示子節點">
<hide-children "隱藏子節點">
<drag-to-create-link "拖動以創建鏈接">
<drag-to-transplant-branch "拖移植分支">

<undo "撤銷">
<redo "重做">
<paste-branch "粘貼分支">
<zoom-page "縮放頁面">

<help-gohome "點擊Coggle標誌回到主頁，在這裡你的文件會自動保存.">
<help-add-node "使用（+）按鈕來添加分支.">
<help-edit-node "<p>點擊任何項目編輯文字.</p><p>通過拖動編輯區的角落更改文字大小.</p>">
<help-move-node "拖動任何文字來移動它.">
<help-node-menu "右鍵點擊進入菜單。在這裡，你可以添加、刪除、複製、並安排分支機構.">

<help-multiline "使用[CTRL] + [進入]添加多行文字，或鍵入之前拖動調整大小握.">
<help-toolbar-invite-title "與他人協作">
<help-toolbar-invite "點擊邀請他人編輯或查看這個Coggle。你可以點擊其圖標控制人的權限.">
<help-toolbar-invitemulti-title "邀請多人">
<help-toolbar-invitemulti """
  為了節省時間，你可以一次邀請多個人：鍵入（或粘貼）用空格，逗號分隔的電子郵件地址<b>,</b> 或分號<b>;</b>
""">
<help-toolbar-inviteflow "與他人一起工作Coggle效果最好- 輸入朋友或同事的電子郵件地址.">
<help-toolbar-inviteflow-title "輸入一個同事的電子郵件">
<help-inactive-invite "與朋友合作，幫助把你的想法賦予生命!<br>通過這裡的電子郵件邀請.">

<banner-open-getawesome """
    這是一個開放的Coggle - 它可能會出現在<a>Coggle 畫廊.</a>獲得 <a>真棒</a> 把它變成私人的.
""">
<banner-open-awesome """
        這是一個開放的Coggle - 它可能會出現在<a>Coggle 畫廊.</a> 你可以把它變成私人的，從<a>共享對話框</a>.
""">

<me-as-awesome-orgmember """
  <p>這是你本人和 - 你正查看Coggle作為<b>組織成員</b>.</p>
  <p>這意味著你得到所有的強大功能，也從<a>Coggle 真棒</a> 計劃裡!</p>
""">

<awesome-promo-benefits """
  <p><b>私人圖表 ✓</b></p>
  <p><b>自動排列分支 ✓</b></p>
  <p><b>共享文件夾 ✓</b></p>
  <p><b>全部 聊天歷史 ✓</b></p>
  <p><b>演示模式 ✓</b></p>
  <p><b>更多顏色 ✓</b></p>
  <a>選擇真棒!</a>
  <p><a>希望真棒免費嗎?</a></p>
""">

<me-support-awesomethanks """
  <p><b>感謝支持Coggle!</b></p>
  <p>作為一個早期的Coggle支持者，你得到的所有好處<a>Coggle真棒</a> 包含在你的訂閱計劃裡!</p>

  <a>管理你的計劃</a>
""">

<me-support-awesomethanks """
  <p>這是你本人和 -;<b>你真棒!</b></p>
  <a>管理你的計劃</a>
""">


<messages-title "Messages">
<messages-search placeholder:" 搜索">
<messages-entry placeholder:" 輸入消息。使用@標記人。按[Enter]發送.">
<messages-start "你已經達到了啟動!">
<messages-upgrade "需要2週以上的歷史？了解如何升級到<a>真棒</a> 要得到完整的歷史.">

<diagram-toolbar-history title:" 查看和復制以前的版本.">
<diagram-toolbar-messages title:" 評論和聊天.">
<diagram-toolbar-present title:" 呈現此Coggle.">
<diagram-toolbar-share title:" 分享此Coggle.">
<diagram-toolbar-download title:" 下載此Coggle.">
<diagram-toolbar-copy title:" 創建此Coggle副本.">

/* diagram tooltips */
<context-dragclick "拖動以移動, 點擊編輯">
<context-dragclickfollow "拖動以移動, 點擊編輯, {{ $followLinkKey }} + 點擊跟踪鏈接">

<context-remove-branch-alt "刪除此分支：相反地，放開[ALT]增加分支">
<context-insert-branch "插入文字：相反地，放開[SHIFT]增加分支">
<context-squash-branch "擠入文字：相反地，放開{{$squashKeys}}增加分支">
<context-remove-branch-ctrl "刪除此分支：使用[CTRL]+[SHIFT]只刪除此項目">
<context-root-add-branch "點擊添加分支">
<context-add-branch "點擊添加分支：相反地，按住{{$removeKey}}刪除">
<context-hide-branch "點擊折疊此分支">
<context-show-branch "點擊展開該分支">
<context-xlink-edit "點擊編輯標籤：相反地，按住{{$removeKey}}刪除">
<context-remove-xlink-alt "除去交聯：相反地，放開[ALT]以編輯">


/* sharing dialog content */
<share-newlink "新鏈接:">
<share-newlink-tip """
這些讓你與沒有登錄的人分享你的圖表，但要小心，他們讓<strong>任何有該鏈接的人</strong> 看到你的作品!
""">
<share-tag-user "用戶">
<share-tag-embed "嵌入">
<share-tag-writable "編輯的">
<share-send-email "發送">
<share-email-hints """

  <div>為了邀請，鍵入電子郵件</div>
  <div>然後按下回車鍵</div>
  <div>friend@example.com</div>
""">
<share-social """
  <a title=“嵌入在網站”> <img/> </a>
  <a title='在臉書上分享'> <img/> </a>
  <a title='在推特上分享'> <img/> </a>
""">
<share-open "每個人都可以查看此圖嗎?">
<share-open-detail "打開圖表可以被任何人看到，並且可以通過搜索引擎找到">

/* download dialog content */
<download-pdf "下載PDF ">
<download-png "下載圖片">
<download-mm ".mm 文件">
<download-txt "純文字綱要">
<download-advanced "高級類型">
<download-failed "文件生成失敗.">

/* access control slider content */
<access-readonly "只能讀取<br/><span>只允許他們查看</span>">
<access-readclone "讀取和創建副本<br/><span>還允許下載和復制</span>">
<access-author "作者<br/><span>允許創建和編輯文檔</span>">

<access-folder-readonly "只能讀取<br/><span>只允許他們查看</span>">
<access-folder-readclone "讀取和創建副本<br/><span>還允許下載和復制</span>">
<access-folder-author "作者<br/><span>允許創建和編輯文檔</span>">
<access-folder-admin "管理<br/><span>添加和刪除人及文件</span>">
<access-remove "刪除{{ $user.givenName }}">

/* Notification Messages */
<readonly-warning """
  你不能編輯此圖. <div>如果需要進行編輯，請作者給你權限.</div>
""">
<websocket-offline """
由於網絡問題修改可能緩慢. <a>幫我解決這個問題!</a>
""">
<disconnect-warning """
  <b>失去連接</b>: 修改可能不會被保存</div>
""">
<unrecoverable-warning """
  有不可恢復的錯誤，請重新加載頁面。如果你有關於什麼可能出錯的信息，請發送電子郵件至<a>contact@coggle.it</a>
""">
<banner-undo-warning "沒有更多的撤消!">
<banner-redo-warning "沒有更多的重做!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
你的圖像已經被調整了大小以適合{{$maxWidth}}乘以 {{$maxHeight}}，這樣我們就可以永遠免費存儲你的圖像了!
  你可以註冊<a>Coggle真棒</a> 上傳更大的圖片. <a>閱讀更多</a>.
""">

<imgupload-slow-down "哇,慢點!嘗試一次上傳一個文件.">

/* shortcut help content (in the messages panel on the right-hand side of a * diagram) */
<controls[@os] removeKey[@os]: {
    *win: "ctrl",
     mac: "alt",
   linux: "ctrl"
}>

<sidebar-contextmenu "上下文菜單">
<sidebar-clickformenu "右鍵點擊一個項目或背景以訪問菜單.">
<sidebar-tapformenu "點擊一個項目或背景以訪問菜單.">
<sidebar-controls "控制">
<sidebar-addbranch """ <div>添加分支:</div> <div><span> 點擊</span><div></div></div>
""">
<sidebar-removebranch """ <div> 刪除分支:</div> <div><div> {{ controls::removeKey }} </div> <span> + 點擊</span> <div></div ></div>
""">
<sidebar-insertbranch """

  <div>插入分支:</div>
  <div><div> 轉移</div> <span> + 點擊</span> <div></div></div>
""">
<sidebar-movebranch """
  <div> 移動分支: </div>
  <div><div> 拖動任何東西! </div></div>
""">
<sidebar-transplantbranch """
  <div> 移植分支: </div>
  <div><div> 轉移</div> <span> + 拖動 </span> <div></div></div>
""">
<sidebar-recolourbranch """
  <div> 更改顏色: </div>
  <div><span> 點擊一個分支</span></div>
""">
<sidebar-addimages """
  <div> 添加 <a>Images</a>: </div>
  <div><div> 拖放</div></div>
""">
<sidebar-zoom """
  <div> 放大: </div>
  <div><div> ctrl </div><span> + 鼠標滾輪</span></div>
""">
<sidebar-shortcuts "Shortcuts">
<sidebar-undo """

<div> 復原: </div>
  <div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
  <div> 重做: </div>
  <div><div> ctrl </div> <span> + </span> <div> 轉移 </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping "當輸入">
<sidebar-sc-newitem """
  <div> 新項目: </div>
  <div><div> 轉移 </div><span> + </span><div>返回</div></div>
""">
<sidebar-sc-newchild """
  <div> 新的子項: </div>
  <div><div>標籤</div></div>
""">
<sidebar-sc-parent """
  <div> 跳轉到父: </div>
  <div><div>轉移</div><span> + </span><div> 標籤</div></div>
""">
<sidebar-sc-markdown """
    <div>使文字定格: </div>
    <div>使用 <a>標記</a></div>
""">
<another-fact "另一個!">
<cogglefacts-more """

  閱讀更多...
""">
<sidebar-markdown "標記">
<markdown-bold "<code>**文字**</code> 讓文字<b>粗體</b>">
<markdown-italic "<code>*斜體*</code> 讓文字<i>斜體</i>">
<markdown-link "<code>[標題](example.com)</code> 創建一個<a>鏈接</a>">
<markdown-checkbox "<code>- [X]</code> 創建一個<input/> 複選框">
<markdown-code "<code>`文字`</code> 使用一個<code>固定寬度</code> 字形">

/* diagram not-found page */
<nodiagram-title "未發現圖表!">
<nodiagram-invalid-link "此圖的鏈接無效，或對它的訪問已經被撤銷.">
<nodiagram-logged-in "你目前作為。。。登錄<b>{{ $user.givenName }}</b>, 用的電子郵件地址<b>{{ $user.email }}</b> . 如果此圖表存在，這個帳戶沒有權限訪問.">
<nodiagram-not-logged-in "<b>你目前尚未登錄.</b> 如果此圖存在，你登錄到你的帳戶可以訪問這個圖表.">
<nodiagram-may-need-access "如果有人給你一個鏈接到這個圖，他們可能還需要給你權限查看它.">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
  <h2>Coggle真棒</h2>
  <p>用Coggle真棒給你的思維充電。添加巨大的圖像，顯示你的Coggles，創造不會被搜索引擎索引的私人Coggles.</p>
""">

<awesome-signup """
  <a>立即註冊</a>
  <div>$5 / 月</dom>
""">

<awesome-feature-private """
  <img>
  <h2>無限的私人Coggles </h2>
  <p>創造你想要的盡可能多的私人Coggles。如果你萬一取消訂閱,他們仍保持私有,並且你保持訪問.</p>
""">

<awesome-feature-present """
  <img>
  <h2>無分心演示</h2>
  <p>使用演示模式在漂亮、無分心、全屏模式上展示任何Coggle。當你講述自己的故事時折疊和展開分支.</p>
""">

<awesome-feature-bigimages """
  <img>
  <h2>給他們展示大圖片</h2>
  <p>把龐大的圖像加到你的Coggles來說明你的想法:你只要把你的圖片從桌面上拖放到一個文件裡.</p>
""">

<awesome-hint-orgs """
  如果你使用Coggle工作,看看<a>Coggle 組織</a>, 連同所有的Coggle真棒好處,和商業友好的管理功能.
""">

/* Organisations Landing Page (/organisations) */
<orgs-pitch-3 """
  <h2>Coggle 組織s</h2>
  <p>每個Coggle組織帶有管理大批人群的設計特點，會員來來去去，需要保護敏感信息.</p>
""">

<orgs-signup "<a>創建 組織</a>">

<orgs-subpitch """
  <p>當信息對你的團隊至關重要，你需要更強大的工具，更能控制你的數據。這就是我們為什麼創建了<a>Coggle 組織</a>.</p>
  <p>定價很簡單, <b>每個成員每個月$8 </b>.<br><b>一切無限使用</b>.</p>
""">

<orgs-feature-in-one-place """
  <img>
  <h2>一切都在一個地方</h2>
  <p>你組織所有的圖表都在一個地方。把你團隊的工作放置在一個易於管理的地方，保持它的安全 - 所以你知道在確切的地方查找.</p>
""">

<orgs-feature-control-sharing """
  <img>
  <h2>共享控制</h2>
  <p>你可以確保你創造的Coggles 組織留在你的組織。這可以保護敏感材料不被意外曝光，如果錯誤的電子郵件地址被邀請到一個文檔的話.</p>
""">

<orgs-feature-manage-users """
  <img>
  <h2>安全地管理用戶</h2>
  <p>從你組織刪除成員不會失去他們的工作。使用管理儀表板查看由你的組織成員創建的所有圖表，不論這些成員是過去和現在的，被刪除或現役的.</p>
""">

<orgs-feature-export """
  <img>
  <h2>批量導出</h2>
  <p>組織管理員可以以機器可讀、可存檔的 JSON 格式，單一點擊下載所有的Coggles 組織。非常適合監管合規或內心的平靜. </p>
""">

<orgs-feature-branding """
  <img>
  <h2>展示你的品牌</h2>
  <p>打造帶有你的標誌、專業清潔的圖表，以 PDF 或 PNG 格式導出。非常適合在你的公司中與客戶或同事分享圖表.</p>
""">

<orgs-feature-editable-links """
  <img>
  <h2>可編輯的私人鏈接</h2>
  <p>創建私人鏈接，與你的組織以外的合作者分享，允許他們不必登錄可以編輯圖表.</p>
""">

<orgs-feature-awesome """
此外，你組織所有成員將獲得Coggle <a>真棒</a> 特徵功能.
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title2 "創建一個 <a>Coggle 組織</a>">
<orgcreate-nameinput """
  <input placeholder="選擇你組織的名稱">
  <span>挑一些短但易於識別的!</span>
""">

<faq-orgs-whatare """
  <div>什麼是Coggle 組織?</div>
  <div><p>Coggle 組織在你個人的圖表和那些你公司所屬的圖表之間形成一個分離。通過把個人的和職業的分離開來，你獲得對存儲在Coggle上的企業數據更大的控制，包括何時以及如何被你的員工共享.</p></div>
""">

<faq-orgs-whofor """
  <div> Coggle組織是為誰的?</div>
  <div>
    <p>Coggle 組織是為那些對輸入Coggle 的數據需要更大控制權的團隊或需要保持個人資料獨立而設計的。他們正在成功地被私人公司、公共機構、學校和大學用來幫助群體安全地合作.</p>
    <p>任何需要對共享圖表有更多控制權的群體，無論是為監管或內部政策合規性，會發現 Coggle 組織有用處.</p>
  </div>
""">

<faq-orgs-features """
  <div>什麼是Coggle組織的主要特點?</div>
  <div>
    <p><b>儀表板管理員</b>: 完全控制你的組織成員創建的圖表，包括恢復已刪除的圖表.
    </p>

<p><b>數據控制</b>: 選擇限制只在你的組織中共享數據.</p>
    <p><b>批量導出</b>: 為了進行備份或監管目的，導出你組織的所有圖表.</p>
    <p><b>集中計費</b>: 在一個地方支付多個真棒訂閱，並且當你公司的成員進入或離開時取消訂閱. </p>
  </div>
""">

<faq-orgs-awesome """
  <div>Coggle 組織和Coggle真棒怎樣聯繫起來?</div>
  <div>
    <p> Coggle組織是一種集中計費和對多個Coggle真棒訂閱許可證管理的好方法.</p>
    <p>當你組織的每個用戶在你組織的工作空間圖上工作時，他們將自動獲得Coggle真棒。這意味著所有的強大功能，包括私人圖表、演示模式、擴展調色板和高分辨率圖片上傳.</p>
  </div>
""">

<faq-orgs-billing """
  <div> Coggle組織是怎樣計費的?</div>
  <div> Coggle組織每位會員每月收費$ 8。你可以隨時從儀表板上為你的組織添加和刪除成員.</div>
""">

<faq-orgs-edu """
  <div>是否有任何教育定價選項?</div>
  <div>是! 與我們聯繫：education@coggle.it 了解更多.</div>
""">

<faq-orgs-more """
  <div>我還有一些問題...</div>
  <div>問我們！給我們發電子郵件至orgs@coggle.it 我們會很樂意提供幫助 :)</div>
""">

/* About Coggle (/about) */
<about-hello2 """
  <h1>你好!</h1>
  <p><b>Coggle為你提供一種共享和理解複雜信息的清晰方式。這是一個簡化複雜事物的協作文件，和一個幫助你的團隊更有效地一起工作的共享工作區.</b></p>
  <p>它是免費的，而且我們承諾，它永遠免費，但我們還答應用我們最多的知識照看你的數據、保持備份、並認真對待安全問題.</p>
  <p>我們的使命是永遠改變人們工作和合作的方式、讓你更有效率、更容易地與他人分享信息，並且用一種漂亮的方式做到這一點，愉快地使用。 .</p>
""">

<about-getintouch """
  <h1>保持聯繫</h1>
  <p>有問題嗎？要告訴我們你使用Coggle得如何？或者，也許只是給我們一些建議嗎？你可以在<a>facebook </a>找到我們和在 <a>推特上
  </a>如果你願意，你可以隨時發送電子郵件至<a>hello@coggle.it
  </a>— 我們愛聊天!</p>
""">
<about-spreadtheword """
  <h1>傳播這個消息</h1>
  <p>如果你愛Coggle，你可以通過讓甚至更多的人擺脫清單、電子表格和傳統文檔的束縛來幫助我們！你可以<a>在推特 上</a>或者 <a>在臉書上</a>共享Coggle.</p>
""">

<about-press """
  <h1>有新聞嗎?</h1>
  <p>要不然看看我們的<a>新聞報導專欄</a>, 或者 <a>聯繫我們</a> 以了解更多!</p>
""">

<about-company """
 <div>
   <p>在英格蘭和威爾士註冊。註冊號 9030487</p>
   <p>註冊辦公室：威廉·詹姆士大廈，考利路，劍橋，CB4 0WX </p>
 </div>
""">


/* Coggle Facts */
<fact-math """
你知道你可以在Coggles中寫數學嗎？ （是的，令人討厭！）用 \\\\( LaTeX 這裡 \\\\)嘗試一下!
""">
<fact-collaborate """
你知道你可以實時與他人合作嗎？你可以！使用右上方的（+）按鈕.
""">
<fact-share """
你知道你可以同時與其他人編輯Coggle？你可以！使用右上方的（+）按鈕來邀請其他人.
""">
<fact-font """
你知道你可以在Coggles中使用固定寬度代碼字體？你可以!<p>只需在文字周圍使用‘倒引號’，同時它也會停止對其他特殊的語法做解釋.
""">
<fact-bold """
你知道你可以在Coggles中使用**粗體文字**嗎?<p>只要在你想強調的地方使用**雙星號**!
""">
<fact-italic """
你知道你可以在Coggles中使用*斜體*嗎?<p>只要在你要強調的使用*星號*!
""">
<fact-links """
你知道你可以在Coggles中放入鏈接嗎? 你可以!<p>他們是這樣工作的:<br>[描述](http://example.com)
""">
<fact-download """
你知道你可以以PDF或圖像方式下載你的Coggle嗎？你可以！在屏幕的右上方尋找下載按鈕.
""">
<fact-markdown """
你知道Coggle使用<a>標記語法嗎</a>? 它確實是這樣!<p>嘗試像這樣的鏈接: &lt;http://example.com&gt;
""">
<fact-latex """
你知道Coggle支持LaTeX公式嗎？它確實是這樣!<p>使用 \\\\( LaTeX 這裡 \\\\) 嘗試一下！查看<a>這個鏈接</a> 尋找語法幫助.
""">
<fact-move """
希望該項目放在Coggle的不同部分嗎？沒問題！按住shift鍵，同時拖動項目的（+）按鈕重新連接到其他地方.
""">
<fact-fontsize """
文字太大了？太小了？你可以放大縮小!<br> 使用 [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
你知道你可以放大仔細看看嗎？你可以!<br> 使用 [ctrl] [+], 或右鍵單擊並拖動縮放圖標!
""">
<fact-zoomout """
你知道你可以縮小看大圖嗎？你可以!<br> 使用 [ctrl] [-], 或右鍵單擊並拖動縮放圖標!
""">
<fact-markdown2 """
你知道<a>標記</a>很棒嗎? 確實是這樣，Coggle支持它!
""">
<fact-pdf """
你可以以PDF方式下載Coggle！在屏幕的右上方尋找下載按鈕.
""">
<fact-png """
你可以以圖像方式下載Coggle！在屏幕的右上方尋找下載按鈕.
""">
<fact-latex2 """
你知道Coggle支持LaTeX數學嗎？它確實是這樣!<p>使用 \\\\( \\LaTeX 這裡 \\\\) 來試試吧t! 這是 <a>語法指南</a>.
""">
<fact-history """
你知道你可以查看是誰、什麼時候在你的Coggle中做更改的歷史嗎？你可以！點擊右上角的時鐘圖標.
""">
<fact-images """
你知道你可以把圖像放到你的的Coggle中去嗎？你可以!<p>只需將圖像從你的計算機中拖放到你想要的地方.
""">
<fact-images2 """
你知道你可以在Coggles上使用圖片嗎？你可以!<p>從你的計算機上拖動一個圖像到任何你想的地方。圖像的迷你版上傳並保存!
""">
<fact-plaintext-in """
你知道你可以拖放純文字文件到Coggle上導入它們嗎？你可以!<p>如果你的文件有縮格，Coggle甚至會添加 結構到導入的文本中.
""">
<fact-freemind-in """
你知道你可以拖放 Freemind .mm 文件到Coggle中導入它們嗎？你可以!
""">
<fact-link-drag """
你知道你可以從你的地址欄中拖動URL到Coggle，做一個鏈接到該網站嗎？你可以！ """>
<fact-text-size """
你知道你可以改變字體嗎？你可以！ p>使用 #, ##, 或者 ### 從一行的開始，使文字變大.
""">
<fact-text-size2 """
你知道你可以改變字體嗎？你可以!<p>拖動文本編輯區的一角向上或向下來改變文字大小.
""">
<fact-text-size3 """
你知道你可以改變文字大小嗎？你可以!<p>拖動文本編輯區的一個角落.
""">
<fact-md-reference """
你知道你可以使用標記在Coggles中添加鏈接、圖像和更多嗎？你可以!<p>這裡是 <a>完整的參考</a>.
""">
<fact-multiline-keys """
你知道你可以撤散多行文字嗎？你可以！按下[Ctrl]鍵同時按下[返回]鍵插入新的一行。你也可以拖動編輯字段的一角，然後正常使用[返回]鍵.
""">
<fact-multiline-drag """
你知道你可以撤散多行文字嗎？你可以！拖動編輯字段的一角，然後按[返回]鍵將插入新的一行，而不是存儲你的編輯。你也可以在輸入的同時，按住[Ctrl]同時按下[返回]鍵插入新的一行.
""">
<fact-multiline-wrap """
你知道你可以撤散多行文字嗎？你可以！左/右拖動文本編輯區的一角自動換行.
""">
<fact-resize-images """
你知道你可以調整圖像大小嗎？你可以！從互聯網上的任何地方（假定你有使用它的權限）把圖像拖放到你的Coggle，然後拖動圖像的右下角以調整其大小。 """>
<fact-image-size """
你知道我們支持一個標記延伸來指定圖像大小嗎？我們的確是！像這樣指定一個200 X 100像素的圖像: ![圖像描述](http://url.to.image "可選標題" 200x100)
""">
<fact-bold-kbshort """
你知道你可以使用鍵盤快捷鍵在Coggles中添加**粗體文字**嗎？你可以！只需連同你選擇的要變成粗體的文字，按 [ctrl]+[b] (或 [cmd]+[b] 在 macs 上).
""">
<fact-shortcuts-1 """
你知道你可以只用鍵盤編輯Coggle嗎？你可以，這裡教你如何做:<p>[tab] 添加一個子節點<br>[shift]+[tab] 移動到父<br>[shift]+[return] 加同級
""">
<fact-shortcuts-2 """
你知道你可以使用鍵盤快捷鍵來編輯你所選擇的哪個分支嗎？你可以!<p>使用 [alt]+[shift]+ 箭頭鍵沿著分支移動.
""">
<fact-task-lists """
你知道你可以使用<a>標記</a> 把清單添加到Coggles嗎？你可以, 這裡是一個例子:<p>- [ ] 取消選中復選框<br>- [X] 選中復選框</p><p>點擊複選框也自動改變標記.
""">
<fact-api-1 """
你知道我們有一個API嗎？我們的確有！程序可以用它來自動創建、檢查和操作Coggles.
""">
<fact-organisation """
要在商務中使用Coggle嗎？你可以創建一個Coggle組織來管理你公司的Coggles.
""">
<fact-organisation2 """
你知道Coggle組織可以把他們的標誌放在他們Coggles上嗎？他們能!
""">
<fact-organisation3 """
你知道你可以創建一個Coggle組織來組織你的企業Coggles？ 你可以! 
""">


/* shared email content */
<emWelcomeHappyCoggling "到目前為止就這樣了。快樂Coggling!">
<emUnsubscribe "太多的電子郵件？ 對於這點很抱歉, <a>現在就取消訂閱</a>.">
<emSendReason """
你受到該消息，因為你簽約了，<a>https://coggle.it</a><br> 你可以管理你的通信首選項 <a>在這裡</a>.
""">
<emSignoffCoggleTeam "<b>Coggle 團隊</b>">



/* welcome email content */
<emWelcomeCoggleFamily "歡迎來到Coggle家庭{{ $name }} &mdash; 有你跟我們在一起真是太好了!">
<emWelcomeCoggleDesign """
我們設計Coggle時把<b>簡單</b> 和<b>合作</b> 放在心中. 與你的同事、同學或朋友分享你的想法和知識,從Coggle中獲得最多.
""">
<emWelcomeCreateDiagram "現在就創建一個圖表">
