
/* shared email content */
<emWhatIsCoggle "Coggle ist ein kollaboratives Mind-Mapping-Tool, das Ihnen hilft, komplexe Dinge zu verstehen. Es ist einfach und kostenlos zu benutzen.">
<emWelcomeHappyCoggling "Das ist alles für den Moment. Fröhliches Coggling!">
<emUnsubscribe "Zu viele E-Mails? Das tut uns leid, <a>jetzt abbestellen</a>.">
<emSendReason """
  Sie haben diese Nachricht erhalten, weil Sie sich unter <a>https://coggle.it</a><br> angemeldet haben. 
  Sie können Ihre Kommunikationspräferenzen <a>hier</a> verwalten.
""">
<emBecauseInvited "Sie haben diese Nachricht erhalten, weil Sie von einem bestehenden Benutzer zu Coggle eingeladen wurden.">
<emSignoffCoggleTeam "<b>Das Coggle Team</b>">


/* welcome email content */
<emWelcomeSubject "{{ $name }}, Willkommen bei Coggle!">
<emWelcomeCoggleFamily "Willkommen in der Coggle-Familie {{$name }} &mdash; Es ist toll, Sie an Bord zu haben!">
<emWelcomeCoggleDesign """
  Wir haben Coggle mit <b>Einfachheit</b> und <b>Kollaboration</b> als Herzstück entworfen. 
  Teilen Sie Ihre Ideen und Ihr Wissen mit Kollegen, Klassenkameraden oder Freunden, um das Beste aus Coggle herauszuholen.
""">
<emWelcomeCreateDiagram "JETZT EIN DIAGRAMM ERSTELLEN">


/* welcome followup email content */
<emFollowupSubject "{{ $name }}, wie finden Sie Coggle?">
<emFollowupFindingCoggle "{{ $name }}, wie finden Sie Coggle?">
<emFollowupTryInvite """
  Haben Sie versucht, einen befreundeten Arbeitskollegen zu Ihrem Dokument einzuladen?  
  Benutzen Sie die <b>Teilen-Schaltfläche</b> oben rechts in jedem Diagramm, um sie einzuladen. 
  Sie werden ihre Änderungen sofort sehen, während sie das Dokument bearbeiten!
""">
<emFollowupInviteNow "JETZT JEMANDEN EINLADEN">


/* welcome second followup email content */
<emFollowup2Subject "Ihr letztes Update!">
<emFollowup2FirstWeek "Wie war Ihre erste Woche in Coggle, {{ $name }}?">
<emFollowup2ChangeFontSize """
  <b>Wussten Sie, dass Sie die Schriftgröße ändern können?</b> Machen Sie auf wichtige Punkte in Ihren Dokumenten aufmerksam, 
  indem Sie sie größer machen. Ziehen Sie die Ecke des Textbearbeitungsbereichs, um die Textgröße zu ändern:
""">
<emFollowup2MoreFeatures "Wünschen Sie mehr Funktionen?">
<emFollowup2AwesomePitch """
  Werfen Sie einen Blick auf unser <a>Awesome</a> Lizenzmodell, um Ihr Coggle mit noch mehr nützlichen Funktionen auszustatten!
""">
<emFollowup2GoAwesome "ZU AWESOME WECHSELN">


/* diagram invites email content */
<emInviteDiagramSubject "{{ $from.full_name }} hat Sie zu einem Coggle-Diagramm hinzugefügt">
<emInviteDiagramDescription "{{ $from.name }} hat Sie zu einem Coggle-Diagramm hinzugefügt: {{ $title }}">
<emInviteDiagramView "ANSEHEN">

/* folder invites email content */
<emInviteFolderSubject "{{ $from.full_name }} hat Sie zu einem Coggle-Ordner hinzugefügt">
<emInviteFolderDescription "{{ $from.name }} hat Sie zu einem Coggle-Ordner hinzugefügt: {{ $title }}">
<emInviteFolderView "BEITRETEN">

/* organisation invites email content */
<emInviteOrganisationSubject "{{ $from.full_name }} hat Sie zur {{ $title }} Coggle Organisation hinzugefügt">
<emInviteOrganisationDescription """
  {{ $from.name }} hat Sie zur <b>{{ $title }}</b> Coggle Organisation hinzugefügt, klicken Sie auf "BEITRETEN", 
  um diese Einladung anzunehmen, oder lesen Sie unsere <a>Schnellanleitung</a> zum Einstieg.
""">
<emInviteOrganisationView "BEITRETEN">


/* summary email content */
<emSummaryDescription "{{ $title }} wurde aktualisiert">
<emSummaryItemsAdded "EINTRÄGE HINZUGEFÜGT">
<emSummaryItemsRemoved "EINTRÄGE ENTFERNT">
<emSummaryItemsChanged "EINTRÄGE GEÄNDERT">
<emSummaryNewComments "Und es gibt neue Kommentare.">
<emSummaryView "ÄNDERUNGEN ÜBERPRÜFEN">


/* tag email content */
<emTagSubject "{{ $from.name }} erwähnte Sie in {{ $title }}">
<emTagDescription "<b>{{ $from.name }}</b> hat Sie in {{ $title }} erwähnt.">
<emTagView "LESEN">
